\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GCMC12}

\bibitem[BBHM05]{benjamini2005mixing}
Itai Benjamini, Noam Berger, Christopher Hoffman, and Elchanan Mossel.
\newblock Mixing times of the biased card shuffling and the asymmetric
  exclusion process.
\newblock {\em Transactions of the American Mathematical Society},
  357(8):3013--3029, 2005.

\bibitem[BDH16]{bovier2016metastability}
Anton Bovier and Frank Den~Hollander.
\newblock {\em Metastability: a potential-theoretic approach}, volume 351.
\newblock Springer, 2016.

\bibitem[BL15]{beltran2015martingale}
Johel Beltr{\'a}n and Claudio Landim.
\newblock A martingale approach to metastability.
\newblock {\em Probability Theory and Related Fields}, 161(1-2):267--307, 2015.

\bibitem[CLM{\etalchar{+}}12]{caputo2012polymer}
Pietro Caputo, Hubert Lacoin, Fabio Martinelli, Fran{\c{c}}ois Simenhaus, and
  Fabio~Lucio Toninelli.
\newblock Polymer dynamics in the depinned phase: metastability with
  logarithmic barriers.
\newblock {\em Probability Theory and Related Fields}, 153(3-4):587--641, 2012.

\bibitem[CMT08]{caputo2008approach}
Pietro Caputo, Fabio Martinelli, and Fabio~Lucio Toninelli.
\newblock On the approach to equilibrium for a polymer with adsorption and
  repulsion.
\newblock {\em Electron. J. Probab.}, 13:no. 10, 213--258, 2008.

\bibitem[DCDH11]{de2011metastable}
Jo{\"e}l De~Coninck, Francois Dunlop, and Thierry Huillet.
\newblock Metastable wetting.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(06):P06013, 2011.

\bibitem[DMPS89]{Demasi89}
Anna De~Masi, Errico Presutti, and E.~Scacciatelli.
\newblock The weakly asymmetric simple exclusion process.
\newblock {\em Annales de l'I.H.P. Probabilit\'es et statistiques},
  25(1):1--38, 1989.

\bibitem[Dur10]{Durrett}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~31 of {\em Cambridge
  Series in Statistical and Probabilistic Mathematics}.
\newblock Cambridge University Press, Cambridge, fourth edition, 2010.

\bibitem[Fis84]{fisher1984walks}
Michael~E Fisher.
\newblock Walks, walls, wetting, and melting.
\newblock {\em Journal of Statistical Physics}, 34(5-6):667--729, 1984.

\bibitem[FS05]{ferrari2005}
Patrik~L. Ferrari and Herbert Spohn.
\newblock Constrained brownian motion: Fluctuations away from circular and
  parabolic barriers.
\newblock {\em Ann. Probab.}, 33(4):1302--1325, 07 2005.

\bibitem[GCMC12]{giacomello2012}
Alberto Giacomello, Mauro Chinappi, Simone Meloni, and Carlo~Massimo Casciola.
\newblock Metastable wetting on superhydrophobic surfaces: Continuum and
  atomistic views of the cassie-baxter--wenzel transition.
\newblock {\em Physical review letters}, 109(22):226102, 2012.

\bibitem[Gia07]{GiacominPolymerbk}
Giambattista Giacomin.
\newblock {\em Random polymer models}.
\newblock Imperial College Press, London, 2007.

\bibitem[Gia11]{GiacominPolymerLNM}
Giambattista Giacomin.
\newblock {\em Disorder and critical phenomena through basic probability
  models}, volume 2025 of {\em Lecture Notes in Mathematics}.
\newblock Springer, Heidelberg, 2011.
\newblock Lecture notes from the 40th Probability Summer School held in
  Saint-Flour, 2010, \'{E}cole d'\'{E}t\'{e} de Probabilit\'{e}s de
  Saint-Flour. [Saint-Flour Probability Summer School].

\bibitem[GNS20]{gns2020}
Nina Gantert, Evita Nestoridi, and Dominik Schmid.
\newblock Mixing times for the simple exclusion process with open boundaries,
  2020.

\bibitem[Gä87]{GART88}
Jürgen Gärtner.
\newblock Convergence towards burger's equation and propagation of chaos for
  weakly asymmetric exclusion processes.
\newblock {\em Stochastic Processes and their Applications}, 27:233 -- 260,
  1987.

\bibitem[JSTV04]{jerrum2004elementary}
Mark Jerrum, Jung-Bae Son, Prasad Tetali, and Eric Vigoda.
\newblock Elementary bounds on poincar{\'e} and log-sobolev constants for
  decomposable markov chains.
\newblock {\em The Annals of Applied Probability}, 14(4):1741--1765, 2004.

\bibitem[Lab18]{LabbeWABridge}
Cyril Labb\'{e}.
\newblock On the scaling limits of weakly asymmetric bridges.
\newblock {\em Probab. Surv.}, 15:156--242, 2018.

\bibitem[Lac16]{lacoin2016mixing}
Hubert Lacoin.
\newblock Mixing time and cutoff for the adjacent transposition shuffle and the
  simple exclusion.
\newblock {\em The Annals of Probability}, 44(2):1426--1487, 2016.

\bibitem[Lan19]{landim2019metastable}
Claudio Landim.
\newblock Metastable markov chains.
\newblock {\em Probability Surveys}, 16:143--227, 2019.

\bibitem[LL18]{labbe2018mixing}
Cyril Labb{\'e} and Hubert Lacoin.
\newblock Mixing time and cutoff for the weakly asymmetric simple exclusion
  process.
\newblock {\em arXiv preprint arXiv:1805.12213}, 2018.

\bibitem[LL19]{labbe2016cutoff}
Cyril Labb{\'e} and Hubert Lacoin.
\newblock Cutoff phenomenon for the asymmetric simple exclusion process and the
  biased card shuffling.
\newblock {\em The Annals of Probability}, 47(3):1541--1586, 2019.

\bibitem[LP16]{LevPer16}
David~A. Levin and Yuval Peres.
\newblock Mixing of the exclusion process with small bias.
\newblock {\em J. Stat. Phys.}, 165(6):1036--1050, 2016.

\bibitem[LP17]{LPWMCMT}
David~A. Levin and Yuval Peres.
\newblock {\em Markov chains and mixing times}.
\newblock American Mathematical Society, Providence, RI, 2017.
\newblock Second edition of [ MR2466937], With contributions by Elizabeth L.
  Wilmer, With a chapter on ``Coupling from the past'' by James G. Propp and
  David B. Wilson.

\bibitem[LT15]{lacoin2015mathematical}
Hubert Lacoin and Augusto Teixeira.
\newblock A mathematical perspective on metastable wetting.
\newblock {\em Electron. J. Probab.}, 20:no. 17, 23, 2015.

\bibitem[Pet19]{pete2019probability}
G{\'a}bor Pete.
\newblock Probability and geometry on groups.
\newblock {\em Lecture notes for a graduate course, present version is at
  http://www. math. bme. hu/\~{} gabor/PGG. pdf}, 2019.

\bibitem[Rez91]{rez91}
Fraydoun Rezakhanlou.
\newblock Hydrodynamic limit for attractive particle systems on ${\bf z}^d$.
\newblock {\em Comm. Math. Phys.}, 140(3):417--448, 1991.

\bibitem[Ros81]{Rost81}
Hermann Rost.
\newblock Non-equilibrium behaviour of a many particle process: Density profile
  and local equilibria.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte
  Gebiete}, 58(1):41--53, 1981.

\bibitem[Sch19]{schmid2019mixing}
Dominik Schmid.
\newblock Mixing times for the simple exclusion process in ballistic random
  environment.
\newblock {\em Electronic Journal of Probability}, 24, 2019.

\bibitem[Wil04]{wilson2004mixing}
David~Bruce Wilson.
\newblock Mixing times of lozenge tiling and card shuffling markov chains.
\newblock {\em The Annals of Applied Probability}, 14(1):274--325, 2004.

\bibitem[Yan19]{yang2019cutoff}
Shangjie Yang.
\newblock Cutoff for polymer pinning dynamics in the repulsive phase.
\newblock {\em arXiv preprint arXiv:1909.04635}, 2019.

\end{thebibliography}
