\begin{thebibliography}{10}

\bibitem{AEKS81}
M.~Ajtai, P.~Erd\H{o}s, J.~Koml\'{o}s, and E.~Szemer\'{e}di.
\newblock On {T}ur\'{a}n's theorem for sparse graphs.
\newblock {\em Combinatorica}, 1(4):313--317, 1981.

\bibitem{AKS99}
N.~Alon, M.~Krivelevich, and B.~Sudakov.
\newblock Coloring graphs with sparse neighborhoods.
\newblock {\em Journal of Combinatorial Theory, Series B}, 77(1):73--82, 1999.

\bibitem{And92}
L.~D. Andersen.
\newblock The strong chromatic index of a cubic graph is at most {$10$}.
\newblock {\em Discrete Math.}, 108(1-3):231--252, 1992.
\newblock Topological, algebraical and combinatorial structures.
  Frol{\'{\i}}k's memorial volume.

\bibitem{BPP18+}
M.~{Bonamy}, T.~{Perrett}, and L.~{Postle}.
\newblock {Colouring Graphs with Sparse Neighbourhoods: Bounds and
  Applications}.
\newblock {\em arXiv e-prints}, page arXiv:1810.06704, Oct. 2018.

\bibitem{Bro41}
R.~L. Brooks.
\newblock On colouring the nodes of a network.
\newblock {\em Proc. Cambridge Philos. Soc.}, 37:194--197, 1941.

\bibitem{BrJo18}
H.~Bruhn and F.~Joos.
\newblock A stronger bound for the strong chromatic index.
\newblock {\em Combin. Probab. Comput.}, 27(1):21--43, 2018.

\bibitem{DJKP18+}
E.~{Davies}, R.~{de Joannis de Verclos}, R.~J. {Kang}, and F.~{Pirot}.
\newblock {Occupancy fraction, fractional colouring, and triangle fraction}.
\newblock {\em arXiv e-prints}, page arXiv:1812.11152, Dec. 2018.

\bibitem{DKPS20+b}
E.~{Davies}, R.~J. {Kang}, F.~{Pirot}, and J.-S. {Sereni}.
\newblock {An algorithmic framework for colouring locally sparse graphs}.
\newblock {\em arXiv e-prints}, page arXiv:2004.07151, Apr. 2020.

\bibitem{DKPS20+}
E.~{Davies}, R.~J. {Kang}, F.~{Pirot}, and J.-S. {Sereni}.
\newblock {Graph structure via local occupancy}.
\newblock {\em arXiv e-prints}, page arXiv:2003.14361, Mar. 2020.

\bibitem{JKP19}
R.~de~Joannis~de Verclos, R.~J. Kang, and L.~Pastor.
\newblock Colouring squares of claw-free graphs.
\newblock {\em Canad. J. Math.}, 71(1):113--129, 2019.

\bibitem{DePo17}
M.~Delcourt and L.~Postle.
\newblock On the list coloring version of {R}eed's conjecture.
\newblock {\em Electronic Notes in Discrete Mathematics}, 61:343 -- 349, 2017.
\newblock The European Conference on Combinatorics, Graph Theory and
  Applications (EUROCOMB'17).

\bibitem{ErLo75}
P.~Erd\H{o}s and L.~Lov\'{a}sz.
\newblock Problems and results on {$3$}-chromatic hypergraphs and some related
  questions.
\newblock In {\em Infinite and finite sets ({C}olloq., {K}eszthely, 1973;
  dedicated to {P}. {E}rd\H{o}s on his 60th birthday), {V}ol. {II}}, pages
  609--627. Colloq. Math. Soc. J\'{a}nos Bolyai, Vol. 10. 1975.

\bibitem{Erd88}
P.~Erd{\H{o}}s.
\newblock Problems and results in combinatorial analysis and graph theory.
\newblock {\em Discrete Mathematics}, 72(1-3):81--92, 1988.

\bibitem{HQT93}
P.~Hor{\'a}k, Q.~He, and W.~T. Trotter.
\newblock Induced matchings in cubic graphs.
\newblock {\em J. Graph Theory}, 17(2):151--160, 1993.

\bibitem{Joh96}
A.~Johansson.
\newblock Asymptotic choice number for triangle free graphs.
\newblock Technical report, DIMACS technical report, 1996.

\bibitem{Kin11}
A.~D. King.
\newblock Hitting all maximum cliques with a stable set using lopsided
  independent transversals.
\newblock {\em J. Graph Theory}, 67(4):300--305, 2011.

\bibitem{KiRe16}
A.~D. King and B.~A. Reed.
\newblock A short proof that {$\chi$} can be bounded {$\epsilon$} away from
  {$\Delta +1$} toward {$\omega$}.
\newblock {\em J. Graph Theory}, 81(1):30--34, 2016.

\bibitem{Mol19}
M.~Molloy.
\newblock The list chromatic number of graphs with small clique number.
\newblock {\em J. Combin. Theory Ser. B}, 134:264--284, 2019.

\bibitem{MoRe97}
M.~Molloy and B.~Reed.
\newblock A bound on the strong chromatic index of a graph.
\newblock {\em J. Combin. Theory Ser. B}, 69(2):103--109, 1997.

\bibitem{MoRe02}
M.~Molloy and B.~Reed.
\newblock {\em Graph colouring and the probabilistic method}, volume~23 of {\em
  Algorithms and Combinatorics}.
\newblock Springer-Verlag, Berlin, 2002.

\bibitem{Ree98}
B.~Reed.
\newblock {$\omega,\ \Delta$}, and {$\chi$}.
\newblock {\em J. Graph Theory}, 27(4):177--212, 1998.

\bibitem{Riv02}
I.~Rivin.
\newblock Counting cycles and finite dimensional {$L^p$} norms.
\newblock {\em Adv. in Appl. Math.}, 29(4):647--662, 2002.

\bibitem{Tal95}
M.~Talagrand.
\newblock Concentration of measure and isoperimetric inequalities in product
  spaces.
\newblock {\em Publications Math{\'e}matiques de l'Institut des Hautes Etudes
  Scientifiques}, 81(1):73--205, 1995.

\bibitem{Viz68}
V.~G. Vizing.
\newblock Some unsolved problems in graph theory.
\newblock {\em Uspehi Mat. Nauk}, 23(6 (144)):117--134, 1968.

\end{thebibliography}
