\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldous(1991)]{RefWorks:doc:5b72ecc3e4b0bc0f31737130}
D.~Aldous.
\newblock The continuum random tree. {I}.
\newblock \emph{Ann. Probab.}, 19\penalty0 (1):\penalty0 1--28, 1991.
\newblock ISSN 0091-1798.

\bibitem[Aldous(1985)]{MR883646}
D.~J. Aldous.
\newblock Exchangeability and related topics.
\newblock In \emph{\'{E}cole d'\'{e}t\'{e} de probabilit\'{e}s de
  {S}aint-{F}lour, {XIII}---1983}, volume 1117 of \emph{Lecture Notes in
  Math.}, pages 1--198. Springer, Berlin, 1985.
\newblock \doi{10.1007/BFb0099421}.
\newblock URL \url{https://doi.org/10.1007/BFb0099421}.

\bibitem[Aldous(1999)]{aldousweb}
D.~J. Aldous.
\newblock Wright-fisher diffusions with negative mutation rate!
\newblock \url{http://www.stat.berkeley.edu/~aldous/Research/OP/fw.html}, 1999.

\bibitem[Aldous(2000)]{RefWorks:doc:5b4cbc14e4b04428cc72cf41}
D.~J. Aldous.
\newblock Mixing time for a {M}arkov chain on cladograms.
\newblock \emph{Combin. Probab. Comput.}, 9\penalty0 (3):\penalty0 191--204,
  2000.
\newblock ISSN 0963-5483.
\newblock \doi{10.1017/S096354830000417X}.
\newblock URL \url{https://doi.org/10.1017/S096354830000417X}.

\bibitem[Blei et~al.(2010)Blei, Griffiths, and Jordan]{MR2606082}
D.~M. Blei, T.~L. Griffiths, and M.~I. Jordan.
\newblock The nested {C}hinese restaurant process and {B}ayesian nonparametric
  inference of topic hierarchies.
\newblock \emph{J. ACM}, 57\penalty0 (2):\penalty0 Art. 7, 30, 2010.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/1667053.1667056}.
\newblock URL \url{https://doi.org/10.1145/1667053.1667056}.

\bibitem[Borodin and Olshanski(2009)]{MR2480792}
A.~Borodin and G.~Olshanski.
\newblock Infinite-dimensional diffusions as limits of random walks on
  partitions.
\newblock \emph{Probab. Theory Related Fields}, 144\penalty0 (1-2):\penalty0
  281--318, 2009.
\newblock ISSN 0178-8051.
\newblock \doi{10.1007/s00440-008-0148-8}.
\newblock URL \url{https://doi.org/10.1007/s00440-008-0148-8}.

\bibitem[Chen et~al.(2009)Chen, Ford, and
  Winkel]{RefWorks:doc:5b4cbb5fe4b02dc0c79270af}
B.~Chen, D.~Ford, and M.~Winkel.
\newblock A new family of {M}arkov branching trees: the alpha-gamma model.
\newblock \emph{Electron. J. Probab.}, 14:\penalty0 no. 15, 400--430, 2009.
\newblock ISSN 1083-6489.
\newblock \doi{10.1214/EJP.v14-616}.
\newblock URL \url{https://doi.org/10.1214/EJP.v14-616}.

\bibitem[Ford(2006)]{RefWorks:doc:5b76ce32e4b0820c421f301d}
D.~J. Ford.
\newblock \emph{Probabilities on cladograms: {I}ntroduction to the alpha
  model}.
\newblock ProQuest LLC, Ann Arbor, MI, 2006.
\newblock ISBN 978-0542-70672-1.
\newblock Thesis (Ph.D.)--Stanford University.

\bibitem[Forman et~al.()Forman, Pal, Rizzolo, and
  Winkel]{forman2018projections}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Projections of the {A}ldous chain on binary trees: {I}ntertwining and
  consistency.
\newblock \emph{Random Structures \& {A}lgorithms}.
\newblock \doi{10.1002/rsa.20930}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rsa.20930}.

\bibitem[Forman et~al.(2016)Forman, Pal, Rizzolo, and
  Winkel]{RefWorks:doc:5b720899e4b0fd36f5bb93a6}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Diffusions on a space of interval partitions with
  {P}oisson-{D}irichlet stationary distributions, 2016.

\bibitem[Forman et~al.(2018{\natexlab{a}})Forman, Pal, Rizzolo, and
  Winkel]{RefWorks:doc:5b4cbc93e4b07f5746e47014}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Projections of the {A}ldous chain on binary trees: {I}ntertwining and
  consistency, 2018{\natexlab{a}}.

\bibitem[Forman et~al.(2018{\natexlab{b}})Forman, Pal, Rizzolo, and
  Winkel]{RefWorks:doc:5b720899e4b0874a74e5a439}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Interval partition evolutions with emigration related to the {A}ldous
  diffusion, 2018{\natexlab{b}}.

\bibitem[Forman et~al.(2018{\natexlab{c}})Forman, Pal, Rizzolo, and
  Winkel]{forman2018aldous}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Aldous diffusion i: a projective system of continuum $k$-tree
  evolutions, 2018{\natexlab{c}}.

\bibitem[Forman et~al.(2019)Forman, Pal, Rizzolo, and
  Winkel]{forman2019diffusions}
N.~Forman, S.~Pal, D.~Rizzolo, and M.~Winkel.
\newblock Diffusions on a space of interval partitions: construction from
  marked {L}évy processes, 2019.

\bibitem[Fulman(2005)]{MR2095623}
J.~Fulman.
\newblock Stein's method and {P}lancherel measure of the symmetric group.
\newblock \emph{Trans. Amer. Math. Soc.}, 357\penalty0 (2):\penalty0 555--570,
  2005.
\newblock ISSN 0002-9947.
\newblock \doi{10.1090/S0002-9947-04-03499-3}.
\newblock URL \url{https://doi.org/10.1090/S0002-9947-04-03499-3}.

\bibitem[Fulman(2009)]{MR2480787}
J.~Fulman.
\newblock Commutation relations and {M}arkov chains.
\newblock \emph{Probab. Theory Related Fields}, 144\penalty0 (1-2):\penalty0
  99--136, 2009.
\newblock ISSN 0178-8051.
\newblock \doi{10.1007/s00440-008-0143-0}.
\newblock URL \url{https://doi.org/10.1007/s00440-008-0143-0}.

\bibitem[Haas and Miermont(2012)]{haas2012}
B.~Haas and G.~Miermont.
\newblock Scaling limits of markov branching trees with applications to
  galton–watson and random unordered trees.
\newblock \emph{Ann. Probab.}, 40\penalty0 (6):\penalty0 2589--2666, 11 2012.
\newblock \doi{10.1214/11-AOP686}.
\newblock URL \url{https://doi.org/10.1214/11-AOP686}.

\bibitem[Kemeny and Snell(1960)]{MR0115196}
J.~G. Kemeny and J.~L. Snell.
\newblock \emph{Finite {M}arkov chains}.
\newblock The University Series in Undergraduate Mathematics. D. Van Nostrand
  Co., Inc., Princeton, N.J.-Toronto-London-New York, 1960.

\bibitem[L\"{o}hr et~al.(2018)L\"{o}hr, Mytnik, and
  Winter]{RefWorks:doc:5b7200a0e4b06af4d4ef714a}
W.~L\"{o}hr, L.~Mytnik, and A.~Winter.
\newblock The {A}ldous chain on cladograms in the diffusion limit, 2018.

\bibitem[Marchal(2008)]{RefWorks:doc:5b6c561fe4b06c0731a5c558}
P.~Marchal.
\newblock A note on the fragmentation of a stable tree.
\newblock In \emph{Fifth {C}olloquium on {M}athematics and {C}omputer
  {S}cience}, Discrete Math. Theor. Comput. Sci. Proc., AI, pages 489--499.
  Assoc. Discrete Math. Theor. Comput. Sci., Nancy, 2008.

\bibitem[Nussbaumer and Winter(2020)]{nussbaumer2020algebraic}
J.~Nussbaumer and A.~Winter.
\newblock The algebraic $\alpha$-{F}ord tree under evolution, 2020.

\bibitem[Pal(2013)]{RefWorks:doc:5b4cbb92e4b0bc982fe42f3a}
S.~Pal.
\newblock Wright-{F}isher diffusion with negative mutation rates.
\newblock \emph{Ann. Probab.}, 41\penalty0 (2):\penalty0 503--526, 2013.
\newblock ISSN 0091-1798.
\newblock \doi{10.1214/11-AOP704}.
\newblock URL \url{https://doi.org/10.1214/11-AOP704}.

\bibitem[Petrov(2009)]{MR2596654}
L.~A. Petrov.
\newblock A two-parameter family of infinite-dimensional diffusions on the
  {K}ingman simplex.
\newblock \emph{Funktsional. Anal. i Prilozhen.}, 43\penalty0 (4):\penalty0
  45--66, 2009.
\newblock ISSN 0374-1990.
\newblock \doi{10.1007/s10688-009-0036-8}.
\newblock URL \url{https://doi.org/10.1007/s10688-009-0036-8}.

\bibitem[Pitman(2006)]{RefWorks:doc:5b644f76e4b0a3434e490fc8}
J.~Pitman.
\newblock \emph{Combinatorial stochastic processes}, volume 1875 of
  \emph{Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2006.
\newblock ISBN 978-3-540-30990-1; 3-540-30990-X.

\bibitem[Pitman and Winkel(2009)]{RefWorks:doc:5b6c5580e4b0a3935d3436d8}
J.~Pitman and M.~Winkel.
\newblock Regenerative tree growth: binary self-similar continuum random trees
  and {P}oisson-{D}irichlet compositions.
\newblock \emph{Ann. Probab.}, 37\penalty0 (5):\penalty0 1999--2041, 2009.
\newblock ISSN 0091-1798.
\newblock \doi{10.1214/08-AOP445}.
\newblock URL \url{https://doi.org/10.1214/08-AOP445}.

\bibitem[R\'{e}my(1985)]{RefWorks:doc:5b71b380e4b06c0731a629f4}
J.-L. R\'{e}my.
\newblock Un proc\'{e}d\'{e} it\'{e}ratif de d\'{e}nombrement d'arbres binaires
  et son application \`a leur g\'{e}n\'{e}ration al\'{e}atoire.
\newblock \emph{RAIRO Inform. Th\'{e}or.}, 19\penalty0 (2):\penalty0 179--195,
  1985.
\newblock ISSN 0399-0540.
\newblock \doi{10.1051/ita/1985190201791}.
\newblock URL \url{https://doi.org/10.1051/ita/1985190201791}.

\bibitem[Rogers and Pitman(1981)]{MR624684}
L.~C.~G. Rogers and J.~W. Pitman.
\newblock Markov functions.
\newblock \emph{Ann. Probab.}, 9\penalty0 (4):\penalty0 573--582, 1981.
\newblock ISSN 0091-1798.

\bibitem[Schweinsberg(2002)]{RefWorks:doc:5b4cbc43e4b0185a9132aee9}
J.~Schweinsberg.
\newblock An {$O(n^2)$} bound for the relaxation time of a {M}arkov chain on
  cladograms.
\newblock \emph{Random Structures Algorithms}, 20\penalty0 (1):\penalty0
  59--70, 2002.
\newblock ISSN 1042-9832.
\newblock \doi{10.1002/rsa.1029}.
\newblock URL \url{https://doi.org/10.1002/rsa.1029}.

\end{thebibliography}
