\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bhattacharjee et~al.(2018)Bhattacharjee, Banerjee and
  Michailidis}]{bhattacharjee2018change}
\textsc{Bhattacharjee, M.}, \textsc{Banerjee, M.} and \textsc{Michailidis, G.}
  (2018).
\newblock Change point estimation in a dynamic stochastic block model.
\newblock \textit{arXiv preprint arXiv:1812.03090}.

\bibitem[{Chan and Walther(2013)}]{chan2013}
\textsc{Chan, H.~P.} and \textsc{Walther, G.} (2013).
\newblock Detection with the scan and the average likelihood ratio.
\newblock \textit{Statistica Sinica}, \textbf{1} 409--428.

\bibitem[{Chatterjee and Goswami(2019)}]{chatterjee2019adaptive}
\textsc{Chatterjee, S.} and \textsc{Goswami, S.} (2019).
\newblock Adaptive estimation of multivariate piecewise polynomials and bounded
  variation functions by optimal decision trees.
\newblock \textit{arXiv preprint arXiv:1911.11562}.

\bibitem[{Cribben and Yu(2017)}]{CribbenYu2017}
\textsc{Cribben, I.} and \textsc{Yu, Y.} (2017).
\newblock Estimating whole-brain dynamics by using spectral clustering.
\newblock \textit{Journal of the Royal Statistical Society: Series C (Applied
  Statistcs)}, \textbf{66} 607--627.

\bibitem[{Dette et~al.(2018)Dette, Pan and Yang}]{DetteEtal2018}
\textsc{Dette, H.}, \textsc{Pan, G.~M.} and \textsc{Yang, Q.} (2018).
\newblock Estimating a change point in a sequence of very high-dimensional
  covariance matrices.
\newblock \textit{arXiv preprint}.

\bibitem[{Dumbgen and Spokoiny(2001)}]{dumbgen2001multiscale}
\textsc{Dumbgen, L.} and \textsc{Spokoiny, V.~G.} (2001).
\newblock Multiscale testing of qualitative hypotheses.
\newblock \textit{Annals of Statistics} 124--152.

\bibitem[{D{\"u}mbgen and Walther(2008)}]{dumbgen2008multiscale}
\textsc{D{\"u}mbgen, L.} and \textsc{Walther, G.} (2008).
\newblock Multiscale inference about a density.
\newblock \textit{The Annals of Statistics}, \textbf{36} 1758--1785.

\bibitem[{Fearnhead et~al.(2019)Fearnhead, Maidstone and
  Letchford}]{fearnhead2019detecting}
\textsc{Fearnhead, P.}, \textsc{Maidstone, R.} and \textsc{Letchford, A.}
  (2019).
\newblock Detecting changes in slope with an l 0 penalty.
\newblock \textit{Journal of Computational and Graphical Statistics},
  \textbf{28} 265--275.

\bibitem[{Fearnhead and Rigaill(2018)}]{fearnhead2018changepoint}
\textsc{Fearnhead, P.} and \textsc{Rigaill, G.} (2018).
\newblock Changepoint detection in the presence of outliers.
\newblock \textit{Journal of the American Statistical Association} 1--15.

\bibitem[{Frick et~al.(2014)Frick, Munk and Sieling}]{FrickEtal2014}
\textsc{Frick, K.}, \textsc{Munk, A.} and \textsc{Sieling, H.} (2014).
\newblock Multiscale change point inference.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{76} 495--580.

\bibitem[{Friedrich et~al.(2008)Friedrich, Kempe, Liebscher and
  Winkler}]{FriedrichEtal2008}
\textsc{Friedrich, F.}, \textsc{Kempe, A.}, \textsc{Liebscher, V.} and
  \textsc{Winkler, G.} (2008).
\newblock Complexity penalized m-estimation: Fast computation.
\newblock \textit{Journal of Computational and Graphical Statistics},
  \textbf{17} 201--204.

\bibitem[{Garreau and Arlot(2018)}]{garreau2018consistent}
\textsc{Garreau, D.} and \textsc{Arlot, S.} (2018).
\newblock Consistent change-point detection with kernels.
\newblock \textit{Electronic Journal of Statistics}, \textbf{12} 4440--4486.

\bibitem[{Green and Silverman(1993)}]{green1993nonparametric}
\textsc{Green, P.~J.} and \textsc{Silverman, B.~W.} (1993).
\newblock \textit{Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock Crc Press.

\bibitem[{Guntuboyina et~al.(2020)Guntuboyina, Lieu, Chatterjee and
  Sen}]{guntuboyina2020adaptive}
\textsc{Guntuboyina, A.}, \textsc{Lieu, D.}, \textsc{Chatterjee, S.} and
  \textsc{Sen, B.} (2020).
\newblock Adaptive risk bounds in univariate total variation denoising and
  trend filtering.
\newblock \textit{The Annals of Statistics}, \textbf{48} 205--229.

\bibitem[{Jeng et~al.(2012)Jeng, Cai and Li}]{jeng2012simultaneous}
\textsc{Jeng, X.~J.}, \textsc{Cai, T.~T.} and \textsc{Li, H.} (2012).
\newblock Simultaneous discovery of rare and common segment variants.
\newblock \textit{Biometrika}, \textbf{100} 157--172.

\bibitem[{Killick et~al.(2012)Killick, Fearnhead and
  Eckley}]{killick2012optimal}
\textsc{Killick, R.}, \textsc{Fearnhead, P.} and \textsc{Eckley, I.~A.} (2012).
\newblock Optimal detection of changepoints with a linear computational cost.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{107} 1590--1598.

\bibitem[{Li et~al.(2017)Li, Guo and Munk}]{LiEtal2017}
\textsc{Li, H.}, \textsc{Guo, Q.} and \textsc{Munk, A.} (2017).
\newblock Multiscale change-point segmentation: Beyond step functions.
\newblock \textit{arXiv preprint arXiv: 1708.03942}.

\bibitem[{Mammen and van~de Geer(1997)}]{mammen1997locally}
\textsc{Mammen, E.} and \textsc{van~de Geer, S.} (1997).
\newblock Locally adaptive regression splines.
\newblock \textit{The Annals of Statistics}, \textbf{25} 387--413.

\bibitem[{Padilla et~al.(2019{\natexlab{a}})Padilla, Yu, Wang and
  Rinaldo}]{padilla2019optimal}
\textsc{Padilla, O. H.~M.}, \textsc{Yu, Y.}, \textsc{Wang, D.} and
  \textsc{Rinaldo, A.} (2019{\natexlab{a}}).
\newblock Optimal nonparametric change point detection and localization.
\newblock \textit{arXiv preprint arXiv:1905.10019}.

\bibitem[{Padilla et~al.(2019{\natexlab{b}})Padilla, Yu, Wang and
  Rinaldo}]{padilla2019optimal2}
\textsc{Padilla, O. H.~M.}, \textsc{Yu, Y.}, \textsc{Wang, D.} and
  \textsc{Rinaldo, A.} (2019{\natexlab{b}}).
\newblock Optimal nonparametric multivariate change point detection and
  localization.
\newblock \textit{arXiv preprint arXiv:1910.13289}.

\bibitem[{Raimondo(1998)}]{raimondo1998minimax}
\textsc{Raimondo, M.} (1998).
\newblock Minimax estimation of sharp change points.
\newblock \textit{Annals of statistics} 1379--1397.

\bibitem[{Rudelson and Vershynin(2013)}]{rudelson2013hanson}
\textsc{Rudelson, M.} and \textsc{Vershynin, R.} (2013).
\newblock Hanson-wright inequality and sub-gaussian concentration.
\newblock \textit{Electronic Communications in Probability}, \textbf{18}.

\bibitem[{Shen et~al.(2020)Shen, Han and Han}]{shen2020phase}
\textsc{Shen, Y.}, \textsc{Han, Q.} and \textsc{Han, F.} (2020).
\newblock On a phase transition in general order spline regression.
\newblock \textit{arXiv preprint arXiv:2004.10922}.

\bibitem[{Tibshirani(2014)}]{tibshirani2014adaptive}
\textsc{Tibshirani, R.~J.} (2014).
\newblock Adaptive piecewise polynomial estimation via trend filtering.
\newblock \textit{The Annals of Statistics}, \textbf{42} 285--323.

\bibitem[{Tsybakov(2009)}]{Tsybakov2009}
\textsc{Tsybakov, A.~B.} (2009).
\newblock \textit{Introduction to Nonparametric Estimation}.
\newblock Springer.

\bibitem[{Wahba(1990)}]{wahba1990spline}
\textsc{Wahba, G.} (1990).
\newblock \textit{Spline models for observational data}.
\newblock SIAM.

\bibitem[{Wang et~al.(2017)Wang, Yu and Rinaldo}]{wang2017optimal}
\textsc{Wang, D.}, \textsc{Yu, Y.} and \textsc{Rinaldo, A.} (2017).
\newblock Optimal covariance change point localization in high dimension.
\newblock \textit{arXiv preprint arXiv:1712.09912}.

\bibitem[{Wang et~al.(2018)Wang, Yu and Rinaldo}]{wang2018optimal}
\textsc{Wang, D.}, \textsc{Yu, Y.} and \textsc{Rinaldo, A.} (2018).
\newblock Optimal change point detection and localization in sparse dynamic
  networks.
\newblock \textit{arXiv preprint arXiv:1809.09602}.

\bibitem[{Wang et~al.(2020{\natexlab{a}})Wang, Yu and
  Rinaldo}]{wang2020univariate}
\textsc{Wang, D.}, \textsc{Yu, Y.} and \textsc{Rinaldo, A.}
  (2020{\natexlab{a}}).
\newblock Univariate mean change point detection: Penalization, cusum and
  optimality.
\newblock \textit{Electronic Journal of Statistics}, \textbf{14} 1917--1961.

\bibitem[{Wang et~al.(2019)Wang, Yu, Rinaldo and Willett}]{wang2019localizing}
\textsc{Wang, D.}, \textsc{Yu, Y.}, \textsc{Rinaldo, A.} and \textsc{Willett,
  R.} (2019).
\newblock Localizing changes in high-dimensional vector autoregressive
  processes.
\newblock \textit{arXiv preprint arXiv:1909.06359}.

\bibitem[{Wang et~al.(2020{\natexlab{b}})Wang, Yu and
  Willett}]{wang2020detecting}
\textsc{Wang, D.}, \textsc{Yu, Y.} and \textsc{Willett, R.}
  (2020{\natexlab{b}}).
\newblock Detecting abrupt changes in high-dimensional self-exciting poisson
  processes.
\newblock \textit{arXiv preprint arXiv:2006.03572}.

\bibitem[{Wang and Samworth(2018)}]{wang2016high}
\textsc{Wang, T.} and \textsc{Samworth, R.~J.} (2018).
\newblock High-dimensional changepoint estimation via sparse projection.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}.

\bibitem[{Yu(1997)}]{yu1997assouad}
\textsc{Yu, B.} (1997).
\newblock Assouad, {F}ano, and {L}e {C}am.
\newblock In \textit{Festschrift for Lucien Le Cam}. Springer, 423--435.

\end{thebibliography}
