\begin{theindex}

  \item $[{*}{*}]$, \hyperpage{9}
  \item $\II$, \hyperpage{9}
  \item $\eps$-midpoint, \hyperpage{13}
  \item $\omega$-almost all, \hyperpage{51}
  \item $\omega$-asymptotic space, \hyperpage{56}
  \item $\omega$-limit, \hyperpage{52}
  \item $\omega$-limit space, \hyperpage{54}
  \item $\omega$-small, \hyperpage{51}
  \item $\omega$-tangent space, \hyperpage{56}
  \item 1-Lipschitz function, \hyperpage{26}

  \indexspace

  \item admissible function, \hyperpage{25}

  \indexspace

  \item Borel measure, \hyperpage{15}
  \item bounded space, \hyperpage{18}

  \indexspace

  \item closed ball, \hyperpage{6}
  \item complete space, \hyperpage{7}
  \item completion, \hyperpage{7}
  \item convergence in the sense of Hausdorff, \hyperpage{34}
  \item curve, \hyperpage{10}

  \indexspace

  \item diameter, \hyperpage{17}
  \item distance function, \hyperpage{5}
  \item double, \hyperpage{42}
  \item doubling, \hyperpage{71}
  \item doubling measure, \hyperpage{46}
  \item doubling space, \hyperpage{46}

  \indexspace

  \item extension, \hyperpage{19}
  \item extension function, \hyperpage{19}
  \item extension property, \hyperpage{19}
  \item extremal function, \hyperpage{25}

  \indexspace

  \item filter, \hyperpage{52}

  \indexspace

  \item geodesic, \hyperpage{9, 10}
    \subitem local geodesic, \hyperpage{9}
  \item geodesic path, \hyperpage{9}
  \item gluing, \hyperpage{42}

  \indexspace

  \item Hausdorff convergence, \hyperpage{37}
  \item Hausdorff distance, \hyperpage{33}
  \item homogeneous, \hyperpage{23}
  \item hyperconvex hull, \hyperpage{32}
  \item hyperconvex space, \hyperpage{28}

  \indexspace

  \item induced length metric, \hyperpage{13}
  \item injective envelop, \hyperpage{25}, \hyperpage{31}
  \item injective space, \hyperpage{27}
  \item isometry, \hyperpage{8}
  \item isoperimetric inequality, \hyperpage{36}

  \indexspace

  \item Lebesgue number, \hyperpage{8}
  \item length, \hyperpage{10}
  \item length metric, \hyperpage{12}
  \item length space, \hyperpage{12}
  \item Lipschitz function, \hyperpage{34}
  \item locally compact space, \hyperpage{8}

  \indexspace

  \item maximal packing, \hyperpage{8}
  \item metric, \hyperpage{5}
    \subitem $\infty$-metric, \hyperpage{6}
  \item metric component, \hyperpage{6}
  \item metric space, \hyperpage{5}
  \item metric tree, \hyperpage{10}
  \item midpoint, \hyperpage{13}

  \indexspace

  \item net, \hyperpage{8}
  \item nonprinciple ultrafilter, \hyperpage{51}
  \item norm, \hyperpage{17}

  \indexspace

  \item one-point extension, \hyperpage{19}
  \item open ball, \hyperpage{6}

  \indexspace

  \item partial limit, \hyperpage{35}
  \item path, \hyperpage{10}
  \item pointed convergence, \hyperpage{49}
  \item proper function, \hyperpage{9}
  \item proper space, \hyperpage{9}
  \item pseudometric, \hyperpage{6}

  \indexspace

  \item rectifiable curve, \hyperpage{10}
  \item rendezvous value, \hyperpage{63}

  \indexspace

  \item selective ultrafilter, \hyperpage{57}
  \item separable space, \hyperpage{18}
  \item short map, \hyperpage{18}
  \item Stone--\v{C}ech compactification, \hyperpage{52}
  \item sup norm, \hyperpage{17}

  \indexspace

  \item tight span, \hyperpage{32}
  \item totally bounded space, \hyperpage{8}

  \indexspace

  \item ultrafilter, \hyperpage{51, 52}
    \subitem nonprinciple ultrafilter, \hyperpage{51}
    \subitem selective ultrafilter, \hyperpage{57}
  \item ultralimit, \hyperpage{52}
  \item ultrametric space, \hyperpage{27}
  \item uniformly totally bonded set, \hyperpage{46}
  \item Urysohn space, \hyperpage{19}

  \indexspace

  \item Wasserstein space, \hyperpage{15}

\end{theindex}
