\begin{thebibliography}{10}

\bibitem{Apostol}
T.~M. Apostol.
\newblock {\em Introduction to analytic number theory}.
\newblock Springer-Verlag, New York-Heidelberg, 1976.
\newblock Undergraduate Texts in Mathematics.

\bibitem{DelGouZogZor}
V.~Delecroix, E.~Goujard, P.~Zograf, and A.~Zorich.
\newblock Contribution of one-cylinder square-tiled surfaces to {M}asur-{V}eech
  volumes.
\newblock Preprint (2019), available at \url{https://arxiv.org/abs/1903.10904}.

\bibitem{DeshouillersIwaniec}
J.-M. Deshouillers and H.~Iwaniec.
\newblock Kloosterman sums and {F}ourier coefficients of cusp forms.
\newblock {\em Invent. Math.}, 70(2):219--288, 1982/83.

\bibitem{EskOk}
A.~Eskin and A.~Okounkov.
\newblock Asymptotics of numbers of branched coverings of a torus and volumes
  of moduli spaces of holomorphic differentials.
\newblock {\em Inventiones Mathematicae}, 145:59--103, 2001.

\bibitem{HubLel}
P.~Hubert and S.~Lelievre.
\newblock Prime arithmetic teichm\"uller discs in $\mathcal{H}(2)$.
\newblock {\em Israel Journal of Mathematics}, 151(1):281--321, December 2006.

\bibitem{Ingham}
A.~E. Ingham.
\newblock Some {A}symptotic {F}ormulae in the {T}heory of {N}umbers.
\newblock {\em J. London Math. Soc.}, 2(3):202--208, 1927.

\bibitem{KontZor}
M.~Kontsevich and A.~Zorich.
\newblock Connected components of the moduli spaces of abelian differentials
  with prescribed singularities.
\newblock {\em Inventiones Mathematicae}, 153:631--678, 2003.

\bibitem{LelRoy}
S.~Lelievre and E.~Royer.
\newblock Orbit countings in $\mathcal{H}(2)$ and quasimodular forms.
\newblock {\em International Mathematics Research Notices}, 2006(42151):1--30,
  2006.

\bibitem{Masur}
H.~Masur.
\newblock Interval exchange transformations and measured foliations.
\newblock {\em Annals of Mathematics}, 115:169--200, 1982.

\bibitem{Masur2}
H.~Masur.
\newblock Ergodic theory of translation surfaces.
\newblock In B.~Hasselblatt and A.~Katok, editors, {\em Handbook of dynamical
  sytems}, volume~1B, pages 527--547. Elsevier B. V., 2006.

\bibitem{McMullen}
C.~T. McMullen.
\newblock Teichm\"uller curves in genus two: discriminant and spin.
\newblock {\em Mathematische Annalen}, 333(1):87--130, September 2005.

\bibitem{miyagawa}
T.~Miyagawa.
\newblock Approximate functional equations for the {H}urwitz and {L}erch
  zeta-functions.
\newblock {\em Comment. Math. Univ. St. Pauli}, 66(1-2):15--27, 2017.

\bibitem{Ramanujan}
S.~Ramanujan.
\newblock On certain arithmetical functions [{T}rans. {C}ambridge {P}hilos.
  {S}oc. {\bf 22} (1916), no. 9, 159--184].
\newblock In {\em Collected papers of {S}rinivasa {R}amanujan}, pages 136--162.
  AMS Chelsea Publ., Providence, RI, 2000.

\bibitem{Selberg}
A.~Selberg.
\newblock On the estimation of {F}ourier coefficients of modular forms.
\newblock In {\em Proc. {S}ympos. {P}ure {M}ath., {V}ol. {VIII}}, pages 1--15.
  Amer. Math. Soc., Providence, R.I., 1965.

\bibitem{Shres}
S.~T. Shrestha.
\newblock Counting formulae for square-tiled surfaces in genus two.
\newblock Preprint (2018), available at \url{http://arxiv.org/abs/1810.08687}.

\bibitem{Veech1}
W.~Veech.
\newblock Gauss measures for transformations on the space of interval exchange
  maps.
\newblock {\em Annals of Mathematics}, 115(2):201--242, 1982.

\bibitem{Veech2}
W.~Veech.
\newblock Moduli spaces of quadratic differentials.
\newblock {\em Journal d'Analyse Mathematique}, 55(1):117--171, 1990.

\bibitem{Zmi}
D.~Zmiaikou.
\newblock The probability of generating the symmetric group with a commutator
  condition.
\newblock Preprint (2012), available at \url{https://arxiv.org/abs/1205.6718}.

\bibitem{Zor}
A.~Zorich.
\newblock Square tiled surfaces and {T}eichm\"{u}ller volumes of the moduli
  spaces of abelian differentials.
\newblock In {\em Rigidity in dynamics and geometry ({C}ambridge, 2000)}, pages
  459--471. Springer, Berlin, 2002.

\end{thebibliography}
