% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{GaumeWittenSUGRA}{article}{}
    \name{author}{2}{}{%
      {{hash=AGL}{%
         family={Alvarez-Gaum\'{e}},
         familyi={A\bibinitperiod-G\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGLWE1}
    \strng{fullhash}{AGLWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AGW84}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1016/0550-3213(84)90066-X
    \endverb
    \field{issn}{0550-3213}
    \field{number}{2}
    \field{pages}{269\bibrangedash 330}
    \field{title}{Gravitational anomalies}
    \verb{url}
    \verb https://doi.org/10.1016/0550-3213(84)90066-X
    \endverb
    \field{volume}{234}
    \field{journaltitle}{Nuclear Phys. B}
    \field{year}{1984}
  \endentry

  \entry{BatalinVilkovisky}{article}{}
    \name{author}{2}{}{%
      {{hash=BI}{%
         family={Batalin},
         familyi={B\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vilkovisky},
         familyi={V\bibinitperiod},
         given={Grigori},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{BIVG1}
    \strng{fullhash}{BIVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BV81}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1016/0370-2693(81)90205-7
    \endverb
    \field{issn}{0370-2693}
    \field{number}{1}
    \field{pages}{27\bibrangedash 31}
    \field{title}{Gauge algebra and quantization}
    \field{volume}{102}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1981}
  \endentry

  \entry{Book1}{book}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press, Cambridge}%
    }
    \strng{namehash}{CKGO1}
    \strng{fullhash}{CKGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1017/9781316678626
    \endverb
    \field{isbn}{978-1-107-16310-2}
    \field{pages}{ix+387}
    \field{series}{New Mathematical Monographs}
    \field{title}{Factorization algebras in quantum field theory. {V}ol. 1}
    \field{volume}{31}
    \field{year}{2017}
  \endentry

  \entry{Book2}{book}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKGO1}
    \strng{fullhash}{CKGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG18}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Factorization algebras in quantum field theory. Vol. 2}
    \verb{url}
    \verb https://people.math.umass.edu/~gwilliam/vol2may8.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{BCOV1}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKLS1}
    \strng{fullhash}{CKLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1505.06703
    \endverb
    \field{title}{Quantization of open-closed {BCOV} theory, {I}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-th}
    \field{year}{2015}
  \endentry

  \entry{CostelloLiSUGRA}{article}{}
    \name{author}{2}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Si},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKLS1}
    \strng{fullhash}{CKLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CL16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1606.00365
    \endverb
    \field{title}{Twisted supergravity and its quantization}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{CostelloWittengenus}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hindustan Book Agency, New Delhi}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos10}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the {I}nternational {C}ongress of
  {M}athematicians. {V}olume {II}}
    \verb{eprint}
    \verb 1006.5422
    \endverb
    \field{pages}{942\bibrangedash 959}
    \field{title}{A geometric construction of the {W}itten genus, {I}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2010}
  \endentry

  \entry{CostelloBook}{book}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Soc.}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{170}
    \field{title}{Renormalization and effective field theory}
    \field{year}{2011}
  \endentry

  \entry{CostelloM2}{article}{}
    \name{author}{1}{}{%
      {{hash=CK}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK1}
    \strng{fullhash}{CK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb arXiv
    \endverb
    \field{title}{Holography and {K}oszul duality: the example of the {$M2$}
  brane}
    \field{eprinttype}{1705.02500}
    \field{year}{2017}
  \endentry

  \entry{ElliottSafronov}{article}{}
    \name{author}{2}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Safronov},
         familyi={S\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECSP1}
    \strng{fullhash}{ECSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ES19}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1007/s00220-019-03393-9
    \endverb
    \verb{eprint}
    \verb 1805.10806
    \endverb
    \field{issn}{0010-3616}
    \field{number}{2}
    \field{pages}{727\bibrangedash 786}
    \field{title}{Topological twists of supersymmetric algebras of observables}
    \field{volume}{371}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{ESW}{article}{}
    \name{author}{3}{}{%
      {{hash=EC}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Safronov},
         familyi={S\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECSPWBR1}
    \strng{fullhash}{ECSPWBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ESW20}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{eprint}
    \verb 2002.10517
    \endverb
    \field{title}{A Taxonomy of Twists of Supersymmetric {Y}ang--{M}ills
  Theory}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2020}
  \endentry

  \entry{GKF}{article}{}
    \name{author}{3}{}{%
      {{hash=GIM}{%
         family={Gelfand},
         familyi={G\bibinitperiod},
         given={I.\bibnamedelima M.},
         giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KDI}{%
         family={Kalinin},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima I.},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=FDB}{%
         family={Fuks},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GIMKDIFDB1}
    \strng{fullhash}{GIMKDIFDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GKF73}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{193\bibrangedash 196}
    \field{title}{The cohomology of the {L}ie algebra of {H}amiltonian formal
  vector fields}
    \field{volume}{6}
    \field{journaltitle}{Functional Anal. Appl.}
    \field{year}{1973}
  \endentry

  \entry{GWR}{misc}{}
    \name{author}{3}{}{%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rabinovich},
         familyi={R\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOREWBR1}
    \strng{fullhash}{GOREWBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GRW}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Work in progress}
    \field{title}{Renormalization for holomorphic-topological field theories}
  \endentry

  \entry{GuilleminShnider}{article}{}
    \name{author}{2}{}{%
      {{hash=GV}{%
         family={Guillemin},
         familyi={G\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shnider},
         familyi={S\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GVSS1}
    \strng{fullhash}{GVSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS73}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.2307/1996504
    \endverb
    \field{issn}{0002-9947}
    \field{pages}{275\bibrangedash 280}
    \field{title}{Some stable results on the cohomology of the classical
  infinite-dimensional {L}ie algebras}
    \verb{url}
    \verb https://doi.org/10.2307/1996504
    \endverb
    \field{volume}{179}
    \field{journaltitle}{Trans. Amer. Math. Soc.}
    \field{year}{1973}
  \endentry

  \entry{GwilliamWilliamsKM}{article}{}
    \name{author}{2}{}{%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOWBR2}
    \strng{fullhash}{GOWBR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GW18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1810.06534
    \endverb
    \field{title}{Higher Kac-Moody algebras and symmetries of holomorphic field
  theories}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{2018}
  \endentry

  \entry{GWcs}{article}{}
    \name{author}{2}{}{%
      {{hash=GO}{%
         family={Gwilliam},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOWBR1}
    \strng{fullhash}{GOWBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GW19}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 1910.05230
    \endverb
    \field{title}{A one-loop exact quantization of {C}hern--{S}imons theory}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{Kontsevich}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kontsevich},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kon99}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb math/9904055
    \endverb
    \field{number}{1}
    \field{pages}{35\bibrangedash 72}
    \field{title}{Operads and motives in deformation quantization}
    \field{volume}{48}
    \field{journaltitle}{Letters in Mathematical Physics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math.QA}
    \field{year}{1999}
  \endentry

  \entry{HA}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lurie},
         familyi={L\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lur17}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Higher Algebra}
    \verb{url}
    \verb http://math.harvard.edu/~lurie/papers/HA.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Perchik}{article}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Perchik},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Per76}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1016/0040-9383(76)90033-1
    \endverb
    \field{issn}{0040-9383}
    \field{number}{4}
    \field{pages}{395\bibrangedash 404}
    \field{title}{Cohomology of {H}amiltonian and related formal vector field
  {L}ie algebras}
    \verb{url}
    \verb https://doi.org/10.1016/0040-9383(76)90033-1
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Topology}
    \field{year}{1976}
  \endentry

  \entry{PhilSurya}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Raghavendran},
         familyi={R\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Philsang},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSYP1}
    \strng{fullhash}{RSYP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RY19}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1910.13653
    \endverb
    \field{title}{Twisted S-{D}uality}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math-ph}
    \field{year}{2019}
  \endentry

  \entry{SchwarzICM}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schwarz},
         familyi={S\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Int. Press, Boston, MA}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch01}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{X{III}th {I}nternational {C}ongress on {M}athematical
  {P}hysics ({L}ondon, 2000)}
    \field{pages}{123\bibrangedash 142}
    \field{title}{Topological quantum field theories}
    \field{year}{2001}
  \endentry

  \entry{BWgf}{article}{}
    \name{author}{1}{}{%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBR2}
    \strng{fullhash}{WBR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wil20}
    \field{extraalpha}{1}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{On the local cohomology of holomorphic vector fields}
    \field{journaltitle}{To appear}
    \field{year}{2020}
  \endentry

  \entry{BWhol}{article}{}
    \name{author}{1}{}{%
      {{hash=WBR}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBR1}
    \strng{fullhash}{WBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wil20}
    \field{extraalpha}{2}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1007/s00220-020-03693-5
    \endverb
    \field{issn}{0010-3616}
    \field{number}{3}
    \field{pages}{1693\bibrangedash 1742}
    \field{title}{Renormalization for holomorphic field theories}
    \verb{url}
    \verb https://doi.org/10.1007/s00220-020-03693-5
    \endverb
    \field{volume}{374}
    \field{journaltitle}{Comm. Math. Phys.}
    \field{year}{2020}
  \endentry
\endsortlist
\endinput
