\begin{thebibliography}{Rea07b}

\bibitem[CP17]{ChatelPilaud}
Gr\'egory Chatel and Vincent Pilaud.
\newblock {C}ambrian {H}opf {Algebras}.
\newblock {\em Adv. Math.}, 311:598--633, 2017.

\bibitem[CPP19]{ChatelPilaudPons}
Gr\'egory Chatel, Vincent Pilaud, and Viviane Pons.
\newblock The weak order on integer posets.
\newblock {\em Algebraic Combinatorics}, 2(1):1--48, 2019.

\bibitem[HU79]{HopcroftUllman}
John~E. Hopcroft and Jeffrey~D. Ullman.
\newblock {\em Introduction to automata theory, languages, and computation}.
\newblock Addison-Wesley Publishing Co., Reading, Mass., 1979.
\newblock Addison-Wesley Series in Computer Science.

\bibitem[Knu69]{Knuth-TAOCP1}
Donald~E. Knuth.
\newblock {\em The art of computer programming. {V}ol. 1: {F}undamental
  algorithms}.
\newblock Second printing. Addison-Wesley Publishing Co., Reading,
  Mass.-London-Don Mills, Ont, 1969.

\bibitem[PP18]{PilaudPons-permutrees}
Vincent Pilaud and Viviane Pons.
\newblock Permutrees.
\newblock {\em Algebraic Combinatorics}, 1(2):173--224, 2018.

\bibitem[Rea04]{Reading-latticeCongruences}
Nathan Reading.
\newblock Lattice congruences of the weak order.
\newblock {\em Order}, 21(4):315--344, 2004.

\bibitem[Rea06]{Reading-CambrianLattices}
Nathan Reading.
\newblock Cambrian lattices.
\newblock {\em Adv.~Math.}, 205(2):313--353, 2006.

\bibitem[Rea07a]{Reading-CoxeterSortable}
Nathan Reading.
\newblock Clusters, {C}oxeter-sortable elements and noncrossing partitions.
\newblock {\em Trans. Amer. Math. Soc.}, 359(12):5931--5958, 2007.

\bibitem[Rea07b]{Reading-sortableElements}
Nathan Reading.
\newblock Sortable elements and {C}ambrian lattices.
\newblock {\em Algebra Universalis}, 56(3-4):411--437, 2007.

\end{thebibliography}
