\begin{thebibliography}{10}

\bibitem{minimalconv}
J.~I. Brown and O.~R. Oellermann.
\newblock Graphs with a minimal number of convex sets.
\newblock {\em Graphs and Combinatorics}, 30:1383--1397, 2014.

\bibitem{spectrum}
J.~I. Brown and O.~R. Oellermann.
\newblock On the spectrum and number of convex sets in graphs.
\newblock {\em Discrete Mathematics}, 338(7):1144--1153, 2015.

\bibitem{frame}
J.~C\'aceres, A.~M\'arquez, M.~Morales, and M.~L. Puertas.
\newblock Towards a new framework for domination.
\newblock {\em Computers and Mathematics with Applications}, 62(1):44--50, July
  2011.

\bibitem{3steinsimp}
J.~C\'aceres and O.~R. Oellermann.
\newblock On 3-{S}teiner simplicial orderings.
\newblock {\em Discrete Mathematics}, 309(19):5828--5833, October 2009.

\bibitem{mintree}
J.~C\'aceres, O.~R. Oellermann, and M.~L. Puertas.
\newblock Minimal trees and monophonic convexity.
\newblock {\em Discussiones Mathematicae}, 32:685--704, 2012.

\bibitem{triangle}
M.~Changat and J.~Mathew.
\newblock On triangle path convexity in graphs.
\newblock {\em Discrete Mathematics}, 206:91--95, 1999.

\bibitem{hhd}
F.~F. Dragan, F.~Nicolai, and A.~Brandst\"adt.
\newblock Convexity and {HHD}-free graphs.
\newblock {\em SIAM Journal on Discrete Mathematics}, 12(1):119--135, 1999.

\bibitem{euler}
R.~Euler, P.~Oleksik, and Z.~Skupie\'n.
\newblock Counting maximal distance-independent sets in grid graphs.
\newblock {\em Discussiones Mathematicae}, Graph Theory 33(3):531--557, 2013.

\bibitem{hyper}
M.~Farber and R.~E. Jamison.
\newblock Convexity in graphs and hypergraphs.
\newblock {\em SIAM Journal on Algebraic Discrete Methods}, 7(3):433--444, July
  1986.

\bibitem{enumtree}
P.~Lafrance, O.~R. Oellermann, and T.~Pressey.
\newblock Generating and enumerating digitally convex sets of trees.
\newblock {\em Graphs and Combinatorics}, 32(2):721--732, 2016.

\bibitem{zigzag}
E.~Munarini and N.~Z. Salvi.
\newblock Circular binary strings without zigzags.
\newblock {\em Integers: Electronic Journal of Combinatorial Number Theory}, 3,
  2003.

\bibitem{steiner}
M.~H. Nielsen and O.~R. Oellermann.
\newblock Steiner trees and convex geometries.
\newblock {\em SIAM Journal on Discrete Mathematics}, 23(2):690--693, 2009.

\bibitem{digconv}
O.~R. Oellermann.
\newblock On domination and digital convexity parameters.
\newblock {\em JCMCC}, 85:273--285, 2013.

\bibitem{closure}
J.~L. Pfaltz and R.~E. Jamison.
\newblock Closure systems and their structure.
\newblock {\em Information Sciences}, 139(3-4):275--286, December 2001.

\bibitem{seq}
A.~Rosenfeld and J.~L. Pfaltz.
\newblock Sequential operations in digital picture processing.
\newblock {\em Journal of the Association for Computing Machinery},
  13(4):471--494, October 1966.

\bibitem{oeis1}
N.~J.~A. Sloane.
\newblock The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences.
\newblock Published electronically at https://oeis.org/, 2019.

\bibitem{subtrees}
L.~Sz\'ekely and H.~Wang.
\newblock On subtrees of trees.
\newblock {\em Advances in Applied Mathematics}, 34:138--155, 2005.

\bibitem{binary}
L.~Sz\'ekely and H.~Wang.
\newblock Binary trees with the largest number of subtrees.
\newblock {\em Discrete Applied Mathematics}, 155(3):374--385, 2007.

\bibitem{theory}
M.~L.~J. van~de Vel.
\newblock {\em Theory of Convex Structures}.
\newblock North-Holland, Amsterdam, MA, 1993.

\bibitem{enumsub}
W.~Yan and Y.~N. Yeh.
\newblock Enumeration of subtrees of trees.
\newblock {\em Theoretical Computer Science}, 369(1-3):256--268, 2006.

\end{thebibliography}
