\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Kam14}

\bibitem[AH89]{AH}
Kenneth Appel and Wolfgang Haken, \emph{Every planar map is four colorable},
  Contemporary Mathematics, vol.~98, American Mathematical Society, Providence,
  RI, 1989, With the collaboration of J. Koch. \MR{1025335}

\bibitem[Bro72]{Brown}
Morton Brown, \emph{An application of homology theory to {$4$}-coloring
  problems}, Nederl. Akad. Wetensch. Proc. Ser. A {\bf 75}=Indag. Math.
  \textbf{34} (1972), 353--354. \MR{0317312}

\bibitem[BS16]{BS}
R.~\.{I}nan\c{c} Baykur and Nathan Sunukjian, \emph{Knotted surfaces in
  4-manifolds and stabilizations}, J. Topol. \textbf{9} (2016), no.~1,
  215--231. \MR{3465848}

\bibitem[CKS04]{CKS}
Scott Carter, Seiichi Kamada, and Masahico Saito, \emph{Surfaces in 4-space},
  Encyclopaedia of Mathematical Sciences, vol. 142, Springer-Verlag, Berlin,
  2004, Low-Dimensional Topology, III. \MR{2060067}

\bibitem[Hea90]{heawood}
Percy~J. Heawood, \emph{Map-colour theorems}, Quart. J. Math. Oxford Ser.
  \textbf{24} (1890), 322--338.

\bibitem[HK79a]{KH}
Fujitsugu Hosokawa and Akio Kawauchi, \emph{Proposals for unknotted surfaces in
  four-spaces}, Osaka Math. J. \textbf{16} (1979), no.~1, 233--248. \MR{527028}

\bibitem[HK79b]{HoKa}
\bysame, \emph{Proposals for unknotted surfaces in four-spaces}, Osaka Math. J.
  \textbf{16} (1979), no.~1, 233--248. \MR{527028}

\bibitem[Kam14]{Kamada}
Seiichi Kamada, \emph{Cords and 1-handles attached to surface-knots}, Bol. Soc.
  Mat. Mex. (3) \textbf{20} (2014), no.~2, 595--609. \MR{3264633}

\bibitem[KM19]{KM}
P.~B. Kronheimer and T.~S. Mrowka, \emph{Tait colorings, and an instanton
  homology for webs and foams}, J. Eur. Math. Soc. (JEMS) \textbf{21} (2019),
  no.~1, 55--119. \MR{3880205}

\bibitem[Mas69]{Massey}
W.~S. Massey, \emph{Proof of a conjecture of {W}hitney}, Pacific J. Math.
  \textbf{31} (1969), 143--156. \MR{250331}

\bibitem[MZ17]{MZB1}
Jeffrey Meier and Alexander Zupan, \emph{Bridge trisections of knotted surfaces
  in {$S^4$}}, Trans. Amer. Math. Soc. \textbf{369} (2017), no.~10, 7343--7386.
  \MR{3683111}

\bibitem[MZ18]{MZB2}
\bysame, \emph{Bridge trisections of knotted surfaces in 4-manifolds}, Proc.
  Natl. Acad. Sci. USA \textbf{115} (2018), no.~43, 10880--10886. \MR{3871791}

\bibitem[Tai84]{Tait}
P.~G. Tait, \emph{Listing's {T}opologie}, Philosophical Magazine (5th Series)
  \textbf{17} (1884), 30--46.

\end{thebibliography}
