\begin{thebibliography}{10}

\bibitem{CF}
{\sc Cassels, J. W.~S., and Fr{\"o}hlich, A.}, Eds.
\newblock {\em Algebraic number theory\/} (London, 1986), Academic Press Inc.
  [Harcourt Brace Jovanovich Publishers].
\newblock Reprint of the 1967 original.

\bibitem{CDLM}
{\sc Cluckers, R., Derakhshan, J., Leenknegt, E., and Macintyre, A.}
\newblock Uniformly defining valuation rings in {H}enselian valued fields with
  finite or pseudo-finite residue fields.
\newblock {\em Ann. Pure Appl. Logic 164}, 12 (2013), 1236--1246.

\bibitem{elem-prod}
{\sc D'Aquino, P., and Macintyre, A.}
\newblock Commutative unital rings elementarily equivalent to prescribed
  product products.
\newblock {\em Preprint\/} (2019).

\bibitem{PDAJM}
{\sc D'Aquino, P., and Macintyre, A.}
\newblock Zilber problem on residue rings of models of arithemtic, part 1: the
  prime power case.
\newblock {\em Preprint\/} (2019).

\bibitem{DM-ad2}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Decidability problems for adele rings and related restricted
  products.
\newblock {\em aXiv:1910.14471\/}.

\bibitem{DM-ad}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Model theory of adeles {I}.
\newblock {\em Submited\/}.

\bibitem{DM-supp}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Some supplements to {F}eferman-{V}aught related to the model theory
  of adeles.
\newblock {\em Ann. Pure Appl. Logic 165}, 11 (2014), 1639--1679.

\bibitem{DM-bool}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Enrichments of {B}oolean algebras by {P}resburger predicates.
\newblock {\em Fund. Math. 239}, 1 (2017), 1--17.

\bibitem{FV}
{\sc Feferman, S., and Vaught, R.~L.}
\newblock The first order properties of products of algebraic systems.
\newblock {\em Fund. Math. 47\/} (1959), 57--103.

\bibitem{KK}
{\sc Kreisel, G., and Krivine, J.-L.}
\newblock {\em Elements of mathematical logic. {M}odel theory}.
\newblock Studies in Logic and the Foundations of Mathematics. North-Holland
  Publishing Co., Amsterdam, 1967.

\end{thebibliography}
