\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HTMMM17}

\bibitem[AKMS89]{AKMS}
Chris Ash, Julia Knight, Mark Manasse, and Theodore Slaman.
\newblock Generic copies of countable structures.
\newblock {\em Annals of Pure and Applied Logic}, 42(3):195 -- 205, 1989.

\bibitem[BHTU16]{BagariaHamkinsTsaprounisUsuba2016:SuperstrongAndOtherLargeCardinalsAreNeverLaverIndestructible}
Joan Bagaria, Joel~David Hamkins, Konstantinos Tsaprounis, and Toshimichi
  Usuba.
\newblock Superstrong and other large cardinals are never {L}aver
  indestructible.
\newblock {\em Arch. Math. Logic}, 55(1-2):19--35, 2016, 1307.3486.
\newblock Special volume in memory of R.~Laver.

\bibitem[Cho09]{Chow2007:ABeginnersGuideToForcing}
Timothy~Y. Chow.
\newblock A beginner's guide to forcing.
\newblock In {\em Communicating Mathematics}, volume 479 of {\em Contemporary
  Mathematics}, pages 25--40. 2009.

\bibitem[FHR15]{FuchsHamkinsReitz2015:Set-theoreticGeology}
Gunter Fuchs, Joel~David Hamkins, and Jonas Reitz.
\newblock Set-theoretic geology.
\newblock {\em Annals of Pure and Applied Logic}, 166(4):464--501, 2015,
  1107.4776.

\bibitem[Fri00]{friedman:book}
Sy~D. Friedman.
\newblock {\em Fine Structure and Class Forcing}.
\newblock De Gruyter Series in Logic and Its Applications, 3. De Gruyter,
  reprint 2011 ed. edition, 2000.

\bibitem[GH17]{GodziszewskiHamkins2017:Computable-quotient-presentations-of-models-of-arithmetic-and-set-theory}
Micha{\l}~Tomasz Godziszewski and Joel~David Hamkins.
\newblock {\em Computable Quotient Presentations of Models of Arithmetic and
  Set Theory}, pages 140--152.
\newblock Springer, 2017, 1702.08350.

\bibitem[GHH{\etalchar{+}}]{GHHSW:to-appear}
Victoria Gitman, Joel~David Hamkins, Peter Holy, Philipp Schlicht, and
  Kameryn~J. Williams.
\newblock The exact strength of the class forcing theorem.
\newblock {\em The Journal of Symbolic Logic}, 1707.03700.
\newblock To appear.

\bibitem[GHK]{gitman-hamkins-karagila:submitted}
Victoria Gitman, Joel~David Hamkins, and Asaf Karagila.
\newblock Kelley-morse set theory does not prove the class {F}odor theorem.
\newblock {\em submitted for publication}, 1904.04190.

\bibitem[GJ14]{gitmanjohnstone:groundmodels}
Victoria Gitman and Thomas~A. Johnstone.
\newblock On ground model definability.
\newblock In {\em Infinity, Computability, and Metamathematics: Festschrift in
  honour of the 60th birthdays of Peter Koepke and Philip Welch},
  Series:Tributes. College publications, London, GB, 2014, 1311.6789.

\bibitem[HHK{\etalchar{+}}19]{HHKVW2019}
Miha Habi{\v{c}}, Joel~David Hamkins, Lukas~Daniel Klausner, Jonathan Verner,
  and Kameryn Williams.
\newblock Set-theoretic blockchains.
\newblock {\em Archive for Mathematical Logic}, 58(7--8):965--997, 2019.

\bibitem[HKS18]{HKS2018}
Peter Holy, Regula Krapf, and Philipp Schlict.
\newblock Characterizations of pretameness and the {O}rd-cc.
\newblock {\em Annals of Pure and Applied Logic}, 2018.

\bibitem[HS06]{HamkinsSeabold:BooleanUltrapowers}
Joel~David Hamkins and Daniel Seabold.
\newblock Well-founded {Boolean} ultrapowers as large cardinal embeddings.
\newblock pages 1--40, 2006, 1206.6075.

\bibitem[HTMM18]{HTM2}
Matthew Harrison-Trainor, Russell Miller, and Antonio Montalb\'an.
\newblock Borel functors and infinitary interpretations.
\newblock {\em The Journal of Symbolic Logic}, 83(4):1434–1456, 2018.

\bibitem[HTMMM17]{HTM3}
Matthew Harrison-Trainor, Alexander Melnikov, Russell Miller, and Antonio
  Montalb\'an.
\newblock Computable functors and effective interpretability.
\newblock {\em The Journal of Symbolic Logic}, 82(1):77–97, 2017.

\bibitem[Kun80]{Kunen1980:SetTheory}
Kenneth Kunen.
\newblock {\em Set theory. An introduction to independence proofs.}, volume 102
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland Publishing Company, 1980.

\bibitem[MM75]{marek-mostowski1975}
W.~Marek and A.~Mostowski.
\newblock {\em On extendability of models of ZF set theory to the models of
  Kelley-Morse theory of classes}, pages 460--542.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1975.

\bibitem[Mos76]{Mostowski1976}
Andrzej Mostowski.
\newblock A remark on models of the gödel-bernays axioms for set theory.
\newblock In Gert~H. Müller, editor, {\em Sets and Classes on The Work by Paul
  Bernays}, volume~84 of {\em Studies in Logic and the Foundations of
  Mathematics}, pages 325 -- 340. Elsevier, 1976.

\bibitem[MPSS18]{MPSS}
Russell Miller, Bjorn Poonen, Hans Schoutens, and Alexandra Shlapentokh.
\newblock A computable functor from graphs to fields.
\newblock {\em The Journal of Symbolic Logic}, 83(1):326–348, 2018.

\bibitem[Rat79]{ratajczyk1979}
Zygmunt Ratajczyk.
\newblock On sentences provable in impredicative extensions of theories.
\newblock {\em Dissertationes Mathematicae}, 178, 1979.
\newblock 40 pp.

\bibitem[Sho71]{Shoenfield1971:UnramifiedForcing}
J.~R. Shoenfield.
\newblock Unramified forcing.
\newblock {\em Proceedings of Symposia in Pure Mathematics}, 1(13):383--395,
  1971.

\bibitem[Usu17]{usuba2017}
Toshimichi Usuba.
\newblock The downward directed grounds hypothesis and very large cardinals.
\newblock {\em Journal of Mathematical Logic}, 17(02):1750009, 2017.

\bibitem[Usu19]{usuba2019}
Toshimichi Usuba.
\newblock Choiceless {L}\"owenheim--{S}kolem property and uniform definability
  of grounds.
\newblock 2019, 1904.00895.
\newblock manuscript.

\bibitem[VV19]{Venture-Viale:submitted}
Giorgio Venturi and Matteo Viale.
\newblock The model companions of set theory.
\newblock 2019, 1909.13372.
\newblock submitted for publication.

\bibitem[Wil19]{williams-min-km}
Kameryn~J. Williams.
\newblock Minimum models of second-order set theories.
\newblock {\em Journal of Symbolic Logic}, 8(2):589--620, 2019.

\end{thebibliography}
