\begin{thebibliography}{MVW87}

\bibitem[AG17a]{MR3714507}
Hiraku Atobe and Wee~Teck Gan.
\newblock Local theta correspondence of tempered representations and
  {L}anglands parameters.
\newblock {\em Invent. Math.}, 210(2):341--415, 2017.

\bibitem[AG17b]{MR3708200}
Hiraku Atobe and Wee~Teck Gan.
\newblock On the local {L}anglands correspondence and {A}rthur conjecture for
  even orthogonal groups.
\newblock {\em Represent. Theory}, 21:354--415, 2017.

\bibitem[Art13]{MR3135650}
James Arthur.
\newblock {\em The endoscopic classification of representations}, volume~61 of
  {\em American Mathematical Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2013.
\newblock Orthogonal and symplectic groups.

\bibitem[Ato17]{MR3801418}
Hiraku Atobe.
\newblock On the uniqueness of generic representations in an {$L$}-packet.
\newblock {\em Int. Math. Res. Not. IMRN}, (23):7051--7068, 2017.

\bibitem[Ato18]{MR3788848}
Hiraku Atobe.
\newblock The local theta correspondence and the local {G}an-{G}ross-{P}rasad
  conjecture for the symplectic-metaplectic case.
\newblock {\em Math. Ann.}, 371(1-2):225--295, 2018.

\bibitem[CG15]{MR3267112}
Ping-Shun Chan and Wee~Teck Gan.
\newblock The local {L}anglands conjecture for {$\rm GSp(4)$} {III}:
  {S}tability and twisted endoscopy.
\newblock {\em J. Number Theory}, 146:69--133, 2015.

\bibitem[CG16]{MR3430367}
Kwangho Choiy and David Goldberg.
\newblock Invariance of {$R$}-groups between {$p$}-adic inner forms of
  quasi-split classical groups.
\newblock {\em Trans. Amer. Math. Soc.}, 368(2):1387--1410, 2016.

\bibitem[CZ20]{CZ2}
Rui Chen and Jialiang Zou.
\newblock Local langlands correspondence for unitary groups via theta lifts.
\newblock {\em To be appear}, 2020.

\bibitem[GGP12]{MR3202556}
Wee~Teck Gan, Benedict~H. Gross, and Dipendra Prasad.
\newblock Symplectic local root numbers, central critical {$L$} values, and
  restriction problems in the representation theory of classical groups.
\newblock Number 346, pages 1--109. 2012.
\newblock Sur les conjectures de Gross et Prasad. I.

\bibitem[GI14]{MR3166215}
Wee~Teck Gan and Atsushi Ichino.
\newblock Formal degrees and local theta correspondence.
\newblock {\em Invent. Math.}, 195(3):509--672, 2014.

\bibitem[GI16]{MR3573972}
Wee~Teck Gan and Atsushi Ichino.
\newblock The {G}ross-{P}rasad conjecture and local theta correspondence.
\newblock {\em Invent. Math.}, 206(3):705--799, 2016.

\bibitem[Gol94]{MR1296726}
David Goldberg.
\newblock Reducibility of induced representations for {${\rm Sp}(2n)$} and
  {${\rm SO}(n)$}.
\newblock {\em Amer. J. Math.}, 116(5):1101--1151, 1994.

\bibitem[GRS97]{MR1454260}
David Ginzburg, Stephen Rallis, and David Soudry.
\newblock Periods, poles of {$L$}-functions and symplectic-orthogonal theta
  lifts.
\newblock {\em J. Reine Angew. Math.}, 487:85--114, 1997.

\bibitem[GS12]{MR2999299}
Wee~Teck Gan and Gordan Savin.
\newblock Representations of metaplectic groups {I}: epsilon dichotomy and
  local {L}anglands correspondence.
\newblock {\em Compos. Math.}, 148(6):1655--1694, 2012.

\bibitem[GS17]{MR3753911}
Wee~Teck Gan and Binyong Sun.
\newblock The {H}owe duality conjecture: quaternionic case.
\newblock In {\em Representation theory, number theory, and invariant theory},
  volume 323 of {\em Progr. Math.}, pages 175--192. Birkh\"{a}user/Springer,
  Cham, 2017.

\bibitem[GT11]{MR2800725}
Wee~Teck Gan and Shuichiro Takeda.
\newblock The local {L}anglands conjecture for {${\rm GSp}(4)$}.
\newblock {\em Ann. of Math. (2)}, 173(3):1841--1882, 2011.

\bibitem[GT16]{MR3454380}
Wee~Teck Gan and Shuichiro Takeda.
\newblock A proof of the {H}owe duality conjecture.
\newblock {\em J. Amer. Math. Soc.}, 29(2):473--493, 2016.

\bibitem[Kal13]{MR3194648}
Tasho Kaletha.
\newblock Genericity and contragredience in the local {L}anglands
  correspondence.
\newblock {\em Algebra Number Theory}, 7(10):2447--2474, 2013.

\bibitem[Kon03]{MR2050093}
Takuya Konno.
\newblock A note on the {L}anglands classification and irreducibility of
  induced representations of {$p$}-adic groups.
\newblock {\em Kyushu J. Math.}, 57(2):383--409, 2003.

\bibitem[Kud86]{MR818351}
Stephen~S. Kudla.
\newblock On the local theta-correspondence.
\newblock {\em Invent. Math.}, 83(2):229--255, 1986.

\bibitem[Kud94]{MR1286835}
Stephen~S. Kudla.
\newblock Splitting metaplectic covers of dual reductive pairs.
\newblock {\em Israel J. Math.}, 87(1-3):361--401, 1994.

\bibitem[Kud96]{kudla1996notes}
Stephen Kudla.
\newblock Notes on the local theta correspondence.
\newblock {\em unpublished notes, available online}, 1996.

\bibitem[LR05]{MR2192828}
Erez~M. Lapid and Stephen Rallis.
\newblock On the local factors of representations of classical groups.
\newblock In {\em Automorphic representations, {$L$}-functions and
  applications: progress and prospects}, volume~11 of {\em Ohio State Univ.
  Math. Res. Inst. Publ.}, pages 309--359. de Gruyter, Berlin, 2005.

\bibitem[Luo20]{luo2020endoscopic}
Caihua Luo.
\newblock Endoscopic character identities for metaplectic groups.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  1(ahead-of-print), 2020.

\bibitem[M{\oe}g11]{MR2767522}
Colette M{\oe}glin.
\newblock Multiplicit\'{e} 1 dans les paquets d'{A}rthur aux places
  {$p$}-adiques.
\newblock In {\em On certain {$L$}-functions}, volume~13 of {\em Clay Math.
  Proc.}, pages 333--374. Amer. Math. Soc., Providence, RI, 2011.

\bibitem[Mok15]{MR3338302}
Chung~Pang Mok.
\newblock Endoscopic classification of representations of quasi-split unitary
  groups.
\newblock {\em Mem. Amer. Math. Soc.}, 235(1108):vi+248, 2015.

\bibitem[MR18]{MR3839702}
Colette M{\oe}glin and David Renard.
\newblock Sur les paquets d'{A}rthur des groupes classiques et unitaires non
  quasi-d\'{e}ploy\'{e}s.
\newblock In {\em Relative aspects in representation theory, {L}anglands
  functoriality and automorphic forms}, volume 2221 of {\em Lecture Notes in
  Math.}, pages 341--361. Springer, Cham, 2018.

\bibitem[MS00]{MR1738175}
Goran Mui\'{c} and Gordan Savin.
\newblock Symplectic-orthogonal theta lifts of generic discrete series.
\newblock {\em Duke Math. J.}, 101(2):317--333, 2000.

\bibitem[MVW87]{MR1041060}
Colette M{\oe}glin, Marie-France Vign\'{e}ras, and Jean-Loup Waldspurger.
\newblock {\em Correspondances de {H}owe sur un corps {$p$}-adique}, volume
  1291 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1987.

\bibitem[Pra93]{MR1248702}
Dipendra Prasad.
\newblock On the local {H}owe duality correspondence.
\newblock {\em Internat. Math. Res. Notices}, (11):279--287, 1993.

\bibitem[Sch85]{MR770063}
Winfried Scharlau.
\newblock {\em Quadratic and {H}ermitian forms}, volume 270 of {\em Grundlehren
  der Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1985.

\bibitem[Sil78]{MR507262}
Allan~J. Silberger.
\newblock The {L}anglands quotient theorem for {$p$}-adic groups.
\newblock {\em Math. Ann.}, 236(2):95--104, 1978.

\bibitem[SZ15]{MR3369906}
Binyong Sun and Chen-Bo Zhu.
\newblock Conservation relations for local theta correspondence.
\newblock {\em J. Amer. Math. Soc.}, 28(4):939--983, 2015.

\bibitem[Tat79]{MR546607}
J.~Tate.
\newblock Number theoretic background.
\newblock In {\em Automorphic forms, representations and {$L$}-functions
  ({P}roc. {S}ympos. {P}ure {M}ath., {O}regon {S}tate {U}niv., {C}orvallis,
  {O}re., 1977), {P}art 2}, Proc. Sympos. Pure Math., XXXIII, pages 3--26.
  Amer. Math. Soc., Providence, R.I., 1979.

\bibitem[Vog93]{MR1216197}
David~A. Vogan, Jr.
\newblock The local {L}anglands conjecture.
\newblock In {\em Representation theory of groups and algebras}, volume 145 of
  {\em Contemp. Math.}, pages 305--379. Amer. Math. Soc., Providence, RI, 1993.

\bibitem[Wal90]{MR1159105}
J.-L. Waldspurger.
\newblock D\'{e}monstration d'une conjecture de dualit\'{e} de {H}owe dans le
  cas {$p$}-adique, {$p\neq 2$}.
\newblock In {\em Festschrift in honor of {I}. {I}. {P}iatetski-{S}hapiro on
  the occasion of his sixtieth birthday, {P}art {I} ({R}amat {A}viv, 1989)},
  volume~2 of {\em Israel Math. Conf. Proc.}, pages 267--324. Weizmann,
  Jerusalem, 1990.

\end{thebibliography}
