\def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{BVHP18}

\bibitem[And04]{andre2}
Y.~Andr{\'e}.
\newblock {\em Une introduction aux motifs (motifs purs, motifs mixtes,
  p\'eriodes)}, volume~17 of {\em Panoramas et Synth\`eses [Panoramas and
  Syntheses]}.
\newblock Soci\'et\'e Math\'ematique de France, Paris, 2004.

\bibitem[BBT18]{omingaga}
Benjamin Bakker, Yohan Brunebarbe, and Jacob Tsimerman.
\newblock o-minimal {GAGA} and a conjecture of {G}riffiths, 2018.

\bibitem[BCR98]{BCR}
Jacek Bochnak, Michel Coste, and Marie-Fran{\c{c}}oise Roy.
\newblock {\em Real algebraic geometry}, volume~36 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related
  Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1998.
\newblock Translated from the 1987 French original, Revised by the authors.

\bibitem[BVHP18]{BHP}
Luca Barbieri-Viale, Annette Huber, and Mike Prest.
\newblock Tensor structure for {N}ori motives, 2018.
\newblock arXiv:1803.00809, to appear: Pac. J. Math.

\bibitem[CH20]{expPerII}
Johan Commelin and Annette Huber.
\newblock Exponential periods and o-minimality {II}, 2020.
\newblock arXiv:2007.08290.

\bibitem[CHH20]{expperI}
Johan Commelin, Philipp Habegger, and Annette Huber.
\newblock Exponential periods and o-minimality {I}, 2020.
\newblock arXiv:2007.08290.

\bibitem[CP18]{omin-triang}
Ma\l{}gorzata Czapla and Wies\l{}aw Paw\l{}ucki.
\newblock Strict {$C^1$}-triangulations in o-minimal structures.
\newblock {\em Topol. Methods Nonlinear Anal.}, 52(2):739--747, 2018.

\bibitem[DK82]{DK-homology}
Hans Delfs and Manfred Knebusch.
\newblock On the homology of algebraic varieties over real closed fields.
\newblock {\em J. Reine Angew. Math.}, 335:122--163, 1982.

\bibitem[FJ20]{fresan-jossen}
J.~Fres{\'a}n and P.~Jossen.
\newblock Exponential motives, 2016/20.
\newblock manuscript available at
  http://javier.fresan.perso.math.cnrs.fr/expmot.pdf.

\bibitem[Gro66]{grothendieck_66}
A.~Grothendieck.
\newblock On the de {R}ham cohomology of algebraic varieties.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, 29:95--103, 1966.

\bibitem[HMS17]{period-buch}
Annette Huber and Stefan M\"uller-Stach.
\newblock {\em Periods and {N}ori motives}, volume~65 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in
  Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series
  of Modern Surveys in Mathematics]}.
\newblock Springer, Cham, 2017.
\newblock With contributions by Benjamin Friedrich and Jonas von Wangenheim.

\bibitem[KZ01]{kontsevich_zagier}
M.~Kontsevich and D.~Zagier.
\newblock Periods.
\newblock In {\em Mathematics unlimited---2001 and beyond}, pages 771--808.
  Springer, Berlin, 2001.

\bibitem[OS17]{ohmoto-shiota-triangulation}
Toru Ohmoto and Masahiro Shiota.
\newblock {$C^1$}-triangulations of semialgebraic sets.
\newblock {\em J. Topol.}, 10(3):765--775, 2017.

\bibitem[vdD98]{D:oMin}
L.~van~den {D}ries.
\newblock {\em Tame {T}opology and {O}-minimal {S}tructures}, volume 248 of
  {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1998.

\end{thebibliography}
