\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FGKM14}

\bibitem[Apo76]{Apo76}
T.~M. Apostol.
\newblock {\em Introduction to Analytic Number Theory, Vol I}.
\newblock Springer, 1976.

\bibitem[BC10]{BouCha10}
J.~Bourgain and M.-C. Chang.
\newblock On a multilinear character sum of {B}urgess.
\newblock {\em C. R. Acad. Sci. Paris, Ser. I}, 348:115--120, 2010.

\bibitem[BD17]{BouDem17a}
J.~Bourgain and C.~Demeter.
\newblock A study guide for the {$l^2$} decoupling theorem.
\newblock {\em Chin. Ann. Math. Ser. B}, 38(1):173--200, 2017.

\bibitem[BDG16]{BDG16}
J.~Bourgain, C.~Demeter, and L.~Guth.
\newblock Proof of the main conjecture in {V}inogradov's mean value theorem for
  degrees higher than three.
\newblock {\em Ann. of Math. (2)}, 184(2):633--682, 2016.

\bibitem[Bed06]{Bed06}
W.~Bednorz.
\newblock A note on the {M}enchov-{R}ademacher inequality.
\newblock {\em Bulletin of the Polish Academy}, 54(1):26--30, 2006.

\bibitem[Bil67]{Bil67}
P.~Billard.
\newblock Sur la convergence presque partout des s\'{e}ries de
  {F}ourier-{W}alsh des fonctions de l'espace {$L^{2}\,(0,\,1)$}.
\newblock {\em Studia Math.}, 28:363--388, 1967.

\bibitem[Bou88a]{Bou88C}
J.~Bourgain.
\newblock An approach to pointwise ergodic theorems.
\newblock In {\em Geometric Aspects of Functional Analysis (1986/87)}, volume
  1317 of {\em Lecture Notes in Math.}, pages 204--223. Springer, Berlin, 1988.

\bibitem[Bou88b]{Bou88A}
J.~Bourgain.
\newblock On the maximal ergodic theorem for certain subsets of the integers.
\newblock {\em Israel J. Math.}, 61:39--72, 1988.

\bibitem[Bou88c]{Bou88B}
J.~Bourgain.
\newblock On the pointwise ergodic theorem on ${L}^p$ for arithmetic sets.
\newblock {\em Israel J. Math}, 61:73--84, 1988.

\bibitem[Bou89]{Bou89}
J.~Bourgain.
\newblock Pointwise ergodic theorems for arithmetic sets.
\newblock {\em Inst. Hautes \'Etudes Sci. Publ. Math.}, (69):5--45, 1989.
\newblock With an appendix by the author, Harry Furstenberg, Yitzhak Katznelson
  and Donald S. Ornstein.

\bibitem[Bur57]{Bur57}
D.~A. Burgess.
\newblock The distribution of quadratic residues and non-residues.
\newblock {\em Mathematika}, 4:106--112, 1957.

\bibitem[Bur62]{Bur62B}
D.~A. Burgess.
\newblock On character sums and ${L}$-series.
\newblock {\em J. Reine Angew. Math.}, 3(12):193--206, 1962.

\bibitem[Bur63]{Bur63A}
D.~A. Burgess.
\newblock On character sums and ${L}$-series {II}.
\newblock {\em Proc. London Math. Soc.}, 3(13):524--536, 1963.

\bibitem[Bur86]{Bur86}
D.~A. Burgess.
\newblock The character sum estimate with $r =3$.
\newblock {\em J. London Math. Soc. (2)}, 33:219--226, 1986.

\bibitem[Cha08]{Cha08}
M.-C. Chang.
\newblock On a question of {D}avenport and {L}ewis and new character sum bounds
  in finite fields.
\newblock {\em Duke Math. Journal}, 145(3):409--442, 2008.

\bibitem[Cha09]{Cha09}
M.-C. Chang.
\newblock {B}urgess inequality in $\mathbb{F}_{p^2}$.
\newblock {\em Geom. Funct. Anal.}, 19:1001--1016, 2009.

\bibitem[Cha10]{Cha10}
M.-C. Chang.
\newblock An estimate of incomplete mixed character sums.
\newblock In {\em An Irregular Mind}, volume~21 of {\em Bolyai Soc. Math.
  Stud.}, pages 243--250. J\'{a}nos Bolyai Math. Soc., Budapest, 2010.

\bibitem[C{\'{o}}r79]{Cor79}
A.~C{\'{o}}rdoba.
\newblock A note on {B}ochner-{R}iesz operators.
\newblock {\em Duke Math. J.}, 46(3):505--511, 1979.

\bibitem[DE52]{DavErd52}
H.~Davenport and P.~Erd\H{o}s.
\newblock The distribution of quadratic and higher residues.
\newblock {\em Publ. Math. Debrecen}, 2:252--265, 1952.

\bibitem[Del80]{Del80}
P.~Deligne.
\newblock La conjecture de {W}eil {II}.
\newblock {\em Inst. Hautes \'{E}tudes Sc. Publ. Math. No.}, 52:137--252, 1980.

\bibitem[DL63]{DavLew63}
H.~Davenport and D.~J. Lewis.
\newblock Character sums and primitive roots in finite fields.
\newblock {\em Rend. Circ. Matem. Palermo--Serie II--Tomo XII--Anno (1963)},
  XII:129--136, 1963.

\bibitem[Doo53]{Doo53}
J.~L. Doob.
\newblock {\em Stochastic Processes}.
\newblock John Wiley and Sons, 1953.

\bibitem[FGKM14]{FGKM14}
\'{E}. Fouvry, S.~Ganguly, E.~Kowalski, and P.~Michel.
\newblock Gaussian distribution for the divisor function and {H}ecke
  eigenvalues in arithmetic progressions.
\newblock {\em Comment. Math. Helv.}, 89(4):979--1014, 2014.

\bibitem[FIMR13]{FIMR13}
J.~B. Friedlander, H.~Iwaniec, B.~Mazur, and K.~Rubin.
\newblock The spin of prime ideals.
\newblock {\em Invent. Math.}, 193(3):697--749, 2013.

\bibitem[Fin49]{Fin49}
N.~J. Fine.
\newblock On the {W}alsh functions.
\newblock {\em Trans. Amer. Math. Soc.}, 65:372--414, 1949.

\bibitem[FKM15]{FKM15}
{\'E}.~Fouvry, E.~Kowalski, and P.~Michel.
\newblock A study in sums of products.
\newblock {\em Phil. Trans. Royal Soc. A}, 373(2040):1--26, 2015.

\bibitem[FKM{\etalchar{+}}17]{FKMRRS17}
{\'E}.~Fouvry, E.~Kowalski, P.~Michel, C.~S. Raju, J.~Rivat, and
  K.~Soundararajan.
\newblock On short sums of trace functions,.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 167(1):423--449, 2017.

\bibitem[FKMS19]{FKMS19}
{\'E}.~Fouvry, E.~Kowalski, P.~Michel, and W.~Sawin.
\newblock Lectures on applied $\ell$-adic cohomology.
\newblock {\em Contemp. Math.}, 740:113--195, 2019.

\bibitem[GGP{\etalchar{+}}19]{GGPRY19x}
P.~T. Gressman, S.~Guo, L.~B. Pierce, J.~Roos, and P.-L. Yung.
\newblock Reversing a philosophy: from counting to square functions and
  decoupling.
\newblock {\em arXiv:1906.05877}, 2019.

\bibitem[GM10]{GalMon10}
P.~X. Gallagher and H.~L. Montgomery.
\newblock A note on {B}urgess's estimate.
\newblock {\em Mathematical Notes}, 88:321--329, 2010.

\bibitem[Gre19]{Gre19x}
Philip~T. Gressman.
\newblock Geometric averaging operators and nonconcentration inequalities.
\newblock {\em arXiv:1906.04599}, 2019.

\bibitem[Haa81]{Haa81}
U.~Haagerup.
\newblock The best constants in the {K}hintchine inequality.
\newblock {\em Studia Mathematica}, 70(3):231--283, 1981.

\bibitem[HB12]{HB12}
D.~R. Heath-Brown.
\newblock {B}urgess's bounds for character sums.
\newblock {\em Proceedings in Mathematics and Statistics, Springer, New York},
  43:199--213, 2012.

\bibitem[HB16]{HB16}
D.~R. Heath-Brown.
\newblock Small solutions of quadratic congruences, and character sums with
  binary quadratic forms.
\newblock {\em Mathematika}, 62:551--571, 2016.

\bibitem[HBP15]{HBP15}
D.~R. Heath-Brown and L.~B. Pierce.
\newblock Burgess bounds for short mixed character sums.
\newblock {\em J. Lond. Math. Soc. (2)}, 91(3):693--708, 2015.

\bibitem[HL15]{HeaLin15}
W.~Heap and S.~Lindqvist.
\newblock Moments of random multiplicative functions and truncated
  characteristic polynomials.
\newblock {\em The Quarterly Journal of Mathematics}, 67(4):683--714, 2015.

\bibitem[HNR15]{HNR15}
A.~Harper, A.~Nikeghbali, and M.~Radziwi\l\l.
\newblock {\em A note on {H}elson's conjecture on moments of random
  multiplicative functions}.
\newblock Analytic Number Theory. Springer, 2015.

\bibitem[IK04]{IK}
H.~Iwaniec and E.~Kowalski.
\newblock {\em Analytic {N}umber {T}heory}, volume~53.
\newblock Amer. Math. Soc. Colloquium Publications, Providence RI, 2004.

\bibitem[IW05]{IW}
A.~D. Ionescu and S.~Wainger.
\newblock ${L}^p$ boundedness of discrete singular {R}adon transforms.
\newblock {\em J. Amer. Math. Soc.}, 19(2):357--383, 2005.

\bibitem[Kac29]{Kac29}
S.~Kaczmarz.
\newblock {\"U}ber ein {Orthogonalsystem}.
\newblock {\em Comptes rendus du premier congr\`es des math. des pays slaves
  (Varsovie)}, pages 189--192, 1929.

\bibitem[Kac64]{Kac64}
M.~Kac.
\newblock {\em Statistical Independence in Probability, Analysis, and Number
  Theory}.
\newblock The Mathematical Association of America, 1964.

\bibitem[Kat90]{Kat90}
N.~M. Katz.
\newblock {\em Exponential sums and differential equations}, volume 124 of {\em
  Annals of Mathematics Studies}.
\newblock Princeton University Press, Princeton, NJ, 1990.

\bibitem[KR14]{KowRic14}
E.~Kowalski and G.~Ricotta.
\newblock Fourier coefficients of {$GL(N)$} automorphic forms in arithmetic
  progressions.
\newblock {\em Geom. Funct. Anal.}, 24(4):1229--1297, 2014.

\bibitem[KS30]{KacSte30}
S.~Kaczmarz and H.~Steinhaus.
\newblock Le syst\'eme orthogonal de {M}. {R}ademacher.
\newblock {\em Studia Mathematica}, 2(1):231--247, 1930.

\bibitem[KS36]{KacSte36}
S.~Kaczmarz and H.~Steinhaus.
\newblock {\em Theorie der Orthogonalreihen}.
\newblock Instytut Matematyczny Polskiej Akademi Nauk (Warszawa-Lw\'ow), 1936.

\bibitem[Men23]{Men23}
D.~Menchov.
\newblock Sur les s\'{e}ries de fonctions orthogonales.
\newblock {\em Fund. Math.}, 1:82--105, 1923.

\bibitem[MSW02]{MSW}
A.~Magyar, E.~M. Stein, and S.~Wainger.
\newblock Discrete analogues in harmonic analysis: {S}pherical averages.
\newblock {\em Ann. Math.}, 155:189--208, 2002.

\bibitem[MSZK18]{MSZK18x}
M.~Mirek, E.~M. Stein, and P.~Zorin-Kranich.
\newblock Jump inequalities for translation-invariant operators of {R}adon type
  on {$\Z^d$}.
\newblock {\em arXiv:1809.03803}, 2018.

\bibitem[Pal32]{Pal32}
R.E.A.C. Paley.
\newblock A {R}emarkable {S}eries of {O}rthogonal {F}unctions ({I}).
\newblock {\em Proc. London Math. Soc. (2)}, 34(4):241--264, 1932.

\bibitem[Pie16]{Pie16}
L.~B. Pierce.
\newblock Burgess bounds for multi-dimensional short mixed character sums.
\newblock {\em J. Number Theory}, 163:172--210, 2016.

\bibitem[Pie19]{Pie19}
L.~B. Pierce.
\newblock The {V}inogradov mean value theorem [after {W}ooley, and {B}ourgain,
  {D}emeter and {G}uth].
\newblock Number 407, pages Exp. No. 1134, 479--564. 2019.
\newblock S\'{e}minaire Bourbaki. Vol. 2016/2017. Expos\'{e}s 1120--1135.

\bibitem[Pie20]{Pie20x}
L.~B. Pierce.
\newblock Burgess bounds for short character sums evaluated at forms {II}: the
  mixed case.
\newblock {\em arXiv:2002.03435}, 2020.

\bibitem[P{\'o}l18]{Pol18}
G.~P{\'o}lya.
\newblock {\"U}ber die {V}erteilung der quadratischen {R}este und {N}ichtreste.
\newblock {\em G\"ottinger Nachrichten}, pages 21--29, 1918.

\bibitem[PX20]{PieXu19}
L.~B. Pierce and J.~Xu.
\newblock Burgess bounds for short character sums evaluated at forms.
\newblock {\em Algebra and Number Theory (in press) arXiv:1907.03108}, 2020.

\bibitem[PY19]{PetYou19x}
I.~Petrow and M.~P. Young.
\newblock The fourth moment of {D}irichlet {$L$}-functions along a coset and
  the {W}eyl bound.
\newblock {\em arXiv:1908.10346}, 2019.

\bibitem[PZ30]{PalZyg30}
R.E.A.C. Paley and A.~Zygmund.
\newblock On some series of functions.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 26(3):337--357, 1930.

\bibitem[Rad22]{Rad22}
H.~Rademacher.
\newblock {E}inige {S}\"{a}tze \"{u}ber {R}eihen von allgemeinen
  {O}rthogonal-{F}unktionen.
\newblock {\em Math. Ann.}, 87:112--138, 1922.

\bibitem[RdF85]{RdF85}
J.~L. Rubio~de Francia.
\newblock A {L}ittlewood-{P}aley inequality for arbitrary intervals.
\newblock {\em Rev. Mat. Iberoamericana}, 1(2):1--14, 1985.

\bibitem[Sj{\"{o}}69]{Sjo69}
P.~Sj{\"{o}}lin.
\newblock An inequality of {P}aley and convergence a.e. of {W}alsh-{F}ourier
  series.
\newblock {\em Ark. Mat.}, 7:551--570, 1969.

\bibitem[Ste61]{Ste61}
E.~M. Stein.
\newblock On limits of seqences of operators.
\newblock {\em Ann. of Math. (2)}, 74:140--170, 1961.

\bibitem[Ste70]{SingInt}
E.~M. Stein.
\newblock {\em Singular {I}ntegrals and {D}ifferentiability {P}roperties of
  {F}unctions}.
\newblock Princeton University Press, Princeton NJ, 1970.

\bibitem[Ste93]{SteinHA}
E.~M. Stein.
\newblock {\em Harmonic {A}nalysis: {R}eal-{V}ariable {M}ethods,
  {O}rthogonality, and {O}scillatory {I}ntegrals}.
\newblock Princeton University Press, Princeton NJ, 1993.

\bibitem[Thi95]{Thi95}
C.~M. Thiele.
\newblock {\em Time-frequency analysis in the discrete phase plane}.
\newblock ProQuest LLC, Ann Arbor, MI, 1995.
\newblock Thesis (Ph.D.)--Yale University.

\bibitem[Vin18]{Vin18}
I.~M. Vinogradov.
\newblock Sur la distribution des r\'esidus et des nonr\'esidus des puissances.
\newblock {\em J. Soc. Phys. Math. Soc. Univ. Permi}, 1:94--96, 1918.

\bibitem[Vin27]{Vin27}
I.~M. Vinogradov.
\newblock On a general theorem concerning the distribution of the residues and
  non-residues of powers.
\newblock {\em Trans. A. M. S.}, 29:209--217, 1927.

\bibitem[Wal23]{Wal21}
J.~L. Walsh.
\newblock A closed set of normal orthogonal functions.
\newblock {\em American J. of Math.}, 45:5--24, 1923.

\bibitem[Wei41]{Wei41}
A.~Weil.
\newblock On the {R}iemann hypothesis in function fields.
\newblock {\em Proc. Nat. Acad. Sci. U. S. A.}, 27:345--347, 1941.

\bibitem[Wei45]{Wei45}
A.~Weil.
\newblock Sur les courbes alg\'ebriques et les vari\'et\'es qui s'en
  d\'eduisent.
\newblock {\em Actualit\'es Math. et Sci.}, 1041(Deuxi\`eme partie,):\S IV,
  1945.

\bibitem[Win44]{Win44}
A.~Wintner.
\newblock Random factorizations and {R}iemann's hypothesis.
\newblock {\em Duke Math. J.}, 11:267--275, 1944.

\bibitem[Wol03]{Wol03}
T.~H. Wolff.
\newblock {\em Lectures on {H}armonic {A}nalysis}, volume~29 of {\em University
  Lecture Series}.
\newblock AMS, Providence, RI, 2003.
\newblock With a foreword by C. Fefferman and preface by I. \L aba, Edited by
  I. \L aba and C. Shubin.

\bibitem[Zyg02]{Zyg02}
A.~Zygmund.
\newblock {\em Trigonometric Series, Volumes I and II (ed. 3)}.
\newblock Cambridge University Press, 2002.

\end{thebibliography}
