\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aronszajn(1950)]{Aron-RKHS}
N.~Aronszajn.
\newblock Theory of reproducing kernels.
\newblock \emph{Transactions of the American mathematical society},
  68:\penalty0 337--404, 1950.

\bibitem[Ball et~al.(2016)Ball, Marx, and Vinnikov]{BMV}
J.~Ball, G.~Marx, and V.~Vinnikov.
\newblock Noncommutative reproducing kernel {H}ilbert spaces.
\newblock \emph{J. Funct. Anal.}, 271:\penalty0 1844--1920, 2016.

\bibitem[Beurling(1948)]{Beu48}
A.~Beurling.
\newblock On two problems concerning linear transformations in {H}ilbert space.
\newblock \emph{Acta Math.}, 81:\penalty0 17, 1948.

\bibitem[Davidson and Pitts(1998)]{DP-alg}
K.~R. Davidson and D.~R. Pitts.
\newblock The algebraic structure of non-commutative analytic {T}oeplitz
  algebras.
\newblock \emph{Math. Ann.}, 311\penalty0 (2):\penalty0 275--303, 1998.

\bibitem[Davidson and Pitts(1999)]{DP-inv}
K.~R. Davidson and D.~R. Pitts.
\newblock Invariant subspaces and hyper-reflexivity for free semigroup
  algebras.
\newblock \emph{Proceedings of the London Mathematical Society}, 78\penalty0
  (2):\penalty0 401--430, 1999.

\bibitem[de~Branges(2015)]{dB-ss}
L.~de~Branges.
\newblock Square-summable power series.
\newblock https://www.math.purdue.edu/{$\sim$}branges/square-summable.pdf,
  2015.

\bibitem[deBranges and Rovnyak(2015)]{dBss}
L.~deBranges and J.~Rovnyak.
\newblock \emph{Square summable power series}.
\newblock Courier Corporation, 2015.

\bibitem[Douglas(1966)]{DFL}
R.~Douglas.
\newblock On majorization, factorization, and range inclusion of operators on
  {H}ilbert space.
\newblock \emph{Proc. Amer. Math. Soc.}, 17:\penalty0 413--415, 1966.

\bibitem[Fricain and Mashreghi(2016)]{FMHb2}
E.~Fricain and J.~Mashreghi.
\newblock \emph{The theory of {$\mathscr{H} (b)$} spaces}, volume~2.
\newblock Cambridge University Press, 2016.

\bibitem[Hoffman(2007)]{Hoff}
K.~Hoffman.
\newblock \emph{Banach spaces of analytic functions}.
\newblock Courier Corporation, 2007.

\bibitem[Jury and Martin(2018)]{JM}
M.~Jury and R.~Martin.
\newblock Aleksandrov-{C}lark theory for {D}rury-{A}rveson space.
\newblock \emph{Integral Equations Operator Theory}, In Press, 2018.

\bibitem[Jury and Martin(2019)]{JM-freeSmirnov}
M.~Jury and R.~Martin.
\newblock Unbounded operators affiliated to the free shift on the free {H}ardy
  space.
\newblock \emph{J. Funct. Anal.}, In press, 2019.

\bibitem[Kaliuzhnyi-Verbovetskyi and Vinnikov(2014)]{KVV}
D.~Kaliuzhnyi-Verbovetskyi and V.~Vinnikov.
\newblock \emph{Foundations of free noncommutative function theory}, volume
  199.
\newblock American Mathematical Society, 2014.

\bibitem[Kaliuzhny\u{\i}-Verbovetskyi\u{\i} and Vinnikov(2012)]{KVV-rational2}
D.~Kaliuzhny\u{\i}-Verbovetskyi\u{\i} and V.~Vinnikov.
\newblock Noncommutative rational functions, their difference-differential
  calculus and realizations.
\newblock \emph{Multidimensional Systems and Signal Processing}, 23:\penalty0
  49--77, 2012.

\bibitem[Nikolskii(2012)]{Nik-shift}
N.~K. Nikolskii.
\newblock \emph{Treatise on the shift operator: spectral function theory}.
\newblock Springer, 2012.

\bibitem[Okutmustur and Gheondea(2010)]{GheOkut}
B.~Okutmustur and A.~Gheondea.
\newblock \emph{Reproducing Kernel Hilbert spaces. The Basics, {B}ergman
  spaces, and interpolation problems}.
\newblock Lambert, Saarbruken, Germany, 2010.

\bibitem[Popescu(1989{\natexlab{a}})]{Pop-charfun}
G.~Popescu.
\newblock Characteristic functions for infinite sequences of noncommuting
  operators.
\newblock \emph{J. Operator Theory}, 22\penalty0 (1):\penalty0 51--71,
  1989{\natexlab{a}}.

\bibitem[Popescu(1989{\natexlab{b}})]{Pop-dil}
G.~Popescu.
\newblock Isometric dilations for infinite sequences of noncommuting operators.
\newblock \emph{Trans. Amer. Math. Soc.}, 316:\penalty0 523--536,
  1989{\natexlab{b}}.

\bibitem[Popescu(1989{\natexlab{c}})]{Pop-multfact}
G.~Popescu.
\newblock Multi-analytic operators and some factorization theorems.
\newblock \emph{Indiana Univ. Math. J.}, 38\penalty0 (3):\penalty0 693--710,
  1989{\natexlab{c}}.

\bibitem[Porat and Vinnikov(2019)]{PV-realize}
M.~Porat and V.~Vinnikov.
\newblock Realizations of non-commutative rational functions around a matrix
  centre, {I}: synthesis, minimal realizations and evaluation on stably finite
  algebras.
\newblock arXiv:1905.11304, 2019.

\bibitem[Salomon et~al.(2018)Salomon, Shalit, and Shamovich]{SSS}
G.~Salomon, O.~Shalit, and E.~Shamovich.
\newblock Algebras of bounded noncommutative analytic functions on subvarieties
  of the noncommutative unit ball.
\newblock \emph{Transactions of the American Mathematical Society},
  370:\penalty0 8639--8690, 2018.

\bibitem[Sarason(1986)]{Sarason-dBBthm}
D.~Sarason.
\newblock Shift-invariant spaces from the brangesian point of view.
\newblock In \emph{The Bieberbach Conjecture: Proceedings of the Symposium on
  the Occasion of the Proof}. American Mathematical Soc., 1986.

\bibitem[Sz.-Nagy and Foia\c{s}(1970)]{NF}
B.~Sz.-Nagy and C.~Foia\c{s}.
\newblock \emph{Harmonic analysis of operators on \uppercase{H}ilbert space}.
\newblock American Elsevier publishing company, Inc., New York, N.Y., 1970.

\end{thebibliography}
