\begin{thebibliography}{Wil19b}

\bibitem[CZ20]{CZ20}
Zo\'e Chatzidakis and Pavel Zalesskii.
\newblock Pro-$p$ groups acting on trees with nitely many maximal vertex
  stabilizers up to conjugation.
\newblock In preparation, 2020.

\bibitem[Dun79]{Dunwoody79}
Martin~J Dunwoody.
\newblock Accessibility and groups of cohomological dimension one.
\newblock {\em Proceedings of the London Mathematical Society}, 3(2):193--215,
  1979.

\bibitem[Dun85]{Dunwoody85}
Martin~J. Dunwoody.
\newblock {The accessibility of finitely presented groups}.
\newblock {\em {Inventiones mathematicae}}, 81(3):449--457, 1985.

\bibitem[Dun93]{Dunwoody93}
Martin~J. Dunwoody.
\newblock {An inaccessible group}.
\newblock {\em {Geometric group theory}}, 1:75--78, 1993.

\bibitem[Kor04]{Korenev04}
AA~Korenev.
\newblock Pro-$p$ groups with finite number of ends.
\newblock {\em Mathematical Notes}, 76(3-4):490--496, 2004.

\bibitem[Lin83]{Linnell83}
Peter~A. Linnell.
\newblock {On accessibility of groups}.
\newblock {\em {Journal of Pure and Applied Algebra}}, 30(1):39--46, 1983.

\bibitem[MS02]{MS02}
OV~Mel'nikov and AA~Shishkevich.
\newblock Pro-$p$-groups with virtual poincar{\'e} duality of dimension 2.
\newblock {\em Dokl. Nats. Akad. Nauk Belarusi}, 46(1):13--15, 2002.

\bibitem[Rib17]{Ribes17}
Luis Ribes.
\newblock {\em {Profinite Graphs and Groups}}, volume~66 of {\em {A Series of
  Modern Surveys in Mathematics}}.
\newblock {Springer}, 2017.

\bibitem[RZ00]{RZ00}
Luis Ribes and Pavel Zalesskii.
\newblock {\em {Profinite groups}}.
\newblock {Springer}, 2000.

\bibitem[Ser03]{SerreTrees}
Jean-Pierre Serre.
\newblock {\em {Trees. Translated from the French original by John Stillwell.
  Corrected 2nd printing of the 1980 English translation}}.
\newblock {Springer Monographs in Mathematics}. {Springer-Verlag, Berlin},
  2003.

\bibitem[Sta68]{Stallings68}
John~R Stallings.
\newblock On torsion-free groups with infinitely many ends.
\newblock {\em Annals of Mathematics}, pages 312--334, 1968.

\bibitem[Sta70]{Stallings70}
John~R Stallings.
\newblock Groups of cohomological dimension one.
\newblock In {\em Proc. Sympos. Pure Math. Amer. Math. Soc}, volume~17, pages
  124--128, 1970.

\bibitem[SW00]{SW00}
Peter Symonds and Thomas Weigel.
\newblock {Cohomology of $p$-adic analytic groups}.
\newblock In {\em {New horizons in pro-$p$ groups}}, volume 184, pages
  347--408. {Birkh{\"{a}}user Boston}, 2000.

\bibitem[Wil19a]{Wilkes19}
Gareth Wilkes.
\newblock On accessibility for pro-$p$ groups.
\newblock {\em Journal of Algebra}, 525:1--18, 2019.

\bibitem[Wil19b]{Wilkes19RelCoh}
Gareth Wilkes.
\newblock Relative cohomology theory for profinite groups.
\newblock {\em Journal of Pure and Applied Algebra}, 223(4):1617--1688, 2019.

\end{thebibliography}
