\begin{thebibliography}{10}

\bibitem{Ando1963}
{\sc T.~And\^{o}}, {\em On a pair of commutative contractions}, Acta Sci. Math.
  (Szeged), 24 (1963), pp.~88--90.

\bibitem{BadeaBeckermann2013}
{\sc C.~Badea and B.~Beckermann}, {\em Spectral sets}, in Handbook of Linear
  Algebra, Chapman and Hall/CRC, Boca Raton, FL, 2nd~ed., 2013.
\newblock Chapter 37.

\bibitem{Biller2007}
{\sc H.~Biller}, {\em Analyticity and naturality of the multi-variable
  functional calculus}, Expo. Math., 25 (2007), pp.~131--163,
  \url{https://doi.org/10.1016/j.exmath.2006.09.001}.

\bibitem{Cadwell2018}
{\sc T.~Caldwell, A.~Greenbaum, and K.~Li}, {\em Some extensions of the
  {C}rouzeix-{P}alencia result}, SIAM J. Matrix Anal. Appl., 39 (2018),
  pp.~769--780, \url{https://doi.org/10.1137/17M1140832}.

\bibitem{CrouzeixPalencia2017}
{\sc M.~Crouzeix and C.~Palencia}, {\em The numerical range is a
  {$(1+\sqrt{2})$}-spectral set}, SIAM J. Matrix Anal. Appl., 38 (2017),
  pp.~649--655, \url{https://doi.org/10.1137/17M1116672}.

\bibitem{Deadman2016}
{\sc E.~Deadman and S.~D. Relton}, {\em Taylor's theorem for matrix functions
  with applications to condition number estimation}, Linear Algebra Appl., 504
  (2016), pp.~354--371, \url{https://doi.org/10.1016/j.laa.2016.04.010}.

\bibitem{Gil2011}
{\sc M.~Gil'}, {\em Norm estimates for functions of two non-commuting
  matrices}, Electron. J. Linear Algebra, 22 (2011), pp.~504--512.

\bibitem{Glader2018}
{\sc C.~Glader, M.~Kurula, and M.~Lindstr\"{o}m}, {\em Crouzeix's conjecture
  holds for tridiagonal {$3\times 3$} matrices with elliptic numerical range
  centered at an eigenvalue}, SIAM J. Matrix Anal. Appl., 39 (2018),
  pp.~346--364, \url{https://doi.org/10.1137/17M1110663}.

\bibitem{Greenbaum2018}
{\sc A.~Greenbaum and M.~L. Overton}, {\em Numerical investigation of
  {C}rouzeix's conjecture}, Linear Algebra Appl., 542 (2018), pp.~225--245,
  \url{https://doi.org/10.1016/j.laa.2017.04.035}.

\bibitem{Higham2008}
{\sc N.~J. Higham}, {\em Functions of matrices}, SIAM, Philadelphia, PA, 2008.

\bibitem{Kressner2014bivariate}
{\sc D.~Kressner}, {\em Bivariate matrix functions}, Oper. Matrices, 8 (2014),
  pp.~449--466, \url{https://doi.org/10.7153/oam-08-23}.

\bibitem{Kressner2019bivariate}
{\sc D.~Kressner}, {\em A {K}rylov subspace method for the approximation of
  bivariate matrix functions}, in Structured matrices in numerical linear
  algebra, vol.~30 of Springer INdAM Ser., Springer, Cham, 2019, pp.~197--214.

\bibitem{Nikolski2002}
{\sc N.~K. Nikolski}, {\em Operators, functions, and systems: an easy reading.
  {V}ol. 2}, vol.~93 of Mathematical Surveys and Monographs, American
  Mathematical Society, Providence, RI, 2002.

\bibitem{Ransford2018}
{\sc T.~Ransford and F.~L. Schwenninger}, {\em Remarks on the
  {C}rouzeix-{P}alencia proof that the numerical range is a
  {$(1+\sqrt2)$}-spectral set}, SIAM J. Matrix Anal. Appl., 39 (2018),
  pp.~342--345, \url{https://doi.org/10.1137/17M1143757}.

\bibitem{Skripka2020}
{\sc A.~Skripka}, {\em Untangling noncommutativity with operator integrals},
  Notices Amer. Math. Soc., 67 (2020), pp.~45--55.

\bibitem{Skripka2019}
{\sc A.~Skripka and A.~Tomskova}, {\em Multilinear operator integrals},
  vol.~2250 of Lecture Notes in Mathematics, Springer, Cham, 2019,
  \url{https://doi.org/10.1007/978-3-030-32406-3}.

\bibitem{Starke1993}
{\sc G.~Starke}, {\em Fields of values and the {ADI} method for nonnormal
  matrices}, Linear Algebra Appl., 180 (1993), pp.~199--218,
  \url{https://doi.org/10.1016/0024-3795(93)90531-R}.

\end{thebibliography}
