\begin{thebibliography}{10}

\bibitem{BERG99}
A.~P. {Bergamasco}.
\newblock {Remarks about global analytic hypoellipticity.}
\newblock {\em {Trans. Am. Math. Soc.}}, 351(10):4113--4126, 1999.

\bibitem{BCM93}
A.~P. {Bergamasco}, P.~D. {Cordaro}, and P.~A. {Malagutti}.
\newblock {Globally hypoelliptic systems of vector fields.}
\newblock {\em {J. Funct. Anal.}}, 114(2):267--285, 1993.

\bibitem{BDG}
A.~P. {Bergamasco}, P.~L. {Dattori da Silva}, and R.~B. {Gonzalez}.
\newblock {E}xistence and {R}egularity of {P}eriodic {S}olutions to {C}ertain
  {F}irst-{O}rder {P}artial {D}ifferential {E}quations.
\newblock {\em J. Fourier Anal. Appl.}, 23:65--90, 2017.

\bibitem{BdMZ12}
A.~P. {Bergamasco}, C.~{de Medeira}, and S.~L. {Zani}.
\newblock {Globally solvable systems of complex vector fields.}
\newblock {\em {J. Differ. Equations}}, 252(8):4598--4623, 2012.

\bibitem{BP}
A.~P. {Bergamasco} and G.~{Petronilho}.
\newblock Global solvability of a class of involutive systems.
\newblock {\em J. Math. Anal. Appl.}, 233(1):314 -- 327, 1999.

\bibitem{Avila}
F.~{de {\'A}vila Silva}.
\newblock Global hypoellipticity for a class of periodic {C}auchy operators.
\newblock {\em J. Math. Anal. Appl.}, 483(2):123650, 2020.

\bibitem{AGKM}
F.~{de {\'A}vila Silva}, R.~B. {Gonzalez}, A.~{Kirilov}, and C.~{Medeira}.
\newblock Global hypoellipticity for a class of pseudo-differential operators
  on the torus.
\newblock {\em J. Fourier Anal. Appl.}, 25(4):1717--1758, 2019.

\bibitem{GW1}
S.~J. Greenfield and N.~R. Wallach.
\newblock Global hypoellipticity and {L}iouville numbers.
\newblock {\em Proc. Amer. Math. Soc.}, 31(1):112--114, 1972.

\bibitem{himonas99}
A.~{Himonas} and G.~{Petronilho}.
\newblock On global hypoellipticity of degenerate elliptic operators.
\newblock {\em Math Z}, 230:241--257, 1999.

\bibitem{Him01}
A.~A. {Himonas}.
\newblock {Global analytic and Gevrey hypoellipticity of sublaplacians under
  Diophantine conditions.}
\newblock {\em {Proc. Am. Math. Soc.}}, 129(7):2061--2067, 2001.

\bibitem{Hormander3}
L.~{H{\"{o}}rmander}.
\newblock {\em The Analysis of Linear Partial Differential Operators III}.
\newblock Springer-Verlag Berlin Heidelberg, 2007.

\bibitem{AKM}
A.~{Arias} Junior, A.~{Kirilov}, and C.~{Medeira}.
\newblock Global {G}evrey hypoellipticity on the torus for a class of systems
  of complex vector fields.
\newblock {\em J. Math. Anal. Appl.}, 474(1):712 -- 732, 2019.

\bibitem{Maire80}
H.~M. Maire.
\newblock Hypoelliptic overdetermined systems of partial differential equation.
\newblock {\em Comm. Partial Dierential Equations}, 5(4):331--380, 1980.

\bibitem{Marques}
D.~{Marques} and J.~{Schleischitz}.
\newblock On a problem posed by {M}ahler.
\newblock {\em J. Aust. Math. Soc.}, 100(1):86--107, 2016.

\bibitem{moser}
J.~{Moser}.
\newblock Quasi-periodic solutions of nonlinear elliptic partial differential
  equations.
\newblock {\em Boletim da Sociedade Brasileira de Matemática -
  Bulletin/Brazilian Mathematical Society}, 20:29--45, 1989.

\bibitem{RT3}
M.~{Ruzhansky} and V.~{Turunen}.
\newblock {\em Pseudo-Differential Operators and Symmetries: Background
  Analysis and Advanced Topics, Series: Pseudo-Differential Operators}.
\newblock Birkhäuser Basel, 2th edition, 2010.

\bibitem{treves76}
F.~Treves.
\newblock Study of a model in the theory of complexes of pseudodifferential
  operators.
\newblock {\em Ann. of Math.}, 104(2):269--324, 1976.

\end{thebibliography}
