\begin{thebibliography}{10}

\bibitem{MR1616147}
D.~Allcock.
\newblock An isoperimetric inequality for the {H}eisenberg groups.
\newblock {\em Geom. Funct. Anal.}, 8(2):219--233, 1998.

\bibitem{BartholdiNW}
Laurent Bartholdi, Markus Neuhauser, and Wolfgang Woess.
\newblock Horocyclic products of trees.
\newblock {\em J. Eur. Math. Soc. (JEMS)}, 10(3):771--816, 2008.

\bibitem{baumslag61}
Gilbert Baumslag.
\newblock Wreath products and finitely presented groups.
\newblock {\em Mathematische Zeitschrift}, 75(1):22--28, 1961.

\bibitem{BerK-BS}
Dmitry Berdinsky and Bakhadyr Khoussainov.
\newblock On automatic transitive graphs.
\newblock In {\em Developments in language theory}, volume 8633 of {\em Lecture
  Notes in Comput. Sci.}, pages 1--12. Springer, Cham, 2014.

\bibitem{berdkhouss15}
Dmitry Berdinsky and Bakhadyr Khoussainov.
\newblock Cayley automatic representations of wreath products.
\newblock {\em International Journal of Foundations of Computer Sceince},
  27(2):147--159, 2016.

\bibitem{measuringcloseness}
Dmitry Berdinsky and Phongpitak Trakuldit.
\newblock Measuring closeness between {C}ayley automatic groups and automatic
  groups.
\newblock In S.~Klein, C.~Martín-Vide, and D.~Shapira, editors, {\em Language
  and Automata Theory and Applications}, volume 10792 of {\em Lecture Notes in
  Computer Science}, pages 245--257. Springer International Publishing, 2018.

\bibitem{Taback18}
Sophie B\'{e}rub\'{e}, Tara Palnitkar, and Jennifer Taback.
\newblock Higher rank lamplighter groups are graph automatic.
\newblock {\em J. Algebra}, 496:315--343, 2018.

\bibitem{Bowditch}
B.~H. Bowditch.
\newblock A short proof that a subquadratic isoperimetric inequality implies a
  linear one.
\newblock {\em Michigan Math. J.}, 42(1):103--107, 1995.

\bibitem{CarterForester}
William Carter and Max Forester.
\newblock The {D}ehn functions of {S}tallings-{B}ieri groups.
\newblock {\em Math. Ann.}, 368(1-2):671--683, 2017.

\bibitem{Taback03}
Sean Cleary and Jennifer Taback.
\newblock Dead end words in lamplighter groups and other wreath products.
\newblock {\em The Quarterly Journal of Mathematics}, 56(2):165--178, 2005.

\bibitem{berstein2015}
The Berstein Seminar{,} Spring~2015{,} Cornell Mathematics~Department.
\newblock Exploring the works of {G}ilbert {B}aumslag.
\newblock
  {https://berstein2015.wordpress.com/2015/06/21/more-about-wreath-products-and-finiteness/}.
\newblock Accessed: 2020-08-01.

\bibitem{DisonElderRileyYoung}
Will Dison, Murray Elder, Timothy~R. Riley, and Robert Young.
\newblock The {D}ehn function of {S}tallings' group.
\newblock {\em Geom. Funct. Anal.}, 19(2):406--422, 2009.

\bibitem{cga}
Murray Elder and Jennifer Taback.
\newblock {$\mathcal C$}-graph automatic groups.
\newblock {\em J. Algebra}, 413:289--319, 2014.

\bibitem{Epsteinbook}
David B.~A. Epstein, James~W. Cannon, Derek~F. Holt, Silvio V.~F. Levy,
  Michael~S. Paterson, and William~P. Thurston.
\newblock {\em Word Processing in Groups}.
\newblock Jones and Barlett Publishers. Boston, MA, 1992.

\bibitem{GrigPak}
Rostislav Grigorchuk and Igor Pak.
\newblock Groups of intermediate growth: an introduction.
\newblock {\em Enseign. Math. (2)}, 54(3-4):251--272, 2008.

\bibitem{GromovHyp}
M.~Gromov.
\newblock Hyperbolic groups.
\newblock In {\em Essays in group theory}, volume~8 of {\em Math. Sci. Res.
  Inst. Publ.}, pages 75--263. Springer, New York, 1987.

\bibitem{MR1253544}
M.~Gromov.
\newblock Asymptotic invariants of infinite groups.
\newblock In {\em Geometric group theory, {V}ol. 2 ({S}ussex, 1991)}, volume
  182 of {\em London Math. Soc. Lecture Note Ser.}, pages 1--295. Cambridge
  Univ. Press, Cambridge, 1993.

\bibitem{KKMjournal}
Olga Kharlampovich, Bakhadyr Khoussainov, and Alexei Miasnikov.
\newblock From automatic structures to automatic groups.
\newblock {\em Groups Geom. Dyn.}, 8(1):157--198, 2014.

\bibitem{OSapir-CP}
A.~Yu. Ol'shanskii.
\newblock Conjugacy problem in groups with quadratic dehn function.
\newblock {\em Bull. Math. Sci.}, 10(1):1950023, 103.

\bibitem{Olshanskii}
A.~Yu. Ol'shanskii.
\newblock Hyperbolicity of groups with subquadratic isoperimetric inequality.
\newblock {\em Internat. J. Algebra Comput.}, 1(3):281--289, 1991.

\bibitem{Ol-almost}
A.~Yu. Ol'shanskii.
\newblock Groups with undecidable word problem and almost quadratic {D}ehn
  function.
\newblock {\em J. Topol.}, 5(4):785--886, 2012.
\newblock With an appendix by M. Sapir.

\bibitem{MR1698761}
A.~Yu. Ol'shanskii and M.~V. Sapir.
\newblock Quadratic isometric functions of the {H}eisenberg groups. {A}
  combinatorial proof.
\newblock volume~93, pages 921--927. 1999.
\newblock Algebra, 11.

\bibitem{WeirdQuadDehn}
Alexander~Yu. Ol'shanskii.
\newblock Groups with quadratic-non-quadratic {D}ehn functions.
\newblock {\em Internat. J. Algebra Comput.}, 17(2):401--419, 2007.

\end{thebibliography}
