\begin{thebibliography}{10}

\bibitem{sette}
L.~Chiantini, G.~Ottaviani, and N.~Vannieuwenhoven, ``An algorithm for generic
  and low-rank specific identifiability of complex tensors,'' {\em SIAM J.
  Matrix Anal. Appl.}, vol.~35, p.~1265–1287, 2014.

\bibitem{tredici}
J.~Kruskal, ``Three-way arrays: rank and uniqueness of trilinear
  decompositions, with application to arithmetic complexity and statistics,''
  {\em Linear Algebra Appl.}, vol.~18, pp.~95--138, 1977.

\bibitem{quindici}
E.~Allman, C.~Matias, and J.~Rhodes, ``Identifiability of parameters in latent
  structure models with many observed variables,'' {\em Ann. Statistics},
  vol.~37, pp.~3099--3132, 2009.

\bibitem{sedici}
A.~Anandkumar, R.~Ge, D.~Hsu, S.~Kakade, and M.~Telgarsky, ``Tensor
  decompositions for learning latent variable models,'' {\em J. Machine Learn.
  Res.}, vol.~15, pp.~2773--2832, 2014.

\bibitem{diciassette}
C.~Appellof and E.~Davidson, ``Strategies for analyzing data from video
  fluorometric monitoring of liquid chromatographic effluents,'' {\em Anal.
  Chem.}, vol.~53, pp.~2053--2056, 1981.

\bibitem{diciotto}
W.~Rao, D.~Li, and J.~Zhang, ``A tensor-based approach to {L}-shaped arrays
  processing with enhanced degrees of freedom,'' {\em IEEE Signal Proc. Lett.},
  vol.~25, pp.~1--5, 2018.

\bibitem{diciannove}
A.~Terracini, ``Sulle {$V_k$} per cui la {variet\`a} degli {$S_h$}
  (h+1)-seganti ha dimensione minore dell'ordinario,'' {\em Rend. Circolo Mat.
  Palermo}, vol.~31, pp.~392--396, 1911.

\bibitem{otto}
E.~Angelini, L.~Chiantini, and N.~Vannieuwenhoven, ``Identifiability beyond
  {K}ruskal's bound for symmetric tensors of degree 4,'' {\em Rend. Lincei Mat.
  Applic.}, vol.~29, pp.~465--485, 2018.

\bibitem{due}
E.~Ballico and L.~Chiantini, ``A criterion for detecting the identifiability of
  symmetric tensors of size three,'' {\em Diff. Geom. Applic.}, vol.~30,
  pp.~233--237, 2012.

\bibitem{ventuno}
E.~Ballico and L.~Chiantini, ``Sets computing the symmetric tensor rank,'' {\em
  Mediterranean J. Math.}, vol.~10, pp.~643–--654, 2013.

\bibitem{tre}
A.~Bigatti, A.~Geramita, and J.~Migliore, ``Geometric consequences of extremal
  behavior in a theorem of {M}acaulay,'' {\em Trans. Amer. Math. Soc.},
  vol.~346, pp.~203--235, 1994.

\bibitem{ventitre}
A.~Iarrobino and V.~Kanev, {\em Power Sums, {G}orenstein Algebras, and
  Determinantal Loci}, vol.~1721 of {\em Lecture Notes in Mathematics}.
\newblock Berlin, New York NY: Springer, 1999.

\bibitem{uno}
L.~Chiantini, ``Hilbert functions and tensor analysis.'' Available online
  arXiv:1807.00642, 2018.

\bibitem{BallBern12a}
E.~Ballico and A.~Bernardi, ``Decomposition of homogeneous polynomials with low
  rank,'' {\em Math. Zeit.}, vol.~271, pp.~1141--1149, 2012.

\bibitem{nove}
L.~Angelini, E.~Chiantini and A.~Mazzon, ``Identifiability for a class of
  symmetric tensors.'' Available online arXiv:1811.01865, 2018.

\bibitem{dieci}
L.~Chiantini, G.~Ottaviani, and N.~Vannieuwenhoven, ``Effective criteria for
  specific identifiability of tensors and forms,'' {\em SIAM J. Matrix Anal.
  Appl.}, vol.~38, pp.~656--681, 2017.

\bibitem{sei}
A.~Quarteroni, R.~Sacco, and F.~Saleri, {\em Numerical Mathematics}.
\newblock Texts in Applied Mathematics, Berlin, New York NY: Springer, 2000.

\bibitem{undici}
J.~Buczy\'{n}ski, A.~Ginensky, and J.~Landsberg, ``Determinantal equations for
  secant varieties and the {E}isenbud-{K}oh-{S}tillman conjecture,'' {\em J.
  London Math. Soc.}, vol.~88, pp.~1--24, 2013.

\bibitem{bergimid}
A.~Bernardi, A.~Gimigliano, and M.~Id\'{a}, ``Computing symmetric rank for
  symmetric tensors,'' {\em Journal of Symbolic Computation}, vol.~46, no.~1,
  pp.~34 -- 53, 2011.

\bibitem{CCi06}
L.~Chiantini and C.~Ciliberto, ``On the concept of k-secant order of a
  variety,'' {\em J. London Math. Soc.}, vol.~73, pp.~436--454, 2006.

\bibitem{Dav84}
E.~Davis, ``Hilbert functions and complete intersections,'' {\em Rend.
  Seminario Mat. Univ. Politecnico Torino}, vol.~42, pp.~333--353, 1984.

\bibitem{AC19}
E.~Angelini and L.~Chiantini, ``On the identifiability of ternary forms.''
  Available online arXiv:1901.01796, 2019.

\bibitem{dodici}
L.~Chiantini, G.~Ottaviani, and N.~Vannieuwenhoven, ``On generic
  identifiability of symmetric tensors of subgeneric rank,'' {\em Trans. Amer.
  Math. Soc.}, vol.~369, pp.~4021--4042, 2017.

\bibitem{ventidue}
J.~Alexander and A.~Hirschowitz, ``Polynomial interpolation in several
  variables,'' {\em J. Algebraic Geom.}, vol.~4, pp.~201--222, 1995.

\end{thebibliography}
