<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180312031556" modified="D:20190705201431"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightyellow" dash="dashed">
168 432
172 432
172 428
172 420
168 416
160 416
152 412
148 404
148 400
156 392
168 384
180 376
184 372
192 372
256 372
260 372
260 368
260 356
260 352
256 352
192 352
188 352
184 356
172 372
160 384
148 392
144 392
128 392
120 392
112 396
108 400
108 404
108 424
112 428
112 432
116 432
116 432 u
</path>
<path stroke="black" fill="lightcyan" dash="dashed">
80 412
84 412
104 412
108 412
108 408
108 400
112 396
120 388
140 388
144 388
148 384
148 376
144 372
140 372
116 372
104 372
88 392
84 392
80 392
76 392
76 396
76 408
76 412
80 412
80 412 u
</path>
<path stroke="black" fill="lightyellow" dash="dashed">
168 576
172 576
172 572
172 564
168 560
160 560
156 560
152 556
148 552
148 548
148 544
152 540
160 532
176 520
188 516
192 516
248 516
252 516
252 512
252 500
252 496
248 496
192 496
188 496
184 500
172 516
156 528
144 536
140 536
128 536
124 536
124 540
124 572
124 576
128 576
128 576 u
</path>
<path stroke="black" fill="lightcyan" dash="dashed">
136 596
140 596
140 592
140 580
140 576
136 576
128 576
124 576
124 572
124 540
124 536
128 536
140 536
144 536
148 532
148 528
148 520
148 516
144 516
100 516
76 540
76 544
76 552
80 556
108 584
116 592
116 596
120 596
136 596 u
</path>
<path matrix="1.14286 0 0 1 -24.5714 -144" stroke="black" fill="pink" dash="dashed">
116 648
116 656
120 660
124 660
168 660
172 660
172 640
168 640
120 640
116 640 u
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="lightgreen" dash="dashed">
144 740
140 740
140 720
144 720
200 720
204 720
204 740
200 740
200 740 u
</path>
<path matrix="1.14286 0 0 1 -24.5714 -144" stroke="black" fill="yellow" dash="dashed">
172 688
172 692
180 696
188 700
208 700
224 700
228 700
228 680
224 680
176 680
172 684 u
</path>
<path matrix="0.882353 0 0 1 34.8235 -144" stroke="black" fill="gray" dash="dashed">
228 688
228 700
232 700
292 700
296 700
296 680
292 680
232 680
228 680 u
</path>
<path matrix="0.578947 0 0 1 124.632 -144" stroke="black" fill="turquoise" dash="dashed">
224 640
220 640
220 660
224 660
292 660
296 660
296 640
292 640
292 640 u
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" fill="lightblue" dash="dashed">
184 664
204 664
208 664
208 680
204 680
180 680
176 680
172 680
172 688
172 692
184 700
188 704
196 704
200 704
208 704
208 720
204 720
176 720
172 720
172 704
168 704
160 704
152 700
148 688
148 688
168 672
180 664 u
</path>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -144" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -144" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -144" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -104" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -104" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -104" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -104" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -104" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -104" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -104" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -104" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -104" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -184" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -184" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -184" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -184" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -184" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -184" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -184" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -184" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -164" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -164" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -164" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -164" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 204 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">27
</text>
<text matrix="1 0 0 1 32 -116" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">59
</text>
<text matrix="1 0 0 1 116 -104" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">69
</text>
<text matrix="1 0 0 1 40 -164" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">36
</text>
<text matrix="1 0 0 1 64 -164" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">39
</text>
<text matrix="1 0 0 1 32 -184" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">28
</text>
<text matrix="1 0 0 1 84 -184" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">35

</text>
<text matrix="1 0 0 1 12 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<path matrix="1 0 0 1 0 -144" stroke="black">
96 688 m
112 728 l
192 728 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
96 688 m
112 648 l
168 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
104 688 m
120 668 l
144 668 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
80 688 m
288 688 l
</path>
<text matrix="1 0 0 1 24 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 56 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">8</text>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -144" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<text matrix="1 0 0 1 64 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">9</text>
<use matrix="1 0 0 1 40 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 88 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 -204" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -144" stroke="black">
144 688 m
192 648 l
288 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
136 688 m
152 708 l
160 708 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
160 688 m
184 668 l
192 668 l
192 668 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
168 688 m
184 708 l
192 708 l
192 708 l
</path>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="184 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="192 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="184 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="192 668" size="normal" stroke="black"/>
<text matrix="1 0 0 1 72 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">11
</text>
<text matrix="1 0 0 1 84 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">12

</text>
<text matrix="1 0 0 1 108 -184" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">42
</text>
<text matrix="1 0 0 1 204 -180" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">54

</text>
<text matrix="1 0 0 1 64 -124" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">40

</text>
<text matrix="1 0 0 1 84 -128" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">41
</text>
<text matrix="1 0 0 1 100 -164" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">55

</text>
<text matrix="1 0 0 1 116 -168" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">56

</text>
<text matrix="1 0 0 1 96 -124" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">57
</text>
<text matrix="1 0 0 1 112 -124" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">58

</text>
<text matrix="1 0 0 1 -24 -144" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 1}</text>
<text matrix="1 0 0 1 140 -144" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">19
</text>
<text matrix="1 0 0 1 44 -228" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 3}</text>
<text matrix="1 0 0 1 100 -228" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 4}</text>
<text matrix="1 0 0 1 132 -140" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 5}</text>
<text matrix="1 0 0 1 132 -188" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 7}</text>
<text matrix="1 0 0 1 180 -188" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 8}</text>
<text matrix="1 0 0 1 164 -228" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 6}</text>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="160 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="144 644" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/box(sx)" pos="144 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="192 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="200 692" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/square(sx)" pos="272 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="128 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="192 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="168 644" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="152 712" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="168 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="216 692" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -144" name="mark/cross(sx)" pos="248 692" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 732 m
128 728 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
160 732 m
160 728 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
192 732 m
192 728 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
152 712 m
152 708 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" cap="1">
140 684 m
140 684 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
144 684 m
144 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
168 684 m
168 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
200 692 m
200 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
216 692 m
216 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
248 692 m
248 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 692 m
272 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 652 m
272 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
256 652 m
256 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
192 664 m
192 668 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
168 644 m
168 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
144 644 m
144 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 664 m
128 668 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
144 684 m
144 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/tiny">
224 716 m
224 712 l
208 712 l
</path>
<path matrix="1 0 0 1.90777 0 -724.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/tiny">
72 716 m
72 720 l
100 720 l
</path>
<text matrix="1 0 0 1 132 -128" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 2}</text>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/tiny">
228 672 m
228 676 l
216 676 l
216 680 l
</path>
<path matrix="1 0 0 1.90777 60 -724.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 124 -724.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 136 -684.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" arrow="normal/tiny">
212 728 m
204 728 l
</path>
<use matrix="1 0 0 1 16 -152" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 -152" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -64 -124" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 644 m
272 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
240 644 m
240 648 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
192 668 m
192 672 l
</path>
<use matrix="1 0 0 1 -8 -116" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 -116" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 -116" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -164" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 -144" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -164" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 136 -156" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 -152" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 -96" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 48 -76" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -144" stroke="black">
176 728 m
176 732 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
120 688 m
120 692 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
136 668 m
136 664 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 648 m
128 644 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
192 648 m
192 644 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
264 648 m
264 652 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
272 656 m
272 652 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
184 692 m
184 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
184 712 m
184 708 l
</path>
<use matrix="1 0 0 1 0 -116" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 104 -116" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -96" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 88 -164" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 -156" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -144" stroke="black">
128 688 m
128 692 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
160 708 m
160 712 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
232 688 m
232 692 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
288 648 m
288 652 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
216 648 m
216 644 l
</path>
<text transformations="translations" pos="100 472" stroke="black" type="label" width="158.925" height="6.926" depth="1.93" valign="baseline">a. The partitioning result at $k=25$.</text>
<path matrix="1.14286 0 0 1 -24.5714 -288" stroke="black" fill="pink" dash="dashed">
116 648
116 656
120 660
124 660
168 660
172 660
172 640
168 640
120 640
116 640 u
</path>
<path matrix="1.5 0 0 1 -102 -288" stroke="black" fill="lightgreen" dash="dashed">
144 740
140 740
140 720
144 720
200 720
204 720
204 740
200 740
200 740 u
</path>
<path matrix="1.14286 0 0 1 -24.5714 -288" stroke="black" fill="yellow" dash="dashed">
172 688
172 692
180 696
188 700
208 700
224 700
228 700
228 680
224 680
176 680
172 684 u
</path>
<path matrix="0.882353 0 0 1 34.8235 -288" stroke="black" fill="gray" dash="dashed">
228 688
228 700
232 700
292 700
296 700
296 680
292 680
232 680
228 680 u
</path>
<path matrix="0.473685 0 0 1 155.79 -288" stroke="black" fill="turquoise" dash="dashed">
224 640
220 640
220 660
224 660
292 660
296 660
296 640
292 640
292 640 u
</path>
<path matrix="1 0 0 1 0 -288" stroke="black" fill="lightblue" dash="dashed">
184 664
204 664
208 664
208 680
204 680
180 680
176 680
172 680
172 688
172 692
184 700
188 704
196 704
200 704
208 704
208 720
204 720
176 720
172 720
172 704
168 704
160 704
152 700
148 688
148 688
168 672
180 664 u
</path>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -288" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -288" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -288" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -248" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -248" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -248" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -248" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -248" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -248" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -248" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -248" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -248" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -248" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -248" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -328" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -328" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -328" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -328" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -328" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -328" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -328" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -328" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -308" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -308" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -308" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -308" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 204 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">27
</text>
<text matrix="1 0 0 1 32 -260" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">59
</text>
<text matrix="1 0 0 1 116 -248" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">69
</text>
<text matrix="1 0 0 1 40 -308" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">36
</text>
<text matrix="1 0 0 1 64 -308" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">39
</text>
<text matrix="1 0 0 1 32 -328" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">28
</text>
<text matrix="1 0 0 1 84 -328" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">35

</text>
<text matrix="1 0 0 1 12 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<path matrix="1 0 0 1 0 -288" stroke="black">
96 688 m
112 728 l
192 728 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
96 688 m
112 648 l
168 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
104 688 m
120 668 l
144 668 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
80 688 m
288 688 l
</path>
<text matrix="1 0 0 1 24 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 56 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">8</text>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 -288" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<text matrix="1 0 0 1 64 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">9</text>
<use matrix="1 0 0 1 40 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 88 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 -348" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -288" stroke="black">
144 688 m
192 648 l
288 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
136 688 m
152 708 l
160 708 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
160 688 m
184 668 l
192 668 l
192 668 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
168 688 m
184 708 l
192 708 l
192 708 l
</path>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="184 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="192 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="184 668" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -288" name="mark/disk(sx)" pos="192 668" size="normal" stroke="black"/>
<text matrix="1 0 0 1 72 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">11
</text>
<text matrix="1 0 0 1 84 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">12

</text>
<text matrix="1 0 0 1 108 -328" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">42
</text>
<text matrix="1 0 0 1 204 -324" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">54

</text>
<text matrix="1 0 0 1 64 -268" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">40

</text>
<text matrix="1 0 0 1 84 -272" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">41
</text>
<text matrix="1 0 0 1 100 -308" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">55

</text>
<text matrix="1 0 0 1 116 -312" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">56

</text>
<text matrix="1 0 0 1 96 -268" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">57
</text>
<text matrix="1 0 0 1 112 -268" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">58

</text>
<text matrix="1 0 0 1 -24 -288" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 1}</text>
<text matrix="1 0 0 1 140 -288" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">19
</text>
<text matrix="1 0 0 1 44 -372" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 3}</text>
<text matrix="1 0 0 1 100 -372" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 4}</text>
<text matrix="1 0 0 1 132 -284" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 5}</text>
<text matrix="1 0 0 1 132 -332" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 7}</text>
<text matrix="1 0 0 1 180 -332" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 8}</text>
<text matrix="1 0 0 1 164 -372" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 6}</text>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="160 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="144 644" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/box(sx)" pos="144 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="192 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="200 692" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/square(sx)" pos="272 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="128 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="192 732" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="168 644" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="152 712" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="168 684" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="216 692" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -288" name="mark/cross(sx)" pos="248 692" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -288" stroke="black">
128 732 m
128 728 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
160 732 m
160 728 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
192 732 m
192 728 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
152 712 m
152 708 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black" cap="1">
140 684 m
140 684 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
144 684 m
144 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
168 684 m
168 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
200 692 m
200 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
216 692 m
216 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
248 692 m
248 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
272 692 m
272 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
272 652 m
272 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
256 652 m
256 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
192 664 m
192 668 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
168 644 m
168 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
144 644 m
144 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
128 664 m
128 668 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
144 684 m
144 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black" arrow="normal/tiny">
224 716 m
224 712 l
208 712 l
</path>
<path matrix="1 0 0 1.90777 0 -868.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<text matrix="1 0 0 1 132 -272" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 2}</text>
<path matrix="1 0 0 1 0 -288" stroke="black" arrow="normal/tiny">
228 672 m
228 676 l
216 676 l
216 680 l
</path>
<path matrix="1 0 0 1.90777 60 -868.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 124 -868.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 136 -828.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black" arrow="normal/tiny">
212 728 m
204 728 l
</path>
<use matrix="1 0 0 1 16 -296" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 -296" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -64 -268" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -288" stroke="black">
272 644 m
272 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
240 644 m
240 648 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
192 668 m
192 672 l
</path>
<use matrix="1 0 0 1 -8 -260" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 -260" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 -260" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -308" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 -288" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -308" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 136 -300" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 -296" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 -240" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 48 -220" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -288" stroke="black">
176 728 m
176 732 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
120 688 m
120 692 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
136 668 m
136 664 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
128 648 m
128 644 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
192 648 m
192 644 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
264 648 m
264 652 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
272 656 m
272 652 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
184 692 m
184 688 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
184 712 m
184 708 l
</path>
<use matrix="1 0 0 1 0 -260" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 104 -260" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 -240" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 88 -308" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 -300" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 -288" stroke="black">
128 688 m
128 692 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
160 708 m
160 712 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
232 688 m
232 692 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
288 648 m
288 652 l
</path>
<path matrix="1 0 0 1 0 -288" stroke="black">
216 648 m
216 644 l
</path>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="100 472" stroke="black" type="label" width="159.479" height="6.926" depth="1.93" valign="baseline">b. The partitioning result at $k=96$.</text>
<path stroke="black" arrow="normal/tiny">
84 424 m
84 412 l
</path>
<path stroke="black">
108 420 m
108 420 l
</path>
</page>
</ipe>
