<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180312031556" modified="D:20190614125506"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightyellow" dash="dashed">
148 684
148 692
152 700
160 704
164 704
168 704
172 708
172 716
168 720
160 720
136 720
132 720
132 680
136 680
148 680
152 676
172 660
184 648
184 640
188 640
216 640
220 640
220 656
216 660
188 660
184 660
180 664 u
</path>
<path stroke="black" fill="pink" dash="dashed">
116 648
116 656
120 660
124 660
168 660
172 660
172 640
168 640
120 640
116 640 u
</path>
<path stroke="black" fill="lightgreen" dash="dashed">
144 740
140 740
140 720
144 720
200 720
204 720
204 740
200 740
200 740 u
</path>
<path stroke="black" fill="lightcyan" dash="dashed">
112 640
116 640
116 656
116 660
144 660
148 660
148 676
148 680
136 680
132 680
132 704
132 716
132 720
136 720
140 720
140 740
136 740
112 740
108 740
92 704
92 700
80 700
76 700
76 680
80 680
88 680
92 680
104 652
104 644
104 640 u
</path>
<path stroke="black" fill="yellow" dash="dashed">
172 688
172 692
180 696
188 700
208 700
224 700
228 700
228 680
224 680
176 680
172 684 u
</path>
<path stroke="black" fill="gray" dash="dashed">
228 688
228 700
232 700
292 700
296 700
296 680
292 680
232 680
228 680 u
</path>
<path stroke="black" fill="turquoise" dash="dashed">
224 640
220 640
220 660
224 660
292 660
296 660
296 640
292 640
292 640 u
</path>
<path stroke="black" fill="lightblue" dash="dashed">
184 664
204 664
208 664
208 680
204 680
180 680
176 680
172 680
172 688
172 692
184 700
188 704
196 704
200 704
208 704
208 720
204 720
176 720
172 720
172 704
168 704
160 704
152 700
148 688
148 688
168 672
180 664 u
</path>
<use name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 168 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 40" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 40" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 40" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -40" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -40" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -40" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -40" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -20" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -20" name="mark/disk(sx)" pos="88 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 40 -20" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -20" name="mark/disk(sx)" pos="80 688" size="normal" stroke="black"/>
<text transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">1</text>
<text matrix="1 0 0 1 204 0" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">27
</text>
<text matrix="1 0 0 1 32 28" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">59
</text>
<text matrix="1 0 0 1 116 40" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">69
</text>
<text matrix="1 0 0 1 40 -20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">36
</text>
<text matrix="1 0 0 1 64 -20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">39
</text>
<text matrix="1 0 0 1 32 -40" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">28
</text>
<text matrix="1 0 0 1 84 -40" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">35

</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<path stroke="black">
96 688 m
112 728 l
192 728 l
</path>
<path stroke="black">
96 688 m
112 648 l
168 648 l
</path>
<path stroke="black">
104 688 m
120 668 l
144 668 l
</path>
<path stroke="black">
80 688 m
288 688 l
</path>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">8</text>
<use name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="80 692" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">9</text>
<use matrix="1 0 0 1 40 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 56 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 64 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 72 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 80 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 88 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 96 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 104 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 112 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 120 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 -60" name="mark/disk(sx)" pos="152 708" size="normal" stroke="black"/>
<path stroke="black">
144 688 m
192 648 l
288 648 l
</path>
<path stroke="black">
136 688 m
152 708 l
160 708 l
</path>
<path stroke="black">
160 688 m
184 668 l
192 668 l
192 668 l
</path>
<path stroke="black">
168 688 m
184 708 l
192 708 l
192 708 l
</path>
<use name="mark/disk(sx)" pos="184 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 668" size="normal" stroke="black"/>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">11
</text>
<text matrix="1 0 0 1 84 0" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">12

</text>
<text matrix="1 0 0 1 108 -40" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">42
</text>
<text matrix="1 0 0 1 204 -36" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">54

</text>
<text matrix="1 0 0 1 64 20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">40

</text>
<text matrix="1 0 0 1 84 16" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">41
</text>
<text matrix="1 0 0 1 100 -20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">55

</text>
<text matrix="1 0 0 1 116 -24" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">56

</text>
<text matrix="1 0 0 1 96 20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">57
</text>
<text matrix="1 0 0 1 112 20" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">58

</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 1}</text>
<text matrix="1 0 0 1 140 0" transformations="translations" pos="80 692" stroke="black" type="label" width="9.133" height="3.21" depth="0" valign="baseline" size="tiny">19
</text>
<text matrix="1 0 0 1 44 -84" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 3}</text>
<text matrix="1 0 0 1 100 -84" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 4}</text>
<text matrix="1 0 0 1 132 4" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 5}</text>
<text matrix="1 0 0 1 132 -44" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 7}</text>
<text matrix="1 0 0 1 180 -44" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 8}</text>
<text matrix="1 0 0 1 164 -84" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 6}</text>
<use name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use name="mark/square(sx)" pos="160 732" size="normal" stroke="blue"/>
<use name="mark/square(sx)" pos="144 644" size="normal" stroke="blue"/>
<use name="mark/box(sx)" pos="144 684" size="normal" stroke="blue"/>
<use name="mark/square(sx)" pos="192 664" size="normal" stroke="blue"/>
<use name="mark/square(sx)" pos="200 692" size="normal" stroke="blue"/>
<use name="mark/square(sx)" pos="272 652" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="128 732" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="192 732" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="168 644" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="152 712" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="168 684" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="216 692" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use name="mark/cross(sx)" pos="248 692" size="normal" stroke="blue"/>
<path stroke="black">
128 732 m
128 728 l
</path>
<path stroke="black">
160 732 m
160 728 l
</path>
<path stroke="black">
192 732 m
192 728 l
</path>
<path stroke="black">
152 712 m
152 708 l
</path>
<path stroke="black" cap="1">
140 684 m
140 684 l
</path>
<path stroke="black">
144 684 m
144 688 l
</path>
<path stroke="black">
168 684 m
168 688 l
</path>
<path stroke="black">
200 692 m
200 688 l
</path>
<path stroke="black">
216 692 m
216 688 l
</path>
<path stroke="black">
248 692 m
248 688 l
</path>
<path stroke="black">
272 692 m
272 688 l
</path>
<path stroke="black">
272 652 m
272 648 l
</path>
<path stroke="black">
256 652 m
256 648 l
</path>
<path stroke="black">
192 664 m
192 668 l
</path>
<path stroke="black">
168 644 m
168 648 l
</path>
<path stroke="black">
144 644 m
144 648 l
</path>
<path stroke="black">
128 664 m
128 668 l
</path>
<path stroke="black">
144 684 m
144 688 l
</path>
<path stroke="black" arrow="normal/tiny">
224 716 m
224 712 l
208 712 l
</path>
<path matrix="1 0 0 1.90777 0 -580.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path stroke="black" arrow="normal/tiny">
72 716 m
72 720 l
100 720 l
</path>
<text matrix="1 0 0 1 132 16" transformations="translations" pos="80 712" stroke="black" type="label" width="36.747" height="6.155" depth="1.74" valign="baseline" size="small">\textbf{Agent 2}</text>
<path stroke="black" arrow="normal/tiny">
228 672 m
228 676 l
216 676 l
216 680 l
</path>
<path matrix="1 0 0 1.90777 60 -580.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 124 -580.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path matrix="1 0 0 1.90777 136 -540.64" stroke="black" arrow="normal/tiny">
140 636 m
140 640 l
</path>
<path stroke="black" arrow="normal/tiny">
212 728 m
204 728 l
</path>
<use matrix="1 0 0 1 16 -8" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -16 -8" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 -64 20" name="mark/cross(sx)" pos="256 652" size="normal" stroke="blue"/>
<path stroke="black">
272 644 m
272 648 l
</path>
<path stroke="black">
240 644 m
240 648 l
</path>
<path stroke="black">
192 668 m
192 672 l
</path>
<use matrix="1 0 0 1 -8 28" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 28" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 28" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 0 -20" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 8 0" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 64 -20" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 136 -12" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 144 -8" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 56 48" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 48 68" name="mark/box(sx)" pos="128 664" size="normal" stroke="blue"/>
<path stroke="black">
176 728 m
176 732 l
</path>
<path stroke="black">
120 688 m
120 692 l
</path>
<path stroke="black">
136 668 m
136 664 l
</path>
<path stroke="black">
128 648 m
128 644 l
</path>
<path stroke="black">
192 648 m
192 644 l
</path>
<path stroke="black">
264 648 m
264 652 l
</path>
<path stroke="black">
272 656 m
272 652 l
</path>
<path stroke="black">
184 692 m
184 688 l
</path>
<path stroke="black">
184 712 m
184 708 l
</path>
<use matrix="1 0 0 1 0 28" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 104 28" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 32 48" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 88 -20" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 -12" name="mark/square(sx)" pos="128 664" size="normal" stroke="blue"/>
<path stroke="black">
128 688 m
128 692 l
</path>
<path stroke="black">
160 708 m
160 712 l
</path>
<path stroke="black">
232 688 m
232 692 l
</path>
<path stroke="black">
288 648 m
288 652 l
</path>
<path stroke="black">
216 648 m
216 644 l
</path>
</page>
</ipe>
