\begin{thebibliography}{DFLGGL12}

\bibitem[AF84]{Allison1984}
B.~N. Allison and J.~R. Faulkner.
\newblock A {C}ayley-{D}ickson process for a class of structurable algebras.
\newblock {\em Transactions of the American Mathematical Society},
  283(1):185--210, 1984.

\bibitem[AF99]{Allison1999}
Bruce~N. Allison and John~R. Faulkner.
\newblock Elementary groups and invertibility for {K}antor pairs.
\newblock {\em Communications in Algebra}, 27(2):519--556, 1999.

\bibitem[AH81]{Allison1981}
B.~N. Allison and W.~Hein.
\newblock Isotopes of some nonassociative algebras with involution.
\newblock {\em Journal of Algebra}, 69(1):120--142, 1981.

\bibitem[All78]{Allison1978}
B.~N. Allison.
\newblock A class of nonassociative algebras with involution containing the
  class of {J}ordan algebras.
\newblock {\em Mathematische Annalen}, 237(2):133--156, 1978.

\bibitem[All79]{Allison1979}
B.~N. Allison.
\newblock Models of isotropic simple {L}ie algebras.
\newblock {\em Communications in Algebra}, 7(17):1835--1875, 1979.

\bibitem[BDM13]{Boelaert2013}
Lien Boelaert and Tom De~Medts.
\newblock Exceptional {M}oufang quadrangles and structurable algebras.
\newblock {\em Proceedings of the London Mathematical Society. Third Series},
  107(3):590--626, 2013.

\bibitem[BDM15]{Boelaert2015}
Lien Boelaert and Tom De~Medts.
\newblock A new construction of {M}oufang quadrangles of type {$E_6$}, {$E_7$}
  and {$E_8$}.
\newblock {\em Transactions of the American Mathematical Society},
  367(5):3447--3480, 2015.

\bibitem[BDMS19]{Boelaert2019}
Lien Boelaert, Tom De~Medts, and Anastasia Stavrova.
\newblock Moufang sets and structurable division algebras.
\newblock {\em Mem. Amer. Math. Soc.}, 259(1245):v+90, 2019.

\bibitem[Ben74]{Benkart1974}
Georgia~McClure Benkart.
\newblock {\em I{NNER} {IDEALS} {AND} {THE} {STRUCTURE} {OF} {LIE} {ALGEBRAS}}.
\newblock ProQuest LLC, Ann Arbor, MI, 1974.
\newblock Thesis (Ph.D.)--Yale University.

\bibitem[Ben77]{Benkart1977}
Georgia Benkart.
\newblock On inner ideals and ad-nilpotent elements of {L}ie algebras.
\newblock {\em Transactions of the American Mathematical Society}, 232:61--81,
  1977.

\bibitem[CI06]{Cohen2006}
Arjeh~M. Cohen and G\'{a}bor Ivanyos.
\newblock Root filtration spaces from {L}ie algebras and abstract root groups.
\newblock {\em Journal of Algebra}, 300(2):433--454, 2006.

\bibitem[CI07]{Cohen2007}
Arjeh~M. Cohen and G\'{a}bor Ivanyos.
\newblock Root shadow spaces.
\newblock {\em European Journal of Combinatorics}, 28(5):1419--1441, 2007.

\bibitem[Coh20]{Cohen2020}
Arjeh~M. Cohen.
\newblock Inner ideals in {L}ie algebras and spherical buildings.
\newblock Preprint, June 2020.

\bibitem[DFLGGL08]{Draper2008}
Cristina Draper, Antonio Fern\'{a}ndez~L\'{o}pez, Esther Garc\'{\i}a, and
  Miguel G\'{o}mez~Lozano.
\newblock The socle of a nondegenerate {L}ie algebra.
\newblock {\em Journal of Algebra}, 319(6):2372--2394, 2008.

\bibitem[DFLGGL12]{Draper2012}
C.~Draper, A.~Fern\'{a}ndez~L\'{o}pez, E.~Garc\'{\i}a, and M.~G\'{o}mez~Lozano.
\newblock The inner ideals of the simple finite dimensional {L}ie algebras.
\newblock {\em Journal of Lie Theory}, 22(4):907--929, 2012.

\bibitem[DM19]{DeMedts2019}
Tom De~Medts.
\newblock Structurable algebras of skew-dimension one and hermitian cubic norm
  structures.
\newblock {\em Communications in Algebra}, 47(1):154--172, 2019.

\bibitem[DM20]{DeMedts2020}
Tom De~Medts.
\newblock Known examples of {M}oufang sets.
\newblock Available online at
  \url{https://algebra.ugent.be/~tdemedts/research-publications.php}, July
  2020.

\bibitem[DMS08]{DeMedts2008}
Tom De~Medts and Yoav Segev.
\newblock Identities in {M}oufang sets.
\newblock {\em Trans. Amer. Math. Soc.}, 360(11):5831--5852, 2008.

\bibitem[DMS09]{DeMedts2009}
Tom De~Medts and Yoav Segev.
\newblock A course on {M}oufang sets.
\newblock {\em Innov. Incidence Geom.}, 9:79--122, 2009.

\bibitem[DMW06]{DeMedts2006}
Tom De~Medts and Richard~M. Weiss.
\newblock Moufang sets and {J}ordan division algebras.
\newblock {\em Math. Ann.}, 335(2):415--433, 2006.

\bibitem[Fau73]{Faulkner1973}
John~R. Faulkner.
\newblock On the geometry of inner ideals.
\newblock {\em Journal of Algebra}, 26:1--9, 1973.

\bibitem[Fau77]{Faulkner1977}
John~R. Faulkner.
\newblock Groups with {S}teinberg relations and coordinatization of polygonal
  geometries.
\newblock {\em Memoirs of the American Mathematical Society}, 10(185):iii+135,
  1977.

\bibitem[Gar01]{Garibaldi2001}
R.~Skip Garibaldi.
\newblock Structurable algebras and groups of type {$E_6$} and {$E_7$}.
\newblock {\em Journal of Algebra}, 236(2):651--691, 2001.

\bibitem[GGLN11]{Garcia2011}
Esther Garc\'{i}a, Miguel G\'{o}mez~Lozano, and Erhard Neher.
\newblock Nondegeneracy for {L}ie triple systems and {K}antor pairs.
\newblock {\em Canadian Mathematical Bulletin. Bulletin Canadien de
  Math\'{e}matiques}, 54(3):442--455, 2011.

\bibitem[Gr{\"{u}}15]{Gruninger2015}
Matthias Gr{\"{u}}ninger.
\newblock On the identities defining a quadratic {J}ordan division algebra.
\newblock {\em Arch. Math. (Basel)}, 104(1):11--24, 2015.

\bibitem[KMRT98]{Knus1998}
Max-Albert Knus, Alexander Merkurjev, Markus Rost, and Jean-Pierre Tignol.
\newblock {\em The book of involutions}, volume~44 of {\em American
  Mathematical Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 1998.
\newblock With a preface in French by J. Tits.

\bibitem[LGLN07]{Lopez2007}
Antonio~Fern\'{a}ndez L\'{o}pez, Esther Garc\'{\i}a, Miguel~G\'{o}mez Lozano,
  and Erhard Neher.
\newblock A construction of gradings of {L}ie algebras.
\newblock {\em International Mathematics Research Notices. IMRN}, (16):Art. ID
  rnm051, 34, 2007.

\bibitem[Loo75]{Loos1975}
Ottmar Loos.
\newblock {\em Jordan pairs}.
\newblock Lecture Notes in Mathematics, Vol. 460. Springer-Verlag, Berlin-New
  York, 1975.

\bibitem[McC71]{McCrimmon1971b}
Kevin McCrimmon.
\newblock Inner ideals in quadratic {J}ordan algebras.
\newblock {\em Transactions of the American Mathematical Society},
  159:445--468, 1971.

\bibitem[McC04]{McCrimmon2004}
Kevin McCrimmon.
\newblock {\em A taste of {J}ordan algebras}.
\newblock Universitext. Springer-Verlag, New York, 2004.

\bibitem[Sch66]{Schafer1966}
Richard~D. Schafer.
\newblock {\em An introduction to nonassociative algebras}.
\newblock Pure and Applied Mathematics, Vol. 22. Academic Press, New
  York-London, 1966.

\bibitem[{Sta}17]{Stavrova2017}
Anastasia {Stavrova}.
\newblock {On the classification of Kantor pairs and structurable algebras in
  characteristic 5}.
\newblock {\em arXiv e-prints}, page arXiv:1712.05288, December 2017.

\bibitem[Tit74]{Tits1974}
Jacques Tits.
\newblock {\em Buildings of spherical type and finite {BN}-pairs}.
\newblock Lecture Notes in Mathematics, Vol. 386. Springer-Verlag, Berlin-New
  York, 1974.

\bibitem[TW02]{Tits2002}
Jacques Tits and Richard~M. Weiss.
\newblock {\em Moufang polygons}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 2002.

\bibitem[Zel80]{Zelmanov1980}
E.~I. Zelmanov.
\newblock Absolute zero-divisors in {J}ordan pairs and {L}ie algebras.
\newblock {\em Matematicheski\u{\i} Sbornik. Novaya Seriya},
  112(154)(4(8)):611--629, 1980.

\end{thebibliography}
