\begin{thebibliography}{Wat01}

\bibitem[Fra78]{Fraser1978}
Grant~A. Fraser.
\newblock The tensor product of semilattices.
\newblock {\em algebra universalis}, 8(1):1--3, Dec 1978.

\bibitem[Gr{\"a}98]{GratzerGeneralLattice1998}
George Gr{\"a}tzer.
\newblock {\em General Lattice Theory}.
\newblock Birkh{\"a}user Verlag, 2. edition, 1998.

\bibitem[GW05]{GratzerTensorSemilattices2005}
George {Gr{\"a}tzer} and Friedrich {Wehrung}.
\newblock {Tensor products of semilattices with zero, revisited}.
\newblock {\em arXiv Mathematics e-prints}, page math/0501436, Jan 2005.

\bibitem[Jip12]{ContextJipsen2012}
Peter Jipsen.
\newblock Categories of algebraic contexts equivalent to idempotent semirings
  and domain semirings.
\newblock In Wolfram Kahl and Timothy~G. Griffin, editors, {\em Relational and
  Algebraic Methods in Computer Science}, pages 195--206, Berlin, Heidelberg,
  2012. Springer Berlin Heidelberg.

\bibitem[Joh82]{StoneSpaces}
P.~T. Johnstone.
\newblock {\em Stone spaces /}.
\newblock Cambridge University Press,, Cambridge :, 1982.

\bibitem[Mac71]{CatsMaclane71}
Saunders MacLane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York, 1971.
\newblock Graduate Texts in Mathematics, Vol. 5.

\bibitem[Mar75]{MarkowskyLat1975}
George Markowsky.
\newblock The factorization and representation of lattices.
\newblock {\em Transactions of the American Mathematical Society},
  203:185--200, 1975.

\bibitem[Wat01]{WattsBooleanRankKronecker2001}
Valerie~L. Watts.
\newblock Boolean rank of kronecker products.
\newblock {\em Linear Algebra and its Applications}, 336(1):261 -- 264, 2001.

\end{thebibliography}
