\begin{thebibliography}{10}

\bibitem{BGKI}
A.~Belton, D.~Guillot, A.~Khare, and M.~Putinar.
\newblock A panorama of positivity. {I}: {D}imension free.
\newblock In {\em Analysis of operators on function spaces}, Trends in Math.,
  pages 117--164. Birkh\"{a}user/Springer, Cham, 2019.

\bibitem{BGKII}
A.~Belton, D.~Guillot, A.~Khare, and M.~Putinar.
\newblock A panorama of positivity. {II}: {F}ixed dimension.
\newblock In {\em Complex analysis and spectral theory}, volume 743 of {\em
  Contemp. Math.}, pages 109--150. Amer. Math. Soc., Providence, RI, 2020.

\bibitem{BFZ96}
A.~Berenstein, S.~Fomin, and A.~Zelevinsky.
\newblock Parametrizations of canonical bases and totally positive matrices.
\newblock {\em Adv. Math.}, 122(1):49--149, 1996.

\bibitem{Bre95}
F.~Brenti.
\newblock Combinatorics and total positivity.
\newblock {\em J. Combin. Theory Ser. A}, 71(2):175--218, 1995.

\bibitem{PT20}
P.~N. Choudhury and M.~J. Tsatsomeros.
\newblock Algorithmic detection and construction of {N}-matrices.
\newblock {\em Linear Algebra Appl.}, 602:46--56, 2020.

\bibitem{fallat-john}
S.~M. Fallat and C.~R. Johnson.
\newblock {\em Totally nonnegative matrices}.
\newblock Princeton Series in Applied Mathematics. Princeton University Press,
  Princeton, NJ, 2011.

\bibitem{FP12}
M.~Fekete and G.~P\'{o}lya.
\newblock \"{U}ber ein problem von laguerre.
\newblock {\em Rend. Circ. Mat. Palermo}, 34:89--120, 1912.

\bibitem{FZ00}
S.~Fomin and A.~Zelevinsky.
\newblock Total positivity: tests and parametrizations.
\newblock {\em Math. Intelligencer}, 22(1):23--33, 2000.

\bibitem{FZ02}
S.~Fomin and A.~Zelevinsky.
\newblock Cluster algebras. {I}. {F}oundations.
\newblock {\em J. Amer. Math. Soc.}, 15(2):497--529, 2002.

\bibitem{gale-nikai-pmat}
D.~Gale and H.~Nikaid\^{o}.
\newblock The {J}acobian matrix and global univalence of mappings.
\newblock {\em Math. Ann.}, 159:81--93, 1965.

\bibitem{john-ker-stan-semi}
C.~R. Johnson, M.~K. Kerr, and D.~P. Stanford.
\newblock Semipositivity of matrices.
\newblock {\em Linear and Multilinear Algebra}, 37(4):265--271, 1994.

\bibitem{K68}
S.~Karlin.
\newblock {\em Total positivity. {V}ol. {I}}.
\newblock Stanford University Press, Stanford, Calif, 1968.

\bibitem{koji-sai-1979}
M.~Kojima and R.~Saigal.
\newblock On the number of solutions to a class of linear complementarity
  problems.
\newblock {\em Math. Programming}, 17(2):136--139, 1979.

\bibitem{kras-lif-sob}
M.~A. Krasnoselskij, Je.~A. Lifshits, and A.~V. Sobolev.
\newblock {\em Positive linear systems}, volume~5 of {\em Sigma Series in
  Applied Mathematics}.
\newblock Heldermann Verlag, Berlin, 1989.
\newblock The method of positive operators, Translated from the Russian by
  J\"{u}rgen Appell.

\bibitem{Lu94}
G.~Lusztig.
\newblock Total positivity in reductive groups.
\newblock In {\em Lie theory and geometry}, volume 123 of {\em Progr. Math.},
  pages 531--568. Birkh\"{a}user Boston, Boston, MA, 1994.

\bibitem{moh-sri-nmat-lcp}
S.~R. Mohan and R.~Sridhar.
\newblock On characterizing {$N$}-matrices using linear complementarity.
\newblock {\em Linear Algebra Appl.}, 160:231--245, 1992.

\bibitem{par-rav-nmat}
T.~Parthasarathy and G.~Ravindran.
\newblock {$N$}-matrices.
\newblock {\em Linear Algebra Appl.}, 139:89--102, 1990.

\bibitem{pinkus}
A.~Pinkus.
\newblock {\em Totally positive matrices}, volume 181 of {\em Cambridge Tracts
  in Mathematics}.
\newblock Cambridge University Press, Cambridge, 2010.

\bibitem{rohn-inv-pos}
J.~Rohn.
\newblock Inverse-positive interval matrices.
\newblock {\em Z. Angew. Math. Mech.}, 67(5):T492--T493, 1987.

\bibitem{rohn1}
J.~Rohn.
\newblock Positive definiteness and stability of interval matrices.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 15(1):175--184, 1994.

\bibitem{RJRG}
J.~Rohn and G.~Rex.
\newblock Interval {$P$}-matrices.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 17(4):1020--1024, 1996.

\bibitem{Sch07}
L.~L. Schumaker.
\newblock {\em Spline functions: basic theory}.
\newblock Cambridge Mathematical Library. Cambridge University Press,
  Cambridge, third edition, 2007.

\end{thebibliography}
