\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{BardestaniFreiberg}
M.~Bardestani and T.~Freiberg, \emph{{M}ertens's theorem for splitting primes
  and more},  (2013), \url{https://arxiv.org/abs/1309.7482}.

\bibitem{batemanGrosswald}
P.~T. Bateman and E.~Grosswald, \emph{Imaginary quadratic fields with unique
  factorization}, Illinois J. Math. \textbf{6} (1962), 187--192. \MR{138617}

\bibitem{Borevich}
A.~I. Borevich and I.~R. Shafarevich, \emph{Number theory}, Translated from the
  Russian by Newcomb Greenleaf. Pure and Applied Mathematics, Vol. 20, Academic
  Press, New York-London, 1966. \MR{0195803}

\bibitem{Broadbent}
S.~Broadbent, H.~Kadiri, A.~Lumley, N.~Ng, and K.~Wilk, \emph{Sharper bounds
  for the {C}hebyshev function $\theta(x)$},
  \url{https://arxiv.org/abs/2002.11068}.

\bibitem{de1896fonction}
C.~J. de~la Vall{\'e}e~Poussin, \emph{La fonction $\zeta(s)$ de {R}iemann et
  les nombres premiers en g{\'e}n{\'e}ral}, Ann. Soc. Sci. Bruxelles S{\'e}r. I
  \textbf{20} (1896), 183--256.

\bibitem{Debaene}
K.~Debaene, \emph{Explicit counting of ideals and a {B}run-{T}itchmarsh
  inequality for the {C}hebotarev density theorem}, Int. J. Number Theory
  \textbf{15} (2019), no.~5, 883--905. \MR{3955839}

\bibitem{DiamondHalberstam}
H.~G. Diamond and H.~Halberstam, \emph{A higher-dimensional sieve method},
  Cambridge Tracts in Mathematics, vol. 177, Cambridge University Press,
  Cambridge, 2008, With an appendix (``Procedures for computing sieve
  functions'') by William F. Galway. \MR{2458547}

\bibitem{DiamondPintz}
H.~G. Diamond and J.~Pintz, \emph{Oscillation of {M}ertens' product formula},
  J. Th\'{e}or. Nombres Bordeaux \textbf{21} (2009), no.~3, 523--533.
  \MR{2605532}

\bibitem{EMT4NF1}
S.~R. Garcia and E.~S. Lee, \emph{Explicit {M}ertens' theorems for number
  fields and {D}edekind zeta residue bounds {I}: Assuming the {G}eneralized
  {R}iemann {H}ypothesis}, \url{https://arxiv.org/abs/2006.03337}.

\bibitem{Grenie2019}
L.~Greni\'{e} and G.~Molteni, \emph{An explicit {C}hebotarev density theorem
  under {GRH}}, J. Number Theory \textbf{200} (2019), 441--485. \MR{3944447}

\bibitem{hadamard1896distribution}
J.~Hadamard, \emph{Sur la distribution des z{\'e}ros de la fonction $zeta (s)$
  et ses cons\'{e}quences arithm\'{e}tiques}, Bulletin de la Societ{\'e}
  mathematique de France \textbf{24} (1896), 199--220.

\bibitem{HardyNote1927}
G.~H. Hardy, \emph{Note on a {T}heorem of {M}ertens}, J. London Math. Soc.
  \textbf{2} (1927), no.~2, 70--72. \MR{1574590}

\bibitem{HardyNote2935}
\bysame, \emph{Second {N}ote on a {T}heorem of {M}ertens}, J. London Math. Soc.
  \textbf{10} (1935), no.~2, 91--94. \MR{1574250}

\bibitem{Heilbronn}
H.~Heilbronn, \emph{On real simple zeros of {D}edekind {$\zeta $}-functions},
  Proceedings of the {N}umber {T}heory {C}onference ({U}niv. {C}olorado,
  {B}oulder, {C}olo., 1972), 1972, pp.~108--110. \MR{0389785}

\bibitem{Ingham}
A.~E. Ingham, \emph{The distribution of prime numbers}, Cambridge Mathematical
  Library, Cambridge University Press, Cambridge, 1990, Reprint of the 1932
  original, With a foreword by R. C. Vaughan. \MR{1074573}

\bibitem{LagariasOdlyzko}
J.~C. Lagarias and A.~M. Odlyzko, \emph{Effective versions of the {C}hebotarev
  density theorem}, Algebraic number fields: {$L$}-functions and {G}alois
  properties ({P}roc. {S}ympos., {U}niv. {D}urham, {D}urham, 1975), 1977,
  pp.~409--464. \MR{0447191}

\bibitem{Landau}
E.~Landau, \emph{Neuer {B}eweis des {P}rimzahlsatzes und {B}eweis des
  {P}rimidealsatzes}, Math. Ann. \textbf{56} (1903), no.~4, 645--670.
  \MR{1511191}

\bibitem{Lang}
Serge Lang, \emph{Algebraic number theory}, second ed., Graduate Texts in
  Mathematics, vol. 110, Springer-Verlag, New York, 1994. \MR{1282723}

\bibitem{Legendre}
A.-M. Legendre, \emph{Essai sur la th\'{e}orie des nombres}, Cambridge Library
  Collection, Cambridge University Press, Cambridge, 2009, Reprint of the
  second (1808) edition. \MR{2859036}

\bibitem{Louboutin00}
S.~Louboutin, \emph{Explicit bounds for residues of {D}edekind zeta functions,
  values of {$L$}-functions at {$s=1$}, and relative class numbers}, J. Number
  Theory \textbf{85} (2000), no.~2, 263--282. \MR{1802716}

\bibitem{Louboutin01}
\bysame, \emph{Explicit upper bounds for residues of {D}edekind zeta functions
  and values of {$L$}-functions at {$s=1$}, and explicit lower bounds for
  relative class numbers of {CM}-fields}, Canad. J. Math. \textbf{53} (2001),
  no.~6, 1194--1222. \MR{1863848}

\bibitem{Louboutin03}
\bysame, \emph{Explicit lower bounds for residues at {$s=1$} of {D}edekind zeta
  functions and relative class numbers of {CM}-fields}, Trans. Amer. Math. Soc.
  \textbf{355} (2003), no.~8, 3079--3098. \MR{1974676}

\bibitem{Louboutin11}
S.~R. Louboutin, \emph{Upper bounds for residues of {D}edekind zeta functions
  and class numbers of cubic and quartic number fields}, Math. Comp.
  \textbf{80} (2011), no.~275, 1813--1822. \MR{2785481}

\bibitem{MR2145727}
St\'{e}phane~R. Louboutin, \emph{The {B}rauer-{S}iegel theorem}, J. London
  Math. Soc. (2) \textbf{72} (2005), no.~1, 40--52. \MR{2145727}

\bibitem{Mertens}
F.~Mertens, \emph{Ein {B}eitrag zur analytischen {Z}ahlentheorie}, J. Reine
  Angew. Math. \textbf{78} (1874), 46--62. \MR{1579612}

\bibitem{Murty}
V.~Kumar Murty, \emph{Modular forms and the {C}hebotarev density theorem.
  {II}}, Analytic number theory ({K}yoto, 1996), London Math. Soc. Lecture Note
  Ser., vol. 247, Cambridge Univ. Press, Cambridge, 1997, pp.~287--308.
  \MR{1694997}

\bibitem{Pintz76}
J.~Pintz, \emph{Elementary methods in the theory of {$L$}-functions. {II}. {O}n
  the greatest real zero of a real {$L$}-function}, Acta Arith. \textbf{31}
  (1976), no.~3, 273--289. \MR{485730}

\bibitem{Rosser}
J.~B. Rosser and L.~Schoenfeld, \emph{Approximate formulas for some functions
  of prime numbers}, Illinois J. Math. \textbf{6} (1962), 64--94. \MR{0137689}

\bibitem{Stark}
H.~M. Stark, \emph{A complete determination of the complex quadratic fields of
  class-number one}, Michigan Math. J. \textbf{14} (1967), 1--27. \MR{0222050}

\bibitem{StarkBS}
\bysame, \emph{Some effective cases of the {B}rauer-{S}iegel theorem}, Invent.
  Math. \textbf{23} (1974), 135--152. \MR{342472}

\bibitem{StewartTall}
I.~Stewart and D.~Tall, \emph{Algebraic number theory and {F}ermat's last
  theorem}, fourth ed., CRC Press, Boca Raton, FL, 2016. \MR{3443702}

\bibitem{Tenenbaum}
G.~Tenenbaum, \emph{Generalized {M}ertens sums}, Analytic number theory,
  modular forms and {$q$}-hypergeometric series, Springer Proc. Math. Stat.,
  vol. 221, Springer, Cham, 2017, pp.~733--736. \MR{3773947}

\bibitem{ThornerZaman}
J.~Thorner and A.~Zaman, \emph{A unified and improved {C}hebotarev density
  theorem}, Algebra Number Theory \textbf{13} (2019), no.~5, 1039--1068.
  \MR{3981313}

\bibitem{Winckler}
B.~Winckler, \emph{Th\'eor\`eme de {C}hebotarev effectif},  (2013),
  \url{https://arxiv.org/abs/1311.5715}.

\bibitem{Zimmert}
R.~Zimmert, \emph{Ideale kleiner {N}orm in {I}dealklassen und eine
  {R}egulatorabsch\"{a}tzung}, Invent. Math. \textbf{62} (1981), no.~3,
  367--380. \MR{604833}

\end{thebibliography}
