% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{BurnsGreither}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Greither},
         familyi={G\bibinitperiod},
         given={Cornelius},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDGC1}
    \strng{fullhash}{BDGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{303\bibrangedash 359}
    \field{title}{On the equivariant Tamagawa number conjecture for Tate
  motives}
    \field{volume}{153}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{2003}
  \endentry

  \entry{BKS2}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kurihara},
         familyi={K\bibinitperiod},
         given={Masato},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDKMST1}
    \strng{fullhash}{BDKMST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BKS17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{7}
    \field{pages}{1527\bibrangedash 1571}
    \field{title}{On {I}wasawa theory, zeta elements for {$\Bbb G_m$}, and the
  equivariant {T}amagawa number conjecture}
    \field{volume}{11}
    \field{journaltitle}{Algebra Number Theory}
    \field{year}{2017}
  \endentry

  \entry{Bourbaki}{book}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bourbaki},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hermann}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bou74}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Translated from the French}
    \field{title}{Elements of Mathematics. Algebra, Part I: Chapters 1-3}
    \field{year}{1974}
  \endentry

  \entry{EulerSystemsSagaI}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDST1}
    \strng{fullhash}{BDST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{To appear}
    \field{title}{On the theory of higher rank Euler Euler, Kolyvagin and Stark
  systems}
    \field{journaltitle}{International Mathematics Research Notices}
    \field{year}{2019}
  \endentry

  \entry{BuSaNC}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDST1}
    \strng{fullhash}{BDST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS20}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Preprint, \\arXiv:2004.10564}
    \field{title}{On non-commutative Euler systems}
    \field{year}{2020}
  \endentry

  \entry{EulerSystemsSagaII}{unpublished}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sakamoto},
         familyi={S\bibinitperiod},
         given={Ryotaro},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDSRST1}
    \strng{fullhash}{BDSRST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BSS19}
    \field{extraalpha}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Preprint, arXiv:1805.08448}
    \field{title}{On the theory of higher rank Euler Euler, Kolyvagin and Stark
  systems, II}
    \field{year}{2019}
  \endentry

  \entry{EulerSystemsSagaIII}{unpublished}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sakamoto},
         familyi={S\bibinitperiod},
         given={Ryotaro},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDSRST1}
    \strng{fullhash}{BDSRST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BSS19}
    \field{extraalpha}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Preprint, arXiv:1902.07002}
    \field{title}{On the theory of higher rank Euler Euler, Kolyvagin and Stark
  systems III: applications}
    \field{year}{2019}
  \endentry

  \entry{EulerSystemsSagaIV}{unpublished}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sakamoto},
         familyi={S\bibinitperiod},
         given={Ryotaro},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDSRST1}
    \strng{fullhash}{BDSRST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BSS19}
    \field{extraalpha}{3}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Preprint, arXiv:1903.09509}
    \field{title}{On the theory of higher rank Euler Euler, Kolyvagin and Stark
  systems IV: the multiplicative group}
    \field{year}{2019}
  \endentry

  \entry{bst}{article}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sano},
         familyi={S\bibinitperiod},
         given={Takamichi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TKW}{%
         family={Tsoi},
         familyi={T\bibinitperiod},
         given={Kwok-Wing},
         giveni={K\bibinitperiod-W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDSTTKW1}
    \strng{fullhash}{BDSTTKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BST19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{To appear}
    \field{title}{On higher special elements of $p$-adic representations}
    \field{journaltitle}{International Mathematics Research Notices}
    \field{year}{2019}
  \endentry

  \entry{CornacchiaGreither}{article}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Cornacchia},
         familyi={C\bibinitperiod},
         given={Pietro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Greither},
         familyi={G\bibinitperiod},
         given={Cornelius},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CPGC1}
    \strng{fullhash}{CPGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG98}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{459\bibrangedash 471}
    \field{title}{Fitting ideals of class groups of real fields with prime
  power conductor}
    \field{volume}{73}
    \field{journaltitle}{Journal of Number Theory}
    \field{year}{1998}
  \endentry

  \entry{CurtisReiner}{book}{}
    \name{author}{2}{}{%
      {{hash=CCW}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={Charles\bibnamedelima W.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Reiner},
         familyi={R\bibinitperiod},
         given={Irving},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{CCWRI1}
    \strng{fullhash}{CCWRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CR81}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Methods of Representation Theory With Applications to Finite
  Groups and Orders, Vol. 1.}
    \field{year}{1981}
  \endentry

  \entry{coates-sujatha}{article}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Coates},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sujatha},
         familyi={S\bibinitperiod},
         given={Ramdorai},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJSR1}
    \strng{fullhash}{CJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS05}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{809\bibrangedash 839}
    \field{title}{Fine Selmer groups of elliptic curves over $p$-adic Lie
  extensions}
    \field{volume}{331}
    \field{journaltitle}{Mathematische Annalen}
    \field{year}{2005}
  \endentry

  \entry{daoud}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Daoud},
         familyi={D\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dao20}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{In preparation}
    \field{title}{On Euler Systems for $p$-adic representations}
    \field{year}{2020}
  \endentry

  \entry{Deligne}{incollection}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Deligne},
         familyi={D\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Del71}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{S\'eminaire Bourbaki : vol. 1968/69, expos\'es 347-363}
    \field{note}{talk:355}
    \field{number}{11}
    \field{pages}{139\bibrangedash 172}
    \field{series}{S\'eminaire Bourbaki}
    \field{title}{Formes modulaires et repr\'esentations $\ell $-adiques}
    \field{year}{1971}
  \endentry

  \entry{NQDV}{article}{}
    \name{author}{2}{}{%
      {{hash=DTNQ}{%
         family={Do},
         familyi={D\bibinitperiod},
         given={Thong Nguyen\bibnamedelima Quang},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  Q\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nicolas},
         familyi={N\bibinitperiod},
         given={V{\'e}sale},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Johns Hopkins University Press}%
    }
    \strng{namehash}{DTNQNV1}
    \strng{fullhash}{DTNQNV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DN11}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{6}
    \field{pages}{1533\bibrangedash 1571}
    \field{title}{Nombres de Weil, sommes de Gauss et annulateurs galoisiens}
    \field{volume}{133}
    \field{journaltitle}{American Journal of Mathematics}
    \field{year}{2011}
  \endentry

  \entry{NQD14}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=DTNQ}{%
         family={Do},
         familyi={D\bibinitperiod},
         given={Thong Nguyen\bibnamedelima Quang},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DTNQ1}
    \strng{fullhash}{DTNQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Do14}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Iwasawa Theory 2012}
    \field{pages}{379\bibrangedash 399}
    \field{title}{On equivariant characteristic ideals of real classes}
    \field{year}{2014}
  \endentry

  \entry{emsalem}{article}{}
    \name{author}{1}{}{%
      {{hash=EM}{%
         family={Emsalem},
         familyi={E\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EM1}
    \strng{fullhash}{EM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ems87}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{181\bibrangedash 198}
    \field{title}{Sur les ideaux dont l'image par l'application d'Artin dans
  une $\ZZ_p$-extension est triviale}
    \field{volume}{382}
    \field{journaltitle}{Journal f\"ur die reine und angewandte Mathematik}
    \field{year}{1987}
  \endentry

  \entry{Flach}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Flach},
         familyi={F\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fla04}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Stark’s conjectures: recent work and new directions}
    \field{pages}{79\bibrangedash 125}
    \field{title}{The equivariant Tamagawa number conjecture: a survey}
    \field{volume}{358}
    \field{year}{2004}
  \endentry

  \entry{fukaya-kato}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=FT}{%
         family={Fukaya},
         familyi={F\bibinitperiod},
         given={Takako},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FT1}
    \strng{fullhash}{FT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fuk06}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the St. Petersburg Mathematical Society}
    \field{pages}{1\bibrangedash 85}
    \field{title}{A formulation of conjectures on $p$-adic zeta functions in
  noncommutative Iwasawa theory}
    \field{year}{(2006)}
  \endentry

  \entry{Gold}{article}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gold},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Illinois at Urbana-Champaign}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gol84}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{379\bibrangedash 382}
    \field{title}{Rational Coates-Wiles series}
    \field{volume}{28}
    \field{journaltitle}{Illinois Journal of Mathematics}
    \field{year}{1984}
  \endentry

  \entry{Cornelius}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Greither},
         familyi={G\bibinitperiod},
         given={Cornelius},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gre02}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Stark's Conjectures: Recent work and new directions,
  Papers from the international conference on Stark's Conjectures and related
  topics, Johns Hopkins University, Baltimore}
    \field{pages}{55\bibrangedash 78}
    \field{title}{Arithmetic annihilators and Stark-type conjectures}
    \field{year}{2002}
  \endentry

  \entry{Greenberg}{article}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Ralph},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{GR2}
    \strng{fullhash}{GR2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gre76}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{263\bibrangedash 284}
    \field{title}{On the Iwasawa invariants of totally real number fields}
    \field{volume}{98}
    \field{journaltitle}{American Journal of Mathematics}
    \field{year}{1976}
  \endentry

  \entry{Greither}{article}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Greither},
         familyi={G\bibinitperiod},
         given={Cornelius},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gre94}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{205\bibrangedash 220}
    \field{title}{Sur les normes universelles dans les $ \ZZ\_p $-extensions}
    \field{volume}{6}
    \field{journaltitle}{Journal de th{\'e}orie des nombres de Bordeaux}
    \field{year}{1994}
  \endentry

  \entry{Gross}{article}{}
    \name{author}{1}{}{%
      {{hash=GBH}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={Benedict\bibnamedelima H.\@},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GBH1}
    \strng{fullhash}{GBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gro81}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{3}
    \field{pages}{979\bibrangedash 994}
    \field{title}{p-adic L-series at s= 0}
    \field{volume}{28}
    \field{journaltitle}{J. Fac. Sci. Univ. Tokyo Sect. IA Math}
    \field{year}{1981}
  \endentry

  \entry{HoferKleine}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hofer},
         familyi={H\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kleine},
         familyi={K\bibinitperiod},
         given={S\"oren},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMKS1}
    \strng{fullhash}{HMKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HK20}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{Preprint}
    \field{title}{On the Gross order of vanishing conjecture for large
  vanishing orders}
    \field{year}{2020}
  \endentry

  \entry{Iwasawa}{incollection}{}
    \name{author}{1}{}{%
      {{hash=IK}{%
         family={Iwasawa},
         familyi={I\bibinitperiod},
         given={Kenkichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \strng{namehash}{IK1}
    \strng{fullhash}{IK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Iwa01}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Kenkichi Iwasawa: collected papers}
    \field{title}{Some problems on cyclotomic fields and
  $\mathbb{Z}_p$-extensions}
    \field{volume}{1}
    \field{year}{2001}
  \endentry

  \entry{Iwasawa73}{article}{}
    \name{author}{1}{}{%
      {{hash=IK}{%
         family={Iwasawa},
         familyi={I\bibinitperiod},
         given={Kenkichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{IK1}
    \strng{fullhash}{IK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Iwa73}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{pages}{246\bibrangedash 326}
    \field{title}{On $\mathbb{Z}_l$-extensions of algebraic number fields}
    \field{journaltitle}{Annals of Mathematics}
    \field{year}{1973}
  \endentry

  \entry{jannsen}{incollection}{}
    \name{author}{1}{}{%
      {{hash=JU}{%
         family={Jannsen},
         familyi={J\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JU1}
    \strng{fullhash}{JU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jan89}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Galois Groups over $\QQ$}
    \field{series}{Mathematical Sciences Research Institute Publications}
    \field{title}{On the $\ell$-adic cohomology of varieties over number fields
  and its Galois cohomology}
    \field{volume}{16}
    \field{year}{1989}
  \endentry

  \entry{kato}{article}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Kazuya},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat04}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{117\bibrangedash 290}
    \field{title}{$p$-adic Hodge theory and values of zeta functions of modular
  forms}
    \field{volume}{295}
    \field{journaltitle}{Ast\'erisque}
    \field{year}{2004}
  \endentry

  \entry{kato2006universal}{article}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Kazuya},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat06}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{551\bibrangedash 565}
    \field{title}{Universal norms of $p$-units in some non-commutative Galois
  extensions}
    \field{journaltitle}{Doc. Math}
    \field{year}{2006}
  \endentry

  \entry{KraftSchoof}{article}{}
    \name{author}{2}{}{%
      {{hash=KJS}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima S.\@},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schoof},
         familyi={S\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KJSSR1}
    \strng{fullhash}{KJSSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KS95}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{135\bibrangedash 155}
    \field{title}{Computing Iwasawa modules of real quadratic number fields}
    \field{volume}{97}
    \field{journaltitle}{Compositio Mathematica}
    \field{year}{1995}
  \endentry

  \entry{Kuzmin}{article}{}
    \name{author}{1}{}{%
      {{hash=KLV}{%
         family={Kuz'min},
         familyi={K\bibinitperiod},
         given={Leonid\bibnamedelima Viktorovich},
         giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{KLV1}
    \strng{fullhash}{KLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kuz72}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{263}
    \field{title}{The Tate module for algebraic number fields}
    \field{volume}{6}
    \field{journaltitle}{Mathematics of the USSR-Izvestiya}
    \field{year}{1972}
  \endentry

  \entry{lim}{article}{}
    \name{author}{1}{}{%
      {{hash=LMF}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Meng\bibnamedelima Fai},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMF1}
    \strng{fullhash}{LMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lim07}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{337\bibrangedash 362}
    \field{title}{Notes on the fine Selmer groups}
    \field{volume}{21}
    \field{journaltitle}{Asian Journal of Mathematics}
    \field{year}{2007}
  \endentry

  \entry{MazurRubin03}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Mazur},
         familyi={M\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBRK1}
    \strng{fullhash}{MBRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MR03}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{586\bibrangedash 607}
    \field{title}{Studying the growth of Mordell-Weil}
    \field{journaltitle}{Documenta Math, Volume in honor of K. Kato}
    \field{year}{2003}
  \endentry

  \entry{MazurWiles}{article}{}
    \name{author}{2}{}{%
      {{hash=MB}{%
         family={Mazur},
         familyi={M\bibinitperiod},
         given={Barry},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Wiles},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MBWA1}
    \strng{fullhash}{MBWA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MW84}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{179\bibrangedash 330}
    \field{title}{Class fields of abelian extensions of {${\mathbb{Q}}$}}
    \field{volume}{76}
    \field{journaltitle}{Invent.\@ Math.\@}
    \field{year}{1984}
  \endentry

  \entry{NSW}{book}{}
    \name{author}{3}{}{%
      {{hash=NJ}{%
         family={Neukirch},
         familyi={N\bibinitperiod},
         given={J\"{u}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wingberg},
         familyi={W\bibinitperiod},
         given={Kay},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{NJSAWK1}
    \strng{fullhash}{NJSAWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NSW08}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{Second}
    \field{series}{Grundlehren der Mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences]}
    \field{title}{Cohomology of number fields}
    \field{volume}{323}
    \field{year}{2008}
  \endentry

  \entry{PR95}{article}{}
    \name{author}{1}{}{%
      {{hash=PRB}{%
         family={Perrin-Riou},
         familyi={P\bibinitperiod-R\bibinitperiod},
         given={Bernadette},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PRB1}
    \strng{fullhash}{PRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PR95}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{229}
    \field{title}{Fonctions {$L$} {$p$}-adiques des repr\'{e}sentations
  {$p$}-adiques}
    \field{journaltitle}{Ast\'{e}risque}
    \field{year}{1995}
  \endentry

  \entry{LangRubin}{misc}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rub90}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The main conjecture, Appendix to the second edition of Serge
  Lang: Cyclotomic fields}
    \field{year}{1990}
  \endentry

  \entry{Rubin96}{article}{}
    \name{author}{1}{}{%
      {{hash=RK}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RK1}
    \strng{fullhash}{RK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rub96}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{33\bibrangedash 62}
    \field{title}{A {S}tark conjecture ``over {$\mathbb{Z}$}'' for abelian
  {$L$}-functions with multiple zeros}
    \field{volume}{46}
    \field{journaltitle}{Ann. Inst. Fourier (Grenoble)}
    \field{year}{1996}
  \endentry

  \entry{Sakamoto20}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sakamoto},
         familyi={S\bibinitperiod},
         given={Ryotaro},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sak20}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Preprint, arXiv:2002.04871}
    \field{title}{A higher rank Euler system for the multiplicative group over
  a totally real field}
    \field{year}{2020}
  \endentry

  \entry{Sinnott}{article}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Sinnott},
         familyi={S\bibinitperiod},
         given={Warren},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sin80}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{181\bibrangedash 234}
    \field{title}{On the Stickelberger ideal and the circular units of an
  abelian field}
    \field{volume}{62}
    \field{journaltitle}{Inventiones mathematicae}
    \field{year}{1980}
  \endentry

  \entry{Solomon2014}{article}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Solomon},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sol14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{162}
    \field{pages}{101\bibrangedash 140}
    \field{title}{Some new maps and ideals in classical Iwasawa theory with
  applications}
    \field{volume}{2}
    \field{journaltitle}{Acta Arithmetica}
    \field{year}{2014}
  \endentry

  \entry{Tate}{book}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Tate},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Birkh\"{a}user}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tat84}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Lecture notes edited by Dominique Bernardi and Norbert
  Schappacher}
    \field{series}{Progress in Mathematics}
    \field{title}{Les conjectures de {S}tark sur les fonctions {$L$} d'{A}rtin
  en {$s=0$}}
    \field{volume}{47}
    \field{year}{1984}
  \endentry

  \entry{Washington}{book}{}
    \name{author}{1}{}{%
      {{hash=WLC}{%
         family={Washington},
         familyi={W\bibinitperiod},
         given={Lawrence\bibnamedelima C},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{WLC1}
    \strng{fullhash}{WLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Was97}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Introduction to cyclotomic fields}
    \field{volume}{83}
    \field{year}{1997}
  \endentry

  \entry{wuthrich}{article}{}
    \name{author}{1}{}{%
      {{hash=WC}{%
         family={Wuthrich},
         familyi={W\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Providence, RI: University Press, c1992-}%
    }
    \strng{namehash}{WC1}
    \strng{fullhash}{WC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wut07}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{83\bibrangedash 108}
    \field{title}{Iwasawa theory of the fine Selmer group}
    \field{volume}{16}
    \field{journaltitle}{Journal of Algebraic Geometry}
    \field{year}{2007}
  \endentry
\endsortlist
\endinput
