\begin{thebibliography}{10}

\bibitem{ax}
{\sc Ax, J.}
\newblock The elementary theory of finite fields.
\newblock {\em Ann. of Math. (2) 88\/} (1968), 239--271.

\bibitem{AK1}
{\sc Ax, J., and Kochen, S.}
\newblock Diophantine problems over local fields. {I}.
\newblock {\em Amer. J. Math. 87\/} (1965), 605--630.

\bibitem{AK2}
{\sc Ax, J., and Kochen, S.}
\newblock Diophantine problems over local fields. {II}. {A} complete set of
  axioms for {$p$}-adic number theory.
\newblock {\em Amer. J. Math. 87\/} (1965), 631--648.

\bibitem{AK3}
{\sc Ax, J., and Kochen, S.}
\newblock Diophantine problems over local fields. {III}. {D}ecidable fields.
\newblock {\em Ann. of Math. (2) 83\/} (1966), 437--456.

\bibitem{BKT}
{\sc Bakker, Benjamin, K.~B., and Tsimerman, J.}
\newblock Tame topology of arithmetic quotients and algebraicity of hodge loci.
\newblock {\em arXiv:1810.04801\/} (2018).

\bibitem{basarab}
{\sc Basarab, {\c{S}}.~A.}
\newblock Relative elimination of quantifiers for {H}enselian valued fields.
\newblock {\em Ann. Pure Appl. Logic 53}, 1 (1991), 51--74.

\bibitem{Belair}
{\sc B{\'e}lair, L.}
\newblock Substructures and uniform elimination for {$p$}-adic fields.
\newblock {\em Ann. Pure Appl. Logic 39}, 1 (1988), 1--17.

\bibitem{BDOP}
{\sc Berman, M., Derakhshan, J., Onn, U., and Paajanen, P.}
\newblock Uniform cell decomposition and applications to {C}hevalley groups.
\newblock {\em Journal of London Mathematical Society, 87}, 2 (2013), 586--606.

\bibitem{bump}
{\sc Bump, D.}
\newblock {\em Automorphic forms and representations}, vol.~55 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1997.

\bibitem{lang-jer}
{\sc Bump, D., Cogdell, J.~W., de~Shalit, E., Gaitsgory, D., Kowalski, E., and
  Kudla, S.~S.}
\newblock {\em An introduction to the {L}anglands program}.
\newblock Birkh\"{a}user Boston, Inc., Boston, MA, 2003.
\newblock Lectures presented at the Hebrew University of Jerusalem, Jerusalem,
  March 12--16, 2001, Edited by Joseph Bernstein and Stephen Gelbart.

\bibitem{Cassels}
{\sc Cassels, J. W.~S.}
\newblock Global fields.
\newblock In {\em Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
  {B}righton, 1965)}. Thompson, Washington, D.C., 1967, pp.~42--84.

\bibitem{cassels-local}
{\sc Cassels, J. W.~S.}
\newblock {\em Local fields}, vol.~3 of {\em London Mathematical Society
  Student Texts}.
\newblock Cambridge University Press, Cambridge, 1986.

\bibitem{CF}
{\sc Cassels, J. W.~S., and Fr{\"o}hlich, A.}, Eds.
\newblock {\em Algebraic number theory\/} (London, 1986), Academic Press Inc.
  [Harcourt Brace Jovanovich Publishers].
\newblock Reprint of the 1967 original.

\bibitem{CDM}
{\sc Chatzidakis, Z., van~den Dries, L., and Macintyre, A.}
\newblock Definable sets over finite fields.
\newblock {\em J. Reine Angew. Math. 427\/} (1992), 107--135.

\bibitem{cherlin}
{\sc Cherlin, G.}
\newblock {\em Model-Theoretic Algebra}, vol.~521 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, 1976.

\bibitem{cherlin-book}
{\sc Cherlin, G.}
\newblock {\em Model theoretic algebra---selected topics}.
\newblock Lecture Notes in Mathematics, Vol. 521. Springer-Verlag, Berlin-New
  York, 1976.

\bibitem{CH}
{\sc Chernikov, A., and Hils, M.}
\newblock Valued difference fields and ${N}{T}{P}_{2}$.
\newblock arXiv:12081341.

\bibitem{CDLM}
{\sc Cluckers, R., Derakhshan, J., Leenknegt, E., and Macintyre, A.}
\newblock Uniformly defining valuation rings in {H}enselian valued fields with
  finite or pseudo-finite residue fields.
\newblock {\em Ann. Pure Appl. Logic 164}, 12 (2013), 1236--1246.

\bibitem{CL1}
{\sc Cluckers, R., and Loeser, F.}
\newblock Constructible motivic functions and motivic integration.
\newblock {\em Invent. Math. 173\/} (2008), 23--121.

\bibitem{CL2}
{\sc Cluckers, R., and Loeser, F.}
\newblock Constructible exponential functions, motivic fourier transform, and
  transfer princple.
\newblock {\em Ann. Math 171}, 2 (2010), 1011--1065.

\bibitem{connes-selecta}
{\sc Connes, A.}
\newblock Trace formula in noncommutative geometry and the zeros of the
  {R}iemann zeta function.
\newblock {\em Selecta Math. (N.S.) 5}, 1 (1999), 29--106.

\bibitem{CC}
{\sc Connes, A., and Consani, C.}
\newblock The hyperring of ad\`ele classes.
\newblock {\em J. Number Theory 131}, 2 (2011), 159--194.

\bibitem{connes-c-site}
{\sc Connes, A., and Consani, C.}
\newblock The arithmetic site.
\newblock {\em C. R. Math. Acad. Sci. Paris 352}, 12 (2014), 971--975.

\bibitem{CC2}
{\sc Connes, A., and Consani, C.}
\newblock Geometry of the arithmetic site.
\newblock {\em Adv. Math. 291\/} (2016), 274--329.

\bibitem{elem-prod}
{\sc D'Aquino, P., and Macintyre, A.}
\newblock Commutative unital rings elementarily equivalent to prescribed
  product products.
\newblock {\em Preprint\/} (2019).

\bibitem{PDAJM}
{\sc D'Aquino, P., and Macintyre, A.}
\newblock Zilber problem on residue rings of models of arithemtic, part 1: the
  prime power case.
\newblock {\em Preprint\/} (2019).

\bibitem{dpm}
{\sc D'Aquino~Paola, Derakhshan, J., and Macintyre, A.}
\newblock Truncations of ordered abelian groups.
\newblock {\em Preprint\/} (arXiv: 1910/14517).

\bibitem{Denefrationality}
{\sc Denef, J.}
\newblock The rationality of the {P}oincar\'e series associated to the $p$-adic
  points on a variety.
\newblock {\em Invent. Math. 77\/} (1984), 1 -- 23.

\bibitem{DL}
{\sc Denef, J., and Loeser, F.}
\newblock Definable sets, motives, and $p$-adic integrals.
\newblock {\em J. Amer. Math. Soc. 14}, 2 (2001), 429--469.

\bibitem{zeta1}
{\sc Derakhshan, J.}
\newblock Euler products of $p$-adic integrals and definable sets {I}:
  meromorphic continuation and zeta functions of groups.
\newblock {\em In Preparation\/}.

\bibitem{zeta2}
{\sc Derakhshan, J.}
\newblock Euler products of $p$-adic integrals and definable sets {II}: height
  zeta functions and equidistribution of rational points.
\newblock {\em In Preparation\/}.

\bibitem{zeta-surv}
{\sc Derakhshan, J.}
\newblock $p$-adic model theory, $p$-adic integration, {E}uler products, and
  zeta functions of groups.
\newblock {\em this volume\/}.

\bibitem{DM-supp}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Some supplements to {F}eferman-{V}aught related to the model theory
  of adeles.
\newblock {\em Ann. Pure Appl. Logic 165}, 11 (2014), 1639--1679.

\bibitem{DM-bool}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Enrichments of {B}oolean algebras by {P}resburger predicates.
\newblock {\em Fund. Math. 239}, 1 (2017), 1--17.

\bibitem{DM-axioms}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Axioms for {C}ommutative {U}nital {R}ings {E}lementarily {E}quivalent
  to {R}estricted {P}roducts of {C}onnected {R}ings.
\newblock {\em Preprint\/} (2020).

\bibitem{DM-MC}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Model completeness for {H}enselian valued fields with finite
  ramification valued in a {Z}-group.
\newblock {\em Preprint\/} (arXiv: 1603.08598).

\bibitem{DM-ad}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Model theory of adeles {I}.

\bibitem{DM-ad2}
{\sc Derakhshan, J., and Macintyre, A.}
\newblock Decidability problems for adele rings and related restricted
  products.
\newblock {\em Preprint\/} (arXiv: 1910.14471).

\bibitem{DM}
{\sc Dougherty, R., and Miller, C.}
\newblock Definable {B}oolean combinations of open sets are {B}oolean
  combinations of open definable sets.
\newblock {\em Illinois J. Math. 45}, 4 (2001), 1347--1350.

\bibitem{Duret}
{\sc Duret, J.-L.}
\newblock Les corps faiblement alg\'ebriquement clos non s\'eparablement clos
  ont la propri\'et\'e d'ind\'ependence.
\newblock In {\em Model theory of algebra and arithmetic ({P}roc. {C}onf.,
  {K}arpacz, 1979)}, vol.~834 of {\em Lecture Notes in Math.} Springer, Berlin,
  1980, pp.~136--162.

\bibitem{enderton-book}
{\sc Enderton, H.~B.}
\newblock {\em A mathematical introduction to logic}.
\newblock Academic Press, New York-London, 1972.

\bibitem{enderton}
{\sc Enderton, H.~B.}
\newblock {\em A mathematical introduction to logic}, second~ed.
\newblock Harcourt/Academic Press, Burlington, MA, 2001.

\bibitem{FV}
{\sc Feferman, S., and Vaught, R.~L.}
\newblock The first order properties of products of algebraic systems.
\newblock {\em Fund. Math. 47\/} (1959), 57--103.

\bibitem{FJ}
{\sc Fried, M., and Jarden, M.}
\newblock {\em Field arithmetic}, vol.~3 of {\em Ergebnisse der Mathematik und
  ihrer Grenzgebiete}.
\newblock Springer, 1986.

\bibitem{fs}
{\sc Fried, M., and Sacerdote, G.}
\newblock Solving {D}iophantine problems over all residue class fields of a
  number field and all finite fields.
\newblock {\em Ann. of Math. (2) 104}, 2 (1976), 203--233.

\bibitem{GS-book}
{\sc Gelbart, S., and Shahidi, F.}
\newblock {\em Analytic properties of automorphic {$L$}-functions}, vol.~6 of
  {\em Perspectives in Mathematics}.
\newblock Academic Press, Inc., Boston, MA, 1988.

\bibitem{godem-book}
{\sc Godement, R.}
\newblock {\em Notes on {J}acquet-{L}anglands' theory}, vol.~8 of {\em CTM.
  Classical Topics in Mathematics}.
\newblock Higher Education Press, Beijing, 2018.
\newblock With commentaries by Robert Langlands and Herve Jacquet.

\bibitem{jaq-good}
{\sc Godement, R., and Jacquet, H.}
\newblock {\em Zeta functions of simple algebras}.
\newblock Lecture Notes in Mathematics, Vol. 260. Springer-Verlag, Berlin-New
  York, 1972.

\bibitem{GO}
{\sc Gorodnik, A., and Oh, H.}
\newblock Rational points on homogeneous varieties and equidistribution of
  adelic periods.
\newblock {\em Geom. Funct. Anal. 21}, 2 (2011), 319--392.
\newblock With an appendix by Mikhail Borovoi.

\bibitem{HW}
{\sc Hardy, G.~H., and Wright, E.~M.}
\newblock {\em An introduction to the theory of numbers}, sixth~ed.
\newblock Oxford University Press, Oxford, 2008.
\newblock Revised by D. R. Heath-Brown and J. H. Silverman, With a foreword by
  Andrew Wiles.

\bibitem{HHM}
{\sc Haskell, D., Hrushovski, E., and Macpherson, D.}
\newblock {\em Stable domination and independence in algebraically closed
  valued fields}, vol.~30 of {\em Lecture Notes in Logic}.
\newblock Association for Symbolic Logic, Chicago, IL, 2008.

\bibitem{udi-char}
{\sc Hrushovski, E.}
\newblock Ax's theorem with an additive character.
\newblock {\em Preprint\/} (arXiv:1911.01096).

\bibitem{HK}
{\sc Hrushovski, E., and Kazhdan, D.}
\newblock Integration in valued fields.
\newblock In {\em Algebraic geometry and number theory}, vol.~253 of {\em
  Progr. Math.} Birkh\"auser Boston, Boston, MA, 2006, pp.~261--405.

\bibitem{HMR}
{\sc Hrushovski, E., Martin, B., and Rideau, S.}
\newblock Definable equivalence relations and zeta functions of groups.
\newblock {\em J. Eur. Math. Soc. (JEMS) 20}, 10 (2018), 2467--2537.
\newblock With an appendix by Raf Cluckers.

\bibitem{udi-pillay-groups}
{\sc Hrushovski, E., and Pillay, A.}
\newblock Groups definable in local fields and pseudo-finite fields.
\newblock {\em Israel J. Math. 85}, 1-3 (1994), 203--262.

\bibitem{iwasawa}
{\sc Iwasawa, K.}
\newblock On the rings of valuation vectors.
\newblock {\em Ann. of Math. (2) 57\/} (1953), 331--356.

\bibitem{jac-lang}
{\sc Jacquet, H., and Langlands, R.~P.}
\newblock {\em Automorphic forms on {${\rm GL}(2)$}}.
\newblock Lecture Notes in Mathematics, Vol. 114. Springer-Verlag, Berlin-New
  York, 1970.

\bibitem{kiefe}
{\sc Kiefe, C.}
\newblock Sets definable over finite fields: their zeta-functions.
\newblock {\em Trans. Amer. Math. Soc. 223\/} (1976), 45--59.

\bibitem{kochen-local}
{\sc Kochen, S.}
\newblock The model theory of local fields.
\newblock In {\em {$1xsy) $} {ISILC} {L}ogic {C}onference ({P}roc. {I}nternat.
  {S}ummer {I}nst. and {L}ogic {C}olloq., {K}iel, 1974)}. Springer, Berlin,
  1975, pp.~384--425. Lecture Notes in Math., Vol. 499.

\bibitem{Koenigsmann}
{\sc Koenigsmann, J.}
\newblock Defining {$\Bbb Z$} in {$\Bbb Q$}.
\newblock {\em Ann. of Math. (2) 183}, 1 (2016), 73--93.

\bibitem{KZ}
{\sc Kontsevich, M., and Zagier, D.}
\newblock Periods.
\newblock In {\em Mathematics unlimited---2001 and beyond}. Springer, Berlin,
  2001, pp.~771--808.

\bibitem{KK}
{\sc Kreisel, G., and Krivine, J.-L.}
\newblock {\em Elements of mathematical logic. {M}odel theory}.
\newblock Studies in Logic and the Foundations of Mathematics. North-Holland
  Publishing Co., Amsterdam, 1967.

\bibitem{kuhlmann}
{\sc Kuhlmann, F.-V.}
\newblock Quantifier elimination for {H}enselian fields relative to additive
  and multiplicative congruences.
\newblock {\em Israel J. Math. 85}, 1-3 (1994), 277--306.

\bibitem{laff-nott}
{\sc Lafforgue, L.}
\newblock Le principe de fonctorialite de langlands comme un probleme de
  generalisation de la loi d addition.

\bibitem{laff-intro}
{\sc Lafforgue, L.}
\newblock Formules de {P}oisson non lin\'{e}aires et principe de
  fonctorialit\'{e} de {L}anglands.
\newblock In {\em Introduction to modern mathematics}, vol.~33 of {\em Adv.
  Lect. Math. (ALM)}. Int. Press, Somerville, MA, 2015, pp.~323--347.

\bibitem{lang-prob}
{\sc Langlands, R.~P.}
\newblock Problems in the theory of automorphic forms.
\newblock In {\em Lectures in modern analysis and applications, {III}}. 1970,
  pp.~18--61. Lecture Notes in Math., Vol. 170.

\bibitem{lang-icm}
{\sc Langlands, R.~P.}
\newblock {$L$}-functions and automorphic representations.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians ({H}elsinki, 1978)\/} (1980), Acad. Sci. Fennica, Helsinki,
  pp.~165--175.

\bibitem{Macintyre1}
{\sc Macintyre, A.}
\newblock On definable subsets of {$p$}-adic fields.
\newblock {\em J. Symbolic Logic 41}, 3 (1976), 605--610.

\bibitem{Macintyre2}
{\sc Macintyre, A.}
\newblock Rationality of {$p$}-adic {P}oincar\'e series: uniformity in {$p$}.
\newblock {\em Ann. Pure Appl. Logic 49}, 1 (1990), 31--74.

\bibitem{manin-book}
{\sc Manin, Y.~I., and Panchishkin, A.~A.}
\newblock {\em Introduction to modern number theory}, second~ed., vol.~49 of
  {\em Encyclopaedia of Mathematical Sciences}.
\newblock Springer-Verlag, Berlin, 2005.
\newblock Fundamental problems, ideas and theories, Translated from the
  Russian.

\bibitem{nkrch}
{\sc Neukirch, J.}
\newblock {\em Algebraic number theory}, vol.~322 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1999.
\newblock Translated from the 1992 German original and with a note by Norbert
  Schappacher, With a foreword by G. Harder.

\bibitem{ono-int}
{\sc Ono, T.}
\newblock An integral attached to a hypersurface.
\newblock {\em Amer. J. Math. 90\/} (1968), 1224--1236.

\bibitem{pas}
{\sc Pas, J.}
\newblock Uniform {$p$}-adic cell decomposition and local zeta functions.
\newblock {\em J. Reine Angew. Math. 399\/} (1989), 137--172.

\bibitem{pas2}
{\sc Pas, J.}
\newblock Cell decomposition and local zeta functions in a tower of unramified
  extensions of a {$p$}-adic field.
\newblock {\em Proc. London Math. Soc. (3) 60}, 1 (1990), 37--67.

\bibitem{perlis}
{\sc Perlis, R.}
\newblock On the equation {$\zeta _{K}(s)=\zeta _{K'}(s)$}.
\newblock {\em J. Number Theory 9}, 3 (1977), 342--360.

\bibitem{Platonov-R-book}
{\sc Platonov, V., and Rapinchuk, A.}
\newblock {\em Algebraic groups and number theory}, vol.~139 of {\em Pure and
  Applied Mathematics}.
\newblock Academic Press, Inc., Boston, MA, 1994.
\newblock Translated from the 1991 Russian original by Rachel Rowen.

\bibitem{PR-book}
{\sc Prestel, A., and Roquette, P.}
\newblock {\em Formally {$p$}-adic fields}, vol.~1050 of {\em Lecture Notes in
  Mathematics}.
\newblock Springer-Verlag, Berlin, 1984.

\bibitem{ramak}
{\sc Ramakrishnan, D., and Valenza, R.~J.}
\newblock {\em Fourier analysis on number fields}, vol.~186 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1999.

\bibitem{roquette-book}
{\sc Roquette, P.}
\newblock {\em The {R}iemann hypothesis in characteristic {$p$} in historical
  perspective}, vol.~2222 of {\em Lecture Notes in Mathematics}.
\newblock Springer, Cham, 2018.
\newblock History of Mathematics Subseries.

\bibitem{peter-nicolas}
{\sc Sarnak, P., Shin, S.-W., and Templier, N.}
\newblock Families of l-functions and their symmetry.
\newblock {\em Preprint\/} (aXiv:1401.5507).

\bibitem{serre-book}
{\sc Serre, J.-P.}
\newblock {\em Lectures on {$N_X (p)$}}, vol.~11 of {\em Chapman \& Hall/CRC
  Research Notes in Mathematics}.
\newblock CRC Press, Boca Raton, FL, 2012.

\bibitem{tate-thesis}
{\sc Tate, J.~T.}
\newblock Fourier analysis in number fields, and {H}ecke's zeta-functions.
\newblock In {\em Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
  {B}righton, 1965)}. Thompson, Washington, D.C., 1967, pp.~305--347.

\bibitem{uchida}
{\sc Uchida, K.}
\newblock Isomorphisms of {G}alois groups.
\newblock {\em J. Math. Soc. Japan 28}, 4 (1976), 617--620.

\bibitem{VMM}
{\sc van~den Dries, L., Macintyre, A., and Marker, D.}
\newblock The elementary theory of restricted analytic fields with
  exponentiation.
\newblock {\em Ann. of Math. (2) 140}, 1 (1994), 183--205.

\bibitem{weil-adeles-gps}
{\sc Weil, A.}
\newblock {\em Adeles and algebraic groups}, vol.~23 of {\em Progress in
  Mathematics}.
\newblock Birkh\"{a}user, Boston, Mass., 1982.
\newblock With appendices by M. Demazure and Takashi Ono.

\bibitem{weisp-hab}
{\sc Weispfenning, V.}
\newblock Model theory of lattice products.
\newblock {\em Habilitation, Universitat Heidelberg\/} (1978).

\bibitem{Weisp2}
{\sc Weispfenning, V.}
\newblock Quantifier elimination and decision procedures for valued fields.
\newblock In {\em Models and sets ({A}achen, 1983)}, vol.~1103 of {\em Lecture
  Notes in Math.} Springer, Berlin, 1984, pp.~419--472.

\end{thebibliography}
