\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\href{https://arxiv.org/abs/#2}{\ttfamily #2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{Maxwell}
Maxwell J [1873] 2007 {\em {A Treatise on Electricity and Magnetism}\/} (New
  York: Dover Publications) ISBN 978-0486461199

\bibitem{Smythe}
Smythe W 1989 {\em {Static and Dynamic Electricity}\/} (New York: Hemisphere
  Pub. Corp) ISBN 9780891169178

\bibitem{LLED}
Landau L and Lifshitz E 1984 {\em {Electrodynamics of Continuous Media}\/}
  (Oxford Oxfordshire New York: Pergamon) ISBN 978-0080302751

\bibitem{Jack}
Jackson J 1999 {\em {Classical Electrodynamics}\/} (New York: Wiley) ISBN
  978-0471309321

\bibitem{CPK}
Chirgwin B, Plumpton C and Kilmister C 1971 {\em Elementary Electromagnetic
  Theory. Volume 1: Steady Electric Fields and Currents\/} (Oxford,New York:
  Pergamon Press) ISBN 978-0080160801

\bibitem{Schwartz}
Schwartz M 1987 {\em Principles of electrodynamics\/} (New York: Dover
  Publications) ISBN 978-0486654935

\bibitem{Wangsness}
Wangsness R 1986 {\em Electromagnetic Fields\/} (New York: Wiley) ISBN
  978-0471811862

\bibitem{NB}
Nayfeh M and Brussel M 2015 {\em Electricity and Magnetism\/} (Mineola, New
  York: Dover Publications, Inc) ISBN 978-0486789712

\bibitem{Ohanian}
Ohanian H 2007 {\em Classical Electrodynamics\/} (Hingham, Mass: Infinity
  Science Press) ISBN 978-0977858279

\bibitem{Greiner}
Greiner W 1998 {\em {Classical Electrodynamics}\/} (New York: Springer) ISBN
  978-0387947990

\bibitem{PP}
Popovi{\'c} Z and Popovi{\'c} B 2000 {\em Introductory Electromagnetics\/}
  (Upper Saddle River, NJ: Prentice Hall) ISBN 978-0201326789

\bibitem{Muller}
M{\"u}ller-Kirsten H 2004 {\em Electrodynamics: An Introduction Including
  Quantum Effects\/} (Hackensack, NJ Singapore: World Scientific) ISBN
  978-9812388070

\bibitem{Vanderlinde}
Vanderlinde J 2004 {\em Classical Electromagnetic Theory\/} (Dordrecht London:
  Kluwer Academic Publishers) ISBN 978-1402026997

\bibitem{Zangwill}
Zangwill A 2013 {\em {Modern Electrodynamics}\/} (Cambridge: Cambridge
  University Press) ISBN 978-0521896979

\bibitem{Garg}
Garg A 2012 {\em {Classical Electromagnetism in a Nutshell}\/} (Princeton N.J:
  Princeton University Press) ISBN 978-0691130187

\bibitem{Toptygin}
Toptygin I 2015 {\em Electromagnetic Phenomena in Matter: Statistical and
  Quantum Approaches\/} (Weinheim Germany: Wiley-VCH) ISBN 978-3527411788

\bibitem{SDeRMTN}
Schwinger J, DeRaad L, Milton K, Tsai W and Norton J 1998 {\em Classical
  Electrodynamics\/} (Reading, Mass: Perseus Books) ISBN 978-0738200569

\bibitem{HD08}
Herrera W and Diaz R 2008 {\em Am. J. Phys.\/}
  \href{https://doi.org/10.1119/1.2800355}{{\bf {\bf 76}} 55--59}

\bibitem{HD11}
Diaz R and Herrera W 2011 {\em J. Electrostat.\/}
  \href{https://doi.org/10.1016/j.elstat.2011.08.001}{{\bf {\bf 69}} 587--595}

\bibitem{Salsa}
Salsa S 2015 {\em Partial Differential Equations in Action: From Modelling to
  Theory\/} (Cham: Springer) ISBN 978-3319150925

\bibitem{Simon}
Simon B 2015 {\em Harmonic Analysis. A Comprehensive Course in Analysis, Part
  3\/} (Providence, Rhode Island: American Mathematical Society) ISBN
  978-1470411022

\bibitem{LeeSmooth}
Lee J 2003 {\em {Introduction to Smooth Manifolds}\/} (New York: Springer) ISBN
  978-0387954486

\bibitem{Federer}
Federer H 1996 {\em Geometric Measure Theory\/} (Berlin New York: Springer)
  ISBN 978-3540606567

\bibitem{Morgan}
Morgan F 2016 {\em Geometric Measure Theory: A Beginner's Guide\/} (Amsterdam:
  Elsevier Ltd) ISBN 978-0128044896

\bibitem{GT}
Gilbarg D and Trudinger N 2001 {\em {Elliptic Partial Differential Equations of
  Second Order}\/} (Berlin Heidelberg New York Barcelona Hong Kong London Milan
  Paris Singapore Tokyo: Springer) ISBN 978-3-642-61798-0

\bibitem{Kellogg}
Kellogg O 1929 {\em {Foundations of Potential Theory}\/} (Berlin: Springer)
  ISBN 978-3-642-90850-7

\bibitem{GP}
Guillemin V and Pollack V 1974 {\em Differential Topology\/} (Englewood Cliffs,
  N.J: Prentice-Hall) ISBN 978-0132126052

\bibitem{Lima88}
Lima E 1988 {\em Amer. Math. Monthly\/}
  \href{https://doi.org/10.2307/2323445}{{\bf {\bf 95}} 39--42}

\bibitem{McGrath16}
McGrath P 2016 {\em Amer. Math. Monthly\/}
  \href{https://doi.org/10.4169/amer.math.monthly.123.3.292}{{\bf {\bf 123}}
  292--295}

\bibitem{PMK09}
Perles M, Martini H and Kupitz Y 2009 {\em Disrete Comput. Geom.\/}
  \href{https://doi.org/10.1007/s00454-009-9192-0}{{\bf {\bf 42}} 277--304}

\bibitem{Kittel}
Kittel C 2004 {\em Elementary Statistical Physics\/} (Mineola, N.Y.: Dover
  Publications) ISBN 978-0486435145

\bibitem{BT}
Batygin V and Toptygin I 1978 {\em Problems in Electrodynamics\/} (London New
  York: Academic Press) ISBN 978-0120821600

\bibitem{Love49}
Love R 1949 {\em Q. J. Mech. Appl. Math.\/}
  \href{https://doi.org/10.1093/qjmam/2.4.428}{{\bf {\bf 2}} 428--451}
  \urlprefix\url{https://doi.org/10.1093/qjmam/2.4.428}

\bibitem{Hutson63}
Hutson V 1963 {\em Math. Proc. Camb. Philos. Soc.\/}
  \href{https://doi.org/10.1017/S0305004100002152}{{\bf \bf 59} 211–--224}

\bibitem{Rao05}
Rao T 2005 {\em J. Phys. A\/}
  \href{https://doi.org/10.1088/0305-4470/38/46/010}{{\bf {\bf 38}}
  10037--10056}
  \urlprefix\url{https://doi.org/10.1088%2F0305-4470%2F38%2F46%2F010}

\bibitem{PCDiLM16}
Paffuti G, Cataldo E, Di~Lieto A and Maccarrone F 2016 {\em Proc. R. Soc. A\/}
  \href{https://doi.org/10.1098/rspa.2016.0574}{{\bf {\bf 472}} 20160574}
  \urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2016.0574}

\bibitem{Paffuti17}
Paffuti G 2017 {\em Proc. R. Soc. A\/}
  \href{https://doi.org/10.1098/rspa.2016.0792}{{\bf {\bf 473}} 20160792}
  \urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2016.0792}

\bibitem{Erma63}
Erma V 1963 {\em J. Math. Phys.\/}
  \href{https://doi.org/10.1063/1.1703933}{{\bf {\bf 4}} 1517--1526}

\bibitem{PS}
P{\'o}lya G and Szeg{\H{o}} G 1951 {\em {Isoperimetric Inequalities in
  Mathematical Physics}\/} (Princeton: Princeton University Press) ISBN
  978-0691079882

\bibitem{SBS86}
Sloggett G, Barton N and Spencer S 1986 {\em J. Phys. A\/}
  \href{https://doi.org/10.1088/0305-4470/19/14/012}{{\bf {\bf 19}} 2725--2736}
  \urlprefix\url{https://doi.org/10.1088%2F0305-4470%2F19%2F14%2F012}

\bibitem{JS15}
James M and Solheim J 2015 {\em Am. J. Phys.\/}
  \href{https://doi.org/10.1119/1.4916888}{{\bf {\bf 83}} 621--627}
  \urlprefix\url{https://doi.org/10.1119/1.4916888}

\bibitem{Evans}
Evans L 2010 {\em Partial Differential Equations\/} (Providence, R.I: American
  Mathematical Society) ISBN 978-0821849743

\bibitem{Grisvard}
Grisvard P 2011 {\em Elliptic Problems in Nonsmooth Domains\/} (Philadelphia,
  Pa: Society for Industrial and Applied Mathematics) ISBN 978-1611972023

\bibitem{AG}
Armitage D and Gardiner S 2001 {\em Classical Potential Theory\/} (London:
  Springer) ISBN 978-1852336189

\bibitem{MM03}
Mitrea D and Mitrea I 2003 {\em J. Funct. Anal.\/}
  \href{https://doi.org/https://doi.org/10.1016/S0022-1236(03)00086-7}{{\bf
  201} 380--429}
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022123603000867}

\bibitem{SW66}
Serrin J and Weinberger H 1966 {\em Am. J. Math.\/}
  \href{https://doi.org/10.2307/2373060}{{\bf {\bf 88}} 258--272}

\bibitem{Moser61}
Moser J 1961 {\em Commun. Pure Appl. Math.\/}
  \href{https://doi.org/10.1002/cpa.3160140329}{{\bf {\bf 14}} 577--591}

\bibitem{ABR}
Axler S, Bourdon P and Ramey W 2001 {\em Harmonic Function Theory\/} (New York:
  Springer) ISBN 978-0387952185

\bibitem{Lebesgue13}
Lebesgue H 1913 {\em C.R. S{\'e}ances Soc. Math. France\/}  17

\bibitem{Bladel}
Van~Bladel J 2007 {\em Electromagnetic Fields\/} (Hoboken, N.J. Chichester:
  Wiley-Interscience John Wiley, distributor) ISBN 978-0471263883

\bibitem{HL}
Han Q and Lin F 2011 {\em Elliptic Partial Differential Equations\/} (New York,
  N.Y. Providence, R.I: American Mathematical Society) ISBN 978-0821853139

\bibitem{MN57}
Morrey~Jr C and Nirenberg L 1957 {\em Commun. Pure Appl. Math.\/}
  \href{https://doi.org/10.1002/cpa.3160100204}{{\bf {\bf 10}} 271--290}

\bibitem{Morrey58}
Morrey~Jr C 1958 {\em Am. J. Math.\/}
  \href{https://doi.org/10.2307/2372830}{{\bf {\bf 10}} 198--218}

\bibitem{Morrey}
Morrey C 2008 {\em Multiple Integrals in the Calculus of Variations\/} (Berlin:
  Springer) ISBN 978-3540699156

\end{thebibliography}
