\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Arnold1979}
B.~C. Arnold, \emph{Some characterizations of the {C}auchy distribution},
  Austral. J. Statist. \textbf{21} (1979), no.~2, 166--169.

\bibitem{Arnold1990}
Barry~C. Arnold and Robert~M. Norton, \emph{On {C}auchy-like distributions},
  Sankhy\={a} Ser. A \textbf{52} (1990), no.~3, 371--375.

\bibitem{Bell1985}
C.~B. Bell and Y.~R. Sarma, \emph{A characterization of the {C}auchy
  distribution}, Trabajos Estad\'{\i}st. Investigaci\'{o}n Oper. \textbf{36}
  (1985), no.~1, 3--7.

\bibitem{Chin2020}
Wooyoung Chin, Paul Jung, and Greg Markowsky, \emph{A note on invariance of the
  {C}auchy and related distributions}, Statist. Probab. Lett. \textbf{158}
  (2020), 108668, 6.

\bibitem{Dunau1987}
Jean-Louis Dunau and Henri S\'{e}nateur, \emph{An elementary proof of the
  {K}night-{M}eyer characterization of the {C}auchy distribution}, J.
  Multivariate Anal. \textbf{22} (1987), no.~1, 74--78.

\bibitem{galambos2004}
Janos Galambos and Italo Simonelli, \emph{Products of random variables},
  Monographs and Textbooks in Pure and Applied Mathematics, vol. 268, Marcel
  Dekker, Inc., New York, 2004.

\bibitem{Hamedani1993}
G.~G. Hamedani, \emph{Characterizations of {C}auchy, normal, and uniform
  distributions}, Studia Sci. Math. Hungar. \textbf{28} (1993), no.~3-4,
  243--247.

\bibitem{Hassenforder1988}
Claudie Hassenforder, \emph{An extension of {K}night's theorem on {C}auchy
  distribution}, J. Theoret. Probab. \textbf{1} (1988), no.~2, 205--209.

\bibitem{Knight1976b}
F.~B. Knight and P.~A. Meyer, \emph{Une caract\'{e}risation de la loi de
  {C}auchy}, Z. Wahrscheinlichkeitstheorie und Verw. Gebiete \textbf{34}
  (1976), no.~2, 129--134.

\bibitem{Knight1976a}
Frank~B. Knight, \emph{A characterization of the {C}auchy type}, Proc. Amer.
  Math. Soc. \textbf{55} (1976), no.~1, 130--135.

\bibitem{Lehmann1999}
E.~L. Lehmann, \emph{Elements of large-sample theory}, Springer-Verlag, 1999.

\bibitem{Letac1977}
G\'{e}rard Letac, \emph{Which functions preserve {C}auchy laws?}, Proc. Amer.
  Math. Soc. \textbf{67} (1977), no.~2, 277--286.

\bibitem{McCullagh1996}
Peter McCullagh, \emph{M\"{o}bius transformation and {C}auchy parameter
  estimation}, Ann. Statist. \textbf{24} (1996), no.~2, 787--808.

\bibitem{Menon1962}
M.~V. Menon, \emph{A characterization of the {C}auchy distribution}, Ann. Math.
  Statist. \textbf{33} (1962), 1267--1271.

\bibitem{Menon1966}
\bysame, \emph{Another characteristic property of the {C}auchy distribution},
  Ann. Math. Statist. \textbf{37} (1966), 289--294.

\bibitem{Norton1983}
Robert~M. Norton, \emph{A characterization of the {C}auchy distribution},
  Sankhy\={a} Ser. A \textbf{45} (1983), no.~2, 247--252.

\bibitem{Obretenov1961}
Apostol Obretenov, \emph{A property characterizing the {C}auchy distribution},
  Fiz.-Mat. Spis. B\bud lgar. Akad. Nauk. \textbf{4(37)} (1961), 40--43.

\bibitem{Ramachandran1970}
B.~Ramachandran and C.~Radhakrishna Rao, \emph{Solutions of functional
  equations arising in some regression problems and a characterization of the
  {C}auchy law}, Sankhy\={a} Ser. A \textbf{32} (1970), 1--30.

\bibitem{Rudin1987}
Walter Rudin, \emph{Real and complex analysis}, third ed., McGraw-Hill Book
  Co., New York, 1987.

\bibitem{Williams1969}
E.~J. Williams, \emph{Cauchy-distributed functions and a characterization of
  the {C}auchy distribution}, Ann. Math. Statist. \textbf{40} (1969),
  1083--1085.

\bibitem{Yanushkevichius2007}
R.~Yanushkevichius, \emph{Stability of the {R}amachandran-{R}ao
  characterization of the {C}auchy distribution}, J. Math. Sci. (N.Y.)
  \textbf{146} (2007), no.~4, 6066--6070.

\bibitem{Yanushkevichius2014}
\bysame, \emph{On stability estimates of a characterization of the {C}auchy
  distribution}, J. Math. Sci. (N.Y.) \textbf{200} (2014), no.~4, 505--506.

\bibitem{Zolotarev1986}
V.~M. Zolotarev, \emph{One-dimensional stable distributions}, American
  Mathematical Society, 1986.

\end{thebibliography}
