\begin{thebibliography}{1}

\bibitem{Berg}
Christian Berg.
\newblock The cube of a normal distribution is indeterminate.
\newblock {\em Ann. Probab.}, 16(2):910--913, 1988.

\bibitem{Garnett}
John~B. Garnett.
\newblock {\em Bounded analytic functions}, volume 236 of {\em Graduate Texts
  in Mathematics}.
\newblock Springer, New York, first edition, 2007.

\bibitem{King}
Frederick~W. King.
\newblock {\em Hilbert transforms. {V}ol. 1}, volume 124 of {\em Encyclopedia
  of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 2009.

\bibitem{Koosis}
Paul Koosis.
\newblock {\em The logarithmic integral. {I}}, volume~12 of {\em Cambridge
  Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1998.
\newblock Corrected reprint of the 1988 original.

\bibitem{Lin}
Gwo~Dong Lin.
\newblock On the moment problems.
\newblock {\em Statist. Probab. Lett.}, 35(1):85--90, 1997.

\bibitem{Ostro}
Sofiya Ostrovska and Jordan Stoyanov.
\newblock Stieltjes classes for {M}-indeterminate powers of inverse {G}aussian
  distributions.
\newblock {\em Statist. Probab. Lett.}, 71(2):165--171, 2005.

\bibitem{Stoyanov4}
Jordan Stoyanov.
\newblock Krein condition in probabilistic moment problems.
\newblock {\em Bernoulli}, 6(5):939--949, 2000.

\bibitem{Stoyanov1}
Jordan Stoyanov.
\newblock Stieltjes classes for moment-indeterminate probability distributions.
\newblock volume 41A, pages 281--294. 2004.
\newblock Stochastic methods and their applications.

\end{thebibliography}
