\begin{thebibliography}{1}

\bibitem{AO16}
N.~Aharonyan and V.~Ohanyan.
\newblock Moments of the distance between two random points.
\newblock {\em Model. Artif. Intell.}, 10(2):64--70, 2016.

\bibitem{AZ91}
E.~Arbeiter and M.~Z\"{a}hle.
\newblock Kinematic relations for {H}ausdorff moment measures in spherical
  spaces.
\newblock {\em Math. Nachr.}, 153:333--348, 1991.

\bibitem{gC67}
G.~D. Chakerian.
\newblock Inequalities for the difference body of a convex body.
\newblock {\em Proc. Amer. Math. Soc.}, 18:879--884, 1967.

\bibitem{mC85}
M.~Crofton.
\newblock Probability.
\newblock In {\em Encyclopaedia Brittanica}, volume~19, pages 758--788.
  Encyclopedia Britannica Inc, 9th edition, 1885.

\bibitem{hH52}
H.~Hadwiger.
\newblock Ueber zwei quadratische {D}istanzintegrale f\"{u}r {E}ik\"{o}rper.
\newblock {\em Arch. Math. (Basel)}, 3:142--144, 1952.

\bibitem{jK69}
J.~F.~C. Kingman.
\newblock Random secants of a convex body.
\newblock {\em J. Appl. Probability}, 6:660--672, 1969.

\bibitem{tM19}
T.~Moseeva.
\newblock Random sections of convex bodies.
\newblock {\em Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst. Steklov.
  (POMI)}, 486(28):190--199, 2019.

\bibitem{SW08}
R.~Schneider and W.~Weil.
\newblock {\em Stochastic and integral geometry}.
\newblock Probability and its Applications (New York). Springer-Verlag, Berlin,
  2008.

\end{thebibliography}
