\def\cprime{$'$}
\begin{thebibliography}{MBBER19}

\bibitem[CCS20]{CCS20}
Francesco Catino, Ilaria Colazzo, and Paola Stefanelli.
\newblock The matched product of set-theoretical solutions of the
  {Y}ang--{B}axter equation.
\newblock {\em J. Pure Appl. Algebra}, 224(3):1173--1194, 2020.

\bibitem[Cho48]{Chow}
Wei-Liang Chow.
\newblock On the algebraical braid group.
\newblock {\em Ann. of Math. (2)}, 49:654--658, 1948.

\bibitem[CJO20a]{CJO20}
F.~Cedo, E.~Jespers, and J.~Okninski.
\newblock Primitive set-theoretic solutions of the {Y}ang--{B}axter equation,
  2020.

\bibitem[CJO20b]{CJO_Minimality}
F.~Cedo, E.~Jespers, and J.~Okninski.
\newblock Set-theoretic solutions of the {Y}ang--{B}axter equation, associated
  quadratic algebras and the minimality condition, 2020.

\bibitem[DC19]{DC18}
K.~De~Commer.
\newblock Actions of skew braces and set-theoretic solutions of the reflection
  equation.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 62(4):1089--1113, 2019.

\bibitem[Deh15]{DehCycleSet}
Patrick Dehornoy.
\newblock Set-theoretic solutions of the {Y}ang--{B}axter equation,
  {RC}-calculus, and {G}arside germs.
\newblock {\em Adv. Math.}, 282:93--127, 2015.

\bibitem[DS20]{DoiSmo}
Anastasia Doikou and Agata Smoktunowicz.
\newblock Set theoretic {Y}ang--{B}axter \& reflection equations and quantum
  group symmetries, 2020.

\bibitem[GI18]{GI18}
Tatiana Gateva-Ivanova.
\newblock Set-theoretic solutions of the {Y}ang--{B}axter equation, braces and
  symmetric groups.
\newblock {\em Adv. Math.}, 338:649--701, 2018.

\bibitem[GV17]{SkewBraces}
L.~Guarnieri and L.~Vendramin.
\newblock Skew braces and the {Y}ang--{B}axter equation.
\newblock {\em Math. Comp.}, 86(307):2519--2534, 2017.

\bibitem[JKVA19]{JKVA19}
Eric Jespers, \L{}ukasz Kubat, and Arne Van~Antwerpen.
\newblock The structure monoid and algebra of a non-degenerate set-theoretic
  solution of the {Y}ang--{B}axter equation.
\newblock {\em Trans. Amer. Math. Soc.}, 372(10), 2019.

\bibitem[JKVAV20]{JKVAV20}
Eric Jespers, \L{}ukasz Kubat, Arne Van~Antwerpen, and Leandro Vendramin.
\newblock Radical and weight of skew braces and their applications to structure
  groups of solutions of the {Y}ang--{B}axter equation, 2020.

\bibitem[{Kat}19]{K19}
Kyriakos {Katsamaktsis}.
\newblock {New Solutions to the Reflection Equation with Braces}.
\newblock {\em arXiv e-prints}, page arXiv:1905.12711, May 2019.

\bibitem[KO19]{KuOka}
Atsuo Kuniba and Masato Okado.
\newblock Set-theoretical solutions to the reflection equation associated to
  the quantum affine algebra of type {$A^{(1)}_{n-1}$}.
\newblock {\em J. Integrable Syst.}, 4(1), 2019.

\bibitem[LV17]{LebVen}
Victoria Lebed and Leandro Vendramin.
\newblock Homology of left non-degenerate set-theoretic solutions to the
  {Y}ang--{B}axter equation.
\newblock {\em Adv. Math.}, 304:1219--1261, 2017.

\bibitem[LV19]{LV_StrGroups}
Victoria Lebed and Leandro Vendramin.
\newblock On structure groups of set-theoretic solutions to the
  {Y}ang--{B}axter equation.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 62(3):683--717, 2019.

\bibitem[LYZ00]{LYZ}
Jiang-Hua Lu, Min Yan, and Yong-Chang Zhu.
\newblock On the set-theoretical {Y}ang--{B}axter equation.
\newblock {\em Duke Math. J.}, 104(1):1--18, 2000.

\bibitem[MBBER19]{MBBER19}
H.~Meng, A.~Ballester-Bolinches, and R.~Esteban-Romero.
\newblock Left braces and the quantum {Y}ang--{B}axter equation.
\newblock {\em Proc. Edinb. Math. Soc. (2)}, 62(2):595--608, 2019.

\bibitem[Rum20]{Rump20}
Wolfgang Rump.
\newblock Classification of indecomposable involutive set-theoretic solutions
  to the {Y}ang--{B}axter equation.
\newblock {\em Forum Math.}, 32(4):891--903, 2020.

\bibitem[Sch94]{Schwiebert}
Christian Schwiebert.
\newblock Extended reflection equation algebras, the braid group on a
  handlebody, and associated link polynomials.
\newblock volume~35, pages 5288--5305. 1994.
\newblock Topology and physics.

\bibitem[Sol00]{Sol}
Alexander Soloviev.
\newblock Non-unitary set-theoretical solutions to the quantum {Y}ang--{B}axter
  equation.
\newblock {\em Math. Res. Lett.}, 7(5-6):577--596, 2000.

\bibitem[Sos92]{Sossinsky}
A.~B. Sossinsky.
\newblock Preparation theorems for isotopy invariants of links in
  {$3$}-manifolds.
\newblock In {\em Quantum groups ({L}eningrad, 1990)}, volume 1510 of {\em
  Lecture Notes in Math.}, pages 354--362. Springer, Berlin, 1992.

\bibitem[SS18]{SS18}
Agata Smoktunowicz and Alicja Smoktunowicz.
\newblock Set-theoretic solutions of the {Y}ang--{B}axter equation and new
  classes of {R}-matrices.
\newblock {\em Linear Algebra Appl.}, 546, 2018.

\bibitem[SVW20]{SVW18}
Agata Smoktunowicz, Leandro Vendramin, and Robert Weston.
\newblock Combinatorial solutions to the reflection equation.
\newblock {\em J. Algebra}, 549:268--290, 2020.

\end{thebibliography}
