\begin{thebibliography}{10}

\bibitem{CIJT}
Nasrin Altafi, Anthony Iarrobino, and Leila Khatami.
\newblock Complete intersection {J}ordan types in height two.
\newblock {\em Journal of Algebra}, 557:224--277, 2020.

\bibitem{CG}
Barbara Costa and Rodrigo Gondim.
\newblock The {J}ordan type of graded {A}rtinian {G}orenstein algebras.
\newblock {\em Advances in Applied Mathematics}, 111:101941,27, 2019.

\bibitem{Geramita}
Anthony~V. Geramita.
\newblock {Inverse systems of fat points: Waring's problem, secant varieties of
  Veronese varieties and parameter spaces for Gorenstein ideals}.
\newblock {\em The curves seminar at Queen's}, 10:2--114, 1996.

\bibitem{Gondim}
Rodrigo Gondim.
\newblock On higher {H}essians and the {L}efschetz properties.
\newblock {\em Journal of Algebra}, 489:241--263, 2017.

\bibitem{GZ}
Rodrigo Gondim and Giuseppe Zappal\`a.
\newblock On mixed {H}essians and the {L}efschetz properties.
\newblock {\em Journal of Pure and Applied Algebra}, 223(10):4268--4282, 2019.

\bibitem{Mac2}
Daniel~R. Grayson and Michael~E. Stillman.
\newblock Macaulay2, a software system for research in algebraic geometry.
\newblock Available at \url{http://www.math.uiuc.edu/Macaulay2/}.

\bibitem{HW}
Tadahito Harima and Junzo Watanabe.
\newblock The central simple modules of {A}rtinian {G}orenstein algebras.
\newblock {\em Journal of Pure and Applied Algebra}, 210(2):447--463, 2007.

\bibitem{IK}
Anthony Iarrobino and Vassil Kanev.
\newblock {\em {Power Sums, Gorenstein Algebras, and Determinantal Loci}},
  volume 1721 of {\em Lecture Notes in Mathematics}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1999.

\bibitem{IKVZ}
Anthony Iarrobino, Leila Khatami, Bart Van~Steirteghem, and Rui Zhao.
\newblock Nilpotent matrices having a given {J}ordan type as maximum commuting
  nilpotent orbit.
\newblock {\em Linear Algebra and Its Applications}, 546(C):210--260, 2018.

\bibitem{IMM2}
Anthony Iarrobino, Pedro Macias~Marques, and Chris Mcdaniel.
\newblock Free extensions and {J}ordan type.
\newblock {\em Journal of Algebra}, 549:346--364, 2020.

\bibitem{IMM}
Anthony Iarrobino, Pedro~Macias Marques, and Chris McDaniel.
\newblock Artinian algebras and {J}ordan type.
\newblock {\em arXiv:math.AC/1802.07383}, 2020.

\bibitem{F.H.S}
Francis~S. Macaulay.
\newblock On a method of dealing with the intersections of plane curves.
\newblock {\em Transactions of the American Mathematical Society},
  5(4):385--410, 1904.

\bibitem{Macaulay}
Francis~S. Macaulay.
\newblock Some {P}roperties of {E}numeration in the {T}heory of {M}odular
  {S}ystems.
\newblock {\em Proc. London Math. Soc. (2)}, 26:531--555, 1927.

\bibitem{MW}
Toshiaki Maeno and Junzo Watanabe.
\newblock Lefschetz elements of {A}rtinian {G}orenstein algebras and {H}essians
  of homogeneous polynomials.
\newblock {\em Illinois Journal of Mathematics}, 53(2):591--603, 2009.

\bibitem{MH}
Rosa~M. Mir\'o-Roig and Quang~Hoa Tran.
\newblock The weak {L}efschetz property for {A}rtinian {G}orenstein algebras of
  codimension three.
\newblock {\em Journal of Pure and Applied Algebra}, 224(7), 2020.

\end{thebibliography}
