\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{AGOSR}
M.~Agiorgousis, B.~Green, A.~Onderdonk, N.~A. Scoville, and K.~Rich,
  \emph{Homological sequences in discrete {M}orse theory}, Topology Proc.
  \textbf{54} (2019), 283--294.

\bibitem{A-F-F-V-09}
R.~Ayala, L.~M. Fern{\'a}ndez, D.~Fern{\'a}ndez-Ternero, and J.~A. Vilches,
  \emph{Discrete {M}orse theory on graphs}, Topology Appl. \textbf{156} (2009),
  no.~18, 3091--3100.

\bibitem{Ayala09}
R.~Ayala, L.~M. Fern\'{a}ndez, and J.~A. Vilches, \emph{Characterizing
  equivalent discrete {M}orse functions}, Bull. Braz. Math. Soc. (N.S.)
  \textbf{40} (2009), no.~2, 225--235.

\bibitem{Ayala10}
R.~Ayala, D.~Fern\'{a}ndez-Ternero, and J.~A. Vilches, \emph{Counting excellent
  discrete {M}orse functions on compact orientable surfaces}, Image-A :
  Applicable Mathematics in Image Engineering \textbf{1} (2010), no.~1, 49--56.

\bibitem{A-F-V-11}
R.~Ayala, D.~Fern{\'a}ndez-Ternero, and J.~A. Vilches, \emph{The number of
  excellent discrete {M}orse functions on graphs}, Discrete Appl. Math.
  \textbf{159} (2011), no.~16, 1676--1688.

\bibitem{Hyp14}
A.~J. Blumberg, I.~Gal, M.~A. Mandell, and M.~Pancia, \emph{Robust statistics,
  hypothesis testing, and confidence intervals for persistent homology on
  metric measure spaces}, Found. Comput. Math. \textbf{14} (2014), no.~4,
  745--789.

\bibitem{Carl09}
G.~Carlsson, \emph{Topology and data}, Bull. Amer. Math. Soc. (N.S.)
  \textbf{46} (2009), no.~2, 255--308.

\bibitem{Chartrand16}
G.~Chartrand, L.~Lesniak, and P.~Zhang, \emph{Graphs \& digraphs}, sixth ed.,
  Textbooks in Mathematics, CRC Press, Boca Raton, FL, 2016.

\bibitem{Curry-2017}
J.~Curry, \emph{The fiber of the persistence map for functions on the
  interval}, J. Appl. Comput. Topol. \textbf{2} (2018), no.~3-4, 301--321.

\bibitem{Renzo}
D.~L. Ferrario and R.~A. Piccinini, \emph{Simplicial structures in topology},
  CMS Books in Mathematics/Ouvrages de Math\'{e}matiques de la SMC, Springer,
  New York, 2011, Translated from the 2009 Italian original by Maria Nair
  Piccinini.

\bibitem{Forman-2002}
R.~Forman, \emph{Discrete {M}orse theory and the cohomology ring}, Trans. Amer.
  Math. Soc. \textbf{354} (2002), no.~12, 5063--5085.

\bibitem{H-69}
F.~Harary, \emph{Graph theory}, Addison-Wesley Publishing Co., Reading,
  Mass.-Menlo Park, Calif.-London, 1969.

\bibitem{KnudsonBook}
K.~Knudson, \emph{Morse theory: Smooth and discrete}, World Scientific
  Publishing Co. Pte. Ltd., Hackensack, NJ, 2015.

\bibitem{Koz20}
D.~N. Kozlov, \emph{Organized {C}ollapse: {A}n {I}ntroduction to {D}iscrete
  {M}orse {T}heory}, Graduate studies in mathematics, vol. 207, American
  Mathematical Society, Providence, RI, 2020.

\bibitem{Lamdge}
A.~G. Landge, P.~Bremer, A.~Gyulassy, and Valerio Pascucci, \emph{Notes on the
  distributed computation of merge trees on {$CW$}-complexes}, Topological
  methods in data analysis and visualization. {IV}, Math. Vis., Springer, Cham,
  2017, pp.~333--348.

\bibitem{LiuSco-18}
Y.~{Liu} and N.~A. {Scoville}, \emph{{The realization problem for discrete
  Morse functions on trees}}, Algebra Colloquium \textbf{27} (2020), no.~3,
  455--468.

\bibitem{Oster}
P.~Oesterling, C.~Heine, G.~H. Weber, D.~Morozov, and G.~Scheuermann,
  \emph{Computing and visualizing time-varying merge trees for high-dimensional
  data}, Topological methods in data analysis and visualization. {IV}, Math.
  Vis., Springer, Cham, 2017, pp.~87--101.

\bibitem{DMTSco}
N.~A. Scoville, \emph{Discrete {M}orse theory}, Student Mathematical Library,
  vol.~90, American Mathematical Society, Providence, RI, 2019. \MR{3970274}

\bibitem{Sco17}
N.~A. Scoville and K.~Yegnesh, \emph{A {P}ersistent {H}omological {A}nalysis of
  {N}etwork {D}ata {F}low {M}alfunctions}, Journal of Complex Networks
  \textbf{6} (December 2017), no.~1, 884--892.

\bibitem{mech17}
G.~Spreemann, B.~Dunn, M.~B. Botnan, and N.~A. Baas, \emph{Using persistent
  homology to reveal hidden covariates in systems governed by the kinetic
  {I}sing model}, Phys. Rev. E \textbf{97} (2018), no.~3, 032313, 14.

\end{thebibliography}
