\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{AlexHir95}
J.~Alexander and A.~Hirschowitz, \emph{Polynomial interpolation in several
  variables}, J. Algebraic Geom. \textbf{4} (1995), 201--222.

\bibitem{AllmanMatiasRhodes09}
E.S. Allman, C.~Matias, and J.A. Rhodes, \emph{Identifiability of parameters in
  latent structure models with many observed variables}, Ann. Statistics
  \textbf{37} (2009), 3099--3132.

\bibitem{AnandkumarGeHsuKakadeTelgarsky14}
A.~Anandkumar, R.~Ge, D.~Hsu, S.M. Kakade, and M.~Telgarsky, \emph{Tensor
  decompositions for learning latent variable models}, J. Machine Learn. Res.
  \textbf{15} (2014), 2773--2832.

\bibitem{AngeC}
E.~Angelini and L.~Chiantini, \emph{On the identifiability of ternary forms},
  to appear on Linear Algebra Appl.

\bibitem{AngeCVan18}
E.~Angelini, L.~Chiantini, and N.~Vannieuwenhoven, \emph{Identifiability beyond
  {K}ruskal's bound for symmetric tensors of degree 4}, Rend. Lincei Mat.
  Applic. \textbf{29} (2018), 465--485.

\bibitem{AppellofDavidson81}
C.J. Appellof and E.R. Davidson, \emph{Strategies for analyzing data from video
  fluorometric monitoring of liquid chromatographic effluents}, Anal. Chem.
  \textbf{53} (1981), 2053--2056.

\bibitem{Ball19}
E.~Ballico, \emph{An effective criterion for the additive decompositions of
  forms}, Rend. Ist. Matem. Trieste \textbf{51} (2019), 1--12.

\bibitem{BallBern12a}
E.~Ballico and A.~Bernardi, \emph{Decomposition of homogeneous polynomials with
  low rank}, Math. Zeit. \textbf{271} (2012), 1141--1149.

\bibitem{BallBern13a}
\bysame, \emph{Unique decomposition for a polynomial of low rank}, Ann.
  Polonici Math. \textbf{108} (2013), 219--224.

\bibitem{BallC13}
E.~Ballico and L.~Chiantini, \emph{Sets computing the symmetric tensor rank},
  Mediterranean J. Math. \textbf{10} (2013), 643–--654.

\bibitem{BigaGerMig94}
A.M. Bigatti, A.V. Geramita, and J.~Migliore, \emph{Geometric consequences of
  extremal behavior in a theorem of {M}acaulay}, Trans. Amer. Math. Soc.
  \textbf{346} (1994), 203--235.

\bibitem{Castelnuovo93}
G.~Castelnuovo, \emph{Sui multipli di una serie lineare di gruppi di punti
  appartenente ad una curva algebrica}, Rend. Circolo Mat. Palermo \textbf{7}
  (1893), 89--110.

\bibitem{C19}
L.~Chiantini, \emph{Hilbert functions and tensor analysis}, Quantum Physics and
  Geometry, Lecture Notes of the Unione Matematica Italiana, vol.~25, Springer,
  Berlin, New York NY, 2019, pp.~125--151.

\bibitem{COttVan17b}
L.~Chiantini, G.~Ottaviani, and N.~Vannieuwenhoven, \emph{Effective criteria
  for specific identifiability of tensors and forms}, SIAM J. Matrix Anal.
  Appl. \textbf{38} (2017), 656--681.

\bibitem{COttVan17a}
\bysame, \emph{On generic identifiability of symmetric tensors of subgeneric
  rank}, Trans. Amer. Math. Soc. \textbf{369} (2017), 4021--4042.

\bibitem{CiGerOre88}
C.~Ciliberto, A.V. Geramita, and F.~Orecchia, \emph{Remarks on a theorem of
  {H}ilbert-{B}urch}, Boll. UMI \textbf{7} (1988), 463--483.

\bibitem{Davis84}
E.~Davis, \emph{Hilbert functions and complete intersections}, Rend. Seminario
  Mat. Univ. Politecnico Torino \textbf{42} (1984), 333--353.

\bibitem{Davis85}
\bysame, \emph{Complete intersections of codimension 2 in {$\mathbb P^r$}: the
  {B}ezout-{J}acobi-{S}egre theorem revisited}, Rend. Seminario Mat. Univ.
  Politecnico Torino \textbf{43} (1985), 333--353.

\bibitem{Dolgachev}
I.~Dolgachev, \emph{Lectures on invariant theory}, London Mathematical Society
  Lecture Notes Series, vol. 296, Cambridge University press, Cambridge, UK,
  2010.

\bibitem{DomaLath13a}
I.~Domanov and L.~{De Lathauwer}, \emph{On the uniqueness of the canonical
  polyadic decomposition of third-order tensors tensors- part i: Basic results
  and uniqueness of one factor matrix}, SIAM J. Matrix Anal. Appl. \textbf{34}
  (2013), 855--875.

\bibitem{DomaLath17}
\bysame, \emph{Canonical polyadic decomposition of third-order tensors: relaxed
  uniqueness conditions and algebraic algorithm}, Linear Algebra Appl.
  \textbf{513} (2017), 342--375.

\bibitem{Ferrand75}
D.~Ferrand, \emph{Courbes gauches et fibres de rang {2}}, C. R. Acad. Sci.
  Paris \textbf{281} (1975), 345--347.

\bibitem{GaluppiMella}
F.~Galuppi and M.~Mella, \emph{Identifiability of homogeneous polynomials and
  {C}remona transformations}, Available online arXiv:1606.06895, 2016.

\bibitem{GerKreuzerRobbiano93}
A.V. Geramita, M.~Kreuzer, and L.~Robbiano, \emph{Cayley-{B}acharach schemes
  and their canonical modules}, Trans. Amer. Math. Soc. \textbf{339} (1993),
  443--452.

\bibitem{Macaulay2}
D.~Grayson and M.~Stillman, \emph{Macaulay 2, a software system for research in
  algebraic geometry}, Available at \/ {\tt http://www.math.uiuc.edu/Macaulay2/
  }.

\bibitem{IK}
A.~Iarrobino and V.~Kanev, \emph{Power sums, {G}orenstein algebras, and
  determinantal loci}, Lecture Notes in Mathematics, vol. 1721, Springer,
  Berlin, New York NY, 1999.

\bibitem{Kruskal77}
J.B. Kruskal, \emph{Three-way arrays: rank and uniqueness of trilinear
  decompositions, with application to arithmetic complexity and statistics},
  Linear Algebra Appl. \textbf{18} (1977), 95--138.

\bibitem{LandOtt13}
J.M. Landsberg and G.~Ottaviani, \emph{Equations for secant varieties of
  {V}eronese and other varieties}, Ann. Mat. Pura Appl. \textbf{192} (2013),
  569--606.

\bibitem{MassaMellaStagliano18}
A.~Massarenti, M.~Mella, and G.~Staglian\'o, \emph{Effective identifiability
  criteria for tensors and polynomials}, J. Symbolic Comput. \textbf{87}
  (2018), 227--237.

\bibitem{Migliore}
J.~Migliore, \emph{Introduction to liaison theory and deficiency modules},
  Progress in Mathematics, vol. 165, Birk{\"a}user, Basel, Boston MA, 1998.

\bibitem{MourOneto}
B.~Mourrain and A.~Oneto, \emph{On minimal decompositions of low rank symmetric
  tensors}, Available online arXiv:1805.11940, 2018.

\bibitem{PeskineSzpiro74}
C.~Peskine and L.~Szpiro, \emph{Liaison des vari{\'e}t{\'e}s alg{\'e}briques},
  Invent. Math. \textbf{26} (1974), 271--302.

\bibitem{RaoLiZhang18}
W.~Rao, D.~Li, and J.Q. Zhang, \emph{A tensor-based approach to {L}-shaped
  arrays processing with enhanced degrees of freedom}, IEEE Signal Proc. Lett.
  \textbf{25} (2018), 1--5.

\end{thebibliography}
