% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Choie2005linear}{article}{}
      \name{author}{3}{}{%
        {{hash=ceb7bd6f27e76324ec3521d050756609}{%
           family={Choie},
           familyi={C\bibinitperiod},
           given={Youngju},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf30293c8e757e1f5b310ec5702c8211}{%
           family={Kohnen},
           familyi={K\bibinitperiod},
           given={Winfried},
           giveni={W\bibinitperiod}}}%
        {{hash=59093614e3ba498e7bdf7a6569a74d3f}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{50e08bd9a4d46ed3f8c2867f9b68d5c9}
      \strng{fullhash}{50e08bd9a4d46ed3f8c2867f9b68d5c9}
      \strng{authornamehash}{50e08bd9a4d46ed3f8c2867f9b68d5c9}
      \strng{authorfullhash}{50e08bd9a4d46ed3f8c2867f9b68d5c9}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. London Math. Soc.}
      \field{number}{3}
      \field{title}{Linear relations between modular form coefficients and non-ordinary primes}
      \field{volume}{37}
      \field{year}{2005}
      \field{pages}{335\bibrangedash 341}
      \range{pages}{7}
    \endentry
    \entry{Elkies1987existence}{article}{}
      \name{author}{1}{}{%
        {{hash=6caad749f6e080c5c6be2cda25952fb9}{%
           family={Elkies},
           familyi={E\bibinitperiod},
           given={Noam\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6caad749f6e080c5c6be2cda25952fb9}
      \strng{fullhash}{6caad749f6e080c5c6be2cda25952fb9}
      \strng{authornamehash}{6caad749f6e080c5c6be2cda25952fb9}
      \strng{authorfullhash}{6caad749f6e080c5c6be2cda25952fb9}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Invent. Math.}
      \field{number}{3}
      \field{title}{The existence of infinitely many supersingular primes for every elliptic curve over {${\mathbb{Q}}$}}
      \field{volume}{89}
      \field{year}{1987}
      \field{pages}{561\bibrangedash 567}
      \range{pages}{7}
    \endentry
    \entry{Seokho2016note}{article}{}
      \name{author}{3}{}{%
        {{hash=8035ea840944daad0ea913b1e8529b91}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Seokho},
           giveni={S\bibinitperiod}}}%
        {{hash=2cdb441bc3e10f4f7bea084343f2b95f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wenjun},
           giveni={W\bibinitperiod}}}%
        {{hash=59093614e3ba498e7bdf7a6569a74d3f}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{47ab43aafbf8d0dd572112e2d151c0a3}
      \strng{fullhash}{47ab43aafbf8d0dd572112e2d151c0a3}
      \strng{authornamehash}{47ab43aafbf8d0dd572112e2d151c0a3}
      \strng{authorfullhash}{47ab43aafbf8d0dd572112e2d151c0a3}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Amer. Math. Soc.}
      \field{number}{11}
      \field{title}{A note on non-ordinary primes}
      \field{volume}{144}
      \field{year}{2016}
      \field{pages}{4591\bibrangedash 4597}
      \range{pages}{7}
    \endentry
    \entry{Onoprivatecommunication}{misc}{}
      \name{author}{1}{}{%
        {{hash=59093614e3ba498e7bdf7a6569a74d3f}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{fullhash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{authornamehash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{authorfullhash}{59093614e3ba498e7bdf7a6569a74d3f}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{day}{15}
      \field{howpublished}{Personal communication}
      \field{month}{7}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Ono2004web}{book}{}
      \name{author}{1}{}{%
        {{hash=59093614e3ba498e7bdf7a6569a74d3f}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Published for the Conference Board of the Mathematical Sciences, Washington, DC; by the American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{fullhash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{authornamehash}{59093614e3ba498e7bdf7a6569a74d3f}
      \strng{authorfullhash}{59093614e3ba498e7bdf7a6569a74d3f}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CBMS Regional Conference Series in Mathematics}
      \field{title}{The web of modularity: arithmetic of the coefficients of modular forms and {$q$}-series}
      \field{volume}{102}
      \field{year}{2004}
    \endentry
  \endsortlist
\endrefsection
\endinput

