\begin{thebibliography}{10}

\bibitem{Bardos}
C.~Bardos.
\newblock About a variant of the {$1d$} {V}lasov equation, dubbed
  ``{V}lasov-{D}irac-{B}enney equation''.
\newblock In {\em S\'{e}minaire {L}aurent {S}chwartz---\'{E}quations aux
  d\'{e}riv\'{e}es partielles et applications. {A}nn\'{e}e 2012--2013},
  S\'{e}min. \'{E}qu. D\'{e}riv. Partielles, pages Exp. No. XV, 21. \'{E}cole
  Polytech., Palaiseau, 2014.

\bibitem{BD}
C.~Bardos and P.~Degond.
\newblock Global existence for the {V}lasov-{P}oisson equation in {$3$} space
  variables with small initial data.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  2(2):101--118, 1985.

\bibitem{BMM1}
J.~Bedrossian, N.~Masmoudi, and C.~Mouhot.
\newblock Landau damping: paraproducts and {G}evrey regularity.
\newblock {\em Ann. PDE}, 2(1):Art. 4, 71, 2016.

\bibitem{BMM2}
J.~Bedrossian, N.~Masmoudi, and C.~Mouhot.
\newblock Landau damping in finite regularity for unconfined systems with
  screened interactions.
\newblock {\em Comm. Pure Appl. Math.}, 71(3):537--576, 2018.

\bibitem{Br89}
Y.~{Brenier}.
\newblock {A Vlasov-Poisson type formulation of the Euler equations for perfect
  incompressible fluids}.
\newblock {\em {Rapport de recherche INRIA}}, 1989.

\bibitem{BrCPAM}
Y.~Brenier.
\newblock Minimal geodesics on groups of volume-preserving maps and generalized
  solutions of the {E}uler equations.
\newblock {\em Comm. Pure Appl. Math.}, 52(4):411--452, 1999.

\bibitem{Castella-Perthame}
F.~Castella and B.~Perthame.
\newblock Estimations de {S}trichartz pour les \'{e}quations de transport
  cin\'{e}tiques.
\newblock {\em C. R. Acad. Sci. Paris S\'{e}r. I Math.}, 322(6):535--540, 1996.

\bibitem{Farah-Rousset-Tzvetkov}
L.~G. Farah, F.~Rousset, and N.~Tzvetkov.
\newblock Oscillatory integral estimates and global well-posedness for the 2{D}
  {B}oussinesq equation.
\newblock {\em Bull. Braz. Math. Soc. (N.S.)}, 43(4):655--679, 2012.

\bibitem{Ginibre-Velo}
J.~Ginibre and G.~Velo.
\newblock The global {C}auchy problem for the nonlinear {S}chr\"{o}dinger
  equation revisited.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  2(4):309--327, 1985.

\bibitem{GS1}
R.~Glassey and J.~Schaeffer.
\newblock Time decay for solutions to the linearized {V}lasov equation.
\newblock {\em Transport Theory Statist. Phys.}, 23(4):411--453, 1994.

\bibitem{GS2}
R.~Glassey and J.~Schaeffer.
\newblock On time decay rates in {L}andau damping.
\newblock {\em Comm. Partial Differential Equations}, 20(3-4):647--676, 1995.

\bibitem{GNR}
E.~Grenier, T.~T. Nguyen, and I.~Rodnianski.
\newblock {Landau damping for analytic and Gevrey data}.
\newblock {\em arXiv preprint arXiv:2004.05979}, 2020.

\bibitem{HNR}
D.~Han-Kwan, T.~T. Nguyen, and F.~Rousset.
\newblock {Asymptotic stability of equilibria for screened Vlasov-Poisson
  systems via pointwise dispersive estimates}.
\newblock {\em arXiv preprint arXiv:1906.05723}, 2019.

\bibitem{HKR}
D.~Han-Kwan and F.~Rousset.
\newblock {Quasineutral limit for Vlasov-Poisson with Penrose stable data}.
\newblock {\em Ann. Sci. {\'{E}}c. Norm. Sup{\'{e}}r. (4)}, 49(6):1445--1495,
  2016.

\bibitem{MV}
C.~Mouhot and C.~Villani.
\newblock On {L}andau damping.
\newblock {\em Acta Math.}, 207(1):29--201, 2011.

\bibitem{Trinh}
T.~T. Nguyen.
\newblock {Derivative estimates for screened Vlasov-Poisson system around
  Penrose-stable equilibria}.
\newblock {\em arXiv preprint arXiv:2004.05546}, 2020.

\end{thebibliography}
