\begin{thebibliography}{10}

\bibitem{BHV}
Yu. Bilu, G.~Hanrot, and P.~M. Voutier.
\newblock Existence of primitive divisors of {L}ucas and {L}ehmer numbers.
\newblock {\em J. Reine Angew. Math.}, 539:75--122, 2001.
\newblock With an appendix by M. Mignotte.

\bibitem{borevich}
Z.~I. Borevich and I.~R. Shafarevich.
\newblock {\em {Number Theory}}.
\newblock ``Nauka'', Moscow, third edition, 1985.

\bibitem{cassels}
John William~Scott Cassels.
\newblock {\em An introduction to the geometry of numbers}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{recurrence}
Graham Everest, Alfred~Jacobus Van Der~Poorten, Igor Shparlinski, Thomas Ward,
  et~al.
\newblock {\em Recurrence sequences}, volume 104.
\newblock American Mathematical Society Providence, RI, 2003.

\bibitem{kuroda}
Sigekatu Kuroda.
\newblock \"{U}ber den {D}irichletschen {K}\"{o}rper.
\newblock {\em J. Fac. Sci. Imp. Univ. Tokyo Sect. I.}, 4:383--406, 1943.

\bibitem{schmidt}
Wolfgang~M Schmidt.
\newblock Norm form equations.
\newblock {\em Annals of Mathematics}, pages 526--551, 1972.

\bibitem{schmidt2}
Wolfgang~M Schmidt.
\newblock The number of solutions of norm form equations.
\newblock {\em Transactions of the American Mathematical Society},
  317(1):197--227, 1990.

\bibitem{stangesilverman}
Joseph~H Silverman and Katherine~E Stange.
\newblock Terms in elliptic divisibility sequences divisible by their indices.
\newblock {\em Acta Arith}, 146(4):355--378, 2011.

\bibitem{smyth}
Chris Smyth.
\newblock The terms in lucas sequences divisible by their indices.
\newblock {\em J. Integer Sequences}, 13(10.2):4, 2010.

\bibitem{EDSprimdivs}
Paul Voutier and Minoru Yabuta.
\newblock Primitive divisors of certain elliptic divisibility sequences.
\newblock {\em arXiv preprint arXiv: 1009.0872}, 2010.

\bibitem{ward}
Morgan Ward.
\newblock Memoir on elliptic divisibility sequences.
\newblock {\em Amer. J. Math.}, 70:31--74, 1948.

\end{thebibliography}
