\begin{theindex}

  \item $2^n$, \hyperpage{12}
  \item $2^{<n}$, \hyperpage{12}
  \item $<_\Qb$, \hyperpage{74}
  \item $A^\wedge$, \hyperpage{63}, \hyperpage{112}
  \item $A^{\mathrm{cl}}$, \hyperpage{112}
  \item $[X]^n$, \hyperpage{23}
  \item $[\sigma]$, \hyperpage{12}
  \item $\ACA_0$, \hyperpage{15}
  \item $\Baire$, \hyperpage{12}
  \item $\Cantor$, \hyperpage{12}
  \item $\Delta^0_2$ approximation, \hyperpage{77}
  \item $\Epn$, \hyperpage{87}
  \item $\Pc(X)$, \hyperpage{11}
  \item $\Phi_e$, \hyperpage{13}
  \item $\Pi^0_1$, \hyperpage{14}
  \item $\Pi^{0,X}_1$, \hyperpage{14}
  \item $\RCA_0$, \hyperpage{15}
  \item $\SubtreeLeaves{n}{}$
    \subitem product, \hyperpage{44}
    \subitem tree, \hyperpage{44}
  \item $\Subtree{<\alpha}{}$, \hyperpage{21}
  \item $\Subtree{\alpha}{}$
    \subitem forest, \hyperpage{21}
    \subitem product of trees, \hyperpage{21}
    \subitem tree, \hyperpage{19}
  \item $\Vdash$
    \subitem product tree condition, \hyperpage{31}
    \subitem tree condition, \hyperpage{33}
  \item $\baire$, \hyperpage{11}
  \item $\cantor$, \hyperpage{12}
  \item $\cred$, \hyperpage{16}
  \item $\emptystr$, \hyperpage{12}
  \item $\equiv_T$, \hyperpage{6}
  \item $\leq_T$, \hyperpage{6}
  \item $\lgth{\sigma}$, \hyperpage{12}
  \item $\ltlex$, \hyperpage{63}
  \item $\lvlclosure A$, \hyperpage{112}
  \item $\mathcal{B} \choose \mathcal{A}$, \hyperpage{23}
  \item $\meetlevel{\cdot}{\cdot}$, \hyperpage{64}
  \item $\omega$-model, \hyperpage{16}
  \item $\omega^n$, \hyperpage{12}
  \item $\omega^{<n}$, \hyperpage{12}
  \item $\oplus$, \hyperpage{11}
  \item $\prec$, \hyperpage{12}
  \item $\preceq$, \hyperpage{12}
  \item $\roots(X)$, \hyperpage{20}
  \item $\sqcup$, \hyperpage{11}
  \item $\uh$, \hyperpage{43}
  \item $\upharpoonright$, \hyperpage{11}
  \item $e_{\sTT}$, \hyperpage{113}
  \item $k$-branching, \hyperpage{18}
    \subitem tree, \hyperpage{18}
  \item $leaves(T)$, \hyperpage{18}
  \item $m$-$\pi$-dense matrix, \hyperpage{21}
  \item $m$-$\sigma$-dense, \hyperpage{21}
  \item $t^T_{\TT}(n)$, \hyperpage{120}
  \item $t_{\DT{}{}}$, \hyperpage{63}
  \item $t_{\sTT}$, \hyperpage{114}

  \indexspace

  \item age of a structure, \hyperpage{70}
  \item approximation
    \subitem $\Delta^0_2$, \hyperpage{77}
    \subitem $\Delta^0_3$, \hyperpage{77}

  \indexspace

  \item basis theorem, \hyperpage{14}
    \subitem cone avoidance, \hyperpage{14}
    \subitem low basis, \hyperpage{14}
  \item big Ramsey degree, \hyperpage{25}
    \subitem finite, \hyperpage{25}
  \item big Ramsey structure, \hyperpage{26}
    \subitem DLO, \hyperpage{66}
    \subitem Rado graph, \hyperpage{88}
  \item blossom
    \subitem Joyce graph, \hyperpage{90}
    \subitem tree, \hyperpage{90}
  \item bounded
    \subitem tree, \hyperpage{18}

  \indexspace

  \item class
    \subitem $\Pi^0_1$, \hyperpage{14}
  \item closure
    \subitem full, \hyperpage{112}
    \subitem level, \hyperpage{112}
    \subitem meet, \hyperpage{112}
  \item coded
    \subitem Joyce graph, \hyperpage{89}
    \subitem Joyce order, \hyperpage{68}
  \item coloring
    \subitem level-homogeneous, \hyperpage{57}
    \subitem limit, \hyperpage{47}
    \subitem stable, \hyperpage{47}, \hyperpage{106}
  \item compound tree condition, \hyperpage{33}
    \subitem cone avoiding, \hyperpage{33}
  \item computable, \hyperpage{6}
    \subitem reducibility, \hyperpage{8}, \hyperpage{16}
  \item computable reducibility, \hyperpage{16}
  \item computably bounded
    \subitem tree, \hyperpage{18}
  \item computably enumerable, \hyperpage{13}
  \item computably true, \hyperpage{7}
  \item concatenation, \hyperpage{12}
  \item condition
    \subitem compound tree condition, \hyperpage{33}
    \subitem product tree, \hyperpage{30}
    \subitem tree, \hyperpage{33}
  \item cone avoidance, \hyperpage{9}, \hyperindexformat{\textbf}{17}
    \subitem basis theorem, \hyperpage{14}
    \subitem strong, \hyperpage{9}, \hyperindexformat{\textbf}{17}

  \indexspace

  \item dense
    \subitem $m$-$\sigma$-dense, \hyperpage{21}
    \subitem matrix, \hyperpage{21}
    \subitem subset, \hyperpage{21}
  \item Devlin's theorem, \hyperindexformat{\textbf}{23}, 
		\hyperpage{63}
  \item diagonalization
    \subitem Joyce graph, \hyperpage{95}
    \subitem Joyce order, \hyperpage{71}
  \item direct extension, \hyperpage{18}
    \subitem forest, \hyperpage{20}
  \item DNC
    \subitem degree, \hyperpage{79}
    \subitem function, \hyperpage{79}

  \indexspace

  \item embedding type, \hyperpage{112}
  \item Erd\H{o}s Rado theorem, \hyperpage{81}
  \item extension
    \subitem product tree condition, \hyperpage{30}
    \subitem proper, \hyperpage{12}
    \subitem string, \hyperpage{12}

  \indexspace

  \item forcing
    \subitem product tree, \hyperpage{30}
    \subitem tree, \hyperpage{33}
  \item forest, \hyperpage{19}
    \subitem height, \hyperpage{20}
    \subitem root, \hyperpage{20}
    \subitem strong subforest, \hyperpage{20}
  \item full closure, \hyperpage{112}
  \item function
    \subitem DNC, \hyperpage{79}
    \subitem hyperimmune, \hyperpage{107}
    \subitem symmetric, \hyperpage{63}

  \indexspace

  \item generalized CHM tree theorem, \hyperindexformat{\textbf}{24}
    \subitem strong, \hyperpage{111}
  \item graph
    \subitem Joyce, \hyperpage{87}
    \subitem Joyce Rado, \hyperpage{87}
    \subitem Rado, \hyperpage{23}
    \subitem random, \hyperindexformat{\see{Rado}}{23}

  \indexspace

  \item Halpern-La\"{u}chli theorem, \hyperindexformat{\textbf}{22}, 
		\hyperpage{27}
    \subitem for $2^{<\omega}$, \hyperpage{6}
  \item halting problem, \hyperpage{6}
  \item height, \hyperpage{18}
    \subitem forest, \hyperpage{20}
  \item homogeneous set
    \subitem for a coloring, \hyperpage{4}
    \subitem for a tree, \hyperpage{77}
  \item hyperimmune
    \subitem function, \hyperpage{107}
    \subitem set, \hyperpage{107}

  \indexspace

  \item incompatible
    \subitem string, \hyperpage{12}
  \item index
    \subitem product tree condition, \hyperpage{44}
  \item initial segment
    \subitem proper, \hyperpage{12}
    \subitem sequence, \hyperpage{12}
    \subitem string, \hyperpage{12}
  \item isomorphism
    \subitem fully closed tree, \hyperpage{112}
    \subitem Joyce structure, \hyperpage{67}

  \indexspace

  \item Joyce
    \subitem graph, \hyperpage{87}
    \subitem order, \hyperpage{64}
    \subitem Rado graph, \hyperpage{87}
    \subitem structure, \hyperpage{66}
    \subitem tree, \hyperpage{63}
  \item Joyce graph, \hyperpage{87}
    \subitem blossom, \hyperpage{90}
    \subitem coded, \hyperpage{89}
    \subitem diagonalization, \hyperpage{95}
    \subitem structure, \hyperpage{88}
  \item Joyce order
    \subitem coded, \hyperpage{68}
    \subitem diagonalization, \hyperpage{71}
  \item Joyce structure, \hyperpage{66}
    \subitem DLO, \hyperpage{66}
    \subitem isomorphism, \hyperpage{67}
  \item jump
    \subitem ideal, \hyperpage{16}
    \subitem Turing, \hyperpage{13}

  \indexspace

  \item label
    \subitem Joyce order, \hyperpage{64}
    \subitem Joyce tree, \hyperpage{63}
  \item leaf, \hyperpage{18}, \hyperpage{20}
  \item level, \hyperpage{18}, \hyperpage{20}
    \subitem function, \hyperpage{19}
  \item level closure, \hyperpage{112}
  \item level-closed, \hyperpage{111}
  \item level-homogeneous
    \subitem coloring, \hyperpage{57}
    \subitem product tree condition, \hyperpage{57}
  \item low
    \subitem basis theorem, \hyperpage{14}
  \item low set, \hyperpage{107}

  \indexspace

  \item meet
    \subitem string, \hyperpage{12}
  \item meet closure, \hyperpage{112}
  \item meet-closed, \hyperpage{111}
  \item Milliken's tree theorem, \hyperindexformat{\textbf}{21}
    \subitem $\MT n{}$, \hyperindexformat{\textbf}{22}
    \subitem $\PMT n{}$, \hyperindexformat{\textbf}{22}
    \subitem for $2^{<\omega}$, \hyperpage{5}
    \subitem product version, \hyperindexformat{\textbf}{22}
  \item model
    \subitem $\omega$-model, \hyperpage{16}
    \subitem second-order arithmetic, \hyperpage{16}

  \indexspace

  \item node, \hyperpage{18}
    \subitem $k$-branching, \hyperpage{18}
    \subitem direct extension, \hyperpage{20}
    \subitem leaf, \hyperpage{18}, \hyperpage{20}
    \subitem level, \hyperpage{18}, \hyperpage{20}

  \indexspace

  \item odd tangent numbers, \hyperpage{63}
  \item order
    \subitem Joyce, \hyperpage{64}
  \item ordered tuples, \hyperpage{11}
  \item ordering
    \subitem $<_\Qb$, \hyperpage{74}
    \subitem $\ltlex$, \hyperpage{63}

  \indexspace

  \item prehomogeneous
    \subitem product tree condition, \hyperpage{43}
    \subitem tuple, \hyperpage{43}
  \item principal function, \hyperpage{58}
  \item problem, \hyperpage{7}, \hyperpage{16}
  \item product tree condition, \hyperpage{30}
    \subitem computable, \hyperpage{44}
    \subitem cone avoiding, \hyperpage{37}, \hyperpage{48}
    \subitem extension, \hyperpage{30}
    \subitem index, \hyperpage{44}
    \subitem level homogeneous, \hyperpage{37}
    \subitem level-homogeneous, \hyperpage{57}
    \subitem prehomogeneous, \hyperpage{43}
    \subitem stable, \hyperpage{48}
    \subitem strong extension, \hyperpage{37}
  \item proper extension, \hyperpage{12}
  \item proper initial segment, \hyperpage{12}

  \indexspace

  \item Rado Graph, \hyperpage{23}
  \item Rado graph
    \subitem Joyce, \hyperpage{87}
  \item Rado Graph theorem, \hyperpage{87}
  \item Rado graph theorem, \hyperpage{23}
  \item Ramsey
    \subitem big degree, \hyperpage{25}
    \subitem big structure, \hyperpage{26}
  \item Ramsey's theorem
    \subitem finite, \hyperpage{4}
    \subitem infinite, \hyperpage{4}
  \item reverse mathematics, \hyperpage{7}
  \item root
    \subitem forest, \hyperpage{20}
    \subitem tree, \hyperpage{17}

  \indexspace

  \item set
    \subitem cohesive, \hyperpage{106}
    \subitem hyperimmune, \hyperpage{107}
    \subitem low, \hyperpage{107}
    \subitem thin, \hyperpage{77}
  \item stable
    \subitem coloring, \hyperpage{47}
    \subitem product tree condition, \hyperpage{48}
  \item statement
    \subitem $\CHMTT^n_{k,\ell}$, \hyperpage{24}
    \subitem $\DT n{k,\ell}$, \hyperindexformat{\textbf}{23}
    \subitem $\JDT{n}{k, \ell}$, \hyperpage{73}
    \subitem $\JRG^n_{k,\ell}$, \hyperpage{88}
    \subitem $\MT n{}$, \hyperindexformat{\textbf}{22}
    \subitem $\PMT n{}$, \hyperindexformat{\textbf}{22}
    \subitem $\PMT{n}{k,\ell}$, \hyperpage{61}
    \subitem $\RG^\mathcal{G}_{k,\ell}$, \hyperpage{24}
    \subitem $\RG^n_{k,\ell}$, \hyperpage{24}
    \subitem $\RT{n}{k, \ell}$, \hyperpage{57}
    \subitem $\mathrm{ER}^2$, \hyperpage{81}
    \subitem $\mathrm{SCHMTT^n_{k,l}}$, \hyperpage{111}
    \subitem $\mathsf{COH}$, \hyperpage{106}
    \subitem $\mathsf{SRT}^2_2$, \hyperpage{106}
  \item string
    \subitem concatenation, \hyperpage{12}
    \subitem extension, \hyperpage{12}
    \subitem incompatible, \hyperpage{12}
    \subitem meet, \hyperpage{12}
  \item strong cone avoidance, \hyperpage{9}
  \item strong subforest, \hyperpage{20}
  \item strong subtree, \hyperpage{19}
    \subitem level function, \hyperpage{19}
  \item structure
    \subitem Joyce graph, \hyperpage{88}
  \item subsystem
    \subitem $\ACA_0$, \hyperpage{15}
    \subitem $\RCA_0$, \hyperpage{15}
  \item subtree
    \subitem strong, \hyperpage{19}
  \item syntactical minimization, \hyperpage{115}

  \indexspace

  \item theorem
    \subitem Chubb, Hirst, McNicholl, 
		\hyperindexformat{\see{generalized CHM tree theorem}}{24}
    \subitem Devlin's theorem, \hyperindexformat{\textbf}{23}
    \subitem Erd\H{o}s Rado theorem, \hyperpage{81}
    \subitem generalized CHM tree theorem, 
		\hyperindexformat{\textbf}{24}
    \subitem Halpern-La\"{u}chli theorem, \hyperpage{6}, 
		\hyperindexformat{\textbf}{22}
    \subitem Milliken's tree theorem, \hyperpage{5}, 
		\hyperindexformat{\textbf}{21}
    \subitem Milliken's tree theorem for product, 
		\hyperindexformat{\textbf}{22}
    \subitem Rado graph theorem, \hyperpage{23}
  \item thin set, \hyperpage{77}
  \item total functional, \hyperpage{13}
  \item tree, \hyperpage{17}
    \subitem $k$-branching, \hyperpage{18}
    \subitem blossom, \hyperpage{90}
    \subitem bounded, \hyperpage{18}
    \subitem computably bounded, \hyperpage{18}
    \subitem condition, \hyperpage{33}
    \subitem height, \hyperpage{18}
    \subitem Joyce, \hyperpage{63}
    \subitem level, \hyperpage{18}
    \subitem node, \hyperpage{18}
    \subitem root, \hyperpage{17}
    \subitem strong isomorphism, \hyperpage{112}
    \subitem strong subtree, \hyperpage{19}
  \item tree condition, \hyperpage{33}
  \item tree theorem
    \subitem generalized CHM tree theorem, 
		\hyperindexformat{\textbf}{24}
    \subitem Halpern-La\"{u}chli theorem, 
		\hyperindexformat{\textbf}{22}
    \subitem Milliken's tree theorem, \hyperpage{5}, 
		\hyperindexformat{\textbf}{21}
    \subitem Milliken's tree theorem for product, 
		\hyperindexformat{\textbf}{22}
    \subitem strong generalized CHM tree theorem, \hyperpage{111}
  \item tuple type, \hyperpage{114}
    \subitem length-injective, \hyperpage{118}
    \subitem meet-avoiding, \hyperpage{118}
  \item Turing
    \subitem equivalence, \hyperpage{6}
    \subitem functional, \hyperpage{13}
    \subitem ideal, \hyperpage{16}
    \subitem jump, \hyperpage{13}
    \subitem reduction, \hyperpage{6}
  \item type
    \subitem embedding, \hyperpage{112}
    \subitem tuple, \hyperpage{114}
    \subitem weak tuple, \hyperpage{117}

  \indexspace

  \item weak tuple type, \hyperpage{117}

\end{theindex}
