\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{BrattkaSurvey}
Vasco Brattka, Guido Gherardi, and Arno Pauly, \emph{Weihrauch complexity in
  computable analysis},  (to appear).

\bibitem{Carlson1984dual}
Timothy~J. Carlson and Stephen~G. Simpson, \emph{A dual form of {R}amsey's
  theorem}, Adv. in Math. \textbf{53} (1984), no.~3, 265--290. \MR{753869}

\bibitem{Cholak2001strength}
Peter~A. Cholak, Carl~G. Jockusch, and Theodore~A. Slaman, \emph{{On the
  strength of Ramsey's theorem for pairs}}, Journal of Symbolic Logic
  \textbf{66} (2001), no.~01, 1--55.

\bibitem{Cholak2019Thin}
Peter~A. Cholak and Ludovic Patey, \emph{Thin set theorems and cone avoidance},
  Transactions of the AMS. To appear., 2019.

\bibitem{Chong2019Strengtha}
Chi~Tat Chong, Wei Li, Lu~Liu, and Yue Yang, \emph{The strength of {R}amsey's
  theorem for pairs over trees: Ii. chain-anti-chain and ascending descending
  sequence}, 2019.

\bibitem{Chong2019Strengthb}
\bysame, \emph{The strength of {R}amsey's theorem for pairs over trees: Iii.
  low2 construction}, 2019.

\bibitem{Chong2019Strengthc}
\bysame, \emph{The strength of {R}amsey's theorem for pairs over trees: Iv.
  erdos-rado's theorem for rationals}, 2019.

\bibitem{Chubb2009Reverse}
Jennifer Chubb, Jeffry~L. Hirst, and Timothy~H. McNicholl, \emph{Reverse
  mathematics, computability, and partitions of trees}, Journal of Symbolic
  Logic \textbf{74} (2009), no.~01, 201--215.

\bibitem{Devlin1980}
Denis~Campau Devlin, \emph{Some partition theorems and ultrafilters on
  {O}mega}, ProQuest LLC, Ann Arbor, MI, 1980, Thesis (Ph.D.)--Dartmouth
  College. \MR{2628717}

\bibitem{Dobrinen-2018}
Natasha Dobrinen, \emph{A list of problems on the reverse mathematics of
  {R}amsey theory on the {R}ado graph and on infinite, finitely branching
  trees}, arXiv preprint https://arxiv.org/pdf/1808.10227.pdf (2018).

\bibitem{Downey2010Algorithmic}
Rodney~G. Downey and Denis~R. Hirschfeldt, \emph{Algorithmic randomness and
  complexity}, Springer, 2010.

\bibitem{Dzhafarov2014Cohesive}
Damir~D. Dzhafarov, \emph{Cohesive avoidance and strong reductions},
  Proceedings of the American Mathematical Society \textbf{143} (2014), no.~2,
  869--876.

\bibitem{Dzhafarov2009Ramseys}
Damir~D. Dzhafarov and Carl~G. Jockusch, \emph{Ramsey's theorem and cone
  avoidance}, Journal of Symbolic Logic \textbf{74} (2009), no.~2, 557--578.

\bibitem{Dzhafarov2017Coloring}
Damir~D. Dzhafarov and Ludovic Patey, \emph{Coloring trees in reverse
  mathematics}, Adv. Math. \textbf{318} (2017), 497--514. \MR{3689748}

\bibitem{Frittaion2017Coloring}
Emanuele Frittaion and Ludovic Patey, \emph{Coloring the rationals in reverse
  mathematics}, Computability \textbf{6} (2017), no.~4, 319--331. \MR{3722986}

\bibitem{GohTA}
Jun~Le Goh, \emph{Some computability-theoretic reductions between principles
  around $atr_0$},  (to appear).

\bibitem{GRS2013}
Ronald~L. Graham, Bruce~L. Rothschild, and Joel~H. Spencer, \emph{Ramsey
  theory}, Wiley Series in Discrete Mathematics and Optimization, John Wiley \&
  Sons, Inc., Hoboken, NJ, 2013, Paperback edition of the second (1990) edition
  [MR1044995]. \MR{3288500}

\bibitem{HalperbLauchli1966}
J.~D. Halpern and H.~L\"{a}uchli, \emph{A partition theorem}, Trans. Amer.
  Math. Soc. \textbf{124} (1966), 360--367. \MR{200172}

\bibitem{Hirschfeldt2015Slicing}
Denis~R. Hirschfeldt, \emph{Slicing the truth}, Lecture Notes Series. Institute
  for Mathematical Sciences. National University of Singapore, vol.~28, World
  Scientific Publishing Co. Pte. Ltd., Hackensack, NJ, 2015, On the computable
  and reverse mathematics of combinatorial principles, Edited and with a
  foreword by Chitat Chong, Qi Feng, Theodore A. Slaman, W. Hugh Woodin and Yue
  Yang. \MR{3244278}

\bibitem{Hirschfeldt2016notions}
Denis~R. Hirschfeldt and Carl~G. Jockusch, \emph{On notions of
  computability-theoretic reduction between {$\Pi\sb 2\sp 1$} principles}, J.
  Math. Log. \textbf{16} (2016), no.~1, 1650002, 59. \MR{3518779}

\bibitem{OEIS}
OEIS~Foundation Inc., \emph{{T}he {O}n-line {E}ncyclopedia of {I}nteger
  {S}equences}, 2020.

\bibitem{Jockusch1972Ramseys}
Carl~G. Jockusch, \emph{Ramsey's theorem and recursion theory}, Journal of
  Symbolic Logic \textbf{37} (1972), no.~2, 268--280.

\bibitem{Jockusch1972Degrees}
Carl.~G. Jockusch and Robert~I. Soare, \emph{Degrees of members of {$\Pi^0_1$}
  classes}, Pacific Journal of Mathematics \textbf{40} (1972), 605--616.

\bibitem{Jockusch197201}
Carl~G. Jockusch and Robert~I. Soare, \emph{{$\Pi^0_1$} classes and degrees of
  theories}, Transactions of the American Mathematical Society \textbf{173}
  (1972), 33--56.

\bibitem{Marcone2020}
Takayuki Kihara, Alberto~Marcone Marcone, and Arno Pauly, \emph{Searching for
  an analogue of $atr$ in the weihrauch lattice}, J. Symb. Log. (to appear).

\bibitem{LSV2006}
C.~Laflamme, N.~W. Sauer, and V.~Vuksanovic, \emph{Canonical partitions of
  universal structures}, Combinatorica \textbf{26} (2006), no.~2, 183--205.
  \MR{2223634}

\bibitem{MR2488745}
Jean~A. Larson, \emph{Counting canonical partitions in the random graph},
  Combinatorica \textbf{28} (2008), no.~6, 659--678. \MR{2488745}

\bibitem{Mileti2004Partition}
Joseph~Roy Mileti, \emph{Partition theorems and computability theory}, ProQuest
  LLC, Ann Arbor, MI, 2004, Thesis (Ph.D.)--University of Illinois at
  Urbana-Champaign. \MR{2706695}

\bibitem{Milliken1979RTforTrees}
Keith~R. Milliken, \emph{A {R}amsey theorem for trees}, J. Combin. Theory Ser.
  A \textbf{26} (1979), no.~3, 215--237. \MR{535155}

\bibitem{Milliken1881}
\bysame, \emph{A partition theorem for the infinite subtrees of a tree}, Trans.
  Amer. Math. Soc. \textbf{263} (1981), no.~1, 137--148. \MR{590416}

\bibitem{Patey2016strength}
Ludovic Patey, \emph{The strength of the tree theorem for pairs in reverse
  mathematics}, J. Symb. Log. \textbf{81} (2016), no.~4, 1481--1499.
  \MR{3579119}

\bibitem{Pincus1974}
David Pincus, \emph{On the independence of the {K}inna-{W}agner principle}, Z.
  Math. Logik Grundlagen Math. \textbf{20} (1974), 503--516. \MR{369066}

\bibitem{Pincus1981}
David Pincus and J.~D. Halpern, \emph{Partitions of products}, Trans. Amer.
  Math. Soc. \textbf{267} (1981), no.~2, 549--568. \MR{626489}

\bibitem{Ramsey1929}
F.~P. Ramsey, \emph{On a {P}roblem of {F}ormal {L}ogic}, Proc. London Math.
  Soc. (2) \textbf{30} (1929), no.~4, 264--286. \MR{1576401}

\bibitem{Sauer2006}
N.~W. Sauer, \emph{Coloring subgraphs of the {R}ado graph}, Combinatorica
  \textbf{26} (2006), no.~2, 231--253. \MR{2223636}

\bibitem{Seetapun1995strength}
David Seetapun and Theodore~A. Slaman, \emph{{On the strength of {R}amsey's
  theorem}}, Notre Dame Journal of Formal Logic \textbf{36} (1995), no.~4,
  570--582.

\bibitem{Shore1975Splitting}
Richard~A. Shore, \emph{Splitting an {$\alpha $}-recursively enumerable set},
  Trans. Amer. Math. Soc. \textbf{204} (1975), 65--77. \MR{0379154 (52 \#60)}

\bibitem{Shore-2016}
\bysame, \emph{The {T}uring degrees: an introduction}, Forcing, iterated
  ultrapowers, and {T}uring degrees, Lect. Notes Ser. Inst. Math. Sci. Natl.
  Univ. Singap., vol.~29, World Sci. Publ., Hackensack, NJ, 2016, pp.~39--121.
  \MR{3411034}

\bibitem{Simpson1977Degrees}
Stephen~G Simpson, \emph{Degrees of unsolvability: a survey of results},
  Studies in Logic and the Foundations of Mathematics \textbf{90} (1977),
  631--652.

\bibitem{Simpson2009Subsystems}
Stephen~G. Simpson, \emph{{Subsystems of Second Order Arithmetic}}, Cambridge
  University Press, 2009.

\bibitem{Soare2016Turing}
Robert~I. Soare, \emph{Turing computability}, Theory and Applications of
  Computability, Springer-Verlag, Berlin, 2016, Theory and applications.
  \MR{3496974}

\bibitem{Specker-1971}
E.~Specker, \emph{Ramsey's theorem does not hold in recursive set theory},
  Logic {C}olloquium '69 ({P}roc. {S}ummer {S}chool and {C}olloq.,
  {M}anchester, 1969), North-Holland, Amsterdam, 1971, pp.~439--442.
  \MR{0278941}

\bibitem{streets}
Ross Street, \emph{Trees, permutations and the tangent function}.

\bibitem{Szemeredi1975}
E.~Szemer\'{e}di, \emph{On sets of integers containing no {$k$} elements in
  arithmetic progression}, Acta Arith. \textbf{27} (1975), 199--245.
  \MR{369312}

\bibitem{Szemeredi1975b}
\bysame, \emph{On sets of integers containing no {$k$} elements in arithmetic
  progression}, Proceedings of the {I}nternational {C}ongress of
  {M}athematicians ({V}ancouver, {B}. {C}., 1974), {V}ol. 2, 1975,
  pp.~503--505. \MR{0422191}

\bibitem{Tao2007}
Terence Tao, \emph{The dichotomy between structure and randomness, arithmetic
  progressions, and the primes}, International {C}ongress of {M}athematicians.
  {V}ol. {I}, Eur. Math. Soc., Z\"{u}rich, 2007, pp.~581--608. \MR{2334204}

\bibitem{Todorcevic2010Ramsey}
Stevo Todorcevic, \emph{Introduction to {R}amsey {S}paces}, Princeton
  University Press, 2010.

\bibitem{Wang2014Some}
Wei Wang, \emph{Some logically weak {R}amseyan theorems}, Advances in
  Mathematics \textbf{261} (2014), 1--25.

\bibitem{Weihrauch1992}
Klaus Weihrauch, \emph{The degrees of discontinuity of some translators between
  representations of the real numbers}, Technical report {TR}-92-050,
  International Computer Science Institute, Berkeley, 1992.

\bibitem{Zucker-2019}
Andy Zucker, \emph{Big {R}amsey degrees and topological dynamics}, Groups Geom.
  Dyn. \textbf{13} (2019), no.~1, 235--276. \MR{3900770}

\end{thebibliography}
