% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{debug/global/}
    \entry{alexander-kapovitch-petrunin-2019}{book}{}
      \name{author}{3}{}{%
        {{hash=b774ec39aa90403dbbfdde3aeb851151}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=18425d865b8bb150eef9f622a7c063c3}{%
           family={Kapovitch},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{fullhash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{authornamehash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{authorfullhash}{b939f66843abda0a24819f18b11ec0ec}
      \field{sortinit}{a}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An invitation to {A}lexandrov geometry: CAT(0) spaces}
      \field{year}{2019}
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-05312-3
      \endverb
    \endentry
    \entry{alexander-kapovitch-petrunin-2025}{misc}{}
      \name{author}{3}{}{%
        {{hash=b774ec39aa90403dbbfdde3aeb851151}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=18425d865b8bb150eef9f622a7c063c3}{%
           family={Kapovitch},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{fullhash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{authornamehash}{b939f66843abda0a24819f18b11ec0ec}
      \strng{authorfullhash}{b939f66843abda0a24819f18b11ec0ec}
      \field{sortinit}{a}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.DG}
      \field{eprinttype}{arXiv}
      \field{title}{Alexandrov geometry: preliminary version no. 1}
      \field{year}{2019}
      \verb{eprint}
      \verb 1903.08539
      \endverb
    \endentry
    \entry{aronszajn-panitchpakdi}{article}{}
      \name{author}{2}{}{%
        {{hash=8434f3935ac1c67d0517de8974d2c27f}{%
           family={Aronszajn},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ac53aea1507e13e5399ddf1a4cb0deb8}{%
           family={Panitchpakdi},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{580793c4cb1f006c6f2d509fbc82ae2f}
      \strng{fullhash}{580793c4cb1f006c6f2d509fbc82ae2f}
      \strng{authornamehash}{580793c4cb1f006c6f2d509fbc82ae2f}
      \strng{authorfullhash}{580793c4cb1f006c6f2d509fbc82ae2f}
      \field{sortinit}{a}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0030-8730}
      \field{journaltitle}{Pacific J. Math.}
      \field{title}{Extension of uniformly continuous transformations and hyperconvex metric spaces}
      \field{volume}{6}
      \field{year}{1956}
      \field{pages}{405\bibrangedash 439}
      \range{pages}{35}
      \verb{url}
      \verb http://projecteuclid.org/euclid.pjm/1103043960
      \endverb
    \endentry
    \entry{bilokopytov}{misc}{}
      \name{author}{1}{}{%
        {{hash=28551c8022add4313dc6aa89b30f5d04}{%
           family={Bilokopytov},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{28551c8022add4313dc6aa89b30f5d04}
      \strng{fullhash}{28551c8022add4313dc6aa89b30f5d04}
      \strng{authornamehash}{28551c8022add4313dc6aa89b30f5d04}
      \strng{authorfullhash}{28551c8022add4313dc6aa89b30f5d04}
      \field{sortinit}{b}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathOverflow}
      \field{note}{URL:https://mathoverflow.net/q/359390 (version: 2020-05-05)}
      \field{title}{Is it possible to connect every compact set?}
      \verb{eprint}
      \verb https://mathoverflow.net/q/359390
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/q/359390
      \endverb
    \endentry
    \entry{blaschke}{book}{}
      \name{author}{1}{}{%
        {{hash=1e6c022942cf58d82655cb9edd738656}{%
           family={Blaschke},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{1e6c022942cf58d82655cb9edd738656}
      \strng{fullhash}{1e6c022942cf58d82655cb9edd738656}
      \strng{authornamehash}{1e6c022942cf58d82655cb9edd738656}
      \strng{authorfullhash}{1e6c022942cf58d82655cb9edd738656}
      \field{sortinit}{b}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kreis und {K}ugel}
      \field{year}{1916}
    \endentry
    \entry{bridson-haefliger}{book}{}
      \name{author}{2}{}{%
        {{hash=753c7f5001ddb22da111212b73498b12}{%
           family={Bridson},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f0dc53212d3d107edad8861a4b39fb07}{%
           family={Haefliger},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag, Berlin}%
      }
      \strng{namehash}{916b78a6ab70e9a2c78130974e4d8ba4}
      \strng{fullhash}{916b78a6ab70e9a2c78130974e4d8ba4}
      \strng{authornamehash}{916b78a6ab70e9a2c78130974e4d8ba4}
      \strng{authorfullhash}{916b78a6ab70e9a2c78130974e4d8ba4}
      \field{sortinit}{b}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-64324-9}
      \field{series}{Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}
      \field{title}{Metric spaces of non-positive curvature}
      \field{volume}{319}
      \field{year}{1999}
      \field{pages}{xxii+643}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/978-3-662-12494-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-12494-9
      \endverb
    \endentry
    \entry{burago-burago-ivanov}{book}{}
      \name{author}{3}{}{%
        {{hash=804ad7c5b8042466fff74cd77fdb043a}{%
           family={Burago},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=fa71532a72b1e8ab3290deced4cc8ee0}{%
           family={Burago},
           familyi={B\bibinitperiod},
           given={Yu.},
           giveni={Y\bibinitperiod}}}%
        {{hash=50ea20c0ea8a463b78dda87e1aef02b2}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society, Providence, RI}%
      }
      \strng{namehash}{2bfa8002b8b2f33ddfd5dbc9ae6b04c8}
      \strng{fullhash}{2bfa8002b8b2f33ddfd5dbc9ae6b04c8}
      \strng{authornamehash}{2bfa8002b8b2f33ddfd5dbc9ae6b04c8}
      \strng{authorfullhash}{2bfa8002b8b2f33ddfd5dbc9ae6b04c8}
      \field{sortinit}{b}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-8218-2129-6}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{A course in metric geometry}
      \field{volume}{33}
      \field{year}{2001}
      \field{pages}{xiv+415}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1090/gsm/033
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/gsm/033
      \endverb
    \endentry
    \entry{cameron}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5aa507fa3604fee916ff4a623b6b39d3}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5aa507fa3604fee916ff4a623b6b39d3}
      \strng{fullhash}{5aa507fa3604fee916ff4a623b6b39d3}
      \strng{authornamehash}{5aa507fa3604fee916ff4a623b6b39d3}
      \strng{authorfullhash}{5aa507fa3604fee916ff4a623b6b39d3}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The mathematics of {P}aul {E}rdős, {II}}
      \field{series}{Algorithms Combin.}
      \field{title}{The random graph}
      \field{volume}{14}
      \field{year}{1997}
      \field{pages}{333\bibrangedash 351}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-60406-5_32
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-60406-5_32
      \endverb
    \endentry
    \entry{dyubina-polterovich}{article}{}
      \name{author}{2}{}{%
        {{hash=2257fcb1b9d67fee29ab0ee057387066}{%
           family={Dyubina},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8b483bb1bbc70f2c723e6cec839626de}{%
           family={Polterovich},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbd7cc8553611049660ff527be783fc3}
      \strng{fullhash}{cbd7cc8553611049660ff527be783fc3}
      \strng{authornamehash}{cbd7cc8553611049660ff527be783fc3}
      \strng{authorfullhash}{cbd7cc8553611049660ff527be783fc3}
      \field{sortinit}{d}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0024-6093}
      \field{journaltitle}{Bull. London Math. Soc.}
      \field{number}{6}
      \field{title}{Explicit constructions of universal {$\Bbb R$}-trees and asymptotic geometry of hyperbolic spaces}
      \field{volume}{33}
      \field{year}{2001}
      \field{pages}{727\bibrangedash 734}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1112/S002460930100844X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1112/S002460930100844X
      \endverb
    \endentry
    \entry{frechet}{article}{}
      \name{author}{1}{}{%
        {{hash=696b1af0d709a9576576e845d654654b}{%
           family={Fréchet},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Milan}%
      }
      \strng{namehash}{696b1af0d709a9576576e845d654654b}
      \strng{fullhash}{696b1af0d709a9576576e845d654654b}
      \strng{authornamehash}{696b1af0d709a9576576e845d654654b}
      \strng{authorfullhash}{696b1af0d709a9576576e845d654654b}
      \field{sortinit}{f}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rendiconti del Circolo Matematico di Palermo (1884-1940)}
      \field{number}{1}
      \field{title}{Sur quelques points du calcul fonctionnel}
      \field{volume}{22}
      \field{year}{1906}
      \field{pages}{1\bibrangedash 72}
      \range{pages}{72}
    \endentry
    \entry{frolik}{article}{}
      \name{author}{1}{}{%
        {{hash=fb80e3cec0b8caf33409e5e2cdf9ff14}{%
           family={Frolík},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{fb80e3cec0b8caf33409e5e2cdf9ff14}
      \strng{fullhash}{fb80e3cec0b8caf33409e5e2cdf9ff14}
      \strng{authornamehash}{fb80e3cec0b8caf33409e5e2cdf9ff14}
      \strng{authorfullhash}{fb80e3cec0b8caf33409e5e2cdf9ff14}
      \field{sortinit}{f}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0011-4642}
      \field{journaltitle}{Czechoslovak Math. J}
      \field{title}{Concerning topological convergence of sets}
      \field{volume}{10(85)}
      \field{year}{1960}
      \field{pages}{168\bibrangedash 180}
      \range{pages}{13}
    \endentry
    \entry{gromov-2007}{book}{}
      \name{author}{1}{}{%
        {{hash=a68627ca86c49f3a814854d9d8d91ca6}{%
           family={Gromov},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a68627ca86c49f3a814854d9d8d91ca6}
      \strng{fullhash}{a68627ca86c49f3a814854d9d8d91ca6}
      \strng{authornamehash}{a68627ca86c49f3a814854d9d8d91ca6}
      \strng{authorfullhash}{a68627ca86c49f3a814854d9d8d91ca6}
      \field{sortinit}{g}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Modern Birkhäuser Classics}
      \field{title}{Metric structures for {R}iemannian and non-{R}iemannian spaces}
      \field{year}{2007}
    \endentry
    \entry{gross}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8f5c1566e40f38ab34ef74e0b4dade63}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton Univ. Press, Princeton, N.J.}%
      }
      \strng{namehash}{8f5c1566e40f38ab34ef74e0b4dade63}
      \strng{fullhash}{8f5c1566e40f38ab34ef74e0b4dade63}
      \strng{authornamehash}{8f5c1566e40f38ab34ef74e0b4dade63}
      \strng{authorfullhash}{8f5c1566e40f38ab34ef74e0b4dade63}
      \field{sortinit}{g}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in game theory}
      \field{title}{The rendezvous value of metric space}
      \field{year}{1964}
      \field{pages}{49\bibrangedash 53}
      \range{pages}{5}
    \endentry
    \entry{hausdorff}{book}{}
      \name{author}{1}{}{%
        {{hash=48dd073fe7218c5de04a69967cd229a4}{%
           family={Hausdorff},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{48dd073fe7218c5de04a69967cd229a4}
      \strng{fullhash}{48dd073fe7218c5de04a69967cd229a4}
      \strng{authornamehash}{48dd073fe7218c5de04a69967cd229a4}
      \strng{authorfullhash}{48dd073fe7218c5de04a69967cd229a4}
      \field{sortinit}{h}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grundzüge der {M}engenlehre}
      \field{year}{1914}
    \endentry
    \entry{hilbert}{article}{}
      \name{author}{1}{}{%
        {{hash=447d1ed65cbf08a84e5f3d683b843eb0}{%
           family={{Hilbert}},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {german}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin/Heidelberg}%
      }
      \strng{namehash}{447d1ed65cbf08a84e5f3d683b843eb0}
      \strng{fullhash}{447d1ed65cbf08a84e5f3d683b843eb0}
      \strng{authornamehash}{447d1ed65cbf08a84e5f3d683b843eb0}
      \strng{authorfullhash}{447d1ed65cbf08a84e5f3d683b843eb0}
      \field{sortinit}{h}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0025-5831; 1432-1807/e}
      \field{journaltitle}{{Math. Ann.}}
      \field{langid}{german}
      \field{title}{{Ueber die gerade Linie als kürzeste Verbindung zweier Punkte.}}
      \field{volume}{46}
      \field{year}{1895}
      \field{pages}{91\bibrangedash 96}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/BF02096204
      \endverb
    \endentry
    \entry{isbell}{article}{}
      \name{author}{1}{}{%
        {{hash=383648101088269d83856c68f99ef356}{%
           family={Isbell},
           familyi={I\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{383648101088269d83856c68f99ef356}
      \strng{fullhash}{383648101088269d83856c68f99ef356}
      \strng{authornamehash}{383648101088269d83856c68f99ef356}
      \strng{authorfullhash}{383648101088269d83856c68f99ef356}
      \field{sortinit}{i}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-2571}
      \field{journaltitle}{Comment. Math. Helv.}
      \field{title}{Six theorems about injective metric spaces}
      \field{volume}{39}
      \field{year}{1964}
      \field{pages}{65\bibrangedash 76}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/BF02566944
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02566944
      \endverb
    \endentry
    \entry{kleiner-leeb}{article}{}
      \name{author}{2}{}{%
        {{hash=168d4a460a2a6cfeecd50d4caef9be06}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=89a6fb29dca34141d61d3f447128b802}{%
           family={Leeb},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9124c13765e8f00507f42cbe88824b89}
      \strng{fullhash}{9124c13765e8f00507f42cbe88824b89}
      \strng{authornamehash}{9124c13765e8f00507f42cbe88824b89}
      \strng{authorfullhash}{9124c13765e8f00507f42cbe88824b89}
      \field{sortinit}{k}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0073-8301}
      \field{journaltitle}{Inst. Hautes Études Sci. Publ. Math.}
      \field{number}{86}
      \field{title}{Rigidity of quasi-isometries for symmetric spaces and {E}uclidean buildings}
      \field{year}{1997}
      \field{pages}{115\bibrangedash 197 (1998)}
      \range{pages}{-1}
      \verb{url}
      \verb http://www.numdam.org/item?id=PMIHES_1997__86__115_0
      \endverb
    \endentry
    \entry{kuratowski}{article}{}
      \name{author}{1}{}{%
        {{hash=0c05493b919c1b05595e4ea36f7fc6a3}{%
           family={Kuratowski},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0c05493b919c1b05595e4ea36f7fc6a3}
      \strng{fullhash}{0c05493b919c1b05595e4ea36f7fc6a3}
      \strng{authornamehash}{0c05493b919c1b05595e4ea36f7fc6a3}
      \strng{authorfullhash}{0c05493b919c1b05595e4ea36f7fc6a3}
      \field{sortinit}{k}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundamenta Mathematicae}
      \field{number}{1}
      \field{title}{Quelques problèmes concernant les espaces métriques non-séparables}
      \field{volume}{25}
      \field{year}{1935}
      \field{pages}{534\bibrangedash 545}
      \range{pages}{12}
    \endentry
    \entry{lang-pavon-zust}{article}{}
      \name{author}{3}{}{%
        {{hash=00709a4d9aaf5d42bc2399e208ab948b}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=3728fc54c01bf32d1f32cb175b13af15}{%
           family={Pavón},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a02fb241880034eecd4d26e036db82d4}{%
           family={Züst},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{872e1ad95245221bb25160084cb30f33}
      \strng{fullhash}{872e1ad95245221bb25160084cb30f33}
      \strng{authornamehash}{872e1ad95245221bb25160084cb30f33}
      \strng{authorfullhash}{872e1ad95245221bb25160084cb30f33}
      \field{sortinit}{l}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-889X}
      \field{journaltitle}{Arch. Math. (Basel)}
      \field{number}{1}
      \field{title}{Metric stability of trees and tight spans}
      \field{volume}{101}
      \field{year}{2013}
      \field{pages}{91\bibrangedash 100}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00013-013-0535-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00013-013-0535-y
      \endverb
    \endentry
    \entry{nabutovsky}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b7f1873e1646381671dd701121895c0}{%
           family={Nabutovsky},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0b7f1873e1646381671dd701121895c0}
      \strng{fullhash}{0b7f1873e1646381671dd701121895c0}
      \strng{authornamehash}{0b7f1873e1646381671dd701121895c0}
      \strng{authorfullhash}{0b7f1873e1646381671dd701121895c0}
      \field{sortinit}{n}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.MG}
      \field{eprinttype}{arXiv}
      \field{title}{Linear bounds for constants in Gromov's systolic inequality and related results}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.12225
      \endverb
    \endentry
    \entry{nazarov}{misc}{}
      \name{author}{1}{}{%
        {{hash=c443aaee1999cdbf1371d3b0cb47a3fa}{%
           family={Nazarov},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c443aaee1999cdbf1371d3b0cb47a3fa}
      \strng{fullhash}{c443aaee1999cdbf1371d3b0cb47a3fa}
      \strng{authornamehash}{c443aaee1999cdbf1371d3b0cb47a3fa}
      \strng{authorfullhash}{c443aaee1999cdbf1371d3b0cb47a3fa}
      \field{sortinit}{n}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathOverflow}
      \field{note}{(version: 2010-02-18)}
      \field{title}{Intrinsic metric with no geodesics}
      \verb{eprint}
      \verb http://mathoverflow.net/q/15720
      \endverb
      \verb{url}
      \verb http://mathoverflow.net/q/15720
      \endverb
    \endentry
    \entry{petrunin-2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6ed80c4dfdfa8ba7353b0642577de68c}
      \strng{fullhash}{6ed80c4dfdfa8ba7353b0642577de68c}
      \strng{authornamehash}{6ed80c4dfdfa8ba7353b0642577de68c}
      \strng{authorfullhash}{6ed80c4dfdfa8ba7353b0642577de68c}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.HO}
      \field{eprinttype}{arXiv}
      \field{title}{Puzzles in geometry that I know and love}
      \field{year}{2009}
      \verb{eprint}
      \verb 0906.0290
      \endverb
    \endentry
    \entry{petrunin-stadler}{article}{}
      \name{author}{2}{}{%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c32b24c1c5285b8a30c66966d58278f8}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7c1f3e1e45a4efb54493a8cad5144a77}
      \strng{fullhash}{7c1f3e1e45a4efb54493a8cad5144a77}
      \strng{authornamehash}{7c1f3e1e45a4efb54493a8cad5144a77}
      \strng{authorfullhash}{7c1f3e1e45a4efb54493a8cad5144a77}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1465-3060}
      \field{journaltitle}{Geom. Topol.}
      \field{number}{6}
      \field{title}{Metric-minimizing surfaces revisited}
      \field{volume}{23}
      \field{year}{2019}
      \field{pages}{3111\bibrangedash 3139}
      \range{pages}{29}
      \verb{doi}
      \verb 10.2140/gt.2019.23.3111
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/gt.2019.23.3111
      \endverb
    \endentry
    \entry{petrunin-yashinski}{article}{}
      \name{author}{2}{}{%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=696df174f816fceb72ae9e08943b0918}{%
           family={Yashinski},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ef3c4eb7d6152da01052e64e29975a5}
      \strng{fullhash}{9ef3c4eb7d6152da01052e64e29975a5}
      \strng{authornamehash}{9ef3c4eb7d6152da01052e64e29975a5}
      \strng{authorfullhash}{9ef3c4eb7d6152da01052e64e29975a5}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0234-0852}
      \field{journaltitle}{Algebra i Analiz}
      \field{number}{1}
      \field{title}{Piecewise isometric mappings}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{218\bibrangedash 247}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1090/spmj/1381
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/spmj/1381
      \endverb
    \endentry
    \entry{petrunin-zamorabarrera}{online}{}
      \name{author}{2}{}{%
        {{hash=6ed80c4dfdfa8ba7353b0642577de68c}{%
           family={Petrunin},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=067a1f952c28681103d58cebc91b891a}{%
           family={Zamora\bibnamedelima Barrera},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c9847720ecec4db0766b317fd09d3ccc}
      \strng{fullhash}{c9847720ecec4db0766b317fd09d3ccc}
      \strng{authornamehash}{c9847720ecec4db0766b317fd09d3ccc}
      \strng{authorfullhash}{c9847720ecec4db0766b317fd09d3ccc}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential geometry of curves and surfaces: a working approach}
      \verb{url}
      \verb https://anton-petrunin.github.io/comparison-geometry/curves-and-surfaces.pdf
      \endverb
    \endentry
    \entry{pogorelov}{book}{}
      \name{author}{1}{}{%
        {{hash=aabaf6127af42da5ce9dc44a3073b127}{%
           family={Pogorelov},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {V. H. Winston \& Sons, Washington, D.C.; A Halsted Press Book, John Wiley \& Sons, New York-Toronto, Ont.-London}%
      }
      \strng{namehash}{aabaf6127af42da5ce9dc44a3073b127}
      \strng{fullhash}{aabaf6127af42da5ce9dc44a3073b127}
      \strng{authornamehash}{aabaf6127af42da5ce9dc44a3073b127}
      \strng{authorfullhash}{aabaf6127af42da5ce9dc44a3073b127}
      \field{sortinit}{p}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-470-26735-6}
      \field{title}{Hilbert's fourth problem}
      \field{year}{1979}
    \endentry
    \entry{rudin}{article}{}
      \name{author}{1}{}{%
        {{hash=2aeb5636a15d1f586908132556942278}{%
           family={Rudin},
           familyi={R\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2aeb5636a15d1f586908132556942278}
      \strng{fullhash}{2aeb5636a15d1f586908132556942278}
      \strng{authornamehash}{2aeb5636a15d1f586908132556942278}
      \strng{authorfullhash}{2aeb5636a15d1f586908132556942278}
      \field{sortinit}{r}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0012-7094}
      \field{journaltitle}{Duke Math. J.}
      \field{title}{Homogeneity problems in the theory of Čech compactifications}
      \field{volume}{23}
      \field{year}{1956}
      \field{pages}{409\bibrangedash 419}
      \range{pages}{11}
      \verb{url}
      \verb http://projecteuclid.org/euclid.dmj/1077466953
      \endverb
    \endentry
    \entry{urysohn}{article}{}
      \name{author}{1}{}{%
        {{hash=b34046d0a1b5d6945dfa5ee1322d1dda}{%
           family={Urysohn},
           familyi={U\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b34046d0a1b5d6945dfa5ee1322d1dda}
      \strng{fullhash}{b34046d0a1b5d6945dfa5ee1322d1dda}
      \strng{authornamehash}{b34046d0a1b5d6945dfa5ee1322d1dda}
      \strng{authorfullhash}{b34046d0a1b5d6945dfa5ee1322d1dda}
      \field{sortinit}{u}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Русский перевод в П.С. Урысон \textit{Труды по топологиии другим областям математики}, Том II, (1951) 747---777}
      \field{journaltitle}{Bull. Sci. Math}
      \field{number}{2}
      \field{title}{Sur un espace métrique universel}
      \field{volume}{51}
      \field{year}{1927}
      \field{pages}{43\bibrangedash 64}
      \range{pages}{22}
    \endentry
    \entry{wijsman}{article}{}
      \name{author}{1}{}{%
        {{hash=b7d31cc64c53c6d6f718381619d5f0e5}{%
           family={Wijsman},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b7d31cc64c53c6d6f718381619d5f0e5}
      \strng{fullhash}{b7d31cc64c53c6d6f718381619d5f0e5}
      \strng{authornamehash}{b7d31cc64c53c6d6f718381619d5f0e5}
      \strng{authorfullhash}{b7d31cc64c53c6d6f718381619d5f0e5}
      \field{sortinit}{w}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9947}
      \field{journaltitle}{Trans. Amer. Math. Soc.}
      \field{title}{Convergence of sequences of convex sets, cones and functions. {II}}
      \field{volume}{123}
      \field{year}{1966}
      \field{pages}{32\bibrangedash 45}
      \range{pages}{14}
      \verb{doi}
      \verb 10.2307/1994611
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1994611
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

