% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Boccardi20145G}
F.~{Boccardi}, R.~W. {Heath}, A.~{Lozano}, T.~L. {Marzetta}, and P.~{Popovski},
  ``Five disruptive technology directions for {5G},'' \emph{IEEE Commun. Mag.},
  vol.~52, no.~2, pp. 74--80, Feb. 2014.

\bibitem{Sohrabi2016Hybrid}
F.~Sohrabi and W.~Yu, ``Hybrid digital and analog beamforming design for
  large-scale antenna arrays,'' \emph{IEEE J. Sel. Topics Signal Process.},
  vol.~10, no. 3, pp. 501–513, Apr. 2016.

\bibitem{Ngo2013Energy}
H.~Q. Ngo, E.~Larsson, and T.~Marzetta, ``Energy and spectral efficiency of
  very large multiuser {MIMO} systems,'' \emph{IEEE Trans. Commun.}, vol.~61,
  no. 4, pp. 1436–1449, Apr. 2013.

\bibitem{Liu2018Metasurfaces}
F.~{Liu}, A.~{Pitilakis}, M.~S. {Mirmoosa}, O.~{Tsilipakos}, X.~{Wang}, A.~C.
  {Tasolamprou}, S.~{Abadal}, A.~{Cabellos-Aparicio}, E.~{Alarcón},
  C.~{Liaskos}, N.~V. {Kantartzis}, M.~{Kafesaki}, E.~N. {Economou}, C.~M.
  {Soukoulis}, and S.~{Tretyakov}, ``Programmable metasurfaces: State of the
  art and prospects,'' in \emph{Proc. IEEE ISCAS}, Florence, Italy, May 2018,
  pp. 1--5.

\bibitem{Tie2014Coding}
T.~J. Cui, M.~Q. Qi, X.~Wan, J.~Zhao, and Q.~Cheng, ``Coding metamaterials,
  digital metamaterials and programmable metamaterials,'' \emph{L. Sci. $\&$
  Appl.}, vol.~3, no. 10, pp. e218, Oct. 2014.

\bibitem{Renzo2020Smart}
M.~{Di Renzo}, A.~Zappone, M.~Debbah, M.-S. Alouini, C.~Yuen, J.~de~Rosny, and
  S.~Tretyakov, ``Smart radio environments empowered by reconfigurable
  intelligent surfaces: How it works, state of research, and road ahead,''
  \emph{arXiv preprint arXiv:2004.09352}, 2020.

\bibitem{Tan2018Enabling}
X.~{Tan}, Z.~{Sun}, D.~{Koutsonikolas}, and J.~M. {Jornet}, ``Enabling indoor
  mobile millimeter-wave networks based on smart reflect-arrays,'' in
  \emph{Proc. IEEE INFOCOM}, Hawaii, USA, Apr. 2018, pp. 270--278.

\bibitem{Liaskos2018a}
C.~{Liaskos}, S.~{Nie}, A.~{Tsioliaridou}, A.~{Pitsillides}, S.~{Ioannidis},
  and I.~{Akyildiz}, ``A new wireless communication paradigm through
  software-controlled metasurfaces,'' \emph{IEEE Commun. Mag.}, vol.~56, no.~9,
  pp. 162--169, Sep. 2018.

\bibitem{basar2019wireless}
E.~{Basar}, M.~{Di Renzo}, J.~{De Rosny}, M.~{Debbah}, M.~{Alouini}, and
  R.~{Zhang}, ``Wireless communications through reconfigurable intelligent
  surfaces,'' \emph{IEEE Access}, vol.~7, pp. 116\,753--116\,773, 2019.

\bibitem{Huang2019Holographic}
C.~Huang, S.~Hu, G.~C. Alexandropoulos, A.~Zappone, C.~Yuen, R.~Zhang, M.~{Di
  Renzo}, and M.~Debbah, ``Holographic {MIMO} surfaces for {6G} wireless
  networks: Opportunities, challenges, and trends,'' \emph{IEEE Wireless
  Commun.}, to appear, 2020.

\bibitem{Renzo2019Reflection}
M.~{Di Renzo} and J.~Song, ``Reflection probability in wireless networks with
  metasurface-coated environmental objects: An approach based on random spatial
  processes,'' \emph{EURASIP J. Wireless Commun. Netw.}, no.~99, Apr. 2019.

\bibitem{Nemanja2019Channel}
N.~S. Perović, M.~{Di Renzo}, and M.~F. Flanagan, ``Channel capacity
  optimization using reconfigurable intelligent surfaces in indoor {mmWave}
  environments,'' \emph{arXiv preprint arXiv:1910.14310}, 2019.

\bibitem{wu2017towards}
Q.~Wu and R.~Zhang, ``Towards smart and reconfigurable environment: Intelligent
  reflecting surface aided wireless network,'' \emph{IEEE Commun. Mag.},
  vol.~58, no.~1, pp. 106--112, Jan. 2020.

\bibitem{Huang2019RIS}
C.~{Huang}, A.~{Zappone}, G.~C. {Alexandropoulos}, M.~{Debbah}, and C.~{Yuen},
  ``Reconfigurable intelligent surfaces for energy efficiency in wireless
  communication,'' \emph{IEEE Trans. Wireless Commun.}, vol.~18, no.~8, pp.
  4157--4170, Aug. 2019.

\bibitem{Huang2018EE}
C.~{Huang}, G.~C. {Alexandropoulos}, A.~{Zappone}, M.~{Debbah}, and C.~{Yuen},
  ``Energy efficient multi-user {MISO} communication using low resolution large
  intelligent surfaces,'' in \emph{Proc. IEEE GLOBECOM}, Abu Dhabi, UAE, Dec.
  2018, pp. 1--6.

\bibitem{Emil2019IRS}
E.~{Björnson}, {Ö. Özdogan}, and E.~G. {Larsson}, ``Intelligent reflecting
  surface versus decode-and-forward: How large surfaces are needed to beat
  relaying?'' \emph{IEEE Wireless Commun. Lett.}, vol.~9, no.~2, pp. 244--248,
  Feb. 2020.

\bibitem{Wankai2019Wireless}
W.~Tang, M.~Z. Chen, X.~Chen, J.~Y. Dai, Y.~Han, M.~{Di Renzo}, Y.~Zeng,
  S.~Jin, Q.~Cheng, and T.~J. Cui, ``Wireless communications with
  reconfigurable intelligent surface: Path loss modeling and experimental
  measurement,'' \emph{arXiv preprint arXiv:1911.05326}, 2019.

\bibitem{Wu2018Intelligent}
Q.~Wu and R.~Zhang, ``Intelligent reflecting surface enhanced wireless network:
  Joint active and passive beamforming design,'' in \emph{Proc. IEEE GLOBECOM},
  Abu Dhabi, United Arab Emirates, Dec. 2018, pp. 1--6.

\bibitem{Tahaa2019enabling}
A.~Taha, M.~Alrabeiah, and A.~Alkhateeb, ``Enabling large intelligent surfaces
  with compressive sensing and deep learning,'' \emph{arXiv preprint
  arXiv:1904.10136}, 2019.

\bibitem{Alexandropoulos2020A}
G.~C. Alexandropoulos and E.~Vlachos, ``A hardware architecture for
  reconfigurable intelligent surfaces with minimal active elements for explicit
  channel estimation,'' in \emph{Proc. IEEE ICASSP}, Barcelona, Spain, May
  2020, pp. 9175–9179.

\bibitem{Huang2019indoor}
C.~{Huang}, G.~C. {Alexandropoulos}, C.~{Yuen}, and M.~{Debbah}, ``Indoor
  signal focusing with deep learning designed reconfigurable intelligent
  surfaces,'' in \emph{Proc. IEEE SPAWC}, Cannes, France, Jul. 2019, pp. 1--5.

\bibitem{Mishra2019Channel}
D.~{Mishra} and H.~{Johansson}, ``Channel estimation and low-complexity
  beamforming design for passive intelligent surface assisted {MISO} wireless
  energy transfer,'' in \emph{Proc. IEEE ICASSP}, Brighton, United Kingdom, May
  2019, pp. 4659--4663.

\bibitem{Z2019Cascaded}
Z.~{He} and X.~{Yuan}, ``Cascaded channel estimation for large intelligent
  metasurface assisted massive {MIMO},'' \emph{IEEE Wireless Commun. Lett.},
  vol.~9, no.~2, pp. 210--214, Feb. 2020.

\bibitem{Yifei2019Intell}
Y.~Yang, B.~Zheng, S.~Zhang, and R.~Zhang, ``Intelligent reflecting surface
  meets {OFDM}: Protocol design and rate maximization,'' \emph{IEEE Trans.
  Commun.}, early access, 2020.

\bibitem{zheng2019Intell}
B.~{Zheng} and R.~{Zhang}, ``Intelligent reflecting surface-enhanced {OFDM}:
  Channel estimation and reflection optimization,'' \emph{IEEE Wireless Commun.
  Lett.}, vol.~9, no.~4, pp. 518--522, Apr. 2020.

\bibitem{you2019intell}
C.~You, B.~Zheng, and R.~Zhang, ``Intelligent reflecting surface with discrete
  phase shifts: Channel estimation and passive beamforming,'' \emph{arXiv
  preprint arXiv:1911.03916}, 2019.

\bibitem{Tobias2019An}
T.~L. {Jensen} and E.~{De Carvalho}, ``An optimal channel estimation scheme for
  intelligent reflecting surfaces based on a minimum variance unbiased
  estimator,'' in \emph{Proc. IEEE ICASSP}, Barcelona, Spain, May 2020, pp.
  5000--5004.

\bibitem{Li2020Parallel}
L.~Wei, C.~Huang, G.~C. Alexandropoulos, and C.~Yuen, ``Parallel factor
  decomposition channel estimation in {RIS}-assisted multi-user {MISO}
  communication,'' in \emph{Proc. IEEE SAM}, Hangzhou, China, Jun. 2020.

\bibitem{Beixiong2020Intelligent}
B.~Zheng, C.~You, and R.~Zhang, ``Intelligent reflecting surface assisted
  multi-user {OFDMA}: Channel estimation and training design,'' \emph{arXiv
  preprint arXiv:2003.00648}, 2020.

\bibitem{Huang2020RIS}
C.~{Huang}, R.~{Mo}, and C.~{Yuen}, ``Reconfigurable intelligent surface
  assisted multiuser {MISO} systems exploiting deep reinforcement learning,''
  \emph{IEEE J. Select. Areas Commun.}, early access, 2020.

\bibitem{Basar2019Large}
E.~Basar, ``Large intelligent surface-based index modulation: A new beyond
  {MIMO} paradigm for {6G},'' \emph{IEEE Trans. Commun.}, early access, 2020.

\bibitem{Roy2019Beyond}
R.~Karasik, O.~Simeone, M.~{Di Renzo}, and S.~Shamai, ``Beyond max-{SNR}: Joint
  encoding for reconfigurable intelligent surfaces,'' \emph{arXiv preprint
  arXiv:1911.09443}, 2019.

\bibitem{renzo2019smart}
M.~{Di Renzo}, M.~Debbah, D.-T. Phan-Huy, A.~Zappone, M.-S. Alouini, C.~Yuen,
  V.~Sciancalepore, G.~C. Alexandropoulos, J.~Hoydis, H.~Gacanin, J.~de~Rosny,
  A.~Bounceur, G.~Lerosey, and M.~Fink, ``Smart radio environments empowered by
  reconfigurable {AI} meta-surfaces: An idea whose time has come,''
  \emph{EURASIP J. Wireless Commun. Netw.}, vol. 2019, no.~1, May 2019.

\bibitem{yuan2020ris}
X.~Yuan, Y.-J. Zhang, Y.~Shi, W.~Yan, and H.~Liu,
  ``Reconfigurable-intelligent-surface empowered {6G} wireless communications:
  Challenges and opportunities,'' \emph{arXiv preprint arXiv:2001.00364}, 2020.

\bibitem{yan2019pbit}
W.~{Yan}, X.~{Yuan}, and X.~{Kuai}, ``Passive beamforming and information
  transfer via large intelligent surface,'' \emph{IEEE Wireless Commun. Lett.},
  vol.~9, no.~4, pp. 533--537, Apr. 2020.

\bibitem{yan2019pbit2}
W.~{Yan}, X.~{Yuan}, Z.-Q. {He}, and X.~{Kuai}, ``Passive beamforming and
  information transfer design for reconfigurable intelligent surfaces aided
  multiuser {MIMO} systems,'' \emph{arXiv preprint arXiv:1912.10209}, 2019.

\bibitem{Yang2017design}
H.~{Yang}, X.~{Chen}, F.~{Yang}, S.~{Xu}, X.~{Cao}, M.~{Li}, and J.~{Gao},
  ``Design of resistor-loaded reflectarray elements for both amplitude and
  phase control,'' \emph{IEEE Antennas Wireless Propag. Lett.}, vol.~16, pp.
  1159--1162, Nov. 2017.

\bibitem{Anthony2007qop}
A.~Man-Cho, J.~Zhang, and Y.~Ye, ``On approximating complex quadratic
  optimization problems via semidefinite programming relaxations,''
  \emph{Mathematical Programming}, vol. 110, no.~1, pp. 93--110, Jun. 2007.

\bibitem{grant2014cvx}
\BIBentryALTinterwordspacing
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming,'' 2016. [Online]. Available: \url{http://cvxr.com/cvx}
\BIBentrySTDinterwordspacing

\bibitem{Luo2010Semidefinite}
Z.-Q. Luo, W.-K. Ma, A.~M.-C. So, Y.~Ye, and S.~Zhang, ``Semidefinite
  relaxation of quadratic optimization problems,'' \emph{IEEE Signal Process.
  Mag.}, vol.~27, no.~3, pp. 20–34, May 2010.

\end{thebibliography}
