\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bainbridge et~al.(1990)Bainbridge, Freyd, Scedrov, and
  Scott]{bainbridge_functorial_1990}
E.~S. Bainbridge, P.~J. Freyd, A.~Scedrov, and P.~J. Scott.
\newblock Functorial polymorphism.
\newblock \emph{Theoretical Computer Science}, 70\penalty0 (1):\penalty0
  35--64, Jan. 1990.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/0304-3975(90)90151-7}.

\bibitem[Blute(1993)]{blute_linear_1993}
R.~Blute.
\newblock Linear logic, coherence and dinaturality.
\newblock \emph{Theoretical Computer Science}, 115\penalty0 (1):\penalty0
  3--41, July 1993.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/0304-3975(93)90053-V}.

\bibitem[Bruscoli et~al.(Personal communication)Bruscoli, Guglielmi, Gundersen,
  and Parigot]{guglielmi_substitution}
P.~Bruscoli, A.~Guglielmi, T.~E. Gundersen, and M.~Parigot.
\newblock Proposal for substitution in {Deep} {Inference} via atomic flows,
  Personal communication.

\bibitem[Conduché(1972)]{conduche_au_1972}
F.~Conduché.
\newblock Au sujet de l’existence d’adjoints à droite aux foncteurs
  ‘image reciproque’ dans la catégorie des catégories.
\newblock \emph{C. R. Acad. Sci. Paris}, \penalty0 (275):\penalty0 891--894,
  1972.

\bibitem[Dubuc and Street(1970)]{dubuc_dinatural_1970}
E.~Dubuc and R.~Street.
\newblock Dinatural transformations.
\newblock In S.~Mac~Lane, H.~Applegate, M.~Barr, B.~Day, E.~Dubuc, A.~P.
  Phreilambud, R.~Street, M.~Tierney, and S.~Swierczkowski, editors,
  \emph{Reports of the {Midwest} {Category} {Seminar} {IV}}, volume 137 of
  \emph{Lecture {Notes} in {Mathematics}}, pages 126--137. Springer, Berlin,
  Heidelberg, 1970.
\newblock ISBN 978-3-540-04926-5.
\newblock \doi{10.1007/BFb0060443}.

\bibitem[Eilenberg and Kelly(1966)]{eilenberg_generalization_1966}
S.~Eilenberg and G.~M. Kelly.
\newblock A {Generalization} of the {Functorial} {Calculus}.
\newblock \emph{Journal of Algebra}, 3\penalty0 (3):\penalty0 366--375, May
  1966.
\newblock ISSN 0021-8693.
\newblock \doi{10.1016/0021-8693(66)90006-8}.

\bibitem[Freyd et~al.(1992)Freyd, Robinson, and
  Rosolini]{freyd_dinaturality_1992}
P.~J. Freyd, E.~P. Robinson, and G.~Rosolini.
\newblock Dinaturality for free.
\newblock In A.~M. Pitts, M.~P. Fourman, and P.~T. Johnstone, editors,
  \emph{Applications of {Categories} in {Computer} {Science}: {Proceedings} of
  the {London} {Mathematical} {Society} {Symposium}, {Durham} 1991}, London
  {Mathematical} {Society} {Lecture} {Note} {Series}, pages 107--118. Cambridge
  University Press, Cambridge, 1992.
\newblock ISBN 978-0-521-42726-5.
\newblock \doi{10.1017/CBO9780511525902.007}.

\bibitem[Girard et~al.(1992)Girard, Scedrov, and Scott]{girard_normal_1992}
J.-Y. Girard, A.~Scedrov, and P.~J. Scott.
\newblock Normal {Forms} and {Cut}-{Free} {Proofs} as {Natural}
  {Transformations}.
\newblock In N.~M. Yiannis, editor, \emph{Logic from {Computer} {Science}},
  volume~21 of \emph{Mathematical {Sciences} {Research} {Institute}
  {Publications}}, pages 217--241. Springer, New York, NY, 1992.
\newblock ISBN 978-1-4612-7685-2 978-1-4612-2822-6.
\newblock \doi{10.1007/978-1-4612-2822-6_8}.

\bibitem[Giraud(1964)]{giraud_methode_1964}
J.~Giraud.
\newblock Méthode de la descente.
\newblock \emph{Mémoires de la Société Mathématique de France}, 2:\penalty0
  156, 1964.
\newblock ISSN 0249-633X, 2275-3230.
\newblock \doi{10.24033/msmf.2}.

\bibitem[Godement(1958)]{godement_topologie_1958}
R.~Godement.
\newblock \emph{Topologie algébrique et théorie des faisceaux}.
\newblock Number~13 in Publications de l'{Institut} de mathématique de
  l'{Université} de {Strasbourg}. Hermann, Paris, 1958.
\newblock OCLC: 1216318.

\bibitem[Guglielmi(2007)]{Gugl:06:A-System:kl}
A.~Guglielmi.
\newblock A system of interaction and structure.
\newblock \emph{ACM Transactions on Computational Logic}, 8\penalty0
  (1):\penalty0 1:1--64, 2007.
\newblock \doi{10.1145/1182613.1182614}.

\bibitem[Guglielmi et~al.(2010)Guglielmi, Gundersen, and
  Stra{\ss}burger]{GuglGundStra::Breaking:uq}
A.~Guglielmi, T.~Gundersen, and L.~Stra{\ss}burger.
\newblock Breaking paths in atomic flows for classical logic.
\newblock In J.-P. Jouannaud, editor, \emph{25th Annual IEEE Symposium on Logic
  in Computer Science (LICS)}, pages 284--293. IEEE, 2010.
\newblock \doi{10.1109/LICS.2010.12}.

\bibitem[Hiraishi and Ichikawa(1988)]{hiraishi_class_1988}
K.~Hiraishi and A.~Ichikawa.
\newblock A {Class} of {Petri} {Nets} {That} a {Necessary} and {Sufficient}
  {Condition} for {Reachability} is {Obtainable}.
\newblock \emph{Transactions of the Society of Instrument and Control
  Engineers}, 24\penalty0 (6):\penalty0 635--640, June 1988.
\newblock ISSN 0453-4654, 1883-8189.
\newblock \doi{10.9746/sicetr1965.24.635}.

\bibitem[Joyal and Street(1991)]{joyal_geometry_1991}
A.~Joyal and R.~Street.
\newblock The geometry of tensor calculus, {I}.
\newblock \emph{Advances in Mathematics}, 88\penalty0 (1):\penalty0 55--112,
  July 1991.
\newblock ISSN 00018708.
\newblock \doi{10.1016/0001-8708(91)90003-P}.

\bibitem[Joyal et~al.(1996)Joyal, Street, and Verity]{joyal_traced_1996}
A.~Joyal, R.~Street, and D.~Verity.
\newblock Traced monoidal categories.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 119\penalty0 (3):\penalty0 447--468, Apr. 1996.
\newblock ISSN 1469-8064, 0305-0041.
\newblock \doi{10.1017/S0305004100074338}.

\bibitem[Kelly(1972{\natexlab{a}})]{kelly_abstract_1972}
G.~M. Kelly.
\newblock An abstract approach to coherence.
\newblock In G.~M. Kelly, M.~Laplaza, G.~Lewis, and S.~Mac~Lane, editors,
  \emph{Coherence in {Categories}}, volume 281 of \emph{Lecture {Notes} in
  {Mathematics}}, pages 106--147. Springer, Berlin, Heidelberg,
  1972{\natexlab{a}}.
\newblock ISBN 978-3-540-05963-9 978-3-540-37958-4.
\newblock \doi{10.1007/BFb0059557}.

\bibitem[Kelly(1972{\natexlab{b}})]{kelly_many-variable_1972}
G.~M. Kelly.
\newblock Many-variable functorial calculus. {I}.
\newblock In G.~M. Kelly, M.~Laplaza, G.~Lewis, and S.~Mac~Lane, editors,
  \emph{Coherence in {Categories}}, volume 281 of \emph{Lecture {Notes} in
  {Mathematics}}, pages 66--105. Springer, Berlin, Heidelberg,
  1972{\natexlab{b}}.
\newblock ISBN 978-3-540-05963-9.
\newblock \doi{10.1007/BFb0059556}.

\bibitem[Kelly and Laplaza(1980)]{kelly_coherence_1980}
G.~M. Kelly and M.~L. Laplaza.
\newblock Coherence for compact closed categories.
\newblock \emph{Journal of Pure and Applied Algebra}, 19:\penalty0 193--213,
  Dec. 1980.
\newblock ISSN 0022-4049.
\newblock \doi{10.1016/0022-4049(80)90101-2}.

\bibitem[Kosaraju(1982)]{kosaraju_decidability_1982}
S.~R. Kosaraju.
\newblock Decidability of {Reachability} in {Vector} {Addition} {Systems}.
\newblock In \emph{Proceedings of the {Fourteenth} {Annual} {ACM} {Symposium}
  on {Theory} of {Computing}}, {STOC} '82, pages 267--281, New York, NY, USA,
  1982. ACM.
\newblock ISBN 978-0-89791-070-5.
\newblock \doi{10.1145/800070.802201}.

\bibitem[Lataillade(2009)]{lataillade_dinatural_2009}
J.~d. Lataillade.
\newblock Dinatural {Terms} in {System} {F}.
\newblock In \emph{2009 24th {Annual} {IEEE} {Symposium} on {Logic} {In}
  {Computer} {Science}}, pages 267--276, Aug. 2009.
\newblock \doi{10.1109/LICS.2009.30}.

\bibitem[Mac~Lane(1963)]{mac_lane_natural_1963}
S.~Mac~Lane.
\newblock Natural {Associativity} and {Commutativity}.
\newblock \emph{Rice Institute Pamphlet - Rice University Studies}, 49\penalty0
  (4), Oct. 1963.

\bibitem[Mac~Lane(1978)]{mac_lane_categories_1978}
S.~Mac~Lane.
\newblock \emph{Categories for the {Working} {Mathematician}}, volume~5 of
  \emph{Graduate {Texts} in {Mathematics}}.
\newblock Springer-Verlag, New York, 2 edition, 1978.
\newblock ISBN 978-0-387-98403-2.

\bibitem[Mayr(1981)]{mayr_algorithm_1981}
E.~W. Mayr.
\newblock An {Algorithm} for the {General} {Petri} {Net} {Reachability}
  {Problem}.
\newblock In \emph{Proceedings of the {Thirteenth} {Annual} {ACM} {Symposium}
  on {Theory} of {Computing}}, {STOC} '81, pages 238--246, New York, NY, USA,
  1981. ACM.
\newblock \doi{10.1145/800076.802477}.

\bibitem[McCusker and Santamaria(2018)]{mccusker_compositionality_2018}
G.~McCusker and A.~Santamaria.
\newblock On {Compositionality} of {Dinatural} {Transformations}.
\newblock In D.~Ghica and A.~Jung, editors, \emph{27th {EACSL} {Annual}
  {Conference} on {Computer} {Science} {Logic} ({CSL} 2018)}, volume 119 of
  \emph{Leibniz {International} {Proceedings} in {Informatics} ({LIPIcs})},
  pages 33:1--33:22, Dagstuhl, Germany, 2018. Schloss
  Dagstuhl–Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-088-0.
\newblock \doi{10.4230/LIPIcs.CSL.2018.33}.

\bibitem[Mulry(1990)]{mulry_categorical_1990}
P.~S. Mulry.
\newblock Categorical fixed point semantics.
\newblock \emph{Theoretical Computer Science}, 70\penalty0 (1):\penalty0
  85--97, Jan. 1990.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/0304-3975(90)90154-A}.

\bibitem[Murata(1989)]{murata_petri_1989}
T.~Murata.
\newblock Petri nets: {Properties}, analysis and applications.
\newblock \emph{Proceedings of the IEEE}, 77\penalty0 (4):\penalty0 541--580,
  Apr. 1989.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.24143}.

\bibitem[Paré and Román(1998)]{pare_dinatural_1998}
R.~Paré and L.~Román.
\newblock Dinatural numbers.
\newblock \emph{Journal of Pure and Applied Algebra}, 128\penalty0
  (1):\penalty0 33--92, June 1998.
\newblock ISSN 0022-4049.
\newblock \doi{10.1016/S0022-4049(97)00036-4}.

\bibitem[Petri(1962)]{petri_kommunikation_1962}
C.~A. Petri.
\newblock \emph{Kommunikation mit {Automaten}}.
\newblock PhD thesis, Mathematisches Institut der Universität Bonn, Bonn,
  1962.
\newblock OCLC: 258511501.

\bibitem[Petrić(2003)]{petric_g-dinaturality_2003}
Z.~Petrić.
\newblock G-dinaturality.
\newblock \emph{Annals of Pure and Applied Logic}, 122\penalty0 (1):\penalty0
  131--173, Aug. 2003.
\newblock ISSN 0168-0072.
\newblock \doi{10.1016/S0168-0072(03)00003-4}.

\bibitem[Pistone(2017)]{pistone_dinaturality_2017}
P.~Pistone.
\newblock On {Dinaturality}, {Typability} and beta-eta-{Stable} {Models}.
\newblock In D.~Miller, editor, \emph{2nd {International} {Conference} on
  {Formal} {Structures} for {Computation} and {Deduction} ({FSCD} 2017)},
  volume~84 of \emph{Leibniz {International} {Proceedings} in {Informatics}
  ({LIPIcs})}, pages 29:1--29:17, Dagstuhl, Germany, 2017. Schloss
  Dagstuhl–Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-047-7.
\newblock \doi{10.4230/LIPIcs.FSCD.2017.29}.

\bibitem[Plotkin and Abadi(1993)]{plotkin_logic_1993}
G.~Plotkin and M.~Abadi.
\newblock A logic for parametric polymorphism.
\newblock In M.~Bezem and J.~F. Groote, editors, \emph{Typed {Lambda} {Calculi}
  and {Applications}}, Lecture {Notes} in {Computer} {Science}, pages 361--375.
  Springer Berlin Heidelberg, 1993.
\newblock ISBN 978-3-540-47586-6.

\bibitem[Power and Robinson(1997)]{power_premonoidal_1997}
J.~Power and E.~Robinson.
\newblock Premonoidal categories and notions of computation.
\newblock \emph{Mathematical Structures in Computer Science}, 7\penalty0
  (5):\penalty0 453--468, Oct. 1997.
\newblock ISSN 1469-8072, 0960-1295.
\newblock \doi{10.1017/S0960129597002375}.

\bibitem[Santamaria(2019)]{santamaria_towards_2019}
A.~Santamaria.
\newblock \emph{Towards a {Godement} {Calculus} for {Dinatural}
  {Transformations}}.
\newblock PhD thesis, University of Bath, Bath, July 2019.

\bibitem[Selinger(2010)]{selinger_survey_2010}
P.~Selinger.
\newblock A {Survey} of {Graphical} {Languages} for {Monoidal} {Categories}.
\newblock In B.~Coecke, editor, \emph{New {Structures} for {Physics}}, volume
  813 of \emph{Lecture {Notes} in {Physics}}, pages 289--355. Springer, Berlin,
  Heidelberg, 2010.
\newblock ISBN 978-3-642-12820-2 978-3-642-12821-9.
\newblock \doi{10.1007/978-3-642-12821-9_4}.

\bibitem[Simpson(1993)]{simpson_characterisation_1993}
A.~K. Simpson.
\newblock A characterisation of the least-fixed-point operator by dinaturality.
\newblock \emph{Theoretical Computer Science}, 118\penalty0 (2):\penalty0
  301--314, Sept. 1993.
\newblock ISSN 0304-3975.
\newblock \doi{10.1016/0304-3975(93)90112-7}.

\bibitem[Wadler(1989)]{wadler_theorems_1989}
P.~Wadler.
\newblock Theorems for {Free}!
\newblock In \emph{Proceedings of the {Fourth} {International} {Conference} on
  {Functional} {Programming} {Languages} and {Computer} {Architecture}}, {FPCA}
  '89, pages 347--359, New York, NY, USA, 1989. ACM.
\newblock ISBN 978-0-89791-328-7.
\newblock \doi{10.1145/99370.99404}.

\end{thebibliography}
