\begin{thebibliography}{10}

\bibitem{ButMult}
D.C. Butler.
\newblock Global sections and tensor products of line bundles over a curve.
\newblock {\em Math. Z.}, 231:397--407, 1999.

\bibitem{Cha}
K.~Chakiris.
\newblock The {T}orelli problem for elliptic pencils.
\newblock In {\em Topics in transcendental algebraic geometry (Princeton, N.J.,
  1981/1982)}, volume 106 of {\em Ann. of Math. Stud.}, pages 157--181.
  Princeton Univ. Press, Princeton, NJ, 1984.

\bibitem{GreenLaz}
M.~Green and R.~Lazarsfeld.
\newblock Some results on the syzygies of finite sets and algebraic curves.
\newblock {\em Compositio Math.}, 67:301--314, 1988.

\bibitem{GreenKos}
M.~L. {Green}.
\newblock {Koszul cohomology and the geometry of projective varieties.}
\newblock {\em {J. Differ. Geom.}}, 19:125--167, 168--171, 1984.

\bibitem{IkedaTor}
A.~Ikeda.
\newblock {Bielliptic curves of genus three and the Torelli problem for certain
  elliptic surfaces.}
\newblock {\em {Adv. Math.}}, 349:125--161, 2019.

\bibitem{Kii}
K.I. Ki{\u{\i}}.
\newblock The local {T}orelli theorem for manifolds with a divisible canonical
  class.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 42:56--69, 1978.

\bibitem{Ext}
R.~Kloosterman.
\newblock Extremal {E}lliptic {S}urfaces and {I}nfinitesimal {T}orelli.
\newblock {\em Michigan Math. J.}, 52:141--161, 2004.

\bibitem{LPW}
D.~Lieberman, R.~Wilsker, and C.~Peters.
\newblock A theorem of local-{T}orelli type.
\newblock {\em Math. Ann.}, 231:39--45, 1977/78.

\bibitem{MiES}
R.~Miranda.
\newblock {\em The basic theory of elliptic surfaces}.
\newblock Dottorato di Ricerca in Matematica. ETS Editrice, Pisa, 1989.
\newblock Available at
  \texttt{www.researchgate.net/publication/247789879\_The\_Basic\_Theory\_of\_Elliptic\_Surfaces}.

\bibitem{Sai}
M-H Sait\=o.
\newblock On the infinitesimal {T}orelli problem of elliptic surfaces.
\newblock {\em J. Math. Kyoto Univ.}, 23:441--460, 1983.

\end{thebibliography}
