\begin{thebibliography}{}

\bibitem[Bachoc et~al., 2020]{Bac16}
Bachoc, F., Preinerstorfer, D., Steinberger, L., et~al. (2020).
\newblock Uniformly valid confidence intervals post-model-selection.
\newblock {\em The Annals of Statistics}, 48(1):440--463.

\bibitem[Belloni et~al., 2014]{10.1093/biomet/asu056}
Belloni, A., Chernozhukov, V., and Kato, K. (2014).
\newblock {Uniform post-selection inference for least absolute deviation
  regression and other Z-estimation problems}.
\newblock {\em Biometrika}, 102(1):77--94.

\bibitem[Bentkus, 2003]{bentkus2003dependence}
Bentkus, V. (2003).
\newblock On the dependence of the {B}erry--{E}sseen bound on dimension.
\newblock {\em Journal of Statistical Planning and Inference}, 113(2):385--402.

\bibitem[Bhattacharya and Rao, 2010]{bhattacharya2010normal}
Bhattacharya, R.~N. and Rao, R.~R. (2010).
\newblock {\em Normal approximation and asymptotic expansions}.
\newblock SIAM.

\bibitem[Bickel and Freedman, 1983]{bickel1983bootstrapping}
Bickel, P.~J. and Freedman, D.~A. (1983).
\newblock Bootstrapping regression models with many parameters.
\newblock {\em Festschrift for Erich L. Lehmann}, pages 28--48.

\bibitem[Boucheron et~al., 2005]{Bouch05}
Boucheron, S., Bousquet, O., Lugosi, G., and Massart, P. (2005).
\newblock Moment inequalities for functions of independent random variables.
\newblock {\em Ann. Probab.}, 33(2):514--560.

\bibitem[Boutsikas, 2015]{boutsikas2015penultimate}
Boutsikas, M.~V. (2015).
\newblock Penultimate gamma approximation in the clt for skewed distributions.
\newblock {\em ESAIM: Probability and Statistics}, 19:590--604.

\bibitem[B\"{u}hlmann and van~de Geer, 2015]{peter.sarah.2015}
B\"{u}hlmann, P. and van~de Geer, S. (2015).
\newblock High-dimensional inference in misspecified linear models.
\newblock {\em Electronic Journal of Statistics}, 1:1449--1473.

\bibitem[Buja et~al., 2019a]{Buja14}
Buja, A., Brown, L., Berk, R., George, E., Pitkin, E., Traskin, M., Zhang, K.,
  and Zhao, L. (2019a).
\newblock Models as approximations {I}: consequences illustrated with linear
  regression.
\newblock {\em Statistical Science}, 34(4):523--544.

\bibitem[Buja et~al., 2019b]{Buja16}
Buja, A., Brown, L., Kuchibhotla, A.~K., Berk, R., George, E., and Zhao, L.
  (2019b).
\newblock Models as approximations {II}: A model-free theory of parametric
  regression.
\newblock {\em Statistical Science}, 34(4):545--565.

\bibitem[Cai and Guo, 2017]{cai2017confidence}
Cai, T.~T. and Guo, Z. (2017).
\newblock Confidence intervals for high-dimensional linear regression: Minimax
  rates and adaptivity.
\newblock {\em The Annals of statistics}, 45(2):615--646.

\bibitem[Chernozhukov et~al., 2013]{Cher13}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2013).
\newblock {G}aussian approximations and multiplier bootstrap for maxima of sums
  of high-dimensional random vectors.
\newblock {\em Ann. Statist.}, 41(6):2786--2819.

\bibitem[Chernozhukov et~al., 2015a]{Chern15}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2015a).
\newblock Comparison and anti-concentration bounds for maxima of {G}aussian
  random vectors.
\newblock {\em Probab. Theory Related Fields}, 162(1-2):47--70.

\bibitem[Chernozhukov et~al., 2017a]{Chern17}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2017a).
\newblock Central limit theorems and bootstrap in high dimensions.
\newblock {\em Ann. Probab.}, 45(4):2309--2352.

\bibitem[Chernozhukov et~al., 2017b]{chernozhukov2017detailed}
Chernozhukov, V., Chetverikov, D., and Kato, K. (2017b).
\newblock Detailed proof of {N}azarov's inequality.
\newblock {\em arXiv preprint arXiv:1711.10696}.

\bibitem[Chernozhukov et~al., 2019]{chernozhukov2019improved}
Chernozhukov, V., Chetverikov, D., Kato, K., and Koike, Y. (2019).
\newblock Improved central limit theorem and bootstrap approximations in high
  dimensions.
\newblock {\em arXiv preprint arXiv:1912.10529}.

\bibitem[Chernozhukov et~al.,
  2015b]{doi:10.1146/annurev-economics-012315-015826}
Chernozhukov, V., Hansen, C., and Spindler, M. (2015b).
\newblock Valid post-selection and post-regularization inference: An
  elementary, general approach.
\newblock {\em Annual Review of Economics}, 7(1):649--688.

\bibitem[Deng and Zhang, 2017]{hang.hzhang.bootstrap.17}
Deng, H. and Zhang, C.-H. (2017).
\newblock Beyond {G}aussian approximation: Bootstrap for maxima of sums of
  independent random vectors.
\newblock {\em arXiv preprint arXiv:1705.09528}.

\bibitem[Dezeure et~al., 2017]{test}
Dezeure, R., B{\"u}hlmann, P., and Zhang, C.-H. (2017).
\newblock High-dimensional simultaneous inference with the bootstrap.
\newblock {\em TEST}, 26(4):685--719.

\bibitem[Drton and Perlman, 2004]{drton2004model}
Drton, M. and Perlman, M.~D. (2004).
\newblock Model selection for {G}aussian concentration graphs.
\newblock {\em Biometrika}, 91(3):591--602.

\bibitem[Einmahl and Li, 2008]{einmahl2008characterization}
Einmahl, U. and Li, D. (2008).
\newblock Characterization of {LIL} behavior in {B}anach space.
\newblock {\em Transactions of the American Mathematical Society},
  360(12):6677--6693.

\bibitem[Gu{\'e}don and Rudelson, 2007]{guedon2007lp}
Gu{\'e}don, O. and Rudelson, M. (2007).
\newblock Lp-moments of random vectors via majorizing measures.
\newblock {\em Advances in Mathematics}, 208(2):798--823.

\bibitem[He and Shao, 2000]{He2000}
He, X. and Shao, Q.-M. (2000).
\newblock On parameters of increasing dimensions.
\newblock {\em J. Multivariate Anal.}, 73(1):120--135.

\bibitem[Javanmard and Montanari, 2014]{javanmard2014confidence}
Javanmard, A. and Montanari, A. (2014).
\newblock Confidence intervals and hypothesis testing for high-dimensional
  regression.
\newblock {\em Journal of Machine Learning Research}, 15(1):2869--2909.

\bibitem[Javanmard and Montanari, 2018]{javanmard2018}
Javanmard, A. and Montanari, A. (2018).
\newblock Debiasing the lasso: Optimal sample size for {G}aussian designs.
\newblock {\em Ann. Statist.}, 46(6A):2593--2622.

\bibitem[Koike, 2019a]{koike2019high}
Koike, Y. (2019a).
\newblock High-dimensional central limit theorems for homogeneous sums.
\newblock {\em arXiv preprint arXiv:1902.03809}.

\bibitem[Koike, 2019b]{koike2019notes}
Koike, Y. (2019b).
\newblock Notes on the dimension dependence in high-dimensional central limit
  theorems for hyperrectangles.
\newblock {\em arXiv preprint arXiv:1911.00160}.

\bibitem[Koltchinskii and Lounici, 2017]{koltchinskii2017a}
Koltchinskii, V. and Lounici, K. (2017).
\newblock Concentration inequalities and moment bounds for sample covariance
  operators.
\newblock {\em Bernoulli}, 23(1):110--133.

\bibitem[{Kuchibhotla}, 2018]{2018arXiv180905172K}
{Kuchibhotla}, A.~K. (2018).
\newblock {Deterministic Inequalities for Smooth M-estimators}.
\newblock {\em ArXiv e-prints:1809.05172}.

\bibitem[Kuchibhotla et~al., 2018a]{Uniform:Kuch18}
Kuchibhotla, A.~K., Brown, L.~D., Buja, A., George, E.~I., and Zhao, L.
  (2018a).
\newblock A model free perspective for linear regression: Uniform-in-model
  bounds for post selection inference.
\newblock {\em arXiv preprint arXiv:1802.05801}.

\bibitem[Kuchibhotla et~al., 2018b]{kuchibhotla2018valid}
Kuchibhotla, A.~K., Brown, L.~D., Buja, A., George, E.~I., and Zhao, L.
  (2018b).
\newblock Valid post-selection inference in assumption-lean linear regression.
\newblock {\em arXiv preprint arXiv:1806.04119}.

\bibitem[{Kuchibhotla} and {Chakrabortty}, 2018]{KuchAbhi17}
{Kuchibhotla}, A.~K. and {Chakrabortty}, A. (2018).
\newblock {Moving Beyond Sub-{G}aussianity in High-Dimensional Statistics:
  Applications in Covariance Estimation and Linear Regression}.
\newblock {\em ArXiv e-prints:1804.02605}.

\bibitem[{Kuchibhotla} et~al., 2018]{2018arXiv180606153K}
{Kuchibhotla}, A.~K., {Mukherjee}, S., and {Banerjee}, D. (2018).
\newblock {High-dimensional CLT: Improvements, Non-uniform Extensions and Large
  Deviations}.
\newblock {\em arXiv:1806.06153}, page arXiv:1806.06153.

\bibitem[Lauritzen, 1996]{Lau96}
Lauritzen, S. (1996).
\newblock {\em Graphical Models}.
\newblock Oxford Statistical Science Series. Clarendon Press.

\bibitem[Ledoux and Talagrand, 1991]{LED91}
Ledoux, M. and Talagrand, M. (1991).
\newblock {\em Probability in {B}anach spaces}, volume~23 of {\em Ergebnisse
  der Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics and Related
  Areas (3)]}.
\newblock Springer-Verlag, Berlin.
\newblock Isoperimetry and processes.

\bibitem[Levit, 1976]{Levit76}
Levit, B.~Y. (1976).
\newblock On the efficiency of a class of non-parametric estimates.
\newblock {\em Theory of Probability \& Its Applications}, 20(4):723--740.

\bibitem[Liu, 1988]{liu1988}
Liu, R.~Y. (1988).
\newblock Bootstrap procedures under some non-i.i.d. models.
\newblock {\em Ann. Statist.}, 16(4):1696--1708.

\bibitem[Liu and Singh, 1995]{Liu95}
Liu, R.~Y. and Singh, K. (1995).
\newblock Using i.i.d.\ bootstrap inference for general non-i.i.d.\ models.
\newblock {\em J. Statist. Plann. Inference}, 43(1-2):67--75.

\bibitem[Liu et~al., 2013]{Liu13}
Liu, W., Xiao, H., and Wu, W.~B. (2013).
\newblock Probability and moment inequalities under dependence.
\newblock {\em Statist. Sinica}, 23(3):1257--1272.

\bibitem[Mammen, 1989]{mammen1989}
Mammen, E. (1989).
\newblock Asymptotics with increasing dimension for robust regression with
  applications to the bootstrap.
\newblock {\em Ann. Statist.}, 17(1):382--400.

\bibitem[Mammen, 1993]{mammen1993}
Mammen, E. (1993).
\newblock Bootstrap and wild bootstrap for high dimensional linear models.
\newblock {\em Ann. Statist.}, 21(1):255--285.

\bibitem[Massart, 1990]{massart1990tight}
Massart, P. (1990).
\newblock The tight constant in the {D}voretzky-{K}iefer-{W}olfowitz
  inequality.
\newblock {\em The annals of Probability}, pages 1269--1283.

\bibitem[Mendelson, 2010]{mendelson2010empirical}
Mendelson, S. (2010).
\newblock Empirical processes with a bounded $\psi_1$ diameter.
\newblock {\em Geometric and Functional Analysis}, 20(4):988--1027.

\bibitem[Ning and Liu, 2017]{ning2017}
Ning, Y. and Liu, H. (2017).
\newblock A general theory of hypothesis tests and confidence regions for
  sparse high dimensional models.
\newblock {\em Ann. Statist.}, 45(1):158--195.

\bibitem[Norvai{\v s}a and Paulauskas, 1991]{MR1115160}
Norvai{\v s}a, R. and Paulauskas, V. (1991).
\newblock Rate of convergence in the central limit theorem for empirical
  processes.
\newblock {\em J. Theoret. Probab.}, 4(3):511--534.

\bibitem[Paulauskas, 1996]{paulauskas1996rates}
Paulauskas, V. (1996).
\newblock Rates of convergence in the asymptotic normality for some local
  maximum estimators.
\newblock {\em Lithuanian Mathematical Journal}, 36(1):68--91.

\bibitem[Pfanzagl, 1973]{pfanzagl1973accuracy}
Pfanzagl, J. (1973).
\newblock The accuracy of the normal approximation for estimates of vector
  parameters.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 25(3):171--198.

\bibitem[Portnoy, 1984]{Portnoy84}
Portnoy, S. (1984).
\newblock Asymptotic behavior of {$M$}-estimators of {$p$}\ regression
  parameters when {$p^{2}/n$}\ is large. {I}. {C}onsistency.
\newblock {\em Ann. Statist.}, 12(4):1298--1309.

\bibitem[Portnoy, 1985]{Portnoy85}
Portnoy, S. (1985).
\newblock Asymptotic behavior of {$M$} estimators of {$p$} regression
  parameters when {$p^2/n$} is large. {II}. {N}ormal approximation.
\newblock {\em Ann. Statist.}, 13(4):1403--1417.

\bibitem[Portnoy, 1986]{Portnoy86}
Portnoy, S. (1986).
\newblock On the central limit theorem in $\mathbb{R}^p$ when $p \rightarrow
  \infty$.
\newblock {\em Probability Theory and Related Fields}, 73(4):571--583.

\bibitem[Portnoy, 1987]{portnoy1987central}
Portnoy, S. (1987).
\newblock A central limit theorem applicable to robust regression estimators.
\newblock {\em Journal of multivariate analysis}, 22(1):24--50.

\bibitem[Portnoy, 1988]{Portnoy88}
Portnoy, S. (1988).
\newblock Asymptotic behavior of likelihood methods for exponential families
  when the number of parameters tends to infinity.
\newblock {\em Ann. Statist.}, 16(1):356--366.

\bibitem[P{\"o}tscher, 2009]{potscher2009confidence}
P{\"o}tscher, B.~M. (2009).
\newblock Confidence sets based on sparse estimators are necessarily large.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A
  (2008-)}, pages 1--18.

\bibitem[Rai{\v{c}}, 2019]{raivc2019multivariate}
Rai{\v{c}}, M. (2019).
\newblock A multivariate {B}erry--{E}sseen theorem with explicit constants.
\newblock {\em Bernoulli}, 25(4A):2824--2853.

\bibitem[Ren et~al., 2015]{ren2015}
Ren, Z., Sun, T., Zhang, C.-H., and Zhou, H.~H. (2015).
\newblock Asymptotic normality and optimalities in estimation of large
  {G}aussian graphical models.
\newblock {\em Ann. Statist.}, 43(3):991--1026.

\bibitem[Rinaldo et~al., 2019]{boot}
Rinaldo, A., Wasserman, L., and G'Sell, M. (2019).
\newblock Bootstrapping and sample splitting for high-dimensional,
  assumption-lean inference.
\newblock {\em Annals of Statistics}.

\bibitem[Shah and Bühlmann, 2018]{rajen.peter.2018}
Shah, R.~D. and Bühlmann, P. (2018).
\newblock Goodness-of-fit tests for high dimensional linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 80(1):113--135.

\bibitem[{\v{S}}id{\'a}k, 1967]{vsidak1967rectangular}
{\v{S}}id{\'a}k, Z. (1967).
\newblock Rectangular confidence regions for the means of multivariate normal
  distributions.
\newblock {\em Journal of the American Statistical Association},
  62(318):626--633.

\bibitem[Spokoiny, 2012]{spokoiny2012parametric}
Spokoiny, V. (2012).
\newblock Parametric estimation. finite sample theory.
\newblock {\em The Annals of Statistics}, 40(6):2877--2909.

\bibitem[Tropp, 2016]{tropp2016expected}
Tropp, J.~A. (2016).
\newblock The expected norm of a sum of independent random matrices: An
  elementary approach.
\newblock In {\em High Dimensional Probability VII}, pages 173--202. Springer.

\bibitem[van~de Geer et~al., 2014]{vandegeer2014asymptotically}
van~de Geer, S., B\"{u}hlmann, P., Ritov, Y., and Dezeure, R. (2014).
\newblock On asymptotically optimal confidence regions and tests for
  high-dimensional models.
\newblock {\em Annals of Statistics}, 42(3):1166--1201.

\bibitem[Vershynin, 2011]{vershynin2011approximating}
Vershynin, R. (2011).
\newblock Approximating the moments of marginals of high-dimensional
  distributions.
\newblock {\em The Annals of Probability}, 39(4):1591--1606.

\bibitem[Vershynin, 2012]{Ver12}
Vershynin, R. (2012).
\newblock How close is the sample covariance matrix to the actual covariance
  matrix?
\newblock {\em J. Theoret. Probab.}, 25(3):655--686.

\bibitem[Vershynin, 2018]{Vershynin18}
Vershynin, R. (2018).
\newblock {\em High-Dimensional Probability: An Introduction with Applications
  in Data Science}.

\bibitem[Wasserman et~al., 2014]{wasserman2014berry}
Wasserman, L., Kolar, M., and Rinaldo, A. (2014).
\newblock {B}erry-{E}sseen bounds for estimating undirected graphs.
\newblock {\em Electronic Journal of Statistics}, 8(1):1188--1224.

\bibitem[Welsh, 1989]{welsh1989}
Welsh, A.~H. (1989).
\newblock On {M}-processes and {M}-estimation.
\newblock {\em Ann. Statist.}, 17(1):337--361.

\bibitem[Westfall and Young, 1993]{westfall1993resampling}
Westfall, P.~H. and Young, S.~S. (1993).
\newblock {\em Resampling-based multiple testing: Examples and methods for
  p-value adjustment}, volume 279.
\newblock John Wiley \& Sons.

\bibitem[White, 1980]{White1980}
White, H. (1980).
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock {\em Econometrica}, 48(4):817--838.

\bibitem[Zhang and Zhang, 2014]{zhang2014confidence}
Zhang, C.-H. and Zhang, S. (2014).
\newblock Confidence intervals for low dimensional parameters in high
  dimensional linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  76(1):217--242.

\bibitem[Zhang and Wu, 2017]{ZhangWu17}
Zhang, D. and Wu, W.~B. (2017).
\newblock {G}aussian approximation for high dimensional time series.
\newblock {\em Ann. Statist.}, 45(5):1895--1919.

\bibitem[Zhang and Cheng, 2017]{zhang2017simultaneous}
Zhang, X. and Cheng, G. (2017).
\newblock Simultaneous inference for high-dimensional linear models.
\newblock {\em Journal of the American Statistical Association},
  112(518):757--768.

\bibitem[Zhilova, 2020]{zhilova2016non}
Zhilova, M. (2020).
\newblock Non-classical {B}erry-{E}sseen inequality and accuracy of the
  weighted bootstrap.
\newblock {\em Annals of Statistics (To appear). arXiv:1611.02686}.

\bibitem[Zhu and Bradic, 2018a]{doi:10.1080/01621459.2017.1356319}
Zhu, Y. and Bradic, J. (2018a).
\newblock Linear hypothesis testing in dense high-dimensional linear models.
\newblock {\em Journal of the American Statistical Association},
  113(524):1583--1600.

\bibitem[Zhu and Bradic, 2018b]{zhu2018}
Zhu, Y. and Bradic, J. (2018b).
\newblock Significance testing in non-sparse high-dimensional linear models.
\newblock {\em Electron. J. Statist.}, 12(2):3312--3364.

\end{thebibliography}
