\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{KKM11}
O.~Kharlampovich, B.~Khoussainov, A.~Miasnikov, From automatic structures to
  automatic groups, Groups, Geometry, and Dynamics 8~(1) (2014) 157--198.

\bibitem{Epsteinbook}
D.~B.~A. Epstein, J.~W. Cannon, D.~F. Holt, S.~V.~F. Levy, M.~S. Paterson,
  W.~P. Thurston, Word Processing in Groups, Jones and Barlett Publishers.
  Boston, MA, 1992.

\bibitem{Stephan_lmcs_13}
J.~Case, S.~Jain, S.~Seah, F.~Stephan, Automatic functions, linear time and
  learning, Logical Methods in Computer Science 9~(3:19).

\bibitem{BT_LATA18}
D.~Berdinsky, P.~Trakuldit, Measuring closeness between {C}ayley automatic
  groups and automatic groups, in: S.~Klein, C.~Martín-Vide, D.~Shapira
  (Eds.), Language and Automata Theory and Applications, Vol. 10792, Springer
  International Publishing, 2018, pp. 245--257.

\bibitem{eastwest19}
D.~Berdinsky, P.~Trakuldit, Towards quantitative classification of {C}ayley
  automatic groups, East--West J. of Mathematics 20~(2) (2018) 107--124.

\bibitem{BET19}
D.~Berdinsky, M.~Elder, J.~Taback, Separating automatic from {C}ayley automatic
  groups, to be submitted (2020).

\bibitem{BridsonGilman1996}
M.~R. Bridson, R.~H. Gilman, Formal language theory and the geometry of
  3--manifolds, Commentarii Mathematici Helvetici 71~(1) (1996) 525--555.

\bibitem{baumslagshapiro}
G.~Baumslag, M.~Shapiro, H.~Short, Parallel poly--pushdown groups, Journal of
  Pure and Applied Algebra 140~(3) (1999) 209--227.

\bibitem{BrittenhamHermillerHolt14}
M.~Brittenham, S.~Hermiller, D.~Holt, Algorithms and topology of {C}ayley
  graphs for groups, Journal of Algebra 415 (2014) 112--136.

\bibitem{ElderTabackCgraph}
M.~Elder, J.~Taback, {$C$}--graph automatic groups, Journal of Algebra 413
  (2014) 289--319.

\bibitem{dlt14}
D.~Berdinsky, B.~Khoussainov, On automatic transitive graphs, in: A.~Shur,
  M.~Volkov (Eds.), Developments in Language Theory 2014, Vol. 8633 of Lecture
  Notes in Computer Science, Springer International Publishing, 2014, pp.
  1--12.

\bibitem{Taback18}
S.~B\'{e}rub\'{e}, T.~Palnitkar, J.~Taback, Higher rank lamplighter groups are
  graph automatic, Journal of Algebra 496 (2018) 315--343.

\bibitem{KhoussainovNerode95}
B.~Khoussainov, A.~Nerode, Automatic presentations of structures, in:
  D.~Leivant (Ed.), Logic and Computational Complexity, Vol. 960 of Lecture
  Notes in Computer Science, Springer Berlin Heidelberg, 1995, pp. 367--392.

\bibitem{Stephan2015}
F.~Stephan, Automatic structures -- recent results and open questions, Journal
  of Physics: Conference Series 622~(012013).

\bibitem{Mik66}
K.~A. Mikhailova, The occurrence problem for direct products of groups, Mat.
  Sb. (N.S.) 70(112)~(2) (1966) 241--251.

\bibitem{SemiautomaticNilpGroups}
S.~Jain, B.~Khoussainov, F.~Stephan, Finitely {Generated} {S}emiautomatic
  {G}roups, Computability 7~(2--3) (2018) 273--287.

\bibitem{NiesSemukhin07}
A.~Nies, P.~Semukhin, Finite automata presentable abelian groups, Annals of
  Pure and Applied Logic 161~(3) (2009) 458--467.

\bibitem{Auslander67}
L.~Auslander, On a problem of {P}hilip {H}all, Annals of Mathematics 86~(1)
  (1967) 112--116.

\bibitem{BookGinsburg72}
R.~Book, S.~Ginsburg, Multi--stack--counter languages, Math. Systems Theory 6
  (1972) 37--48.

\bibitem{Hall57}
P.~Hall, Notes of {L}ectures given at the {C}anadian {M}athematical {C}ongress,
  University of Alberta, 1957.

\bibitem{BK15}
D.~Berdinsky, B.~Khoussainov, Cayley automatic representations of wreath
  products, International Journal of Foundations of Computer Sceince 27~(2)
  (2016) 147 -- 159.

\bibitem{ElderTaback15_Thompson}
M.~Elder, J.~Taback, Thompson's group {F} is 1--counter graph automatic, Groups
  Complexity Cryptology 8~(1) (2016) 21--33.

\bibitem{LyndonSchuppbook}
R.~C. Lyndon, P.~E. Schupp, Combinatorial group theory, Springer--Verlag Berlin
  Heidelberg New York, 1977.

\bibitem{BurilloElder14}
J.~Burillo, M.~Elder, Metric properties of {Baumslag}--{Solitar} groups,
  International Journal of Algebra and Computation 25~(5) (2015) 799--811.

\end{thebibliography}
