\begin{thebibliography}{10}

\bibitem{BGJT13}
Razvan Barbulescu, Pierrick Gaudry, Antoine Joux, and Emmanuel Thom\'e.
\newblock A heuristic quasi-polynomial algorithm for discrete logarithm in
  finite fields of small characteristic.
\newblock In {\em Advances in Cryptology---EUROCRYPT 2014}, volume 8441 of {\em
  LNCS}, pages 1--16. Springer, 2014.

\bibitem{bluher}
Antonia~W. Bluher.
\newblock On $x^{q+1}+ax+b$.
\newblock {\em Finite Fields Appl.}, 10(3):285--305, 2004.

\bibitem{magma}
Wieb Bosma, John Cannon, and Catherine Playoust.
\newblock The {M}agma algebra system. {I}. {T}he user language.
\newblock {\em J. Symbolic Comput.}, 24(3-4):235--265, 1997.

\bibitem{795Ann}
Fabrice Boudot, Pierrick Gaudry, Aurore Guillevic, Nadia Heninger, Emmanuel
  Thom\'e, and Paul Zimmermann.
\newblock 795-bit factoring and discrete logarithms.
\newblock NMBRTHRY list, \phantom{g}\!\!\!02/12/2019.

\bibitem{829Ann}
Fabrice Boudot, Pierrick Gaudry, Aurore Guillevic, Nadia Heninger, Emmanuel
  Thom\'e, and Paul Zimmermann.
\newblock Factorization of {RSA}-250.
\newblock NMBRTHRY list, \phantom{g}\!\!\!28/02/2020.

\bibitem{Canteaut}
Anne Canteaut, Sergiu Carpov, Caroline Fontaine, Tancr\`{e}de Lepoint,
  Mar\'{\i}a Naya-Plasencia, Pascal Paillier, and Renaud Sirdey.
\newblock Stream ciphers: A practical solution for efficient
  homomorphic-ciphertext compression.
\newblock {\em J. Cryptology}, 31(3):885--916, 2018.

\bibitem{coppersmith}
Don Coppersmith.
\newblock Fast evaluation of logarithms in fields of characteristic two.
\newblock {\em IEEE Trans. Inform. Theory}, 30(4):587--593, 1984.

\bibitem{CoppersmithFF}
Don Coppersmith.
\newblock Modifications to the number field sieve.
\newblock {\em J. Cryptology}, 6(3):169--180, 1993.

\bibitem{EngeGaudry}
Andreas Enge and Pierrick Gaudry.
\newblock A general framework for subexponential discrete logarithm algorithms.
\newblock {\em Acta Arith.}, 102:83--103, 2002.

\bibitem{GGMZ13a}
Faruk G\"olo\u{g}lu, Robert Granger, Gary McGuire, and Jens Zumbr\"agel.
\newblock On the function field sieve and the impact of higher splitting
  probabilities: Application to discrete logarithms in {$\F_{2^{1971}}$} and
  {$\F_{2^{3164}}$}.
\newblock In {\em Advances in Cryptology---CRYPTO 2013}, volume 8043 of {\em
  LNCS}, pages 109--128. Springer, 2013.

\bibitem{GGMZ13b}
Faruk G\"olo\u{g}lu, Robert Granger, Gary McGuire, and Jens Zumbr\"agel.
\newblock Solving a 6120-bit {DLP} on a desktop computer.
\newblock In {\em Selected Areas in Cryptography---SAC 2013}, volume 8282 of
  {\em LNCS}, pages 136--152. Springer, 2014.

\bibitem{6120Ann}
Faruk G\"olo\u{g}lu, Robert Granger, Gary McGuire, and Jens Zumbr\"agel.
\newblock Discrete {L}ogarithms in {$GF(2^{6120})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!11/4/2013.

\bibitem{1971Ann}
Faruk G\"olo\u{g}lu, Robert Granger, Gary McGuire, and Jens Zumbr\"agel.
\newblock Discrete {L}ogarithms in {$GF(2^{1971})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!19/2/2013.

\bibitem{GJMN16}
Robert Granger, Philipp Jovanovic, Bart Mennink, and Samuel Neves.
\newblock Improved masking for tweakable blockciphers with applications to
  authenticated encryption.
\newblock In {\em Advances in Cryptology---EUROCRYPT 2016}, pages 263--293.
  Springer, 2016.

\bibitem{GKZ14a}
Robert Granger, Thorsten Kleinjung, and Jens Zumbr\"agel.
\newblock Breaking `128-bit secure' supersingular binary curves - (or how to
  solve discrete logarithms in ${\F}_{2^{4 \cdot 1223}}$ and ${\F}_{2^{12 \cdot
  367}}$).
\newblock In {\em Advances in Cryptology---CRYPTO 2014}, volume 8617 of {\em
  LNCS}, pages 126--145. Springer, 2014.

\bibitem{GKZ18}
Robert Granger, Thorsten Kleinjung, and Jens Zumbr\"agel.
\newblock On the discrete logarithm problem in finite fields of fixed
  characteristic.
\newblock {\em Trans. Amer. Math. Soc.}, 370:3129--3145, 2018.

\bibitem{GKZ14eprint}
Robert Granger, Thorsten Kleinjung, and Jens Zumbr\"agel.
\newblock On the powers of 2.
\newblock Available from \url{eprint.iacr.org/2014/300}, 29th Apr 2014.

\bibitem{4404Ann}
Robert Granger, Thorsten Kleinjung, and Jens Zumbr\"agel.
\newblock Discrete logarithms in the {J}acobian of a genus 2 supersingular
  curve over {$GF(2^{367})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!30/1/2014.

\bibitem{9234Ann}
Robert Granger, Thorsten Kleinjung, and Jens Zumbr\"agel.
\newblock Discrete {L}ogarithms in {$GF(2^{9234})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!31/1/2014.

\bibitem{Joux13b}
Antoine Joux.
\newblock A new index calculus algorithm with complexity {$L(1/4+o(1))$} in
  very small characteristic.
\newblock In {\em Selected Areas in Cryptography---SAC 2013}, volume 8282 of
  {\em LNCS}, pages 355--379. Springer, 2014.

\bibitem{1778Ann}
Antoine Joux.
\newblock Discrete {L}ogarithms in {$GF(2^{1778})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!11/2/2013.

\bibitem{6168Ann}
Antoine Joux.
\newblock Discrete {L}ogarithms in {$GF(2^{6168})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!21/5/2013.

\bibitem{4080Ann}
Antoine Joux.
\newblock Discrete {L}ogarithms in {$GF(2^{4080})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!22/3/2013.

\bibitem{JP14}
Antoine Joux and C{\'e}cile Pierrot.
\newblock Improving the polynomial time precomputation of {Frobenius}
  representation discrete logarithm algorithms.
\newblock In {\em Advances in Cryptology---ASIACRYPT 2014}, pages 378--397.
  Springer, 2014.

\bibitem{1279Ann}
Thorsten Kleinjung.
\newblock Discrete {L}ogarithms in {$GF(2^{1279})$}.
\newblock NMBRTHRY list, \phantom{a}\!\!\!17/10/2014.

\bibitem{RSA768}
Thorsten Kleinjung, Kazumaro Aoki, Jens Franke, Arjen~K. Lenstra, Emmanuel
  Thom{\'e}, Joppe~W. Bos, Pierrick Gaudry, Alexander Kruppa, Peter~L.
  Montgomery, Dag~Arne Osvik, Herman te~Riele, Andrey Timofeev, and Paul
  Zimmermann.
\newblock Factorization of a 768-bit {RSA} modulus.
\newblock In {\em Advances in Cryptology---CRYPTO 2010}, pages 333--350.
  Springer, 2010.

\bibitem{MFF}
Thorsten Kleinjung, Joppe~W. Bos, and Arjen~K. Lenstra.
\newblock Mersenne factorization factory.
\newblock In {\em Advances in Cryptology---ASIACRYPT 2014}, LNCS, pages
  358--377. Springer, 2014.

\bibitem{DLP768}
Thorsten Kleinjung, Claus Diem, Arjen~K. Lenstra, Christine Priplata, and Colin
  Stahlke.
\newblock Computation of a 768-bit prime field discrete logarithm.
\newblock In {\em Advances In Cryptology---EUROCRYPT 2017, Pt I}, volume 10210
  of {\em LNCS}, pages 185--201. Springer, 2017.

\bibitem{KW19}
Thorsten Kleinjung and Benjamin Wesolowski.
\newblock Discrete logarithms in quasi-polynomial time in finite fields of
  fixed characteristic.
\newblock Available from \url{eprint.iacr.org/2019/751}, 25th June 2019.

\bibitem{odlyzko}
Brian~A. LaMacchia and Andrew~M. Odlyzko.
\newblock Solving large sparse linear systems over finite fields.
\newblock In {\em Advances in Cryptology---CRYPTO '90}, volume 537 of {\em
  LNCS}, pages 109--133. Springer, 1991.

\bibitem{Lanczos}
Cornelius Lanczos.
\newblock An iteration method for the solution of the eigenvalue problem of
  linear differential and integral operators.
\newblock {\em J. Research Nat. Bur. Standards}, 45:255--282, 1950.

\bibitem{Lenstra1991}
Hendrik~W. Lenstra, Jr.
\newblock Finding isomorphisms between finite fields.
\newblock {\em Math. Comp.}, 56:329--347, 1991.

\end{thebibliography}
