\begin{thebibliography}{xx}

\harvarditem[{Ananduta} et~al.]{{Ananduta}, {Barreiro-Gomez}, {Ocampo-Martinez}
  \harvardand\ {Quijano}}{2018}{ananduta2018}
{Ananduta}, W., {Barreiro-Gomez}, J., {Ocampo-Martinez}, C. \harvardand\
  {Quijano}, N.  \harvardyearleft 2018\harvardyearright .
\newblock Mitigation of communication failures in distributed model predictive
  control strategies, {\em IET Control Theory Applications} {\bf
  12}(18):~2507--2515.

\harvarditem[Ananduta et~al.]{Ananduta, Maestre, Ocampo-Martinez \harvardand\
  Ishii}{2020}{ananduta2019b}
Ananduta, W., Maestre, J.~M., Ocampo-Martinez, C. \harvardand\ Ishii, H.
  \harvardyearleft 2020\harvardyearright .
\newblock Resilient distributed model predictive control for energy management
  of interconnected microgrids, {\em Optimal Control Applications and Methods}
  {\bf 41}(1):~146--169.

\harvarditem{Ananduta \harvardand\ Ocampo-Martinez}{2019}{ananduta2019a}
Ananduta, W. \harvardand\ Ocampo-Martinez, C.  \harvardyearleft
  2019\harvardyearright .
\newblock Decentralized energy management of power networks with distributed
  generation using periodical self-sufficient repartitioning approach, {\em
  Proceedings of the American Control Conference}, pp.~3230--3235.

\harvarditem[Ananduta et~al.]{Ananduta, Pippia, Ocampo-Martinez, Sijs
  \harvardand\ De~Schutter}{2019}{ananduta2019}
Ananduta, W., Pippia, T., Ocampo-Martinez, C., Sijs, J. \harvardand\
  De~Schutter, B.  \harvardyearleft 2019\harvardyearright .
\newblock Online partitioning method for decentralized control of linear
  switching large-scale systems, {\em Journal of the Franklin Institute} {\bf
  356}(6):~3290--3313.

\harvarditem[Arefifar et~al.]{Arefifar, Mohamed \harvardand\
  El-Fouly}{2012}{arefifar2012}
Arefifar, S.~A., Mohamed, Y. A. R.~I. \harvardand\ El-Fouly, T. H.~M.
  \harvardyearleft 2012\harvardyearright .
\newblock Supply-adequacy-based optimal construction of microgrids in smart
  distribution systems, {\em IEEE Transactions on Smart Grid} {\bf
  3}(3):~1491--1502.

\harvarditem[Baker et~al.]{Baker, Guo, Hug \harvardand\ Li}{2016}{baker2016}
Baker, K., Guo, J., Hug, G. \harvardand\ Li, X.  \harvardyearleft
  2016\harvardyearright .
\newblock Distributed {MPC} for efficient coordination of storage and renewable
  energy sources across control areas, {\em IEEE Transactions on Smart Grid}
  {\bf 7}(2):~992--1001.

\harvarditem[Barani et~al.]{Barani, Aghaei, Akbari, Niknam, Farahmand
  \harvardand\ Korp\r{a}s}{2019}{barani2018}
Barani, M., Aghaei, J., Akbari, M.~A., Niknam, T., Farahmand, H. \harvardand\
  Korp\r{a}s, M.  \harvardyearleft 2019\harvardyearright .
\newblock Optimal partitioning of smart distribution systems into
  supply-sufficient microgrids, {\em IEEE Transactions on Smart Grid} {\bf
  10}(3):~2523--2533.

\harvarditem[Barreiro-Gomez et~al.]{Barreiro-Gomez, Ocampo-Martinez
  \harvardand\ Quijano}{2017}{julian2017}
Barreiro-Gomez, J., Ocampo-Martinez, C. \harvardand\ Quijano, N.
  \harvardyearleft 2017\harvardyearright .
\newblock Partitioning for large-scale systems: A sequential distributed {MPC}
  design, {\em IFAC-PapersOnLine} {\bf 50}(1):~8838--8843.

\harvarditem[Barreiro-Gomez et~al.]{Barreiro-Gomez, Ocampo-Martinez
  \harvardand\ Quijano}{2019}{julian2019}
Barreiro-Gomez, J., Ocampo-Martinez, C. \harvardand\ Quijano, N.
  \harvardyearleft 2019\harvardyearright .
\newblock Time-varying partitioning for predictive control design:
  Density-games approach, {\em Journal of Process Control} {\bf 75}:~1--14.

\harvarditem[Boyd et~al.]{Boyd, Parikh, Chu, Peleato \harvardand\
  Eckstein}{2011}{boyd2011}
Boyd, S., Parikh, N., Chu, E., Peleato, B. \harvardand\ Eckstein, J.
  \harvardyearleft 2011\harvardyearright .
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers, {\em Foundations and Trends in Machine
  Learning} {\bf 3}(1):~1--122.

\harvarditem[Braun et~al.]{Braun, Gr\"{u}ne, Kellett, Weller \harvardand\
  Worthmann}{2016}{braun2016}
Braun, P., Gr\"{u}ne, L., Kellett, C.~M., Weller, S.~R. \harvardand\ Worthmann,
  K.  \harvardyearleft 2016\harvardyearright .
\newblock A distributed optimization algorithm for the predictive control of
  smart grids, {\em IEEE Transactions on Automatic Control} {\bf
  61}(12):~3898--3911.

\harvarditem[{Fele} et~al.]{{Fele}, {Debada}, {Maestre} \harvardand\
  {Camacho}}{2018}{fele2018}
{Fele}, F., {Debada}, E., {Maestre}, J.~M. \harvardand\ {Camacho}, E.~F.
  \harvardyearleft 2018\harvardyearright .
\newblock Coalitional control for self-organizing agents, {\em IEEE
  Transactions on Automatic Control} {\bf 63}(9):~2883--2897.

\harvarditem[{Fele} et~al.]{{Fele}, {Maestre} \harvardand\
  {Camacho}}{2017}{fele2017}
{Fele}, F., {Maestre}, J.~M. \harvardand\ {Camacho}, E.~F.  \harvardyearleft
  2017\harvardyearright .
\newblock Coalitional control: Cooperative game theory and control, {\em IEEE
  Control Systems Magazine} {\bf 37}(1):~53--69.

\harvarditem{Fj{\"a}llstr{\"o}m}{1998}{fjallstrom1998}
Fj{\"a}llstr{\"o}m, P.-O.  \harvardyearleft 1998\harvardyearright .
\newblock Algorithms for graph partitioning: A survey, {\em Link{\"o}ping
  Electronic Articles in Computer and Information Science} {\bf 3}(10).

\harvarditem[{Guo} et~al.]{{Guo}, {Wen}, {Mao} \harvardand\
  {Song}}{2016}{guo2016}
{Guo}, F., {Wen}, C., {Mao}, J. \harvardand\ {Song}, Y.  \harvardyearleft
  2016\harvardyearright .
\newblock Distributed economic dispatch for smart grids with random wind power,
  {\em IEEE Transactions on Smart Grid} {\bf 7}(3):~1572--1583.

\harvarditem[Kraning et~al.]{Kraning, Chu, Lavaei \harvardand\
  Boyd}{2014}{kraning2014}
Kraning, M., Chu, E., Lavaei, J. \harvardand\ Boyd, S.  \harvardyearleft
  2014\harvardyearright .
\newblock Dynamic network energy management via proximal message passing, {\em
  Foundations and Trends in Optimization} {\bf 1}(2):~73--126.

\harvarditem[Margellos et~al.]{Margellos, Goulart \harvardand\
  Lygeros}{2014}{margellos2014}
Margellos, K., Goulart, P. \harvardand\ Lygeros, J.  \harvardyearleft
  2014\harvardyearright .
\newblock On the road between robust optimization and the scenario approach for
  chance constrained optimization problems, {\em IEEE Transactions on Automatic
  Control} {\bf 59}(8):~2258--2263.

\harvarditem[Molzahn et~al.]{Molzahn, D\"{o}rfler, Sandberg, Low, Chakrabarti,
  Baldick \harvardand\ Lavaei}{2017}{molzahn2017}
Molzahn, D.~K., D\"{o}rfler, F., Sandberg, H., Low, S.~H., Chakrabarti, S.,
  Baldick, R. \harvardand\ Lavaei, J.  \harvardyearleft 2017\harvardyearright .
\newblock A survey of distributed optimization and control algorithms for
  electric power systems, {\em IEEE Transactions on Smart Grid} {\bf
  8}(6):~2941--2962.

\harvarditem[Morstyn et~al.]{Morstyn, Hredzak \harvardand\
  Agelidis}{2018}{morstyn2016}
Morstyn, T., Hredzak, B. \harvardand\ Agelidis, V.~G.  \harvardyearleft
  2018\harvardyearright .
\newblock Control strategies for microgrids with distributed energy storage
  systems: An overview, {\em IEEE Transactions on Smart Grid} {\bf
  9}(4):~3652--3666.

\harvarditem[Muros et~al.]{Muros, Maestre, Algaba, Alamo \harvardand\
  Camacho}{2017}{muros2017}
Muros, F.~J., Maestre, J.~M., Algaba, E., Alamo, T. \harvardand\ Camacho, E.~F.
   \harvardyearleft 2017\harvardyearright .
\newblock Networked control design for coalitional schemes using game-theoretic
  methods, {\em Automatica} {\bf 78}:~320--332.

\harvarditem[Ocampo-Martinez et~al.]{Ocampo-Martinez, Bovo \harvardand\
  Puig}{2011}{ocampo2011}
Ocampo-Martinez, C., Bovo, S. \harvardand\ Puig, V.  \harvardyearleft
  2011\harvardyearright .
\newblock Partitioning approach oriented to the decentralised predictive
  control of large-scale systems, {\em Journal of Process Control} {\bf
  21}(5):~775--786.

\harvarditem[{Parisio} et~al.]{{Parisio}, {Wiezorek}, {Kynt채j채}, {Elo},
  {Strunz} \harvardand\ {Johansson}}{2017}{parisio2017}
{Parisio}, A., {Wiezorek}, C., {Kynt채j채}, T., {Elo}, J., {Strunz}, K.
  \harvardand\ {Johansson}, K.~H.  \harvardyearleft 2017\harvardyearright .
\newblock Cooperative {MPC}-based energy management for networked microgrids,
  {\em IEEE Transactions on Smart Grid} {\bf 8}(6):~3066--3074.

\harvarditem{Schwaegerl \harvardand\ Tao}{2013}{schwaegerl2013}
Schwaegerl, C. \harvardand\ Tao, L.  \harvardyearleft 2013\harvardyearright .
\newblock {\em The Microgrids Concept}, John Wiley \& Sons, Ltd, chapter~1,
  pp.~1--24.

\harvarditem[Wang et~al.]{Wang, O'Neill \harvardand\ Kamath}{2015}{wang2015}
Wang, T., O'Neill, D. \harvardand\ Kamath, H.  \harvardyearleft
  2015\harvardyearright .
\newblock Dynamic control and optimization of distributed energy resources in a
  microgrid, {\em IEEE Transactions on Smart Grid} {\bf 6}(6):~2884--2894.

\harvarditem{{Zhu} \harvardand\ {Hug}}{2014}{zhu2014}
{Zhu}, D. \harvardand\ {Hug}, G.  \harvardyearleft 2014\harvardyearright .
\newblock Decomposed stochastic model predictive control for optimal dispatch
  of storage and generation, {\em IEEE Transactions on Smart Grid} {\bf
  5}(4):~2044--2053.

\end{thebibliography}
