\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Alexakis2010}
S.~Alexakis and R.~Mazzeo, \emph{Renormalized area and properly embedded
  minimal surfaces in hyperbolic 3-{{Manifolds}}}, Comm. Math. Phys.
  \textbf{297} (2010), no.~3, 621--651.

\bibitem{Alexakis}
S.~Alexakis and R.~Mazzeo, \emph{The {{Willmore}} functional on complete
  minimal surfaces in $\mathbb{H}^3$: Boundary regularity and bubbling}, J.
  Differential Geom. \textbf{101} (2015), no.~3, 369--422.

\bibitem{andersonCompleteMinimalHypersurfaces1983}
M.~Anderson, \emph{Complete minimal hypersurfaces in hyperbolic n-manifolds},
  Comment. Math.Helv. \textbf{58} (1983), 264--290.

\bibitem{BernsteinWang1}
J.~Bernstein and L.~Wang, \emph{A sharp lower bound for the entropy of closed
  hypersurfaces up to dimension six}, Invent. Math. \textbf{206} (2016), no.~3,
  601--627.

\bibitem{BernsteinWang2}
\bysame, \emph{A topological property of asymptotically conical self-shrinkers
  of small entropy}, Duke Math J \textbf{166} (2017), no.~3, 403--435.

\bibitem{BWHausdorff}
\bysame, \emph{Hausdorff stability of the round two-sphere under small
  perturbations of the entropy}, Math Res Lett \textbf{25} (2018), no.~2,
  347--365.

\bibitem{BWCompactness}
\bysame, \emph{Smooth compactness for spaces of asymptotically conical
  self-expanders of mean curvature flow}, Preprint (2018).

\bibitem{BernsteinWang3}
\bysame, \emph{Topology of closed hypersurfaces of small entropy}, Geom. Topol.
  \textbf{22} (2018), no.~2, 1109--1141.

\bibitem{BWRelEnt}
\bysame, \emph{Relative expander entropy in the presence of a two-sided
  obstacle and applications}, Preprint (2019).

\bibitem{BWTopUniq}
\bysame, \emph{Topological uniqueness for self-expanders of small entropy},
  Preprint (2019).

\bibitem{BWIsotopy}
\bysame, \emph{Closed hypersurfaces of low entropy in {{R}}{$^4$} are
  isotopically trivial}, Preprint (2020).

\bibitem{CIMW}
T.~H. Colding, T.~Ilmanen, W.~P. Minicozzi~II, and B.~White, \emph{The round
  sphere minimizes entropy among closed self-shrinkers}, J. Differential Geom.
  \textbf{95} (2013), no.~1, 53--69.

\bibitem{Coldinga}
T.~H. Colding and W.~P. Minicozzi~II, \emph{Generic mean curvature flow {{I}};
  generic singularities}, Ann. of Math. (2) \textbf{175} (2012), no.~2,
  755--833.

\bibitem{daviesHeatKernelBounds1988}
E.~B. Davies and N.~Mandouvalos, \emph{Heat {{Kernel Bounds}} on {{Hyperbolic
  Space}} and {{Kleinian Groups}}}, Proceedings of the London Mathematical
  Society \textbf{s3-57} (1988), no.~1, 182--208 (en).

\bibitem{grahamConformalAnomalySubmanifold1999}
C.~R. Graham and E.~Witten, \emph{Conformal anomaly of submanifold observables
  in {{AdS}}/{{CFT}} correspondence}, Nuclear Physics B \textbf{546} (1999),
  no.~1-2, 52--64 (en).

\bibitem{HuiskenMon}
G.~Huisken, \emph{Asymptotic behaviour for singularities of the mean curvature
  flow}, J. Differential Geom. \textbf{31} (1990), no.~1, 285--299.

\bibitem{IlmanenMon}
T.~Ilmanen, \emph{Singularities of mean curvature flow of surfaces}, Preprint
  (1995).

\bibitem{KetoverZhou}
D.~Ketover and X.~Zhou, \emph{Entropy of closed surfaces and min-max theory},
  J. Differential Geom. \textbf{110} (2018), no.~1, 31--71.

\bibitem{Li1982}
P.~Li and S.-T. Yau, \emph{A {{New Conformal Invariant}} and {{Its
  Applications}} to the {{Willmore Conjecture}} and the {{First Eigenvalue}} of
  {{Compact Surfaces}}}, Invent. Math. \textbf{291} (1982), 269--291.

\bibitem{mramorEntropyGenericMean2018}
A.~Mramor, \emph{Entropy and generic mean curvature flow in curved ambient
  spaces}, Proc. Amer. Math. Soc. \textbf{146} (2018), no.~6, 2663--2677 (en).

\bibitem{Ryu2006}
S.~Ryu and T.~Takayanagi, \emph{Aspects of holographic entanglement entropy}, J
  High Energ Phys \textbf{2006} (2006), no.~08, 045.

\bibitem{Ryu2006a}
\bysame, \emph{Holographic derivation of entanglement entropy from the
  {{AdS}}/{{CFT}} correspondence}, Phys. Rev. Lett. \textbf{96} (2006), no.~18,
  181602.

\bibitem{sunEntropyClosedManifold2019}
A.~Sun, \emph{Entropy in {{A Closed Manifold}} and {{Partial Regularity}} of
  {{Mean Curvature Flow Limit}} of {{Surfaces}}}, Preprint (2019).

\bibitem{SWang}
S.~Wang, \emph{Round spheres are {{Hausdorff}} stable under small perturbation
  of entropy}, J. Reine Angew. Math. (2018).

\bibitem{zhuGeometricVariationalProblems2018}
J.~Zhu, \emph{Geometric {{Variational Problems}} for {{Mean Curvature}}}, Ph.D.
  thesis, Harvard, {Cambridge, MA}, 2018.

\bibitem{JZhu}
\bysame, \emph{On the entropy of closed hypersurfaces and singular
  self-shrinkers}, J. Differential Geom. \textbf{114} (2020), no.~3, 551--593.

\end{thebibliography}
