\begin{thebibliography}{1}

\bibitem{A-V}
Yvette Amice and Jacques V\'elu.
\newblock Distributions $p$-adiques associées aux séries de hecke.
\newblock {\em Ast\'erisque}, 24-25:119 -- 131, 1975.

\bibitem{Bump}
Daniel Bump.
\newblock {\em Automorphic {F}orms and {R}epresentations}.
\newblock Cambridge University Press, 1984.

\bibitem{Chi15}
Liubomir Chiriac.
\newblock {\em Special Frobenius Traces in Galois Representations}.
\newblock PhD thesis, California Institute of Technology, 2015.

\bibitem{ColEd}
Robert~F. Coleman and Bas Edixhoven.
\newblock On the semi-simplicity of the $u_p$-operator on modular forms.
\newblock {\em Math. Ann.}, 310:119 -- 127, 1998.

\bibitem{MTT86}
Barry Mazur, John Tate, and Jeremy Teitelbaum.
\newblock On $p$-adic analogues of the {B}irch and {S}winnerton-{D}yer
  conjecture.
\newblock {\em Invent. Math.}, 84:1 -- 48, 1986.

\bibitem{Spi14}
Michael Spie{\ss}.
\newblock On special zeros of $p$-adic {$L$}-functions of {H}ilbert modular
  forms.
\newblock {\em Invent. Math.}, 196 (1):69 -- 138, 2014.

\bibitem{Vis}
M.~M. Vishik.
\newblock Non-archimedean measures connected with dirichlet series.
\newblock {\em Math. USSR}, 28:216 -- 228, 1976.

\end{thebibliography}
