\begin{thebibliography}{10}

\bibitem{Bank761}
S.~Bank.
\newblock On the growth of meromorphic solutions of linear differential
  equations having arbitrary entire coefficients.
\newblock {\em Ann. Mat, Pura Appl.}, 107:279--289, 1976.

\bibitem{Bank77}
S.~Bank.
\newblock Some results on {G}amma function and other hypertranscendental
  functions.
\newblock {\em Proc. R. Soc. Edinb.}, 79A:335--341, 1977.

\bibitem{Bank80}
S.~Bank.
\newblock Some {R}esults on {H}ypertranscendental {M}eromorphic {F}unctions.
\newblock {\em Monatsh. Math.}, 90:267--289, 1980.

\bibitem{Bank76}
S.~Bank and R.~Kaufman.
\newblock An extension of {H}{\"o}lder's theorem concerning the {G}amma
  function.
\newblock {\em Funkcialaj Ekvacioj}, 19:53--63, 1976.

\bibitem{Clunie70}
J.~Clunie.
\newblock {\em The composition of entire and meromorphic functions}.
\newblock Mathematical Essays Dedicated to A. J. Macintyre. OH. Univ. Press,
  Athens, Ohio, 1970.

\bibitem{GO89}
F.~Gross and C.~F. Osgood.
\newblock A simple proof of a theorem of {S}teinmetz.
\newblock {\em J. Math. Anal. Appl.}, 143:290--294, 1989.

\bibitem{HY91}
Y.~Z. He and C.~C. Yang.
\newblock Meromorphic functions that do not satisfy algebraic differential
  equations.
\newblock {\em Acta Math. Sci. (Chinese)}, 11(3):343--348, 1991.

\bibitem{Hilbert01}
D.~Hilbert.
\newblock Mathematische probleme.
\newblock {\em Arch.Math.Phys.}, 1:44--63, 213--317, 1901.

\bibitem{Holder87}
O.~H{\"o}lder.
\newblock {\"U}ber die {E}igenschaft der {$\Gamma$}-{F}unction, keiner
  algebraischen {D}ifferentialgleichung zu gen{\"u}gen.
\newblock {\em Math. Ann.}, 28:1--13, 1887.

\bibitem{IIpo11}
I.~Laine.
\newblock {\em Nevanlinna theory and complex differential equations}.
\newblock Walter de Gruyter, Berlin, 1993.

\bibitem{Li96}
B.~Q. Li.
\newblock On reduction of functional-differential equations.
\newblock {\em Complex Variables}, 31:311--324, 1996.

\bibitem{LY16}
B.~Q. Li and Z.~Ye.
\newblock Algebraic differential equations with functional coefficients
  concerning {$\zeta$} and {$\Gamma$}.
\newblock {\em J. Differential Equations}, 260:1456--1464, 2016.

\bibitem{Markus07}
L.~Markus.
\newblock Differential independence of {$\Gamma$} and {$\zeta$}.
\newblock {\em J. Dynam. Differential Equations}, 19:133--154, 2007.

\bibitem{Mohon82}
A.~Z. Mokhon'ko.
\newblock Estimates of {N}evanlinna characteristics of algebroid functions and
  their applications to differential equations.
\newblock {\em Sib. Math. J.}, 23:80--88, 1982.

\bibitem{Stem80}
N.~Steinmetz.
\newblock \"{U}ber die {F}aktorisierbaren {L}osungen gew\"ohnlicher
  differential {G}leichungen.
\newblock {\em Math. Z.}, 170:169--180, 1980.

\end{thebibliography}
