\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BHPVdV04}

\bibitem[ACM{\etalchar{+}}08]{Catanese}
Denis Auroux, Fabrizio Catanese, Marco Manetti, Paul Seidel, Bernd Siebert,
  Ivan Smith, and Gang Tian.
\newblock {\em Symplectic 4-manifolds and algebraic surfaces}, volume 1938 of
  {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin; Fondazione C.I.M.E., Florence, 2008.
\newblock Lectures from the C.I.M.E. Summer School held in Cetraro, September
  2--10, 2003, Edited by Catanese and Tian.

\bibitem[BHPVdV04]{BHPVdV}
Wolf~P. Barth, Klaus Hulek, Chris A.~M. Peters, and Antonius Van~de Ven.
\newblock {\em Compact complex surfaces}, volume~4 of {\em Ergebnisse der
  Mathematik und ihrer Grenzgebiete. 3. Folge. A Series of Modern Surveys in
  Mathematics [Results in Mathematics and Related Areas. 3rd Series. A Series
  of Modern Surveys in Mathematics]}.
\newblock Springer-Verlag, Berlin, second edition, 2004.

\bibitem[CCM]{CCM}
M.G. Cifani, A.~Cuzzucoli, and R.~Moschetti.
\newblock Monodromy of projections of hypersurfaces.
\newblock {\em arXiv:2002.09698}.

\bibitem[CMS17]{CMS}
A.~Cuzzucoli, R.~Moschetti, and M.~Serizawa.
\newblock Non-uniform projections of surfaces in {$\mathbb{P}^3$}.
\newblock {\em Le matematiche}, LXXII, 2017.

\bibitem[Cuk99]{Cuk}
F.~Cukierman.
\newblock Monodromy of projections.
\newblock {\em Mat. Contemp.}, 16:9--30, 1999.
\newblock 15th School of Algebra (Portuguese) (Canela, 1998).

\bibitem[Har77]{Hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York-Heidelberg, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem[Har79]{H}
J.~Harris.
\newblock Galois groups of enumerative problems.
\newblock {\em Duke Math. Journal}, 46(4):685--724, 1979.

\bibitem[Har82]{JHCurves}
J.~Harris.
\newblock {\em Curves in projective space}, volume~85 of {\em S\'{e}minaire de
  Math\'{e}matiques Sup\'{e}rieures [Seminar on Higher Mathematics]}.
\newblock Presses de l'Universit\'{e} de Montr\'{e}al, Montreal, Que., 1982.
\newblock With the collaboration of David Eisenbud.

\bibitem[Isa08]{Isaacs}
I.~Martin Isaacs.
\newblock {\em Finite group theory}, volume~92 of {\em Graduate Studies in
  Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2008.

\bibitem[Mas07]{Massey}
David~B. Massey.
\newblock Real analytic {M}ilnor fibrations and a strong {\l}ojasiewicz
  inequality.
\newblock {\em "Real and Complex Singularities”, Proc. Workshop on Real and
  Complex Singularities}, 2007.

\bibitem[Miu02]{Miura1}
K.~Miura.
\newblock Field theory for function fields of plane quintic curves.
\newblock {\em Algebra Colloq.}, 9(3):303--312, 2002.

\bibitem[MM64]{MM}
H.~Matsumura and P.~Monsky.
\newblock On the automorphisms of hypersurfaces.
\newblock {\em J. Math. Kyoto Univ.}, 3:347--361, 1963/64.

\bibitem[MY00]{MY1}
K.~Miura and H.~Yoshihara.
\newblock Field theory for function fields of plane quartic curves.
\newblock {\em J. Algebra}, 226(1):283--294, 2000.

\bibitem[Nor83]{Nori}
M.~V. Nori.
\newblock Zariski's conjecture and related problems.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup.}, 16(2):305--344, 1983.

\bibitem[PS05]{PS}
G.~P. Pirola and E.~Schlesinger.
\newblock Monodromy of projective curves.
\newblock {\em J. Algebraic Geom.}, 14(4):623--642, 2005.

\bibitem[Ser90]{Serrano}
Fernando Serrano.
\newblock Multiple fibres of a morphism.
\newblock {\em Comment. Math. Helv.}, 65(2):287--298, 1990.

\bibitem[Ser06]{Sernesi}
E.~Sernesi.
\newblock {\em Deformations of algebraic schemes}, volume 334 of {\em
  Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem[Yos03]{Yoshiara}
H.~Yoshihara.
\newblock Galois points for smooth hypersurfaces.
\newblock {\em J. Algebra}, 264(2):520--534, 2003.

\end{thebibliography}
