\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{100}

\bibitem{MR3743923}
R.~Adamczak, W.~Bednorz, and P.~Wolff, \emph{Moment estimates implied by
  modified log-{S}obolev inequalities}, ESAIM Probab. Stat. \textbf{21} (2017),
  467--494. \MR{3743923}

\bibitem{MR3383337}
R.~Adamczak and P.~Wolff, \emph{Concentration inequalities for non-{L}ipschitz
  functions with bounded derivatives of higher order}, Probab. Theory Related
  Fields \textbf{162} (2015), no.~3-4, 531--586. \MR{3383337}

\bibitem{MR2294982}
Rados{\l}aw Adamczak, \emph{Moment inequalities for {$U$}-statistics}, Ann.
  Probab. \textbf{34} (2006), no.~6, 2288--2314. \MR{2294982}

\bibitem{MR3949267}
Rados{\l}aw Adamczak, Micha{\l} Kotowski, Bart{\l}omiej Polaczyk, and Micha{\l}
  Strzelecki, \emph{A note on concentration for polynomials in the {I}sing
  model}, Electron. J. Probab. \textbf{24} (2019), Paper No. 42, 22.
  \MR{3949267}

\bibitem{MR3892322}
Rados{\l}aw Adamczak and Micha{\l} Strzelecki, \emph{On the convex
  {P}oincar\'{e} inequality and weak transportation inequalities}, Bernoulli
  \textbf{25} (2019), no.~1, 341--374. \MR{3892322}

\bibitem{MR1258492}
S.~Aida and D.~Stroock, \emph{Moment estimates derived from {P}oincar\'e and
  logarithmic {S}obolev inequalities}, Math. Res. Lett. \textbf{1} (1994),
  no.~1, 75--86. \MR{1258492}

\bibitem{mlis2018concentration}
Mélisande Albert, \emph{Concentration inequalities for randomly permuted
  sums}, 2018.

\bibitem{MR1845806}
C\'{e}cile An\'{e}, S\'{e}bastien Blach\`ere, Djalil Chafa\"{\i}, Pierre
  Foug\`eres, Ivan Gentil, Florent Malrieu, Cyril Roberto, and Gr\'{e}gory
  Scheffer, \emph{Sur les in\'{e}galit\'{e}s de {S}obolev logarithmiques},
  Panoramas et Synth\`eses [Panoramas and Syntheses], vol.~10, Soci\'{e}t\'{e}
  Math\'{e}matique de France, Paris, 2000, With a preface by Dominique Bakry
  and Michel Ledoux. \MR{1845806}

\bibitem{MR1757600}
C\'{e}cile An\'{e} and Michel Ledoux, \emph{On logarithmic {S}obolev
  inequalities for continuous time random walks on graphs}, Probab. Theory
  Related Fields \textbf{116} (2000), no.~4, 573--602. \MR{1757600}

\bibitem{MR3473096}
Sascha Bachmann, \emph{Concentration for {P}oisson functionals: component
  counts in random geometric graphs}, Stochastic Process. Appl. \textbf{126}
  (2016), no.~5, 1306--1330. \MR{3473096}

\bibitem{MR3485348}
Sascha Bachmann and Giovanni Peccati, \emph{Concentration bounds for geometric
  {P}oisson functionals: logarithmic {S}obolev inequalities revisited},
  Electron. J. Probab. \textbf{21} (2016), Paper No. 6, 44. \MR{3485348}

\bibitem{MR3849811}
Sascha Bachmann and Matthias Reitzner, \emph{Concentration for {P}oisson
  {$U$}-statistics: subgraph counts in random geometric graphs}, Stochastic
  Process. Appl. \textbf{128} (2018), no.~10, 3327--3352. \MR{3849811}

\bibitem{MR3155209}
D.~Bakry, I.~Gentil, and M.~Ledoux, \emph{Analysis and geometry of {M}arkov
  diffusion operators}, Grundlehren der Mathematischen Wissenschaften
  [Fundamental Principles of Mathematical Sciences], vol. 348, Springer, Cham,
  2014. \MR{3155209}

\bibitem{MR4048609}
Dominique Bakry, Ivan Gentil, and Gr\'{e}gory Scheffer, \emph{Sharp
  {B}eckner-type inequalities for {C}auchy and spherical distributions}, Studia
  Math. \textbf{251} (2020), no.~3, 219--245. \MR{4048609}

\bibitem{MR2052235}
F.~Barthe and C.~Roberto, \emph{Sobolev inequalities for probability measures
  on the real line}, vol. 159, 2003, Dedicated to Professor Aleksander Pe\l
  czy\'{n}ski on the occasion of his 70th birthday (Polish), pp.~481--497.
  \MR{2052235}

\bibitem{barthe2019functional}
Franck Barthe and Michal Strzelecki, \emph{Functional inequalities for
  two-level concentration}, 2019.

\bibitem{MR3926125}
Roland Bauerschmidt and Thierry Bodineau, \emph{A very simple proof of the
  {LSI} for high temperature spin systems}, J. Funct. Anal. \textbf{276}
  (2019), no.~8, 2582--2588. \MR{3926125}

\bibitem{MR954373}
W.~Beckner, \emph{A generalized {P}oincar\'{e} inequality for {G}aussian
  measures}, Proc. Amer. Math. Soc. \textbf{105} (1989), no.~2, 397--400.
  \MR{954373}

\bibitem{MR3363542}
Bernard Bercu, Bernard Delyon, and Emmanuel Rio, \emph{Concentration
  inequalities for sums and martingales}, SpringerBriefs in Mathematics,
  Springer, Cham, 2015. \MR{3363542}

\bibitem{MR2320246}
Adrien Blanchet, Matteo Bonforte, Jean Dolbeault, Gabriele Grillo, and
  Juan-Luis V\'{a}zquez, \emph{Hardy-{P}oincar\'{e} inequalities and
  applications to nonlinear diffusions}, C. R. Math. Acad. Sci. Paris
  \textbf{344} (2007), no.~7, 431--436. \MR{2320246}

\bibitem{Bobkov-growth}
S.~G. Bobkov, \emph{The growth of ${L}_p$-norms in presence of logarithmic
  {S}obolev inequalities}, Vestnik Syktyvkar Univ. 11.2 (2010), 92–111.

\bibitem{MR1636948}
S.~G. Bobkov and M.~Ledoux, \emph{On modified logarithmic {S}obolev
  inequalities for {B}ernoulli and {P}oisson measures}, J. Funct. Anal.
  \textbf{156} (1998), no.~2, 347--365. \MR{1636948}

\bibitem{MR2283379}
S.~G. Bobkov and P.~Tetali, \emph{Modified logarithmic {S}obolev inequalities
  in discrete settings}, J. Theoret. Probab. \textbf{19} (2006), no.~2,
  289--336. \MR{2283379}

\bibitem{MR3670792}
Sergey~G. Bobkov, Gennadiy~P. Chistyakov, and Friedrich G\"{o}tze,
  \emph{Second-order concentration on the sphere}, Commun. Contemp. Math.
  \textbf{19} (2017), no.~5, 1650058, 20. \MR{3670792}

\bibitem{MR2510011}
Sergey~G. Bobkov and Michel Ledoux, \emph{Weighted {P}oincar\'{e}-type
  inequalities for {C}auchy and other convex measures}, Ann. Probab.
  \textbf{37} (2009), no.~2, 403--427. \MR{2510011}

\bibitem{MR2726546}
M.~Bonforte, J.~Dolbeault, G.~Grillo, and J.~L. V\'{a}zquez, \emph{Sharp rates
  of decay of solutions to the nonlinear fast diffusion equation via functional
  inequalities}, Proc. Natl. Acad. Sci. USA \textbf{107} (2010), no.~38,
  16459--16464. \MR{2726546}

\bibitem{MR3185193}
S.~Boucheron, G.~Lugosi, and P~Massart, \emph{Concentration inequalities},
  Oxford University Press, Oxford, 2013, A nonasymptotic theory of
  independence, With a foreword by Michel Ledoux. \MR{3185193}

\bibitem{MR2123200}
St\'{e}phane Boucheron, Olivier Bousquet, G\'{a}bor Lugosi, and Pascal Massart,
  \emph{Moment inequalities for functions of independent random variables},
  Ann. Probab. \textbf{33} (2005), no.~2, 514--560. \MR{2123200}

\bibitem{MR1749290}
St\'{e}phane Boucheron, G\'{a}bor Lugosi, and Pascal Massart, \emph{A sharp
  concentration inequality with applications}, Random Structures Algorithms
  \textbf{16} (2000), no.~3, 277--292. \MR{1749290}

\bibitem{MR1989444}
\bysame, \emph{Concentration inequalities using the entropy method}, Ann.
  Probab. \textbf{31} (2003), no.~3, 1583--1614. \MR{1989444}

\bibitem{MR1890640}
Olivier Bousquet, \emph{A {B}ennett concentration inequality and its
  application to suprema of empirical processes}, C. R. Math. Acad. Sci. Paris
  \textbf{334} (2002), no.~6, 495--500. \MR{1890640}

\bibitem{MR2548501}
Pietro Caputo, Paolo Dai~Pra, and Gustavo Posta, \emph{Convex entropy decay via
  the {B}ochner-{B}akry-{E}mery approach}, Ann. Inst. Henri Poincar\'{e}
  Probab. Stat. \textbf{45} (2009), no.~3, 734--753. \MR{2548501}

\bibitem{MR2322692}
Pietro Caputo and Gustavo Posta, \emph{Entropy dissipation estimates in a
  zero-range dynamics}, Probab. Theory Related Fields \textbf{139} (2007),
  no.~1-2, 65--87. \MR{2322692}

\bibitem{MR3008255}
Patrick Cattiaux, Arnaud Guillin, and Li-Ming Wu, \emph{Some remarks on
  weighted logarithmic {S}obolev inequality}, Indiana Univ. Math. J.
  \textbf{60} (2011), no.~6, 1885--1904. \MR{3008255}

\bibitem{MR2081075}
Djalil Chafa\"{\i}, \emph{Entropies, convexity, and functional inequalities: on
  {$\Phi$}-entropies and {$\Phi$}-{S}obolev inequalities}, J. Math. Kyoto Univ.
  \textbf{44} (2004), no.~2, 325--363. \MR{2081075}

\bibitem{MR3129037}
Djalil Chafa\"{\i} and Ald\'{e}ric Joulin, \emph{Intertwining and commutation
  relations for birth-death processes}, Bernoulli \textbf{19} (2013), no.~5A,
  1855--1879. \MR{3129037}

\bibitem{MR2288072}
Sourav Chatterjee, \emph{Stein's method for concentration inequalities},
  Probab. Theory Related Fields \textbf{138} (2007), no.~1-2, 305--321.
  \MR{2288072}

\bibitem{MR3544262}
\bysame, \emph{An introduction to large deviations for random graphs}, Bull.
  Amer. Math. Soc. (N.S.) \textbf{53} (2016), no.~4, 617--642. \MR{3544262}

\bibitem{MR3519474}
Sourav Chatterjee and Amir Dembo, \emph{Nonlinear large deviations}, Adv. Math.
  \textbf{299} (2016), 396--450. \MR{3519474}

\bibitem{MR3127871}
Sourav Chatterjee and Persi Diaconis, \emph{Estimating and understanding
  exponential random graph models}, Ann. Statist. \textbf{41} (2013), no.~5,
  2428--2461. \MR{3127871}

\bibitem{MR3711609}
J.-R. Chazottes, P.~Collet, and F.~Redig, \emph{On concentration inequalities
  and their applications for {G}ibbs measures in lattice systems}, J. Stat.
  Phys. \textbf{169} (2017), no.~3, 504--546. \MR{3711609}

\bibitem{conforti2020probabilistic}
Giovanni Conforti, \emph{A probabilistic approach to convex $(\phi)$-entropy
  decay for {M}arkov chains}, 2020.

\bibitem{MR1944012}
P.~Dai~Pra, A.~M. Paganoni, and G.~Posta, \emph{Entropy inequalities for
  unbounded spin systems}, Ann. Probab. \textbf{30} (2002), no.~4, 1959--1976.
  \MR{1944012}

\bibitem{2017arXiv171004170D}
C.~Daskalakis, N.~Dikkala, and G.~Kamath, \emph{Concentration of multilinear
  functions of the ising model with applications to network data}, Advances in
  Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, 4-9 December 2017, Long Beach, CA,
  {USA}, 2017, pp.~12--22.

\bibitem{MR3775918}
Constantinos Daskalakis, Nishanth Dikkala, and Gautam Kamath, \emph{Testing
  {I}sing models}, Proceedings of the {T}wenty-{N}inth {A}nnual {ACM}-{SIAM}
  {S}ymposium on {D}iscrete {A}lgorithms, SIAM, Philadelphia, PA, 2018,
  pp.~1989--2007. \MR{3775918}

\bibitem{MR1666908}
V\'{\i}ctor~H. de~la Pe\~{n}a and Evarist Gin\'{e}, \emph{Decoupling},
  Probability and its Applications (New York), Springer-Verlag, New York, 1999,
  From dependence to independence, Randomly stopped processes. $U$-statistics
  and processes. Martingales and beyond. \MR{1666908}

\bibitem{MR1410112}
P.~Diaconis and L.~Saloff-Coste, \emph{Logarithmic {S}obolev inequalities for
  finite {M}arkov chains}, Ann. Appl. Probab. \textbf{6} (1996), no.~3,
  695--750. \MR{1410112}

\bibitem{MR626813}
Persi Diaconis and Mehrdad Shahshahani, \emph{Generating a random permutation
  with random transpositions}, Z. Wahrsch. Verw. Gebiete \textbf{57} (1981),
  no.~2, 159--179. \MR{626813}

\bibitem{MR3896829}
Christian D\"{o}bler and Giovanni Peccati, \emph{Fourth moment theorems on the
  {P}oisson space: analytic statements via product formulae}, Electron. Commun.
  Probab. \textbf{23} (2018), Paper No. 91, 12. \MR{3896829}

\bibitem{MR3646066}
Matthias Erbar, Christopher Henderson, Georg Menz, and Prasad Tetali,
  \emph{Ricci curvature bounds for weakly interacting {M}arkov chains},
  Electron. J. Probab. \textbf{22} (2017), Paper No. 40, 23. \MR{3646066}

\bibitem{filmus2018logsobolev}
Yuval Filmus, Ryan O'Donnell, and Xinyu Wu, \emph{A log-{S}obolev inequality
  for the multislice, with applications}, 2018.

\bibitem{MR1303354}
Masatoshi Fukushima, Yoichi Oshima, and Masayoshi Takeda, \emph{Dirichlet forms
  and symmetric {M}arkov processes}, De Gruyter Studies in Mathematics,
  vol.~19, Walter de Gruyter \& Co., Berlin, 1994. \MR{1303354}

\bibitem{MR2023890}
Fuqing Gao and Jeremy Quastel, \emph{Exponential decay of entropy in the random
  transposition and {B}ernoulli-{L}aplace models}, Ann. Appl. Probab.
  \textbf{13} (2003), no.~4, 1591--1600. \MR{2023890}

\bibitem{MR2198019}
Ivan Gentil, Arnaud Guillin, and Laurent Miclo, \emph{Modified logarithmic
  {S}obolev inequalities and transportation inequalities}, Probab. Theory
  Related Fields \textbf{133} (2005), no.~3, 409--436. \MR{2198019}

\bibitem{gentil2019family}
Ivan Gentil and Simon Zugmeyer, \emph{A family of {B}eckner inequalities under
  various curvature-dimension conditions}, 2019.

\bibitem{MR3873783}
Reza Gheissari, Eyal Lubetzky, and Yuval Peres, \emph{Concentration
  inequalities for polynomials of contracting {I}sing models}, Electron.
  Commun. Probab. \textbf{23} (2018), Paper No. 76, 12. \MR{3873783}

\bibitem{MR1857312}
Evarist Gin\'{e}, Rafa{\l} Lata{\l}a, and Joel Zinn, \emph{Exponential and
  moment inequalities for {$U$}-statistics}, High dimensional probability, {II}
  ({S}eattle, {WA}, 1999), Progr. Probab., vol.~47, Birkh\"{a}user Boston,
  Boston, MA, 2000, pp.~13--38. \MR{1857312}

\bibitem{gtze2018higher}
Friedrich G\"{o}tze, Holger Sambale, and Arthur Sinulis, \emph{Higher order
  concentration for functions of weakly dependent random variables}, Electron.
  J. Probab. \textbf{24} (2019), Paper No. 85, 19. \MR{4003138}

\bibitem{gozlan2020transport}
Nathael Gozlan, Ronan Herry, and Giovanni Peccati, \emph{Transport inequalities
  for random point measures}, 2020.

\bibitem{MR708367}
M.~Gromov and V.~D. Milman, \emph{A topological application of the
  isoperimetric inequality}, Amer. J. Math. \textbf{105} (1983), no.~4,
  843--854. \MR{708367}

\bibitem{gross2010note}
David Gross and Vincent Nesme, \emph{Note on sampling without replacing from a
  finite collection of matrices}, 2010.

\bibitem{MR420249}
Leonard Gross, \emph{Logarithmic {S}obolev inequalities}, Amer. J. Math.
  \textbf{97} (1975), no.~4, 1061--1083. \MR{420249}

\bibitem{MR3078024}
A.~Guillin and A.~Joulin, \emph{Measure concentration through non-{L}ipschitz
  observables and functional inequalities}, Electron. J. Probab. \textbf{18}
  (2013), no. 65, 26. \MR{3078024}

\bibitem{gtze2018concentration}
Friedrich Götze, Holger Sambale, and Arthur Sinulis, \emph{Concentration
  inequalities for bounded functionals via generalized log-{S}obolev
  inequalities}, 2018.

\bibitem{MR0279864}
D.~L. Hanson and F.~T. Wright, \emph{A bound on tail probabilities for
  quadratic forms in independent random variables}, Ann. Math. Statist.
  \textbf{42} (1971), 1079--1083. \MR{0279864}

\bibitem{hermon2019entropy}
Jonathan Hermon and Justin Salez, \emph{Entropy dissipation estimates for
  inhomogeneous zero-range processes}, 2019.

\bibitem{hermon2019modified}
\bysame, \emph{Modified log-{S}obolev inequalities for strong-{R}ayleigh
  measures}, 2019.

\bibitem{MR44058}
Wassily Hoeffding, \emph{A combinatorial central limit theorem}, Ann. Math.
  Statistics \textbf{22} (1951), 558--566. \MR{44058}

\bibitem{MR144363}
\bysame, \emph{Probability inequalities for sums of bounded random variables},
  J. Amer. Statist. Assoc. \textbf{58} (1963), 13--30. \MR{144363}

\bibitem{MR893137}
Richard Holley and Daniel Stroock, \emph{Logarithmic {S}obolev inequalities and
  stochastic {I}sing models}, J. Statist. Phys. \textbf{46} (1987), no.~5-6,
  1159--1194. \MR{893137}

\bibitem{MR2073426}
Christian Houdr\'{e} and Patricia Reynaud-Bouret, \emph{Exponential
  inequalities, with constants, for {U}-statistics of order two}, Stochastic
  inequalities and applications, Progr. Probab., vol.~56, Birkh\"{a}user,
  Basel, 2003, pp.~55--69. \MR{2073426}

\bibitem{MR3693525}
Ansgar J\"{u}ngel and Wen Yue, \emph{Discrete {B}eckner inequalities via the
  {B}ochner-{B}akry-{E}mery approach for {M}arkov chains}, Ann. Appl. Probab.
  \textbf{27} (2017), no.~4, 2238--2269. \MR{3693525}

\bibitem{MR3585396}
G\"{u}nter Last, \emph{Stochastic analysis for {P}oisson processes}, Stochastic
  analysis for {P}oisson point processes, Bocconi Springer Ser., vol.~7,
  Bocconi Univ. Press, [place of publication not identified], 2016, pp.~1--36.
  \MR{3585396}

\bibitem{MR3791470}
G\"{u}nter Last and Mathew Penrose, \emph{Lectures on the {P}oisson process},
  Institute of Mathematical Statistics Textbooks, vol.~7, Cambridge University
  Press, Cambridge, 2018. \MR{3791470}

\bibitem{MR1686370}
R.~Lata{\l}a, \emph{Tail and moment estimates for some types of chaos}, Studia
  Math. \textbf{135} (1999), no.~1, 39--53. \MR{1686370}

\bibitem{MR2294983}
\bysame, \emph{Estimates of moments and tails of {G}aussian chaoses}, Ann.
  Probab. \textbf{34} (2006), no.~6, 2315--2331. \MR{2294983}

\bibitem{MR1796718}
R.~Lata{\l}a and K.~Oleszkiewicz, \emph{Between {S}obolev and {P}oincar\'{e}},
  Geometric aspects of functional analysis, Lecture Notes in Math., vol. 1745,
  Springer, Berlin, 2000, pp.~147--168. \MR{1796718}

\bibitem{MR1399224}
Michel Ledoux, \emph{On {T}alagrand's deviation inequalities for product
  measures}, ESAIM Probab. Statist. \textbf{1} (1995/97), 63--87. \MR{1399224}

\bibitem{MR1849347}
\bysame, \emph{The concentration of measure phenomenon}, Mathematical Surveys
  and Monographs, vol.~89, American Mathematical Society, Providence, RI, 2001.
  \MR{1849347}

\bibitem{MR1102015}
Michel Ledoux and Michel Talagrand, \emph{Probability in {B}anach spaces},
  Ergebnisse der Mathematik und ihrer Grenzgebiete (3) [Results in Mathematics
  and Related Areas (3)], vol.~23, Springer-Verlag, Berlin, 1991, Isoperimetry
  and processes. \MR{1102015}

\bibitem{MR1675008}
Tzong-Yow Lee and Horng-Tzer Yau, \emph{Logarithmic {S}obolev inequality for
  some models of random walks}, Ann. Probab. \textbf{26} (1998), no.~4,
  1855--1873. \MR{1675008}

\bibitem{MR3632418}
Eyal Lubetzky and Yufei Zhao, \emph{On the variational problem for upper tails
  in sparse random graphs}, Random Structures Algorithms \textbf{50} (2017),
  no.~3, 420--436. \MR{3632418}

\bibitem{MR2002993}
K.~Marton, \emph{Measure concentration and strong mixing}, Studia Sci. Math.
  Hungar. \textbf{40} (2003), no.~1-2, 95--113. \MR{2002993}

\bibitem{MR4015662}
Katalin Marton, \emph{Logarithmic {S}obolev inequalities in discrete product
  spaces}, Combin. Probab. Comput. \textbf{28} (2019), no.~6, 919--935.
  \MR{4015662}

\bibitem{MR1782276}
Pascal Massart, \emph{About the constants in {T}alagrand's concentration
  inequalities for empirical processes}, Ann. Probab. \textbf{28} (2000),
  no.~2, 863--884. \MR{1782276}

\bibitem{MR533901}
Bernard Maurey, \emph{Construction de suites sym\'{e}triques}, C. R. Acad. Sci.
  Paris S\'{e}r. A-B \textbf{288} (1979), no.~14, A679--A681. \MR{533901}

\bibitem{MR1710983}
L.~Miclo, \emph{An example of application of discrete {H}ardy's inequalities},
  Markov Process. Related Fields \textbf{5} (1999), no.~3, 319--330.
  \MR{1710983}

\bibitem{MR2507637}
Emanuel Milman, \emph{On the role of convexity in isoperimetry, spectral gap
  and concentration}, Invent. Math. \textbf{177} (2009), no.~1, 1--43.
  \MR{2507637}

\bibitem{MR3132733}
Van~Hoang Nguyen, \emph{Dimensional variance inequalities of {B}rascamp-{L}ieb
  type and a local approach to dimensional {P}r\'{e}kopa's theorem}, J. Funct.
  Anal. \textbf{266} (2014), no.~2, 931--955. \MR{3132733}

\bibitem{MR4003575}
\bysame, \emph{{$\Phi$}-entropy inequalities and asymmetric covariance
  estimates for convex measures}, Bernoulli \textbf{25} (2019), no.~4A,
  3090--3108. \MR{4003575}

\bibitem{nourdin2019restricted}
Ivan Nourdin, Giovanni Peccati, and Xiaochuan Yang, \emph{Restricted
  hypercontractivity on the poisson space}, 2019.

\bibitem{MR3197973}
Robin Pemantle and Yuval Peres, \emph{Concentration of {L}ipschitz functionals
  of determinantal and other strong {R}ayleigh measures}, Combin. Probab.
  Comput. \textbf{23} (2014), no.~1, 140--160. \MR{3197973}

\bibitem{MR1036275}
Gilles Pisier, \emph{The volume of convex bodies and {B}anach space geometry},
  Cambridge Tracts in Mathematics, vol.~94, Cambridge University Press,
  Cambridge, 1989. \MR{1036275}

\bibitem{MR3151752}
Matthias Reitzner, \emph{Poisson point processes: large deviation inequalities
  for the convex distance}, Electron. Commun. Probab. \textbf{18} (2013), no.
  96, 7. \MR{3151752}

\bibitem{MR1981635}
Patricia Reynaud-Bouret, \emph{Adaptive estimation of the intensity of
  inhomogeneous {P}oisson processes via concentration inequalities}, Probab.
  Theory Related Fields \textbf{126} (2003), no.~1, 103--153. \MR{1981635}

\bibitem{Sambale_2020}
Holger Sambale and Arthur Sinulis, \emph{Logarithmic {S}obolev inequalities for
  finite spin systems and applications}, Bernoulli \textbf{26} (2020), no.~3,
  1863–1890.

\bibitem{SchefferPhD}
G.~Scheﬀer, \emph{Inégalités fonctionnelles, géométrie conforme et noyaux
  markoviens}, Ph.D. thesis, Univ. Toulouse 3, 2001.

\bibitem{FederMihail}
Feder T. and Mihail M., \emph{Balanced matroids}, In Proceedings of the
  Twenty-fourth Annual ACM Symposium on Theory of Computing. STOC ’92 (ACM,
  ed.), 1992, pp.~26--38.

\bibitem{MR1258865}
M.~Talagrand, \emph{Sharper bounds for {G}aussian and empirical processes},
  Ann. Probab. \textbf{22} (1994), no.~1, 28--76. \MR{1258865}

\bibitem{MR1361756}
Michel Talagrand, \emph{Concentration of measure and isoperimetric inequalities
  in product spaces}, Inst. Hautes \'{E}tudes Sci. Publ. Math. (1995), no.~81,
  73--205. \MR{1361756}

\bibitem{MR1419006}
\bysame, \emph{New concentration inequalities in product spaces}, Invent. Math.
  \textbf{126} (1996), no.~3, 505--563. \MR{1419006}

\bibitem{MR3480745}
Ilya Tolstikhin, Nikita Zhivotovskiy, and Gilles Blanchard, \emph{Permutational
  {R}ademacher complexity. {A} new complexity measure for transductive
  learning}, Algorithmic learning theory, Lecture Notes in Comput. Sci., vol.
  9355, Springer, Cham, 2015, pp.~209--223. \MR{3480745}

\bibitem{MR2127729}
Feng-Yu Wang, \emph{A generalization of {P}oincar\'{e} and log-{S}obolev
  inequalities}, Potential Anal. \textbf{22} (2005), no.~1, 1--15. \MR{2127729}

\bibitem{weber2020entropy}
Frederic Weber and Rico Zacher, \emph{The entropy method under
  curvature-dimension conditions in the spirit of {B}akry--Émery in the
  discrete setting of markov chains}, 2020.

\bibitem{MR1800540}
Liming Wu, \emph{A new modified logarithmic {S}obolev inequality for {P}oisson
  point processes and several applications}, Probab. Theory Related Fields
  \textbf{118} (2000), no.~3, 427--438. \MR{1800540}

\end{thebibliography}
