\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{AMMN20}
\providecommand{\url}[1]{\href{#1}{{\def~{\textasciitilde}\tt #1}}}

\bibitem[AMMN20]{AMMN}
B.~Antieau, A.~Mathew, M.~Morrow, and T.~Nikolaus, \emph{On the Beilinson fiber
  square}, preprint \href{http://arxiv.org/abs/arXiv:2003.12541}{{\sf
  arXiv:2003.12541}}

\bibitem[And73]{anderson-k}
D.~W. Anderson, \emph{Relationship among {$K$}-theories}, pp.~57--72. Lecture
  Notes in Math. Vol. 341

\bibitem[Ayo14]{AyoubEtale}
J.~Ayoub, \emph{La r{\'e}alisation {\'e}tale et les op{\'e}rations de
  Grothendieck}, Ann. Sci. {\'E}c. Norm. Sup{\'e}r. \textbf{47} (2014), no.~1,
  pp.~1--145

\bibitem[BHM93]{bhm}
M.~B\"{o}kstedt, W.~C. Hsiang, and I.~Madsen, \emph{The cyclotomic trace and
  algebraic {$K$}-theory of spaces}, Invent. Math. \textbf{111} (1993), no.~3,
  pp.~465--539,  \url{https://doi.org/10.1007/BF01231296}

\bibitem[BMS19]{BMS2}
B.~Bhatt, M.~Morrow, and P.~Scholze, \emph{Topological {H}ochschild homology
  and integral {$p$}-adic {H}odge theory}, Publ. Math. Inst. Hautes \'{E}tudes
  Sci. \textbf{129} (2019), pp.~199--310,
  \url{https://doi.org/10.1007/s10240-019-00106-9}

\bibitem[CD16]{CDetale}
D.-C. Cisinski and F.~D{\'e}glise, \emph{{\'E}tale motives}, Compos. Math.
  \textbf{152} (2016), no.~3, pp.~556--666

\bibitem[CMM18]{CMM}
D.~Clausen, A.~Mathew, and M.~Morrow, \emph{K-theory and topological cyclic
  homology of henselian pairs}, preprint
  \href{http://arxiv.org/abs/arXiv:1803.10897}{{\sf arXiv:1803.10897}}

\bibitem[DGM13]{dgm}
B.~r.~I. Dundas, T.~G. Goodwillie, and R.~McCarthy, \emph{The local structure
  of algebraic {K}-theory}, Algebra and Applications, vol.~18, Springer-Verlag
  London, Ltd., London, 2013

\bibitem[Ger71]{gersten-h}
S.~M. Gersten, \emph{Homotopy theory of rings}, J. Algebra \textbf{19} (1971),
  pp.~396--415,  \url{https://doi.org/10.1016/0021-8693(71)90098-6}

\bibitem[GH10]{gh-negative}
T.~Geisser and L.~Hesselholt, \emph{On the vanishing of negative {$K$}-groups},
  Math. Ann. \textbf{348} (2010), no.~3, pp.~707--736,
  \url{https://doi.org/10.1007/s00208-010-0500-z}

\bibitem[Goo85]{goodwillie-loopspace}
T.~G. Goodwillie, \emph{Cyclic homology, derivations, and the free loopspace},
  Topology \textbf{24} (1985), no.~2, pp.~187--215,
  \url{https://doi.org/10.1016/0040-9383(85)90055-2}

\bibitem[GW89]{geller-weibel}
S.~Geller and C.~Weibel, \emph{Hochschild and cyclic homology are far from
  being homotopy functors}, Proc. Amer. Math. Soc. \textbf{106} (1989), no.~1,
  pp.~49--57,  \url{https://doi.org/10.2307/2047373}

\bibitem[Hae04]{Haesemeyer}
C.~Haesemeyer, \emph{Descent properties of homotopy $K$-theory}, Duke Math. J.
  \textbf{125} (2004), no.~3, pp.~589--620

\bibitem[HM97]{hm-poly}
L.~Hesselholt and I.~Madsen, \emph{Cyclic polytopes and the {$K$}-theory of
  truncated polynomial algebras}, Invent. Math. \textbf{130} (1997), no.~1,
  pp.~73--97,  \url{https://doi.org/10.1007/s002220050178}

\bibitem[Ill79]{illusie-drw}
L.~Illusie, \emph{Complexe de de {R}ham-{W}itt et cohomologie cristalline},
  Ann. Sci. \'{E}cole Norm. Sup. (4) \textbf{12} (1979), no.~4, pp.~501--661,
  \url{http://www.numdam.org/item?id=ASENS_1979_4_12_4_501_0}

\bibitem[Kas87]{kassel}
C.~Kassel, \emph{Cyclic homology, comodules, and mixed complexes}, J. Algebra
  \textbf{107} (1987), no.~1, pp.~195--216,
  \url{https://doi.org/10.1016/0021-8693(87)90086-X}

\bibitem[KST17]{KST}
M.~Kerz, F.~Strunk, and G.~Tamme, \emph{Algebraic $K$-theory and descent for
  blow-ups}, Invent. Math. \textbf{211} (2017), no.~2

\bibitem[LB]{lebras}
A.-C. Le~Bras, \emph{BMS filtrations on THH and its variants}

\bibitem[LT19]{LT}
\emph{On the {$K$}-theory of pullbacks}, Ann. of Math. (2) \textbf{190} (2019),
  no.~3, pp.~877--930,  \url{https://doi.org/10.4007/annals.2019.190.3.4}

\bibitem[Lur18]{SAG}
J.~Lurie, \emph{Spectral Algebraic Geometry}, February 2018,
  \url{http://www.math.harvard.edu/~lurie/papers/SAG-rootfile.pdf}

\bibitem[MV99]{MV}
F.~Morel and V.~Voevodsky, \emph{$\mathbb{A}^1$-homotopy theory of schemes},
  Publ. Math. I.H.{\'E}.S. \textbf{90} (1999), pp.~45--143, preprint
  \href{http://www.math.uiuc.edu/K-theory/0305}{{\sf K-theory:0305}}

\bibitem[NS18]{nikolaus-scholze}
T.~Nikolaus and P.~Scholze, \emph{On topological cyclic homology}, Acta Math.
  \textbf{221} (2018), no.~2, pp.~203--409,
  \url{https://doi.org/10.4310/ACTA.2018.v221.n2.a1}

\bibitem[Spe20]{speirs-poly}
M.~Speirs, \emph{On the {$K$}-theory of truncated polynomial algebras,
  revisited}, Adv. Math. \textbf{366} (2020), pp.~107083, 18,
  \url{https://doi.org/10.1016/j.aim.2020.107083}

\bibitem[Stacks]{stacks}
{The Stacks Project Authors}, \emph{The Stacks Project}, 2017,
  \url{http://stacks.math.columbia.edu}

\bibitem[SV96]{Suslin:1996}
A.~Suslin and V.~Voevodsky, \emph{Singular homology of abstract algebraic
  varieties}, Invent. Math. \textbf{123} (1996), no.~1, pp.~69--94, preprint
  \href{http://www.math.uiuc.edu/K-theory/0032}{{\sf K-theory:0032}}

\bibitem[SV00]{sv-chow}
A.~Suslin and V.~Voevodsky, \emph{Relative cycles and {C}how sheaves},
  pp.~10--86

\bibitem[TVdB18]{tabuada-vdb}
G.~Tabuada and M.~Van~den Bergh, \emph{The {G}ysin triangle via localization
  and {$A^1$}-homotopy invariance}, Trans. Amer. Math. Soc. \textbf{370}
  (2018), no.~1, pp.~421--446,  \url{https://doi.org/10.1090/tran/6956}

\bibitem[Wei89]{Weibel}
C.~A. Weibel, \emph{Homotopy algebraic $K$-theory}, Algebraic K-Theory and
  Number Theory, Contemp. Math., vol.~83, AMS, 1989, pp.~461--488

\end{thebibliography}
