\begin{thebibliography}{{Bou}00}

\bibitem[APS17]{AstalaPratsSaksman}
Kari Astala, Mart{\'\i} Prats, and Eero Saksman.
\newblock Fractional regularity of quasiconformal mappings on domains.
\newblock preprint version, February 2017.

\bibitem[BMS14]{BourdaudMoussaiSickel}
G\'{e}rard {Bourdaud}, Madani {Moussai}, and Winfried {Sickel}.
\newblock Composition operators acting on besov spaces on the real line.
\newblock {\em Annali di Matematica Pura ed Applicata}, 193(5):1519--1554,
  2014.

\bibitem[BMS20]{BourdaudMoussaiSickel2}
G\'{e}rard Bourdaud, Madani Moussai, and Winfried Sickel.
\newblock A necessary condition for composition in {B}esov spaces.
\newblock {\em Complex Var. Elliptic Equ.}, 65(1):22--39, 2020.

\bibitem[{Bou}00]{Bourdaud}
G\'{e}rard {Bourdaud}.
\newblock Changes of variable in besov spaces ii.
\newblock {\em Forum Math.}, 12:545--563, 2000.

\bibitem[BS99]{BourdaudSickel}
G\'{e}rard {Bourdaud} and Winfried {Sickel}.
\newblock Changes of variable in besov spaces.
\newblock {\em Mathematische Nachrichten}, 198(1):19--39, 1999.

\bibitem[CFR10]{ClopFaracoRuiz}
Albert Clop, Daniel Faraco, and Alberto Ruiz.
\newblock Stability of {C}alder{\'o}n's inverse conductivity problem in the
  plane for discontinuous conductivities.
\newblock {\em Inverse Probl. Imaging}, 4(1):49--91, 2010.

\bibitem[Dah79]{Dahlberg}
Bj\"{o}rn E.~J. Dahlberg.
\newblock A note on {S}obolev spaces.
\newblock In {\em Harmonic analysis in {E}uclidean spaces ({P}roc. {S}ympos.
  {P}ure {M}ath., {W}illiams {C}oll., {W}illiamstown, {M}ass., 1978), {P}art
  1}, Proc. Sympos. Pure Math., XXXV, Part, pages 183--185. Amer. Math. Soc.,
  Providence, R.I., 1979.

\bibitem[GT01]{GilbargTrudinger}
David Gilbarg and Neil~S Trudinger.
\newblock {\em Elliptic Partial Differential Equations of Second Order}, volume
  224.
\newblock Springer Science \&amp; Business Media, 2001.

\bibitem[HK08]{HenclKoskela}
Stanislav Hencl and Pekka Koskela.
\newblock Mappings of finite distortion: composition operator.
\newblock In {\em Annales-Academiae Scientiarum Fennicae Mathematica},
  volume~33, page~65. Academia Scientiarum Fennica, 2008.

\bibitem[HK13]{HenclKoskelaComposition}
Stanislav Hencl and Pekka Koskela.
\newblock Composition of quasiconformal mappings and functions in
  {T}riebel-{L}izorkin spaces.
\newblock {\em Math. Nachr.}, 286(7):669--678, 2013.

\bibitem[Jon81]{Jones}
Peter~W. Jones.
\newblock Quasiconformal mappings and extendability of functions in {S}obolev
  spaces.
\newblock {\em Acta Math.}, 147(1):71--88, 1981.

\bibitem[KP92]{KrantzParks}
Steven~G Krantz and Harold~R Parks.
\newblock {\em A primer of real analytic functions}.
\newblock Birkh{\"a}user, 1992.

\bibitem[KRZ15]{KoskelaRajalaZhang}
Pekka Koskela, Tapio Rajala, and Yi~Zhang.
\newblock A geometric characterization of planar {S}obolev extension domains.
\newblock {\em arXiv: 1502.04139 [math.CA]}, 2015.

\bibitem[Mey78]{Meyers}
Norman~G Meyers.
\newblock Integral inequalities of {P}oincar{\'e} and {W}irtinger type.
\newblock {\em Arch. Ration. Mech. Anal.}, 68(2):113--120, 1978.

\bibitem[OP17]{OlivaPrats}
Marcos Oliva and Mart{\'\i} Prats.
\newblock Sharp bounds for composition with quasiconformal mappings in
  {S}obolev spaces.
\newblock {\em J. Math. Anal. Appl.}, 451(2):1026--1044, 2017.

\bibitem[Pra19]{PratsTL}
Mart{\'\i} Prats.
\newblock Measuring {T}riebel-{L}izorkin fractional smoothness on domains in
  terms of first-order differences.
\newblock {\em Journal of the London Mathematical Society}, 100(2):692--716,
  2019.

\bibitem[PS17]{PratsSaksman}
Mart{\'\i} Prats and Eero Saksman.
\newblock A {T}(1) theorem for fractional {S}obolev spaces on domains.
\newblock {\em J. Geom. Anal.}, 27(3):2490--2538, 2017.

\bibitem[PT15]{PratsTolsa}
Mart{\'\i} Prats and Xavier Tolsa.
\newblock A {T(P)} theorem for {S}obolev spaces on domains.
\newblock {\em J. Funct. Anal.}, 268(10):2946--2989, May 2015.

\bibitem[Rog06]{RogersExtension}
Luke~G Rogers.
\newblock Degree-independent sobolev extension on locally uniform domains.
\newblock {\em J. Funct. Anal.}, 235(2):619--665, 2006.

\bibitem[RS96]{RunstSickel}
Thomas Runst and Winfried Sickel.
\newblock {\em Sobolev spaces of fractional order, {N}emytskij operators, and
  nonlinear partial differential equations}, volume~3 of {\em De Gruyter series
  in nonlinear analysis and applications}.
\newblock Walter de Gruyter; Berlin; New York, 1996.

\bibitem[Shv10]{Shvartsman}
Pavel Shvartsman.
\newblock On {S}obolev extension domains in $\mathbb{R}^n$.
\newblock {\em J. Funct. Anal.}, 258(7):2205--2245, 2010.

\bibitem[Ste70]{SteinPetit}
Elias~M. Stein.
\newblock {\em Singular integrals and differentiability properties of
  functions}, volume~30 of {\em Princeton Mathematical Series}.
\newblock Princeton University Press, 1970.

\bibitem[Tri06]{TriebelTheoryIII}
Hans Triebel.
\newblock {\em Theory of function spaces III}, volume 100 of {\em Monographs in
  Mathematics}.
\newblock Birkh{\"a}user, 2006.

\bibitem[Vod89]{Vodopyanov}
Sergei~Konstantinovich Vodopyanov.
\newblock Mappings of homogeneous groups and imbeddings of functional spaces.
\newblock {\em Siberian Math. Zh.}, 30:25--41, 1989.

\bibitem[Zie89]{Ziemer}
William~P Ziemer.
\newblock {\em Weakly differentiable functions: {S}obolev spaces and functions
  of bounded variation}, volume 120 of {\em Graduate Texts in Mathematics}.
\newblock Springer Berlin Heidelberg, 1989.

\end{thebibliography}
