\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCDT01}

\bibitem[AL78]{AL}
A.~O.~L. Atkin and W.~Li, \emph{Twists of newforms and pseudo-eigenvalues of
  {$W$}-operators}, Invent. Math. \textbf{48} (1978), no.~3, 221--243.
  \MR{508986}

\bibitem[BBC{\etalchar{+}}06]{BBCFH}
B.~Brubaker, D.~Bump, G.~Chinta, S.~Friedberg, and J.~Hoffstein, \emph{Weyl
  group multiple {D}irichlet series. {I}}, Multiple {D}irichlet series,
  automorphic forms, and analytic number theory, Proc. Sympos. Pure Math.,
  vol.~75, Amer. Math. Soc., Providence, RI, 2006, pp.~91--114. \MR{2279932}

\bibitem[BCDT01]{BCDT}
C.~Breuil, B.~Conrad, F.~Diamond, and R.~Taylor, \emph{On the modularity of
  elliptic curves over {$\bold Q$}: wild 3-adic exercises}, J. Amer. Math. Soc.
  \textbf{14} (2001), no.~4, 843--939. \MR{1839918}

\bibitem[BFH90a]{BFH2}
D.~Bump, S.~Friedberg, and J.~Hoffstein, \emph{Eisenstein series on the
  metaplectic group and nonvanishing theorems for automorphic {$L$}-functions
  and their derivatives}, Ann. of Math. (2) \textbf{131} (1990), no.~1,
  53--127. \MR{1038358}

\bibitem[BFH90b]{BFH1}
\bysame, \emph{Nonvanishing theorems for {$L$}-functions of modular forms and
  their derivatives}, Invent. Math. \textbf{102} (1990), no.~3, 543--618.
  \MR{1074487}

\bibitem[BFH04]{BFH}
\bysame, \emph{Sums of twisted {${\rm GL}(3)$} automorphic {$L$}-functions},
  Contributions to automorphic forms, geometry, and number theory, Johns
  Hopkins Univ. Press, Baltimore, MD, 2004, pp.~131--162. \MR{2058607}

\bibitem[Blo11]{Blo}
V.~Blomer, \emph{Subconvexity for a double {D}irichlet series}, Compos. Math.
  \textbf{147} (2011), no.~2, 355--374. \MR{2776608}

\bibitem[Boc38]{Bo}
S.~Bochner, \emph{A theorem on analytic continuation of functions in several
  variables}, Ann. of Math. (2) \textbf{39} (1938), no.~1, 14--19. \MR{1503384}

\bibitem[CG07]{CG1}
G.~Chinta and Paul~E. Gunnells, \emph{Weyl group multiple {D}irichlet series
  constructed from quadratic characters}, Invent. Math. \textbf{167} (2007),
  no.~2, 327--353. \MR{2270457}

\bibitem[CG10]{CG2}
G.~Chinta and P.~E. Gunnells, \emph{Constructing {W}eyl group multiple
  {D}irichlet series}, J. Amer. Math. Soc. \textbf{23} (2010), no.~1, 189--215.
  \MR{2552251}

\bibitem[Dah18]{Dah}
A.~Dahl, \emph{Subconvexity for a double {D}irichlet series and non-vanishing
  of {$L$}-functions}, Int. J. Number Theory \textbf{14} (2018), no.~6,
  1573--1604. \MR{3827947}

\bibitem[Del74]{De}
P.~Deligne, \emph{La conjecture de {W}eil. {I}}, Inst. Hautes \'{E}tudes Sci.
  Publ. Math. (1974), no.~43, 273--307. \MR{340258}

\bibitem[DGH03]{DGH}
A.~Diaconu, D.~Goldfeld, and J.~Hoffstein, \emph{Multiple {D}irichlet series
  and moments of zeta and {$L$}-functions}, Compositio Math. \textbf{139}
  (2003), no.~3, 297--360. \MR{2041614}

\bibitem[Dia19]{Di}
Adrian Diaconu, \emph{On the third moment of {$L(\frac{1}{2},\chi_d)$} {I}:
  {T}he rational function field case}, J. Number Theory \textbf{198} (2019),
  1--42. \MR{3912928}

\bibitem[DW18]{DW}
A.~Diaconu and I.~Whitehead, \emph{On the third moment of {$L(\frac{1}{2},
  \chi_d)$} {II}: the number field case}, 2018.

\bibitem[FH95]{FH}
S.~Friedberg and J.~Hoffstein, \emph{Nonvanishing theorems for automorphic
  {$L$}-functions on {${\rm GL}(2)$}}, Ann. of Math. (2) \textbf{142} (1995),
  no.~2, 385--423. \MR{1343325}

\bibitem[HB95]{HB}
D.~R. Heath-Brown, \emph{A mean value estimate for real character sums}, Acta
  Arith. \textbf{72} (1995), no.~3, 235--275. \MR{1347489}

\bibitem[HK10]{HK}
J.~Hoffstein and A.~Kontorovich, \emph{The first non-vanishing quadratic twist
  of an automorphic {L}-series}, https://arxiv.org/pdf/1008.0839.pdf (2010),
  1--30.

\bibitem[HL94]{HL}
J.~Hoffstein and P.~Lockhart, \emph{Coefficients of {M}aass forms and the
  {S}iegel zero}, Ann. of Math. (2) \textbf{140} (1994), no.~1, 161--181, With
  an appendix by Dorian Goldfeld, Hoffstein and Daniel Lieman. \MR{1289494}

\bibitem[IK04]{IK}
H.~Iwaniec and E.~Kowalski, \emph{Analytic number theory}, American
  Mathematical Society Colloquium Publications, vol.~53, American Mathematical
  Society, Providence, RI, 2004. \MR{2061214}

\bibitem[Iwa90]{Iw}
H.~Iwaniec, \emph{On the order of vanishing of modular {$L$}-functions at the
  critical point}, S\'{e}m. Th\'{e}or. Nombres Bordeaux (2) \textbf{2} (1990),
  no.~2, 365--376. \MR{1081731}

\bibitem[Kol88]{KVA}
V.~A. Kolyvagin, \emph{Finiteness of {$E(\mathbb{Q})$} and
  {CH}({E},$\mathbb{Q}$) for a subclass of {W}eil curves}, Izv. Akad. Nauk SSSR
  Ser. Mat. \textbf{52} (1988), no.~3, 522--540, 670--671. \MR{954295}

\bibitem[Li79]{Li2}
W.~Li, \emph{{$L$}-series of {R}ankin type and their functional equations},
  Math. Ann. \textbf{244} (1979), no.~2, 135--166. \MR{550843}

\bibitem[LW12]{LW}
D.~Loeffler and J.~Weinstein, \emph{On the computation of local components of a
  newform}, Math. Comp. \textbf{81} (2012), no.~278, 1179--1200. \MR{2869056}

\bibitem[LY14]{LY}
S.C. Liu and M.P. Young, \emph{Growth and nonvanishing of restricted {S}iegel
  modular forms arising as {S}aito-{K}urokawa lifts}, Amer. J. Math.
  \textbf{136} (2014), no.~1, 165--201. \MR{3163357}

\bibitem[MM91]{MM}
M.~R. Murty and V.~K. Murty, \emph{Mean values of derivatives of modular
  {$L$}-series}, Ann. of Math. (2) \textbf{133} (1991), no.~3, 447--475.
  \MR{1109350}

\bibitem[MV10]{MV}
P.~Michel and A.~Venkatesh, \emph{The subconvexity problem for {${GL}(2)$}},
  Publ. Math. Inst. Hautes \'{E}tudes Sci. (2010), no.~111, 171--271.
  \MR{2653249}

\bibitem[OS98]{OS}
K.~Ono and C.~Skinner, \emph{Non-vanishing of quadratic twists of modular
  {$L$}-functions}, Invent. Math. \textbf{134} (1998), no.~3, 651--660.
  \MR{1660945}

\bibitem[Pet14]{Pet}
I.~Petrow, \emph{Moments of {$L'(\frac12)$} in the family of quadratic twists},
  Int. Math. Res. Not. IMRN (2014), no.~6, 1576--1612. \MR{3180602}

\bibitem[Wal81]{Wal}
J.-L. Waldspurger, \emph{Sur les coefficients de {F}ourier des formes
  modulaires de poids demi-entier}, J. Math. Pures Appl. (9) \textbf{60}
  (1981), no.~4, 375--484. \MR{646366}

\bibitem[Whi14]{W2}
I.~Whitehead, \emph{Multiple {D}irichlet series for affine {W}eyl groups},
  2014.

\bibitem[Whi16]{W1}
\bysame, \emph{Affine {W}eyl group multiple {D}irichlet series: type
  {$\widetilde{A}$}}, Compos. Math. \textbf{152} (2016), no.~12, 2503--2523.
  \MR{3594285}

\end{thebibliography}
