\begin{thebibliography}{10}

\bibitem{Nir}
{\sc Avni, N.}
\newblock Arithmetic groups have rational representation growth.
\newblock {\em Ann. of Math. (2) 174}, 2 (2011), 1009--1056.

\bibitem{AK2}
{\sc Ax, J., and Kochen, S.}
\newblock Diophantine problems over local fields. {II}. {A} complete set of
  axioms for {$p$}-adic number theory.
\newblock {\em Amer. J. Math. 87\/} (1965), 631--648.

\bibitem{Belair}
{\sc B{\'e}lair, L.}
\newblock Substructures and uniform elimination for {$p$}-adic fields.
\newblock {\em Ann. Pure Appl. Logic 39}, 1 (1988), 1--17.

\bibitem{BDOP}
{\sc Berman, M., Derakhshan, J., Onn, U., and Paajanen, P.}
\newblock Uniform cell decomposition and applications to {C}hevalley groups.
\newblock {\em Journal of London Mathematical Society, 87}, 2 (2013), 586--606.

\bibitem{bor-shaf-book}
{\sc Borevich, A.~I., and Shafarevich, I.~R.}
\newblock {\em Number theory}.
\newblock Translated from the Russian by Newcomb Greenleaf. Pure and Applied
  Mathematics, Vol. 20. Academic Press, New York-London, 1966.

\bibitem{cassels}
{\sc Cassels, J. W.~S.}
\newblock Global fields.
\newblock In {\em Algebraic {N}umber {T}heory ({P}roc. {I}nstructional {C}onf.,
  {B}righton, 1965)}. Thompson, Washington, D.C., 1967, pp.~42--84.

\bibitem{loir-surv}
{\sc Chambert-Loir, A., and Tschinkel, Y.}
\newblock Igusa integrals and volume asymptotics in analytic and adelic
  geometry.
\newblock {\em Confluentes Math. 2}, 3 (2010), 351--429.

\bibitem{CDLM}
{\sc Cluckers, R., Derakhshan, J., Leenknegt, E., and Macintyre, A.}
\newblock Uniformly defining valuation rings in {H}enselian valued fields with
  finite or pseudo-finite residue fields.
\newblock {\em Ann. Pure Appl. Logic 164}, 12 (2013), 1236--1246.

\bibitem{CL2}
{\sc Cluckers, R., and Loeser, F.}
\newblock Constructible exponential functions, motivic fourier transform, and
  transfer princple.
\newblock {\em Ann. Math 171}, 2 (2010), 1011--1065.

\bibitem{Cohen}
{\sc Cohen, P.}
\newblock Decision procedures for real and $p$-adic fields.
\newblock {\em Comm. Pure App. Math. 22\/} (1969), 131--151.

\bibitem{Denefrationality}
{\sc Denef, J.}
\newblock The rationality of the {P}oincar\'e series associated to the $p$-adic
  points on a variety.
\newblock {\em Invent. Math. 77\/} (1984), 1 -- 23.

\bibitem{denef-surv}
{\sc Denef, J.}
\newblock Arithmetic and geometric applications of quantifier elimination for
  valued fields.
\newblock In {\em Model theory, algebra, and geometry}, vol.~39 of {\em Math.
  Sci. Res. Inst. Publ.} Cambridge Univ. Press, Cambridge, 2000, pp.~173--198.

\bibitem{DL}
{\sc Denef, J., and Loeser, F.}
\newblock Definable sets, motives, and $p$-adic integrals.
\newblock {\em J. Amer. Math. Soc. 14}, 2 (2001), 429--469.

\bibitem{zeta1}
{\sc Derakhshan, J.}
\newblock Euler products of $p$-adic integrals and definable sets {I}:
  meromorphic continuation and zeta functions of groups.
\newblock {\em In Preparation\/}.

\bibitem{adeles-surv}
{\sc Derakhshan, J.}
\newblock Model theory of adeles and number theory.
\newblock {\em this volume\/}.

\bibitem{ds-conj}
{\sc du~Sautoy, M.}
\newblock Counting conjugacy classes.
\newblock {\em Bull. London Math. Soc. 37}, 1 (2005), 37--44.

\bibitem{ds-nat-bnd}
{\sc du~Sautoy, M.}
\newblock Natural boundaries for {E}uler products of {I}gusa zeta functions of
  elliptic curves.
\newblock {\em Int. J. Number Theory 14}, 8 (2018), 2317--2331.

\bibitem{ds-book}
{\sc du~Sautoy, M., and Woodward, L.}
\newblock {\em Zeta functions of groups and rings}, vol.~1925 of {\em Lecture
  Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2008.

\bibitem{dsG}
{\sc du~Sautoy, M. P.~F., and Grunewald, F.}
\newblock Analytic properties of zeta functions and subgroup growth.
\newblock {\em Ann. of Math. 152\/} (2000), 793 -- 833.

\bibitem{GSS}
{\sc {Grunewald, F.J.}, {Segal, D.}, and {Smith, G.C.}}
\newblock Subgroups of finite index in nilpotent groups.
\newblock {\em Invent. Math. 93\/} (1988), 185 -- 223.

\bibitem{HK}
{\sc Hrushovski, E., and Kazhdan, D.}
\newblock Integration in valued fields.
\newblock In {\em Algebraic geometry and number theory}, vol.~253 of {\em
  Progr. Math.} Birkh\"auser Boston, Boston, MA, 2006, pp.~261--405.

\bibitem{HMR}
{\sc Hrushovski, E., Martin, B., and Rideau, S.}
\newblock Definable equivalence relations and zeta functions of groups.
\newblock {\em J. Eur. Math. Soc. (JEMS) 20}, 10 (2018), 2467--2537.
\newblock With an appendix by Raf Cluckers.

\bibitem{igusa-cx-pow1}
{\sc Igusa, J.-i.}
\newblock Complex powers and asymptotic expansions. {I}. {F}unctions of certain
  types.
\newblock {\em J. Reine Angew. Math. 268(269)\/} (1974), 110--130.

\bibitem{igusa-book}
{\sc Igusa, J.-i.}
\newblock {\em An introduction to the theory of local zeta functions}, vol.~14
  of {\em AMS/IP Studies in Advanced Mathematics}.
\newblock American Mathematical Society, Providence, RI; International Press,
  Cambridge, MA, 2000.

\bibitem{maxim-talk}
{\sc Kontsevich, M.}
\newblock String cohomology.
\newblock {\em Lecture at Orsay\/} (7/12/1995).

\bibitem{francois-surv}
{\sc Loeser, F.}
\newblock Seattle lectures on motivic integration.
\newblock In {\em Algebraic geometry---{S}eattle 2005. {P}art 2}, vol.~80 of
  {\em Proc. Sympos. Pure Math.} Amer. Math. Soc., Providence, RI, 2009,
  pp.~745--784.

\bibitem{LMS}
{\sc Lubotzky, A., Mann, A., and Segal, D.}
\newblock Finitely generated groups of polynomial subgroup growth.
\newblock {\em Israel J. Math. 82}, 1-3 (1993), 363--371.

\bibitem{alex-dan-book}
{\sc Lubotzky, A., and Segal, D.}
\newblock {\em Subgroup growth}, vol.~212 of {\em Progress in Mathematics}.
\newblock Birkh\"{a}user Verlag, Basel, 2003.

\bibitem{Macintyre1}
{\sc Macintyre, A.}
\newblock On definable subsets of {$p$}-adic fields.
\newblock {\em J. Symbolic Logic 41}, 3 (1976), 605--610.

\bibitem{Macintyre2}
{\sc Macintyre, A.}
\newblock Rationality of {$p$}-adic {P}oincar\'e series: uniformity in {$p$}.
\newblock {\em Ann. Pure Appl. Logic 49}, 1 (1990), 31--74.

\bibitem{Meuser}
{\sc Meuser, D.}
\newblock On the rationality of certain generating functions.
\newblock {\em Math. Ann. 256}, 3 (1981), 303--310.

\bibitem{oesterle}
{\sc Oesterl\'{e}, J.}
\newblock R\'{e}duction modulo {$p^{n}$} des sous-ensembles analytiques
  ferm\'{e}s de {${\bf Z}^{N}_{p}$}.
\newblock {\em Invent. Math. 66}, 2 (1982), 325--341.

\bibitem{pas}
{\sc Pas, J.}
\newblock Uniform {$p$}-adic cell decomposition and local zeta functions.
\newblock {\em J. Reine Angew. Math. 399\/} (1989), 137--172.

\bibitem{Platonov-R-book}
{\sc Platonov, V., and Rapinchuk, A.}
\newblock {\em Algebraic groups and number theory}, vol.~139 of {\em Pure and
  Applied Mathematics}.
\newblock Academic Press, Inc., Boston, MA, 1994.
\newblock Translated from the 1991 Russian original by Rachel Rowen.

\bibitem{ramak}
{\sc Ramakrishnan, D., and Valenza, R.~J.}
\newblock {\em Fourier analysis on number fields}, vol.~186 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, 1999.

\bibitem{serre-conj}
{\sc Serre, J.-P.}
\newblock Quelques applications du th\'{e}or\`eme de densit\'{e} de
  {C}hebotarev.
\newblock {\em Inst. Hautes \'{E}tudes Sci. Publ. Math.}, 54 (1981), 323--401.

\bibitem{serre-LGLA}
{\sc Serre, J.-P.}
\newblock {\em Lie algebras and {L}ie groups}, vol.~1500 of {\em Lecture Notes
  in Mathematics}.
\newblock Springer-Verlag, Berlin, 2006.
\newblock 1964 lectures given at Harvard University, Corrected fifth printing
  of the second (1992) edition.

\bibitem{weil-adeles-gps}
{\sc Weil, A.}
\newblock {\em Adeles and algebraic groups}, vol.~23 of {\em Progress in
  Mathematics}.
\newblock Birkh\"{a}user, Boston, Mass., 1982.
\newblock With appendices by M. Demazure and Takashi Ono.

\end{thebibliography}
