\begin{thebibliography}{10}

\bibitem{ArK01}
M.~Arcak and P.~Kokotovi{\'c}.
\newblock Nonlinear observers: a circle criterion design and robustness
  analysis.
\newblock {\em Automatica}, 37(12):1923--1930, 2001.

\bibitem{BPD02}
B.~Bamieh, F.~Paganini, and M.~A. Dahleh.
\newblock Distributed control of spatially invariant systems.
\newblock {\em IEEE Transactions on Automatic Control}, 47(7):1091--1107, 2002.

\bibitem{BaV05}
B.~Bamieh and P.~G. Voulgaris.
\newblock A convex characterization of distributed control problems in
  spatially invariant systems with communication constraints.
\newblock {\em Systems \& Control Letters}, 54(6):575--583, 2005.

\bibitem{BLJ18}
A.~Bao, T.~Liu, Z.-P. Jiang, and L.~Zhang.
\newblock A nonlinear small-gain theorem for large-scale infinite-dimensional
  systems.
\newblock {\em Journal of Systems Science \& Complexity}, 31(1):188--199, 2018.

\bibitem{BeJ17}
B.~Besselink and K.~H. Johansson.
\newblock String stability and a delay-based spacing policy for vehicle
  platoons subject to disturbances.
\newblock {\em IEEE Transactions on Automatic Control}, 62(9):4376--4391, 2017.

\bibitem{CIZ09}
R.~Curtain, O.~V. Iftime, and H.~Zwart.
\newblock System theoretic properties of a class of spatially invariant
  systems.
\newblock {\em Automatica}, 45(7):1619--1627, 2009.

\bibitem{DIW11}
S.~Dashkovskiy, H.~Ito, and F.~Wirth.
\newblock On a small gain theorem for {ISS} networks in dissipative {L}yapunov
  form.
\newblock {\em European Journal of Control}, 17(4):357--365, 2011.

\bibitem{DMS19a}
S.~Dashkovskiy, A.~Mironchenko, J.~Schmid, and F.~Wirth.
\newblock Stability of infinitely many interconnected systems.
\newblock In {\em Proc. of the 11th IFAC Symposium on Nonlinear Control Systems
  (NOLCOS 2019)}, pages 937--942, 2019.

\bibitem{DaP19}
S.~Dashkovskiy and S.~Pavlichkov.
\newblock Stability conditions for infinite networks of nonlinear systems and
  their application for stabilization.
\newblock {\em Accepted to Automatica, online:
  https://doi.org/10.1016/j.automatica.2019.108643}, 2019.

\bibitem{DRW10}
S.~Dashkovskiy, B.~R\"{u}ffer, and F.~Wirth.
\newblock {Small gain theorems for large scale systems and construction of ISS
  Lyapunov functions}.
\newblock {\em SIAM Journal on Control and Optimization}, 48(6):4089--4118,
  2010.

\bibitem{DRW07}
S.~Dashkovskiy, B.~S. R\"{u}ffer, and F.~R. Wirth.
\newblock {An ISS small gain theorem for general networks}.
\newblock {\em Mathematics of Control, Signals, and Systems}, 19(2):93--122,
  2007.

\bibitem{DeV09}
C.~A. Desoer and M.~Vidyasagar.
\newblock {\em {Feedback Systems: Input-Output Properties}}.
\newblock Society for Industrial and Applied Mathematics, 2009.

\bibitem{Hil91}
D.~J. Hill.
\newblock A generalization of the small-gain theorem for nonlinear feedback
  systems.
\newblock {\em Automatica}, 27:1043--1045, 1991.

\bibitem{JNP18}
B.~Jacob, R.~Nabiullin, J.~R. Partington, and F.~L. Schwenninger.
\newblock Infinite-dimensional input-to-state stability and {O}rlicz spaces.
\newblock {\em SIAM Journal on Control and Optimization}, 56(2):868--889, 2018.

\bibitem{JSZ17}
B.~Jacob, F.~L. Schwenninger, and H.~Zwart.
\newblock On continuity of solutions for parabolic control systems and
  input-to-state stability.
\newblock {\em Journal of Differential Equations}, 266:6284--6306, 2019.

\bibitem{JMW96}
Z.-P. Jiang, I.~M.~Y. Mareels, and Y.~Wang.
\newblock {A Lyapunov formulation of the nonlinear small-gain theorem for
  interconnected ISS systems}.
\newblock {\em Automatica}, 32(8):1211--1215, 1996.

\bibitem{JTP94}
Z.-P. Jiang, A.~R. Teel, and L.~Praly.
\newblock {Small-gain theorem for ISS systems and applications}.
\newblock {\em Mathematics of Control, Signals, and Systems}, 7(2):95--120,
  1994.

\bibitem{JoB05b}
M.~R. Jovanovi\'{c} and B.~Bamieh.
\newblock On the ill-posedness of certain vehicular platoon control problems.
\newblock {\em IEEE Transactions on Automatic Control}, 50(9):1307--1321, 2005.

\bibitem{KaJ07}
I.~Karafyllis and Z.-P. Jiang.
\newblock A small-gain theorem for a wide class of feedback systems with
  control applications.
\newblock {\em SIAM Journal on Control and Optimization}, 46(4):1483--1517,
  2007.

\bibitem{KaK16b}
I.~Karafyllis and M.~Krstic.
\newblock {ISS} with respect to boundary disturbances for 1-{D} parabolic
  {PDE}s.
\newblock {\em IEEE Transactions on Automatic Control}, 61(12):3712--3724,
  2016.

\bibitem{KaK18}
I.~Karafyllis and M.~Krstic.
\newblock Small-gain stability analysis of certain hyperbolic-parabolic {PDE}
  loops.
\newblock {\em Systems \& Control Letters}, 118:52--61, 2018.

\bibitem{KaK19}
I.~Karafyllis and M.~Krstic.
\newblock {\em Input-to-State Stability for {PDE}s}.
\newblock Springer, 2019.

\bibitem{KaK19b}
I.~Karafyllis and M.~Krstic.
\newblock Small-gain-based boundary feedback design for global exponential
  stabilization of one-dimensional semilinear parabolic {PDE}s.
\newblock {\em SIAM Journal on Control and Optimization}, 57(3):2016--2036,
  2019.

\bibitem{KMS19}
C.~Kawan, A.~Mironchenko, A.~Swikir, N.~Noroozi, and M.~Zamani.
\newblock A {L}yapunov-based {ISS} small-gain theorem for infinite networks.
\newblock {\em Submitted to IEEE Transactions on Automatic Control}, 2019.

\bibitem{KKK95}
M.~Krstic, I.~Kanellakopoulos, and P.~V. Kokotovic.
\newblock {\em Nonlinear and Adaptive Control Design}.
\newblock Wiley, 1995.

\bibitem{MaH92}
I.~M.~Y. Mareels and D.~J. Hill.
\newblock Monotone stability of nonlinear feedback systems.
\newblock {\em Journal of Mathematical Systems, Estimation, and Control},
  2:275--291, 1992.

\bibitem{Mir19b}
A.~Mironchenko.
\newblock Small gain theorems for general networks of heterogeneous
  infinite-dimensional systems.
\newblock {\em Submitted to SIAM Journal on Control and Optimization}, 2019.

\bibitem{MiI15b}
A.~Mironchenko and H.~Ito.
\newblock Construction of {L}yapunov functions for interconnected parabolic
  systems: An i{ISS} approach.
\newblock {\em SIAM Journal on Control and Optimization}, 53(6):3364--3382,
  2015.

\bibitem{MKG20}
A.~Mironchenko, C.~Kawan, and J.~Gl\"uck.
\newblock {Nonlinear small-gain theorems for input-to-state stability of
  infinite interconnections}.
\newblock {\em Submitted to Mathematics of Control, Signals, and Systems},
  2020.

\bibitem{MiP20}
A.~Mironchenko and C.~Prieur.
\newblock Input-to-state stability of infinite-dimensional systems: recent
  results and open questions.
\newblock {\em Accepted to SIAM Review, preprint:
  http://arxiv.org/abs/1910.01714}, 2020.

\bibitem{MiW18b}
A.~Mironchenko and F.~Wirth.
\newblock Characterizations of input-to-state stability for
  infinite-dimensional systems.
\newblock {\em IEEE Transactions on Automatic Control}, 63(6):1602--1617, 2018.

\bibitem{MiW19b}
A.~Mironchenko and F.~Wirth.
\newblock Existence of non-coercive {L}yapunov functions is equivalent to
  integral uniform global asymptotic stability.
\newblock {\em Mathematics of Control, Signals, and Systems}, 31(4), 2019.

\bibitem{NMK20b}
N.~Noroozi, A.~Mironchenko, C.~Kawan, and M.~Zamani.
\newblock Small-gain theorem for stability, cooperative control, and
  distributed observation of infinite networks.
\newblock {\em ArXiV preprint: http://arxiv.org/abs/2002.07085}, 2020.

\bibitem{Son89}
E.~D. Sontag.
\newblock Smooth stabilization implies coprime factorization.
\newblock {\em IEEE Transactions on Automatic Control}, 34(4):435--443, 1989.

\bibitem{Son08}
E.~D. Sontag.
\newblock Input to state stability: Basic concepts and results.
\newblock In {\em Nonlinear and Optimal Control Theory}, chapter~3, pages
  163--220. Springer, Heidelberg, 2008.

\bibitem{TPT17}
A.~Tanwani, C.~Prieur, and S.~Tarbouriech.
\newblock Disturbance-to-state stabilization and quantized control for linear
  hyperbolic systems.
\newblock {\em arXiv preprint arXiv:1703.00302}, 2017.

\bibitem{TWJ12}
S.~Tiwari, Y.~Wang, and Z.~P. Jiang.
\newblock Nonlinear small-gain theorems for large-scale time-delay systems.
\newblock {\em Dynamics of Continuous, Discrete and Impulsive Systems Series A:
  Mathematical Analysis}, 19(1):27--63, 2012.

\bibitem{ZhZ18}
J.~Zheng and G.~Zhu.
\newblock Input-to-state stability with respect to boundary disturbances for a
  class of semi-linear parabolic equations.
\newblock {\em Automatica}, 97:271--277, 2018.

\end{thebibliography}
