\def\cprime{$'$} \def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{VdB11}

\bibitem[AL17]{MR3692883}
Rina Anno and Timothy Logvinenko, \emph{Spherical {DG}-functors}, J. Eur. Math.
  Soc. (JEMS) \textbf{19} (2017), no.~9, 2577--2656. \MR{3692883}

\bibitem[BD19]{MR3911626}
Christopher Brav and Tobias Dyckerhoff, \emph{Relative {C}alabi-{Y}au
  structures}, Compos. Math. \textbf{155} (2019), no.~2, 372--412. \MR{3911626}

\bibitem[BK89]{MR1039961}
A.~I. Bondal and M.~M. Kapranov, \emph{Representable functors, {S}erre
  functors, and reconstructions}, Izv. Akad. Nauk SSSR Ser. Mat. \textbf{53}
  (1989), no.~6, 1183--1205, 1337. \MR{MR1039961 (91b:14013)}

\bibitem[Bon89]{MR992977}
A.~I. Bondal, \emph{Representations of associative algebras and coherent
  sheaves}, Izv. Akad. Nauk SSSR Ser. Mat. \textbf{53} (1989), no.~1, 25--44.
  \MR{MR992977 (90i:14017)}

\bibitem[BP93]{MR1230966}
A.~I. Bondal and A.~E. Polishchuk, \emph{Homological properties of associative
  algebras: the method of helices}, Izv. Ross. Akad. Nauk Ser. Mat. \textbf{57}
  (1993), no.~2, 3--50. \MR{1230966 (94m:16011)}

\bibitem[Kel06]{MR2275593}
Bernhard Keller, \emph{On differential graded categories}, International
  {C}ongress of {M}athematicians. {V}ol. {II}, Eur. Math. Soc., Z\"urich, 2006,
  pp.~151--190. \MR{MR2275593 (2008g:18015)}

\bibitem[Kel11]{MR2795754}
\bysame, \emph{Deformed {C}alabi-{Y}au completions}, J. Reine Angew. Math.
  \textbf{654} (2011), 125--180, With an appendix by Michel Van den Bergh.
  \MR{2795754}

\bibitem[Orl09]{MR2641200}
Dmitri Orlov, \emph{Derived categories of coherent sheaves and triangulated
  categories of singularities}, Algebra, arithmetic, and geometry: in honor of
  {Y}u. {I}. {M}anin. {V}ol. {II}, Progr. Math., vol. 270, Birkh\"auser Boston
  Inc., Boston, MA, 2009, pp.~503--531. \MR{2641200 (2011c:14050)}

\bibitem[Seg18]{MR3805198}
Ed~Segal, \emph{All autoequivalences are spherical twists}, Int. Math. Res.
  Not. IMRN (2018), no.~10, 3137--3154. \MR{3805198}

\bibitem[Sei17]{MR3727564}
Paul Seidel, \emph{Fukaya {$A_\infty$}-structures associated to {L}efschetz
  fibrations. {II}}, Algebra, geometry, and physics in the 21st century, Progr.
  Math., vol. 324, Birkh\"{a}user/Springer, Cham, 2017, pp.~295--364.
  \MR{3727564}

\bibitem[ST01]{MR1831820}
Paul Seidel and Richard Thomas, \emph{Braid group actions on derived categories
  of coherent sheaves}, Duke Math. J. \textbf{108} (2001), no.~1, 37--108.
  \MR{MR1831820 (2002e:14030)}

\bibitem[VdB11]{MR2836401}
Michel Van~den Bergh, \emph{Noncommutative quadrics}, International Mathematics
  Research Notices. IMRN (2011), no.~17, 3983--4026. \MR{MR2836401
  (2012m:14004)}

\end{thebibliography}
