\begin{thebibliography}{1}

\bibitem{CM}
Ben Chang and Greg Martin.
\newblock The smallest invariant factor of the multiplicative group.
\newblock {\em Int. J. Number Theory (to appear)}.

\bibitem{FinchMartinSebah}
Steven Finch, Greg Martin, and Pascal Sebah.
\newblock Roots of unity and nullity modulo {$n$}.
\newblock {\em Proc. Amer. Math. Soc.}, 138(8):2729--2743, 2010.

\bibitem{FordLucaMoree}
Kevin Ford, Florian Luca, and Pieter Moree.
\newblock Values of the {E}uler {$\phi$}-function not divisible by a given odd
  prime, and the distribution of {E}uler-{K}ronecker constants for cyclotomic
  fields.
\newblock {\em Math. Comp.}, 83(287):1447--1476, 2014.

\bibitem{Landau}
Edmund Landau.
\newblock {\"U}ber die {E}inteilung der positiven ganzen {Z}ahlen in vier
  {K}lassen nach der {M}indestzahl der zu ihrer additiven {Z}usammensetzung
  enforderlichen {Q}uadrate.
\newblock {\em Arch. der Math. und Phys.}, 13(3):305--312, 1908.

\bibitem{MartinTroupe}
Greg Martin and Lee Troupe.
\newblock The distribution of the number of subgroups of the multiplicative
  group.
\newblock {\em J. Aust. Math. Soc.}, 108(1):46--97, 2020.

\bibitem{MV}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative number theory. {I}. {C}lassical theory},
  volume~97 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2007.

\end{thebibliography}
