\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berge(1963)]{Berge1963}
C.~Berge.
\newblock \emph{Topological Spaces}.
\newblock Oliver and Boyd, 1963.

\bibitem[Dubra et~al.(2004)Dubra, Maccheroni, and Ok]{Dubra2004}
J.~Dubra, F.~Maccheroni, and E.~A. Ok.
\newblock Expected utility theory without the completeness axiom.
\newblock \emph{Journal of Economic Theory}, 115\penalty0 (1):\penalty0
  118--133, 2004.

\bibitem[Evren and Ok(2011)]{Evren2011}
O.~Evren and E.~A. Ok.
\newblock On the multi-utility representation of preference relations.
\newblock \emph{Journal of Mathematical Economics}, 47\penalty0 (4-5):\penalty0
  554--563, 2011.

\bibitem[Gorno(2018)]{Gorno2018}
L.~Gorno.
\newblock The structure of incomplete preferences.
\newblock \emph{Economic Theory}, 66\penalty0 (1):\penalty0 159--185, 2018.

\bibitem[Gorno and Rivello(2020)]{GornoRivello2020}
L.~Gorno and A.~Rivello.
\newblock Connected incomplete preferences.
\newblock 2020.

\bibitem[Walker(1979)]{Walker1979}
M.~Walker.
\newblock A generalization of the maximum theorem.
\newblock \emph{International Economic Review}, 20:\penalty0 267--272, 1979.

\end{thebibliography}
