\begin{thebibliography}{And94b}

\bibitem[AB10]{Andrews-Baker}
Ben Andrews and Charles Baker.
\newblock Mean curvature flow of pinched submanifolds to spheres.
\newblock {\em J. Differential Geom.}, 85(3):357--395, 2010.

\bibitem[AL14]{And-Lang_cyl}
Ben Andrews and Mat Langford.
\newblock Cylindrical estimates for hypersurfaces moving by convex curvature
  functions.
\newblock {\em Anal. PDE}, 7(5):1091--1107, 2014.

\bibitem[ALM13]{And-Lang-McCoy13}
Ben Andrews, Mat Langford, and James McCoy.
\newblock Non-collapsing in fully non-linear curvature flows.
\newblock {\em Ann. Inst. H. Poincar\'{e} Anal. Non Lin\'{e}aire},
  30(1):23--32, 2013.

\bibitem[ALM14]{ALM14}
Ben Andrews, Mathew Langford, and James McCoy.
\newblock Convexity estimates for hypersurfaces moving by convex curvature
  functions.
\newblock {\em Anal. PDE}, 7(2):407--433, 2014.

\bibitem[ALM15]{And-Lang-McCoy15}
Ben Andrews, Mat Langford, and James McCoy.
\newblock Convexity estimates for surfaces moving by curvature functions.
\newblock {\em Journal of Differential Geometry}, 99(1):47--75, 2015.

\bibitem[AMZ13]{AMY}
Ben Andrews, James McCoy, and Yu~Zheng.
\newblock Contracting convex hypersurfaces by curvature.
\newblock {\em Calc. Var. Partial Differential Equations}, 47(3-4):611--665,
  2013.

\bibitem[And94a]{And94_euclid}
Ben Andrews.
\newblock Contraction of convex hypersurfaces in euclidean space.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  2(2):151--171, 1994.

\bibitem[And94b]{And94}
Ben Andrews.
\newblock Contraction of convex hypersurfaces in {R}iemannian spaces.
\newblock {\em Journal of Differential Geometry}, 39(2):407--431, 1994.

\bibitem[And07]{And07}
Ben Andrews.
\newblock Pinching estimates and motion of hypersurfaces by curvature
  functions.
\newblock {\em J. Reine Angew. Math.}, 608:17--33, 2007.

\bibitem[AS10]{Aless-Sin}
Roberta Alessandroni and Carlo Sinestrari.
\newblock Convexity estimates for a nonhomogeneous mean curvature flow.
\newblock {\em Mathematische Zeitschrift}, 266(1):65--82, 2010.

\bibitem[BH16]{Bren-Huisk16}
Simon Brendle and Gerhard Huisken.
\newblock Mean curvature flow with surgery of mean convex surfaces in {$\Bbb
  R^3$}.
\newblock {\em Invent. Math.}, 203(2):615--654, 2016.

\bibitem[BH17]{Bren-Huisk17}
Simon Brendle and Gerhard Huisken.
\newblock A fully nonlinear flow for two-convex hypersurfaces in {R}iemannian
  manifolds.
\newblock {\em Invent. Math.}, 210(2):559--613, 2017.

\bibitem[Bre15]{Brendle15}
Simon Brendle.
\newblock A sharp bound for the inscribed radius under mean curvature flow.
\newblock {\em Inventiones mathematicae}, 202(1):217--237, 2015.

\bibitem[EG15]{Ev-Gar}
Lawrence~Craig Evans and Ronald~F Gariepy.
\newblock {\em Measure theory and fine properties of functions}.
\newblock CRC press, 2015.

\bibitem[Eva82]{Ev82}
Lawrence~C. Evans.
\newblock Classical solutions of fully nonlinear, convex, second-order elliptic
  equations.
\newblock {\em Comm. Pure Appl. Math.}, 35(3):333--363, 1982.

\bibitem[Gla63]{Glaeser}
Georges Glaeser.
\newblock Fonctions composees differentiables.
\newblock {\em Annals of Mathematics}, 77(1):193--209, 1963.

\bibitem[Ham93]{Ham93}
Richard Hamilton.
\newblock The formations of singularities in the ricci flow.
\newblock {\em Surveys in differential geometry}, 2(1):7--136, 1993.

\bibitem[HK17]{Hasl-Klein_a}
Robert Haslhofer and Bruce Kleiner.
\newblock Mean curvature flow with surgery.
\newblock {\em Duke Math. J.}, 166(9):1591--1626, 2017.

\bibitem[HS99a]{Huisk-Sin99a}
Gerhard Huisken and Carlo Sinestrari.
\newblock Convexity estimates for mean curvature flow and singularities of mean
  convex surfaces.
\newblock {\em Acta mathematica}, 183(1):45--70, 1999.

\bibitem[HS99b]{Huisk-Sin99}
Gerhard Huisken and Carlo Sinestrari.
\newblock Mean curvature flow singularities for mean convex surfaces.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  8(1):1--14, 1999.

\bibitem[HS09]{Huisk-Sin09}
Gerhard Huisken and Carlo Sinestrari.
\newblock Mean curvature flow with surgeries of two-convex hypersurfaces.
\newblock {\em Invent. Math.}, 175(1):137--221, 2009.

\bibitem[Hui84]{Huisk84}
Gerhard Huisken.
\newblock Flow by mean curvature of convex surfaces into spheres.
\newblock {\em J. Differential Geom.}, 20(1):237--266, 1984.

\bibitem[Ive93]{Ivey}
Thomas Ivey.
\newblock Ricci solitons on compact three-manifolds.
\newblock {\em Differential Geometry and its Applications}, 3(4):301--307,
  1993.

\bibitem[Kry82]{Kryl82}
N.~V. Krylov.
\newblock Boundedly inhomogeneous elliptic and parabolic equations.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 46(3):487--523, 670, 1982.

\bibitem[Lan14]{Lang14}
Mat Langford.
\newblock {\em Motion of hypersurfaces by curvature}.
\newblock PhD thesis, 2014.

\bibitem[Lan17]{Lang17}
Mat Langford.
\newblock A general pinching principle for mean curvature flow and
  applications.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  56(4):107, 2017.

\bibitem[LL]{Lang-Lyn19}
Mat Langford and Stephen Lynch.
\newblock Sharp one-sided curvature estimates for fully nonlinear curvature
  flows and applications to ancient solutions.
\newblock {\em Journal f{\"{u}}r die reine und angewandte Mathematik}, (to
  appear).

\bibitem[LN20]{Lynch-Nguyen}
Stephen Lynch and Huy~The Nguyen.
\newblock Convexity estimates for high codimension mean curvature flow.
\newblock {\em arXiv preprint arXiv:2006.05227}, 2020.

\bibitem[Lyn20]{Lynch_thesis}
Stephen Lynch.
\newblock {\em Convexity and gradient estimates for fully nonlinear curvature
  flows}.
\newblock PhD thesis, 2020.

\bibitem[Whi03]{White03}
Brian White.
\newblock The nature of singularities in mean curvature flow of mean-convex
  sets.
\newblock {\em Journal of the American Mathematical Society}, 16(1):123--138,
  2003.

\end{thebibliography}
